hla_a_24_02_01_01	4	A	1	^?.	B
hla_a_24_02_01_01	5	A	1	.	E
hla_a_24_02_01_01	6	G	1	.	e
hla_a_24_02_01_01	7	C	1	.	r
hla_a_24_02_01_01	8	A	1	.	s
hla_a_24_02_01_01	9	G	1	.	v
hla_a_24_02_01_01	10	A	1	.	v
hla_a_24_02_01_01	11	G	1	.	v
hla_a_24_02_01_01	12	G	1	.	v
hla_a_24_02_01_01	13	G	1	.	v
hla_a_24_02_01_01	14	G	2	.^$.	vE
hla_a_24_02_01_01	15	T	2	..	~U
hla_a_24_02_01_01	16	C	2	..	~e
hla_a_24_02_01_01	17	A	2	..	~r
hla_a_24_02_01_01	18	G	2	..	~r
hla_a_24_02_01_01	19	G	2	..	~r
hla_a_24_02_01_01	20	G	3	..^$.	~rE
hla_a_24_02_01_01	21	C	3	...	~{R
hla_a_24_02_01_01	22	G	3	...	~{U
hla_a_24_02_01_01	23	A	3	...	~{a
hla_a_24_02_01_01	24	A	3	...	~{a
hla_a_24_02_01_01	25	G	3	...	~~~
hla_a_24_02_01_01	26	T	3	...	~~~
hla_a_24_02_01_01	27	C	4	...^$.	~~~A
hla_a_24_02_01_01	28	C	4	....	~~~B
hla_a_24_02_01_01	29	C	4	....	~~~E
hla_a_24_02_01_01	30	A	4	....	~~~u
hla_a_24_02_01_01	31	G	4	....	~~~u
hla_a_24_02_01_01	32	G	4	....	~~~u
hla_a_24_02_01_01	33	G	5	....^$.	~~~uE
hla_a_24_02_01_01	34	C	5	.....	~~~uU
hla_a_24_02_01_01	35	C	5	.....	~~~u[
hla_a_24_02_01_01	36	C	6	.....^$.	~~~u[=
hla_a_24_02_01_01	37	C	6	......	~~~u]>
hla_a_24_02_01_01	38	A	6	......	~~~~~e
hla_a_24_02_01_01	39	G	6	......	~~~~~e
hla_a_24_02_01_01	40	G	6	......	~~~~~e
hla_a_24_02_01_01	41	C	6	......	~~~~~{
hla_a_24_02_01_01	42	G	6	......	~~~~~{
hla_a_24_02_01_01	43	T	6	......	~~~~~{
hla_a_24_02_01_01	44	G	6	......	~~~~~{
hla_a_24_02_01_01	45	G	6	......	~~~~~{
hla_a_24_02_01_01	46	C	6	......	~~~~~{
hla_a_24_02_01_01	47	T	6	......	~~~~~{
hla_a_24_02_01_01	48	C	6	......	~~~~~{
hla_a_24_02_01_01	49	T	6	......	~~~~~{
hla_a_24_02_01_01	50	C	6	......	~~~~~{
hla_a_24_02_01_01	51	A	6	......	~~~~~~
hla_a_24_02_01_01	52	G	6	......	~~~~~~
hla_a_24_02_01_01	53	G	6	......	~~~~~~
hla_a_24_02_01_01	54	G	6	......	~~~~~~
hla_a_24_02_01_01	55	T	6	......	~~~~~~
hla_a_24_02_01_01	56	C	6	......	~~~~~~
hla_a_24_02_01_01	57	T	6	......	~~~~~~
hla_a_24_02_01_01	58	C	6	......	~~~~~~
hla_a_24_02_01_01	59	A	6	......	~~~~~~
hla_a_24_02_01_01	60	G	7	......^$.	~~~~~~B
hla_a_24_02_01_01	61	G	7	.......	~~~~~~E
hla_a_24_02_01_01	62	C	7	.......	~~~~~~\
hla_a_24_02_01_01	63	C	7	.......	~~~~~~\
hla_a_24_02_01_01	64	C	7	.......	~~~~~~\
hla_a_24_02_01_01	65	C	7	.......	~~~~~~\
hla_a_24_02_01_01	66	G	8	.......^$.	~~~~~~~E
hla_a_24_02_01_01	67	A	8	........	{~~~~~~U
hla_a_24_02_01_01	68	A	8	........	{~~~~~~`
hla_a_24_02_01_01	69	G	8	........	{~~~~~~`
hla_a_24_02_01_01	70	G	8	........	{~~~~~~a
hla_a_24_02_01_01	71	C	8	........	{~~~~~~{
hla_a_24_02_01_01	72	G	8	........	s~~~~~~{
hla_a_24_02_01_01	73	G	8	........	s~~~~~~{
hla_a_24_02_01_01	74	T	8	........	s~~~~~~{
hla_a_24_02_01_01	75	G	8	........	q~~~~~~{
hla_a_24_02_01_01	76	T	8	........	o~~~~~~{
hla_a_24_02_01_01	77	A	8	........	e~~~~~~{
hla_a_24_02_01_01	78	T	8	........	U~~~~~~{
hla_a_24_02_01_01	79	G	8	.$.......	>~~~~~~{
hla_a_24_02_01_01	80	G	7	.......	~~~~~~{
hla_a_24_02_01_01	81	A	7	.......	~~~~~~~
hla_a_24_02_01_01	82	T	7	.......	a~~~~~~
hla_a_24_02_01_01	83	T	7	.......	a~~~~~~
hla_a_24_02_01_01	84	G	7	.......	\~~~~~~
hla_a_24_02_01_01	85	G	7	.......	Z~~~~~~
hla_a_24_02_01_01	86	G	7	.......	Y~~~~~~
hla_a_24_02_01_01	87	G	7	.......	T~~~~~~
hla_a_24_02_01_01	88	A	7	.......	R~~~~~~
hla_a_24_02_01_01	89	G	7	.$......	E~~~~~~
hla_a_24_02_01_01	90	T	6	......	~~~~~~
hla_a_24_02_01_01	91	C	6	......	^~~~~~
hla_a_24_02_01_01	92	C	6	......	]~~~~~
hla_a_24_02_01_01	93	C	6	......	]~~~~~
hla_a_24_02_01_01	94	A	6	......	U~~~~~
hla_a_24_02_01_01	95	G	6	.$.....	E~~~~~
hla_a_24_02_01_01	96	C	5	.....	a~~~~
hla_a_24_02_01_01	97	C	5	.....	a~~~~
hla_a_24_02_01_01	98	T	5	.....	a~~~~
hla_a_24_02_01_01	99	T	5	.....	a~~~~
hla_a_24_02_01_01	100	G	5	.....	>~~~~
hla_a_24_02_01_01	101	G	5	.....	;~~~~
hla_a_24_02_01_01	102	G	5	.$....	:~~~~
hla_a_24_02_01_01	103	G	4	....	~~~~
hla_a_24_02_01_01	104	A	4	....	~~~~
hla_a_24_02_01_01	105	T	4	....	aa~~
hla_a_24_02_01_01	106	T	4	....	_a~~
hla_a_24_02_01_01	107	C	4	....	>\~~
hla_a_24_02_01_01	108	C	4	.$...	;Z~~
hla_a_24_02_01_01	109	C	3	...	Y~~
hla_a_24_02_01_01	110	C	3	...	T~~
hla_a_24_02_01_01	111	A	3	.$..	>~~
hla_a_24_02_01_01	112	A	2	..	~~
hla_a_24_02_01_01	113	C	2	..	~~
hla_a_24_02_01_01	114	T	2	..	~~
hla_a_24_02_01_01	115	C	2	..	~~
hla_a_24_02_01_01	116	C	2	..	~~
hla_a_24_02_01_01	117	G	2	..	~~
hla_a_24_02_01_01	118	C	2	..	~~
hla_a_24_02_01_01	119	A	2	..	~~
hla_a_24_02_01_01	120	G	2	..	~~
hla_a_24_02_01_01	121	T	2	..	{{
hla_a_24_02_01_01	122	T	2	..	{{
hla_a_24_02_01_01	123	T	2	..	{{
hla_a_24_02_01_01	124	C	2	..	{{
hla_a_24_02_01_01	125	T	2	..	sv
hla_a_24_02_01_01	126	T	2	..	sv
hla_a_24_02_01_01	127	T	2	..	sv
hla_a_24_02_01_01	128	T	2	..	sv
hla_a_24_02_01_01	129	C	2	..	sv
hla_a_24_02_01_01	130	T	2	..	qv
hla_a_24_02_01_01	131	C	2	..	[t
hla_a_24_02_01_01	132	C	2	..	Xt
hla_a_24_02_01_01	133	C	2	..	It
hla_a_24_02_01_01	134	T	2	..	Ft
hla_a_24_02_01_01	135	C	2	.$.	Bt
hla_a_24_02_01_01	136	T	1	.	t
hla_a_24_02_01_01	137	C	1	.	^
hla_a_24_02_01_01	138	C	1	.	]
hla_a_24_02_01_01	139	C	1	.	]
hla_a_24_02_01_01	140	A	1	.	E
hla_a_24_02_01_01	141	A	1	.$	B
hla_a_24_02_01_01	164	G	1	^].	B
hla_a_24_02_01_01	165	G	1	.	E
hla_a_24_02_01_01	166	A	1	.	e
hla_a_24_02_01_01	167	T	1	.	t
hla_a_24_02_01_01	168	A	1	.	z
hla_a_24_02_01_01	169	C	1	.	{
hla_a_24_02_01_01	170	T	1	.	{
hla_a_24_02_01_01	171	C	2	.^].	{E
hla_a_24_02_01_01	172	A	2	..	{R
hla_a_24_02_01_01	173	C	2	..	{U
hla_a_24_02_01_01	174	G	2	..	~u
hla_a_24_02_01_01	175	A	2	..	~~
hla_a_24_02_01_01	176	C	2	..	~~
hla_a_24_02_01_01	177	G	2	..	~~
hla_a_24_02_01_01	178	C	2	..	~~
hla_a_24_02_01_01	179	G	3	..^?,	~~B
hla_a_24_02_01_01	180	G	3	..,	~~E
hla_a_24_02_01_01	181	A	3	..,	~~e
hla_a_24_02_01_01	182	C	3	..,	~~e
hla_a_24_02_01_01	183	C	3	..,	~~e
hla_a_24_02_01_01	184	C	3	..,	~~e
hla_a_24_02_01_01	185	A	3	..,	~~~
hla_a_24_02_01_01	186	G	3	..,	~~~
hla_a_24_02_01_01	187	T	3	..,	~~~
hla_a_24_02_01_01	188	T	3	..,	~~~
hla_a_24_02_01_01	189	C	4	..,^$,	~~~E
hla_a_24_02_01_01	190	T	4	..,,	~~~R
hla_a_24_02_01_01	191	C	4	..,,	~~~U
hla_a_24_02_01_01	192	A	4	..,,	~~~o
hla_a_24_02_01_01	193	C	4	..,,	~~~p
hla_a_24_02_01_01	194	T	4	..,,	~~~r
hla_a_24_02_01_01	195	C	5	..,,^$,	~~~rA
hla_a_24_02_01_01	196	C	5	..,,,	~~~rB
hla_a_24_02_01_01	197	C	5	..,,,	~~~rE
hla_a_24_02_01_01	198	A	5	..,,,	~~~~u
hla_a_24_02_01_01	199	T	5	..,,,	~~~~u
hla_a_24_02_01_01	200	T	5	..,,,	~~~~u
hla_a_24_02_01_01	201	G	5	..,,,	~~~~u
hla_a_24_02_01_01	202	G	6	..,,,^$,	~~~~u>
hla_a_24_02_01_01	203	G	6	..,,,,	~~~~u>
hla_a_24_02_01_01	204	T	6	..,,,,	~~~~vb
hla_a_24_02_01_01	205	G	6	..,,,,	~~~~vd
hla_a_24_02_01_01	206	T	6	..,,,,	~~~~xm
hla_a_24_02_01_01	207	C	6	..,,,,	~~~~~~
hla_a_24_02_01_01	208	G	7	..,,,,^$,	~~~~~~A
hla_a_24_02_01_01	209	G	7	..,,,,,	~~~~~~B
hla_a_24_02_01_01	210	G	7	..,,,,,	~~~~~~E
hla_a_24_02_01_01	211	T	8	..,,,,,^$,	~~~~~~^A
hla_a_24_02_01_01	212	T	8	..,,,,,,	~~~~~~^B
hla_a_24_02_01_01	213	T	8	..,,,,,,	~~~~~~^E
hla_a_24_02_01_01	214	C	8	..,,,,,,	~~~~~~aa
hla_a_24_02_01_01	215	C	8	..,,,,,,	~~~~~~aa
hla_a_24_02_01_01	216	A	8	..,,,,,,	~~~~~~vv
hla_a_24_02_01_01	217	G	8	..,,,,,,	~~~~~~vv
hla_a_24_02_01_01	218	A	9	..,,,,,,^g.	~~~~~~vvC
hla_a_24_02_01_01	219	G	9	..,,,,,,.	~~~~~~vvF
hla_a_24_02_01_01	220	A	9	..,,,,,,.	~~~~~~vvI
hla_a_24_02_01_01	221	A	9	..,,,,,,.	~~~~~~vv[
hla_a_24_02_01_01	222	G	9	..,,,,,,.	~~~~~~~~e
hla_a_24_02_01_01	223	C	9	..,,,,,,.	~~~~~~~~e
hla_a_24_02_01_01	224	C	9	..,,,,,,.	~~~~~~~~e
hla_a_24_02_01_01	225	A	9	..,,,,,,.	~~~~~~~~e
hla_a_24_02_01_01	226	A	10	..,,,,,,.^g.	~~~~~~~~eE
hla_a_24_02_01_01	227	T	10	..,,,,,,..	~~~~~~~~~U
hla_a_24_02_01_01	228	C	10	..,,,,,,..	~~~~~~~~~b
hla_a_24_02_01_01	229	A	10	..,,,,,,..	~~~~~~~~~e
hla_a_24_02_01_01	230	G	10	..,,,,,,..	}~~~~~~~~x
hla_a_24_02_01_01	231	T	10	..,,,,,,..	}~~~~~~~~x
hla_a_24_02_01_01	232	G	11	..,,,,,,..^g.	}~~~~~~~~xD
hla_a_24_02_01_01	233	T	11	..,,,,,,...	}~~~~~~~~xI
hla_a_24_02_01_01	234	C	11	..,,,,,,...	}~~~~~~~~~^
hla_a_24_02_01_01	235	G	12	..,,,,,,...^$,	|~~~~~~~~~_E
hla_a_24_02_01_01	236	T	12	..,,,,,,...,	t~~~~~~~~~aN
hla_a_24_02_01_01	237	C	12	..,,,,,,...,	Ux~~~~~~~~bP
hla_a_24_02_01_01	238	G	12	..,,,,,,...,	Rv~~~~~~~~eS
hla_a_24_02_01_01	239	C	12	.$.,,,,,,...,	Ev~~~~~~~~se
hla_a_24_02_01_01	240	G	11	.,,,,,,...,	u~~~~~~~~se
hla_a_24_02_01_01	241	G	12	.,,,,,,...,^$,	u~~~~~~~~seE
hla_a_24_02_01_01	242	T	12	.,,,,,,...,,	u~~~~~~~~~~U
hla_a_24_02_01_01	243	C	12	.,,,,,,...,,	q{~~~~~~~~~b
hla_a_24_02_01_01	244	G	12	.,,,,,,...,,	e{~~~~~~~~~e
hla_a_24_02_01_01	245	C	12	.,,,,,,...,,	U{~~~~~~~~~w
hla_a_24_02_01_01	246	T	12	.$,,,,,,...,,	C{~~~~~~~~~{
hla_a_24_02_01_01	247	G	11	,,,,,,...,,	{~~~~~~~~~{
hla_a_24_02_01_01	248	T	11	,,,,,,...,,	z~~~~~~~~~{
hla_a_24_02_01_01	249	T	11	,,,,,,...,,	z~~~~~~~~~{
hla_a_24_02_01_01	250	C	11	,,,,,,...,,	z~~~~~~~~~{
hla_a_24_02_01_01	251	T	11	,,,,,,...,,	t~~~~~~~~~{
hla_a_24_02_01_01	252	A	11	,,,,,,...,,	E~~~~~~~~~{
hla_a_24_02_01_01	253	A	11	,,,,,,...,,	B~~~~~~~~~{
hla_a_24_02_01_01	254	A	11	,$,,,,,...,,	@~~~~~~~~~{
hla_a_24_02_01_01	255	G	10	,,,,,...,,	~~~~~~~~~~
hla_a_24_02_01_01	256	T	10	,,,,,...,,	~~~~~~~~~~
hla_a_24_02_01_01	257	C	10	,,,,,...,,	r{{~~~~~~~
hla_a_24_02_01_01	258	C	10	,,,,,...,,	r{{~~~~~~~
hla_a_24_02_01_01	259	G	10	,,,,,...,,	r{{~~~~~~~
hla_a_24_02_01_01	260	C	10	,,,,,...,,	p{{~~~~~~~
hla_a_24_02_01_01	261	A	10	,,,,,...,,	o{{~~~~~~~
hla_a_24_02_01_01	262	C	10	,,,,,...,,	U{{~~~~~~~
hla_a_24_02_01_01	263	G	10	,,,,,...,,	R{{~~~~~~~
hla_a_24_02_01_01	264	C	10	,$,,,,...,,	Cs{~~~~~~~
hla_a_24_02_01_01	265	A	9	,,,,...,,	r{~~~~~~~
hla_a_24_02_01_01	266	C	9	,,,,...,,	^{~~~~~~~
hla_a_24_02_01_01	267	C	9	,,,,...,,	[{~~~~~~~
hla_a_24_02_01_01	268	C	9	,,,,...,,	U{~~~~~~~
hla_a_24_02_01_01	269	A	9	,,,,...,,	R{~~~~~~~
hla_a_24_02_01_01	270	C	9	,$,,,...,,	>e~~~~~~~
hla_a_24_02_01_01	271	C	8	,,,...,,	e~~~~~~~
hla_a_24_02_01_01	272	G	8	,,,...,,	e~~~~~~~
hla_a_24_02_01_01	273	G	8	,,,...,,	e~~~~~~~
hla_a_24_02_01_01	274	G	8	,,,...,,	e~~~~~~~
hla_a_24_02_01_01	275	A	8	,,,...,,	e~~~~~~~
hla_a_24_02_01_01	276	C	8	,,,...,,	U{{{{~~~
hla_a_24_02_01_01	277	T	8	,$,,...,,	E{{{{~~~
hla_a_24_02_01_01	278	C	7	,,...,,	{{{{~~~
hla_a_24_02_01_01	279	A	7	,,...,,	z{{{~~~
hla_a_24_02_01_01	280	G	7	,,...,,	t{{{~~~
hla_a_24_02_01_01	281	A	7	,,...,,	e{{{~~~
hla_a_24_02_01_01	282	T	7	,,...,,	E`v{~~~
hla_a_24_02_01_01	283	T	7	,$,...,,	AUv{~~~
hla_a_24_02_01_01	284	C	6	,...,,	Rv{~~~
hla_a_24_02_01_01	285	T	6	,...,,	Pv{~~~
hla_a_24_02_01_01	286	C	6	,$...,,	>q{~~~
hla_a_24_02_01_01	287	C	5	...,,	q{~~~
hla_a_24_02_01_01	288	C	5	...,,	q{~~~
hla_a_24_02_01_01	289	C	5	...,,	q{~~~
hla_a_24_02_01_01	290	A	5	...,,	q{~~~
hla_a_24_02_01_01	291	G	5	...,,	e{~~~
hla_a_24_02_01_01	292	A	5	...,,	U{~~~
hla_a_24_02_01_01	293	C	5	.$..,,	C{~~~
hla_a_24_02_01_01	294	G	4	..,,	{~~~
hla_a_24_02_01_01	295	C	4	..,,	e~~~
hla_a_24_02_01_01	296	C	4	..,,	e~~~
hla_a_24_02_01_01	297	G	4	..,,	e~~~
hla_a_24_02_01_01	298	A	4	..,,	b~~~
hla_a_24_02_01_01	299	G	4	..,,	]~~~
hla_a_24_02_01_01	300	G	4	..,,	T~~~
hla_a_24_02_01_01	301	A	4	.$.,,	E~~~
hla_a_24_02_01_01	302	T	3	.,,	~~~
hla_a_24_02_01_01	303	G	3	.,,	au~
hla_a_24_02_01_01	304	G	3	.,,	`u~
hla_a_24_02_01_01	305	C	3	.,,	^u~
hla_a_24_02_01_01	306	C	3	.,,	Uu~
hla_a_24_02_01_01	307	G	3	.$,,	Eu~
hla_a_24_02_01_01	308	T	2	,,	e~
hla_a_24_02_01_01	309	C	2	,,	U~
hla_a_24_02_01_01	310	A	2	,$,	E~
hla_a_24_02_01_01	311	T	1	,	~
hla_a_24_02_01_01	312	G	1	,	`
hla_a_24_02_01_01	313	G	1	,	U
hla_a_24_02_01_01	314	C	1	,	R
hla_a_24_02_01_01	315	G	1	,	P
hla_a_24_02_01_01	316	C	1	,$	>
hla_a_24_02_01_01	548	G	2	^g.^g,	BB
hla_a_24_02_01_01	549	G	2	.,	EE
hla_a_24_02_01_01	550	C	2	.,	__
hla_a_24_02_01_01	551	C	2	.,	aa
hla_a_24_02_01_01	552	G	2	.,	ss
hla_a_24_02_01_01	553	C	2	.,	vv
hla_a_24_02_01_01	554	G	2	.,	vv
hla_a_24_02_01_01	555	G	2	.,	vv
hla_a_24_02_01_01	556	G	2	.,	vv
hla_a_24_02_01_01	557	G	2	.,	vv
hla_a_24_02_01_01	558	A	2	.,	{{
hla_a_24_02_01_01	559	G	2	.,	{{
hla_a_24_02_01_01	560	C	2	.,	{{
hla_a_24_02_01_01	561	C	2	.,	{{
hla_a_24_02_01_01	562	C	2	.,	{{
hla_a_24_02_01_01	563	C	2	.,	{{
hla_a_24_02_01_01	564	G	2	.,	{{
hla_a_24_02_01_01	565	C	2	.,	{{
hla_a_24_02_01_01	566	T	2	.,	{{
hla_a_24_02_01_01	567	T	2	.,	{{
hla_a_24_02_01_01	568	C	2	.,	~~
hla_a_24_02_01_01	569	A	2	.,	~~
hla_a_24_02_01_01	570	T	2	.,	~~
hla_a_24_02_01_01	571	C	2	.,	~~
hla_a_24_02_01_01	572	G	2	.,	~~
hla_a_24_02_01_01	573	C	2	.,	~~
hla_a_24_02_01_01	574	C	2	.,	~~
hla_a_24_02_01_01	575	G	2	.,	~~
hla_a_24_02_01_01	576	T	2	.,	~~
hla_a_24_02_01_01	577	G	2	.,	~~
hla_a_24_02_01_01	578	G	2	.,	~~
hla_a_24_02_01_01	579	G	2	.,	~~
hla_a_24_02_01_01	580	C	2	.,	~~
hla_a_24_02_01_01	581	T	2	.,	~~
hla_a_24_02_01_01	582	A	2	.,	~~
hla_a_24_02_01_01	583	C	2	.,	~~
hla_a_24_02_01_01	584	G	2	.,	~~
hla_a_24_02_01_01	585	T	2	.,	~~
hla_a_24_02_01_01	586	G	2	.,	~~
hla_a_24_02_01_01	587	G	2	.,	~~
hla_a_24_02_01_01	588	A	2	.,	~~
hla_a_24_02_01_01	589	C	2	.,	~~
hla_a_24_02_01_01	590	G	2	.,	~~
hla_a_24_02_01_01	591	A	2	.,	~~
hla_a_24_02_01_01	592	C	2	.,	~~
hla_a_24_02_01_01	593	A	2	.,	~~
hla_a_24_02_01_01	594	C	2	.,	~~
hla_a_24_02_01_01	595	G	2	.,	~~
hla_a_24_02_01_01	596	C	2	.,	~~
hla_a_24_02_01_01	597	A	2	.,	~~
hla_a_24_02_01_01	598	G	2	.,	~~
hla_a_24_02_01_01	599	T	2	.,	~~
hla_a_24_02_01_01	600	T	2	.,	~~
hla_a_24_02_01_01	601	C	2	.,	~~
hla_a_24_02_01_01	602	G	2	.,	~~
hla_a_24_02_01_01	603	T	2	.,	~~
hla_a_24_02_01_01	604	G	2	.,	~~
hla_a_24_02_01_01	605	C	2	.,	~~
hla_a_24_02_01_01	606	G	2	.,	~~
hla_a_24_02_01_01	607	G	2	.,	~~
hla_a_24_02_01_01	608	T	2	.,	~~
hla_a_24_02_01_01	609	T	2	.,	~~
hla_a_24_02_01_01	610	C	2	.,	~~
hla_a_24_02_01_01	611	G	2	.,	~~
hla_a_24_02_01_01	612	A	2	.,	~~
hla_a_24_02_01_01	613	C	2	.,	~~
hla_a_24_02_01_01	614	A	2	.,	~~
hla_a_24_02_01_01	615	G	2	.,	~~
hla_a_24_02_01_01	616	C	2	.,	~~
hla_a_24_02_01_01	617	G	2	.,	~~
hla_a_24_02_01_01	618	A	2	.,	~~
hla_a_24_02_01_01	619	C	2	.,	ee
hla_a_24_02_01_01	620	G	2	.,	bb
hla_a_24_02_01_01	621	C	2	.,	[[
hla_a_24_02_01_01	622	C	2	.,	II
hla_a_24_02_01_01	623	G	2	.$,$	CC
hla_a_24_02_01_01	1396	C	2	^?.^],	EE
hla_a_24_02_01_01	1397	T	3	.,^?.	QQE
hla_a_24_02_01_01	1398	C	3	.,.	RRR
hla_a_24_02_01_01	1399	T	3	.,.	UUU
hla_a_24_02_01_01	1400	G	4	.,.^],	aaaB
hla_a_24_02_01_01	1401	G	4	.,.,	aaaE
hla_a_24_02_01_01	1402	T	4	.,.,	~~~e
hla_a_24_02_01_01	1403	C	6	.,.,^$.^[,	~~~eBB
hla_a_24_02_01_01	1404	C	7	.,.,.,^$.	~~~eEEE
hla_a_24_02_01_01	1405	T	7	.,.,.,.	~~~~eeU
hla_a_24_02_01_01	1406	G	7	.,.,.,.	~~~~tte
hla_a_24_02_01_01	1407	A	7	.,.,.,.	~~~~zzt
hla_a_24_02_01_01	1408	G	8	.,.,.,.^?.	~~~~zztA
hla_a_24_02_01_01	1409	G	8	.,.,.,..	~~~~zztB
hla_a_24_02_01_01	1410	G	8	.,.,.,..	~~~~zztE
hla_a_24_02_01_01	1411	A	8	.,.,.,..	~~~~zztm
hla_a_24_02_01_01	1412	G	8	.,.,.,..	~~~~zztm
hla_a_24_02_01_01	1413	A	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1414	G	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1415	G	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1416	A	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1417	A	8	.,.,.,..	~~~~zzto
hla_a_24_02_01_01	1418	T	8	.,.,.,..	~~~~~~~~
hla_a_24_02_01_01	1419	C	9	.,.,.,..^?,	~~~~~~~~B
hla_a_24_02_01_01	1420	C	9	.,.,.,..,	~~~~~~~~E
hla_a_24_02_01_01	1421	T	9	.,.,.,..,	~~~~~~~~_
hla_a_24_02_01_01	1422	C	9	.,.,.,..,	~~~~~~~~_
hla_a_24_02_01_01	1423	C	9	.,.,.,..,	~~~~~~~~_
hla_a_24_02_01_01	1424	T	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1425	G	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1426	G	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1427	G	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1428	T	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1429	T	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1430	T	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1431	C	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1432	C	9	.,.,.,..,	~~~~~~~~e
hla_a_24_02_01_01	1433	A	9	.,.,.,..,	~~~~~~~~{
hla_a_24_02_01_01	1434	G	9	.,.,.,..,	~~~~~~~~{
hla_a_24_02_01_01	1435	A	9	.,.,.,..,	~~~~~~~~{
hla_a_24_02_01_01	1436	T	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1437	C	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1438	C	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1439	T	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1440	G	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1441	T	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1442	A	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1443	C	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1444	C	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1445	A	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1446	G	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1447	A	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1448	G	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1449	A	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1450	G	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1451	T	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1452	G	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1453	A	9	.,.,.,..,	~~~~~~~~~
hla_a_24_02_01_01	1454	C	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1455	T	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1456	C	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1457	T	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1458	G	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1459	A	9	.,.,.,..,	{{{{~~~~~
hla_a_24_02_01_01	1460	G	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1461	G	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1462	T	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1463	T	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1464	C	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1465	C	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1466	G	9	.,.,.,..,	zzz{~~~~~
hla_a_24_02_01_01	1467	C	9	.,.,.,..,	^^bt~~~~~
hla_a_24_02_01_01	1468	C	9	.,.,.,..,	]]bt~~~~~
hla_a_24_02_01_01	1469	C	9	.,.,.,..,	]]bt~~~~~
hla_a_24_02_01_01	1470	T	9	.,.,.,..,	UUbt~~~~~
hla_a_24_02_01_01	1471	G	9	.$,$.,.,..,	EEUt~~~~~
hla_a_24_02_01_01	1472	C	7	.$,.,..,	DIttu~~
hla_a_24_02_01_01	1473	T	6	,.,..,	Fqqr~~
hla_a_24_02_01_01	1474	C	6	,.,..,	Dppq~~
hla_a_24_02_01_01	1475	T	6	,$.,..,	Annq~~
hla_a_24_02_01_01	1476	C	5	.,..,	eep~~
hla_a_24_02_01_01	1477	T	5	.,..,	UUe~~
hla_a_24_02_01_01	1478	G	5	.$,$..,	EEU~~
hla_a_24_02_01_01	1479	A	3	.$.,	DUv
hla_a_24_02_01_01	1480	C	2	.,	Rt
hla_a_24_02_01_01	1481	A	2	.,	Qt
hla_a_24_02_01_01	1482	C	2	.,	Ot
hla_a_24_02_01_01	1483	A	2	.$,	>a
hla_a_24_02_01_01	1484	A	1	,	a
hla_a_24_02_01_01	1485	T	1	,	a
hla_a_24_02_01_01	1486	T	1	,	a
hla_a_24_02_01_01	1487	A	1	,	a
hla_a_24_02_01_01	1488	A	1	,	a
hla_a_24_02_01_01	1489	G	1	,	^
hla_a_24_02_01_01	1490	G	1	,	^
hla_a_24_02_01_01	1491	G	1	,	^
hla_a_24_02_01_01	1492	A	1	,	U
hla_a_24_02_01_01	1493	T	1	,	R
hla_a_24_02_01_01	1494	A	1	,$	>
hla_a_24_02_01_01	1578	G	1	^$,	E
hla_a_24_02_01_01	1579	T	2	,^$,	RE
hla_a_24_02_01_01	1580	G	2	,,	UU
hla_a_24_02_01_01	1581	A	2	,,	ue
hla_a_24_02_01_01	1582	C	2	,,	~r
hla_a_24_02_01_01	1583	T	2	,,	~r
hla_a_24_02_01_01	1584	T	2	,,	~r
hla_a_24_02_01_01	1585	T	2	,,	~r
hla_a_24_02_01_01	1586	T	2	,,	~r
hla_a_24_02_01_01	1587	C	2	,,	~r
hla_a_24_02_01_01	1588	C	2	,,	~r
hla_a_24_02_01_01	1589	T	2	,,	~t
hla_a_24_02_01_01	1590	C	2	,,	~t
hla_a_24_02_01_01	1591	T	2	,,	~t
hla_a_24_02_01_01	1592	C	2	,,	~v
hla_a_24_02_01_01	1593	A	2	,,	~~
hla_a_24_02_01_01	1594	G	2	,,	~~
hla_a_24_02_01_01	1595	G	2	,,	~~
hla_a_24_02_01_01	1596	C	2	,,	~~
hla_a_24_02_01_01	1597	C	2	,,	~~
hla_a_24_02_01_01	1598	T	2	,,	~~
hla_a_24_02_01_01	1599	T	2	,,	~~
hla_a_24_02_01_01	1600	G	2	,,	~~
hla_a_24_02_01_01	1601	T	2	,,	~~
hla_a_24_02_01_01	1602	T	2	,,	~~
hla_a_24_02_01_01	1603	C	2	,,	~~
hla_a_24_02_01_01	1604	T	2	,,	~~
hla_a_24_02_01_01	1605	C	2	,,	~~
hla_a_24_02_01_01	1606	T	2	,,	~~
hla_a_24_02_01_01	1607	G	2	,,	~~
hla_a_24_02_01_01	1608	C	2	,,	~~
hla_a_24_02_01_01	1609	T	2	,,	~~
hla_a_24_02_01_01	1610	T	2	,,	~~
hla_a_24_02_01_01	1611	C	2	,,	~~
hla_a_24_02_01_01	1612	A	2	,,	~~
hla_a_24_02_01_01	1613	C	2	,,	~~
hla_a_24_02_01_01	1614	A	2	,,	~~
hla_a_24_02_01_01	1615	C	2	,,	~~
hla_a_24_02_01_01	1616	T	2	,,	~~
hla_a_24_02_01_01	1617	C	2	,,	~~
hla_a_24_02_01_01	1618	A	2	,,	~~
hla_a_24_02_01_01	1619	A	2	,,	~~
hla_a_24_02_01_01	1620	T	2	,,	~~
hla_a_24_02_01_01	1621	G	2	,,	~~
hla_a_24_02_01_01	1622	T	2	,,	~~
hla_a_24_02_01_01	1623	G	2	,,	~~
hla_a_24_02_01_01	1624	T	2	,,	~~
hla_a_24_02_01_01	1625	G	2	,,	~~
hla_a_24_02_01_01	1626	T	2	,,	~~
hla_a_24_02_01_01	1627	G	2	,,	~~
hla_a_24_02_01_01	1628	G	2	,,	~~
hla_a_24_02_01_01	1629	G	2	,,	~~
hla_a_24_02_01_01	1630	G	2	,,	~~
hla_a_24_02_01_01	1631	G	2	,,	~~
hla_a_24_02_01_01	1632	T	2	,,	~~
hla_a_24_02_01_01	1633	C	2	,,	~~
hla_a_24_02_01_01	1634	T	2	,,	~~
hla_a_24_02_01_01	1635	G	2	,,	~~
hla_a_24_02_01_01	1636	A	2	,,	~~
hla_a_24_02_01_01	1637	G	2	,,	~~
hla_a_24_02_01_01	1638	T	2	,,	~~
hla_a_24_02_01_01	1639	C	2	,,	~~
hla_a_24_02_01_01	1640	C	2	,,	~~
hla_a_24_02_01_01	1641	A	2	,,	~~
hla_a_24_02_01_01	1642	G	2	,,	~~
hla_a_24_02_01_01	1643	C	2	,,	{{
hla_a_24_02_01_01	1644	A	2	,,	{{
hla_a_24_02_01_01	1645	C	2	,,	{{
hla_a_24_02_01_01	1646	T	2	,,	{{
hla_a_24_02_01_01	1647	T	2	,,	{{
hla_a_24_02_01_01	1648	C	2	,,	{{
hla_a_24_02_01_01	1649	T	2	,,	t{
hla_a_24_02_01_01	1650	G	2	,,	qz
hla_a_24_02_01_01	1651	A	2	,,	et
hla_a_24_02_01_01	1652	G	2	,,	Ue
hla_a_24_02_01_01	1653	T	2	,$,	EU
hla_a_24_02_01_01	1654	C	1	,$	>
hla_a_24_02_01_01	1724	G	1	^?,	E
hla_a_24_02_01_01	1725	T	1	,	R
hla_a_24_02_01_01	1726	G	1	,	U
hla_a_24_02_01_01	1727	C	1	,	a
hla_a_24_02_01_01	1728	C	1	,	a
hla_a_24_02_01_01	1729	T	1	,	v
hla_a_24_02_01_01	1730	G	1	,	v
hla_a_24_02_01_01	1731	T	1	,	v
hla_a_24_02_01_01	1732	G	1	,	v
hla_a_24_02_01_01	1733	T	1	,	v
hla_a_24_02_01_01	1734	C	1	,	v
hla_a_24_02_01_01	1735	C	1	,	v
hla_a_24_02_01_01	1736	A	1	,	~
hla_a_24_02_01_01	1737	G	1	,	~
hla_a_24_02_01_01	1738	G	1	,	~
hla_a_24_02_01_01	1739	C	1	,	~
hla_a_24_02_01_01	1740	T	1	,	~
hla_a_24_02_01_01	1741	G	1	,	~
hla_a_24_02_01_01	1742	G	1	,	~
hla_a_24_02_01_01	1743	T	1	,	~
hla_a_24_02_01_01	1744	G	1	,	~
hla_a_24_02_01_01	1745	T	1	,	~
hla_a_24_02_01_01	1746	C	1	,	~
hla_a_24_02_01_01	1747	T	1	,	~
hla_a_24_02_01_01	1748	G	1	,	~
hla_a_24_02_01_01	1749	G	1	,	~
hla_a_24_02_01_01	1750	G	1	,	~
hla_a_24_02_01_01	1751	T	1	,	~
hla_a_24_02_01_01	1752	T	1	,	~
hla_a_24_02_01_01	1753	C	1	,	~
hla_a_24_02_01_01	1754	T	1	,	~
hla_a_24_02_01_01	1755	G	1	,	~
hla_a_24_02_01_01	1756	T	1	,	~
hla_a_24_02_01_01	1757	G	1	,	~
hla_a_24_02_01_01	1758	C	1	,	~
hla_a_24_02_01_01	1759	T	1	,	~
hla_a_24_02_01_01	1760	C	1	,	~
hla_a_24_02_01_01	1761	T	1	,	~
hla_a_24_02_01_01	1762	C	1	,	~
hla_a_24_02_01_01	1763	T	1	,	~
hla_a_24_02_01_01	1764	T	1	,	~
hla_a_24_02_01_01	1765	C	1	,	~
hla_a_24_02_01_01	1766	C	1	,	~
hla_a_24_02_01_01	1767	C	1	,	~
hla_a_24_02_01_01	1768	C	1	,	~
hla_a_24_02_01_01	1769	A	1	,	~
hla_a_24_02_01_01	1770	T	1	,	~
hla_a_24_02_01_01	1771	C	1	,	~
hla_a_24_02_01_01	1772	C	1	,	~
hla_a_24_02_01_01	1773	C	1	,	~
hla_a_24_02_01_01	1774	G	1	,	~
hla_a_24_02_01_01	1775	G	1	,	~
hla_a_24_02_01_01	1776	G	1	,	~
hla_a_24_02_01_01	1777	T	1	,	~
hla_a_24_02_01_01	1778	G	1	,	~
hla_a_24_02_01_01	1779	T	1	,	~
hla_a_24_02_01_01	1780	C	1	,	~
hla_a_24_02_01_01	1781	C	1	,	~
hla_a_24_02_01_01	1782	T	1	,	~
hla_a_24_02_01_01	1783	G	1	,	~
hla_a_24_02_01_01	1784	T	1	,	~
hla_a_24_02_01_01	1785	C	1	,	~
hla_a_24_02_01_01	1786	C	1	,	~
hla_a_24_02_01_01	1787	A	1	,	~
hla_a_24_02_01_01	1788	T	1	,	x
hla_a_24_02_01_01	1789	T	1	,	x
hla_a_24_02_01_01	1790	C	1	,	x
hla_a_24_02_01_01	1791	T	1	,	x
hla_a_24_02_01_01	1792	C	1	,	x
hla_a_24_02_01_01	1793	A	1	,	t
hla_a_24_02_01_01	1794	A	1	,	t
hla_a_24_02_01_01	1795	G	1	,	t
hla_a_24_02_01_01	1796	A	1	,	r
hla_a_24_02_01_01	1797	T	1	,	e
hla_a_24_02_01_01	1798	G	1	,	E
hla_a_24_02_01_01	1799	G	1	,$	B
hla_a_24_02_01_01	1832	G	1	^?,	E
hla_a_24_02_01_01	1833	A	1	,	U
hla_a_24_02_01_01	1834	T	1	,	b
hla_a_24_02_01_01	1835	G	1	,	e
hla_a_24_02_01_01	1836	C	2	,^?,	~E
hla_a_24_02_01_01	1837	A	2	,,	~U
hla_a_24_02_01_01	1838	A	2	,,	~[
hla_a_24_02_01_01	1839	A	2	,,	~[
hla_a_24_02_01_01	1840	A	2	,,	~]
hla_a_24_02_01_01	1841	T	2	,,	~~
hla_a_24_02_01_01	1842	G	2	,,	~~
hla_a_24_02_01_01	1843	C	3	,,^?,	~~B
hla_a_24_02_01_01	1844	C	3	,,,	~~E
hla_a_24_02_01_01	1845	T	3	,,,	~~e
hla_a_24_02_01_01	1846	G	3	,,,	~~u
hla_a_24_02_01_01	1847	A	3	,,,	~~u
hla_a_24_02_01_01	1848	A	3	,,,	~~u
hla_a_24_02_01_01	1849	T	3	,,,	~~u
hla_a_24_02_01_01	1850	T	3	,,,	~~u
hla_a_24_02_01_01	1851	T	3	,,,	~~u
hla_a_24_02_01_01	1852	T	3	,,,	~~u
hla_a_24_02_01_01	1853	C	3	,,,	~~{
hla_a_24_02_01_01	1854	T	3	,,,	~~{
hla_a_24_02_01_01	1855	G	3	,,,	~~~
hla_a_24_02_01_01	1856	A	3	,,,	~~~
hla_a_24_02_01_01	1857	C	3	,,,	~~~
hla_a_24_02_01_01	1858	T	3	,,,	~~~
hla_a_24_02_01_01	1859	C	3	,,,	~~~
hla_a_24_02_01_01	1860	T	3	,,,	~~~
hla_a_24_02_01_01	1861	T	3	,,,	~~~
hla_a_24_02_01_01	1862	C	3	,,,	~~~
hla_a_24_02_01_01	1863	C	3	,,,	~~~
hla_a_24_02_01_01	1864	C	3	,,,	~~~
hla_a_24_02_01_01	1865	G	3	,,,	~~~
hla_a_24_02_01_01	1866	T	3	,,,	~~~
hla_a_24_02_01_01	1867	C	3	,,,	~~~
hla_a_24_02_01_01	1868	A	3	,,,	~~~
hla_a_24_02_01_01	1869	G	3	,,,	~~~
hla_a_24_02_01_01	1870	A	3	,,,	~~~
hla_a_24_02_01_01	1871	C	3	,,,	~~~
hla_a_24_02_01_01	1872	C	3	,,,	~~~
hla_a_24_02_01_01	1873	C	3	,,,	~~~
hla_a_24_02_01_01	1874	C	3	,,,	~~~
hla_a_24_02_01_01	1875	C	3	,,,	~~~
hla_a_24_02_01_01	1876	C	3	,,,	~~~
hla_a_24_02_01_01	1877	C	3	,,,	~~~
hla_a_24_02_01_01	1878	A	3	,,,	~~~
hla_a_24_02_01_01	1879	A	3	,,,	~~~
hla_a_24_02_01_01	1880	G	3	,,,	~~~
hla_a_24_02_01_01	1881	A	3	,,,	~~~
hla_a_24_02_01_01	1882	C	3	,,,	~~~
hla_a_24_02_01_01	1883	A	3	,,,	~~~
hla_a_24_02_01_01	1884	C	3	,,,	~~~
hla_a_24_02_01_01	1885	A	3	,,,	~~~
hla_a_24_02_01_01	1886	T	3	,,,	~~~
hla_a_24_02_01_01	1887	A	3	,,,	~~~
hla_a_24_02_01_01	1888	T	3	,,,	~~~
hla_a_24_02_01_01	1889	G	3	,,,	~~~
hla_a_24_02_01_01	1890	A	3	,,,	~~~
hla_a_24_02_01_01	1891	C	3	,,,	~~~
hla_a_24_02_01_01	1892	C	3	,,,	~~~
hla_a_24_02_01_01	1893	C	3	,,,	~~~
hla_a_24_02_01_01	1894	A	3	,,,	~~~
hla_a_24_02_01_01	1895	C	3	,,,	~~~
hla_a_24_02_01_01	1896	C	3	,,,	~~~
hla_a_24_02_01_01	1897	A	3	,,,	~~~
hla_a_24_02_01_01	1898	C	3	,,,	~~~
hla_a_24_02_01_01	1899	C	3	,,,	~~~
hla_a_24_02_01_01	1900	C	3	,,,	~~~
hla_a_24_02_01_01	1901	C	3	,,,	~~~
hla_a_24_02_01_01	1902	A	3	,,,	~~~
hla_a_24_02_01_01	1903	T	3	,,,	Uv~
hla_a_24_02_01_01	1904	C	3	,,,	Rv~
hla_a_24_02_01_01	1905	T	3	,,,	Qv~
hla_a_24_02_01_01	1906	C	3	,,,	Ov~
hla_a_24_02_01_01	1907	T	3	,$,,	Ev~
hla_a_24_02_01_01	1908	G	2	,,	u~
hla_a_24_02_01_01	1909	A	2	,,	e~
hla_a_24_02_01_01	1910	C	2	,,	E~
hla_a_24_02_01_01	1911	C	2	,$,	B~
hla_a_24_02_01_01	1912	A	1	,	~
hla_a_24_02_01_01	1913	T	1	,	~
hla_a_24_02_01_01	1914	G	1	,	z
hla_a_24_02_01_01	1915	A	1	,	t
hla_a_24_02_01_01	1916	G	1	,	_
hla_a_24_02_01_01	1917	G	1	,	U
hla_a_24_02_01_01	1918	C	1	,$	>
hla_a_24_02_01_01	2077	G	1	^].	E
hla_a_24_02_01_01	2078	A	1	.	O
hla_a_24_02_01_01	2079	G	1	.	Q
hla_a_24_02_01_01	2080	A	1	.	R
hla_a_24_02_01_01	2081	G	2	.^],	UB
hla_a_24_02_01_01	2082	G	2	.,	`E
hla_a_24_02_01_01	2083	A	2	.,	yb
hla_a_24_02_01_01	2084	G	3	.,^?.	zeE
hla_a_24_02_01_01	2085	C	3	.,.	~~U
hla_a_24_02_01_01	2086	A	3	.,.	~~b
hla_a_24_02_01_01	2087	G	4	.,.^],	~~eE
hla_a_24_02_01_01	2088	A	5	.,.,^],	~~qQC
hla_a_24_02_01_01	2089	G	5	.,.,,	~~rRF
hla_a_24_02_01_01	2090	A	6	.,.,,^].	~~tUIE
hla_a_24_02_01_01	2091	T	6	.,.,,.	~~{{rR
hla_a_24_02_01_01	2092	A	6	.,.,,.	~~{{sU
hla_a_24_02_01_01	2093	C	7	.,.,,.^].	~~{{vqE
hla_a_24_02_01_01	2094	A	7	.,.,,..	~~{{vsR
hla_a_24_02_01_01	2095	C	7	.,.,,..	~~{{vsU
hla_a_24_02_01_01	2096	C	7	.,.,,..	~~{{vs_
hla_a_24_02_01_01	2097	T	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2098	G	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2099	C	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2100	C	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2101	A	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2102	T	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2103	G	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2104	T	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2105	G	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2106	C	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2107	A	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2108	G	7	.,.,,..	~~~~~~~
hla_a_24_02_01_01	2109	C	8	.,.,,..^].	~~~~~~~E
hla_a_24_02_01_01	2110	A	8	.,.,,...	~~~~~~~Q
hla_a_24_02_01_01	2111	T	8	.,.,,...	~~~~~~~e
hla_a_24_02_01_01	2112	G	8	.,.,,...	~~~~~~~t
hla_a_24_02_01_01	2113	A	8	.,.,,...	~~~~~~~z
hla_a_24_02_01_01	2114	G	8	.,.,,...	~~~~~~~z
hla_a_24_02_01_01	2115	G	8	.,.,,...	~~~~~~~z
hla_a_24_02_01_01	2116	G	8	.,.,,...	~~~~~~~z
hla_a_24_02_01_01	2117	T	8	.,.,,...	~~~~~~~{
hla_a_24_02_01_01	2118	C	8	.,.,,...	~~~~~~~{
hla_a_24_02_01_01	2119	T	8	.,.,,...	~~~~~~~{
hla_a_24_02_01_01	2120	G	9	.,.,,...^].	~~~~~~~~E
hla_a_24_02_01_01	2121	C	9	.,.,,....	~~~~~~~~U
hla_a_24_02_01_01	2122	C	10	.,.,,....^].	~~~~~~~~]>
hla_a_24_02_01_01	2123	C	11	.,.,,.....^].	~~~~~~~~_>E
hla_a_24_02_01_01	2124	A	11	.,.,,......	~~~~~~~~a_U
hla_a_24_02_01_01	2125	A	11	.,.,,......	~~~~~~~~aaa
hla_a_24_02_01_01	2126	G	11	.,.,,......	~~~~~~~~~~r
hla_a_24_02_01_01	2127	C	12	.,.,,......^].	~~~~~~~~~~r?
hla_a_24_02_01_01	2128	C	12	.,.,,.......	~~~~~~~~~~rA
hla_a_24_02_01_01	2129	C	12	.,.,,.......	~~~~~~~~~~rB
hla_a_24_02_01_01	2130	C	12	.,.,,.......	~~~~~~~~~~rE
hla_a_24_02_01_01	2131	T	12	.,.,,.......	~~~~~~~~~~{s
hla_a_24_02_01_01	2132	C	12	.,.,,.......	~~~~~~~~~~{s
hla_a_24_02_01_01	2133	A	12	.,.,,.......	~~~~~~~~~~{{
hla_a_24_02_01_01	2134	C	12	.,.,,.......	~~~~~~~~~~{{
hla_a_24_02_01_01	2135	C	12	.,.,,.......	~~~~~~~~~~{{
hla_a_24_02_01_01	2136	C	12	.,.,,.......	~~~~~~~~~~{{
hla_a_24_02_01_01	2137	T	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2138	G	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2139	A	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2140	G	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2141	A	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2142	T	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2143	G	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2144	G	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2145	G	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2146	G	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2147	T	12	.,.,,.......	~~~~~~~~~~~~
hla_a_24_02_01_01	2148	A	12	.,.,,.......	ap{{~~~~~~~~
hla_a_24_02_01_01	2149	A	12	.,.,,.......	`p{{~~~~~~~~
hla_a_24_02_01_01	2150	G	12	.,.,,.......	^p{{~~~~~~~~
hla_a_24_02_01_01	2151	G	12	.,.,,.......	Tp{{~~~~~~~~
hla_a_24_02_01_01	2152	A	12	.$,.,,.......	Ep{{~~~~~~~~
hla_a_24_02_01_01	2153	G	11	,.,,.......	[qw~~~~~~~~
hla_a_24_02_01_01	2154	G	11	,.,,.......	Xqw~~~~~~~~
hla_a_24_02_01_01	2155	G	11	,.,,.......	Iqw~~~~~~~~
hla_a_24_02_01_01	2156	A	11	,$.,,.......	Cqw~~~~~~~~
hla_a_24_02_01_01	2157	G	10	.,,.......	ew~~~~~~~~
hla_a_24_02_01_01	2158	A	10	.,,.......	Uw~~~~~~~~
hla_a_24_02_01_01	2159	T	10	.$,,.......	Eu~~~~~~~~
hla_a_24_02_01_01	2160	G	9	,,.......	>>Yq~~~~~
hla_a_24_02_01_01	2161	G	10	,,.......^],	;;Vq~~~~~9
hla_a_24_02_01_01	2162	G	10	,$,.......,	9:Uq~~~~~:
hla_a_24_02_01_01	2163	G	9	,$.......,	8Uq~~~~~;
hla_a_24_02_01_01	2164	G	8	.......,	Iq~~~~~>
hla_a_24_02_01_01	2165	T	8	.$......,	Cq~~~~~j
hla_a_24_02_01_01	2166	G	8	......,^?.	e~~~~~jD
hla_a_24_02_01_01	2167	T	8	......,.	U~~~~~mI
hla_a_24_02_01_01	2168	C	8	.$.....,.	E~~~~~~e
hla_a_24_02_01_01	2169	A	7	.....,.	~~~~~~u
hla_a_24_02_01_01	2170	T	7	.....,.	~~~~~~z
hla_a_24_02_01_01	2171	G	8	.....,.^?.	~~~~~~{E
hla_a_24_02_01_01	2172	T	8	.....,..	~~~~~~{U
hla_a_24_02_01_01	2173	C	8	.....,..	~~~~~~{e
hla_a_24_02_01_01	2174	T	8	.....,..	~~~~~~{p
hla_a_24_02_01_01	2175	C	8	.....,..	~~~~~~{s
hla_a_24_02_01_01	2176	T	8	.....,..	~~~~~~{s
hla_a_24_02_01_01	2177	T	8	.....,..	~~~~~~{s
hla_a_24_02_01_01	2178	A	8	.....,..	~~~~~~~~
hla_a_24_02_01_01	2179	G	8	.....,..	^~~~~~~~
hla_a_24_02_01_01	2180	G	8	.....,..	^~~~~~~~
hla_a_24_02_01_01	2181	G	8	.....,..	^~~~~~~~
hla_a_24_02_01_01	2182	A	8	.....,..	E~~~~~~~
hla_a_24_02_01_01	2183	A	8	.....,..	B~~~~~~~
hla_a_24_02_01_01	2184	A	8	.$....,..	@~~~~~~~
hla_a_24_02_01_01	2185	G	7	....,..	~~~~~~~
hla_a_24_02_01_01	2186	C	7	....,..	~~~~~~~
hla_a_24_02_01_01	2187	A	7	....,..	~~~~~~~
hla_a_24_02_01_01	2188	G	7	....,..	{{{{~~~
hla_a_24_02_01_01	2189	G	7	....,..	{{{{~~~
hla_a_24_02_01_01	2190	A	7	....,..	{{{{~~~
hla_a_24_02_01_01	2191	G	7	....,..	z{{{~~~
hla_a_24_02_01_01	2192	C	7	....,..	[``u~~~
hla_a_24_02_01_01	2193	C	7	....,..	IUUu~~~
hla_a_24_02_01_01	2194	T	7	....,..	FRRu~~~
hla_a_24_02_01_01	2195	C	7	.$...,..	BQQu~~~
hla_a_24_02_01_01	2196	T	6	...,..	OOu~~~
hla_a_24_02_01_01	2197	C	6	.$..,..	ENu~~~
hla_a_24_02_01_01	2198	T	5	.$.,..	Eu~~~
hla_a_24_02_01_01	2199	G	4	.,..	_~~~
hla_a_24_02_01_01	2200	G	4	.,..	U~~~
hla_a_24_02_01_01	2201	A	4	.,..	R~~~
hla_a_24_02_01_01	2202	G	4	.$,..	E~~~
hla_a_24_02_01_01	2203	A	3	,..	~~~
hla_a_24_02_01_01	2204	C	3	,..	~~~
hla_a_24_02_01_01	2205	C	3	,..	~~~
hla_a_24_02_01_01	2206	T	3	,..	~~~
hla_a_24_02_01_01	2207	T	3	,..	~~~
hla_a_24_02_01_01	2208	T	3	,..	~~~
hla_a_24_02_01_01	2209	A	3	,..	~~~
hla_a_24_02_01_01	2210	G	3	,..	~~~
hla_a_24_02_01_01	2211	C	3	,..	~~~
hla_a_24_02_01_01	2212	A	3	,..	~~~
hla_a_24_02_01_01	2213	G	3	,..	~~~
hla_a_24_02_01_01	2214	G	3	,..	~~~
hla_a_24_02_01_01	2215	G	3	,..	~~~
hla_a_24_02_01_01	2216	T	3	,..	~~~
hla_a_24_02_01_01	2217	C	3	,..	~~~
hla_a_24_02_01_01	2218	A	3	,..	~~~
hla_a_24_02_01_01	2219	G	3	,..	{{{
hla_a_24_02_01_01	2220	G	3	,..	{{{
hla_a_24_02_01_01	2221	G	3	,..	{{{
hla_a_24_02_01_01	2222	C	3	,..	{{{
hla_a_24_02_01_01	2223	C	3	,..	{{{
hla_a_24_02_01_01	2224	C	3	,..	{{{
hla_a_24_02_01_01	2225	C	3	,..	{{{
hla_a_24_02_01_01	2226	T	3	,..	{{{
hla_a_24_02_01_01	2227	C	3	,..	{{{
hla_a_24_02_01_01	2228	A	3	,..	{{{
hla_a_24_02_01_01	2229	C	3	,..	aiv
hla_a_24_02_01_01	2230	C	3	,..	aiv
hla_a_24_02_01_01	2231	T	3	,..	aiv
hla_a_24_02_01_01	2232	T	3	,..	aiv
hla_a_24_02_01_01	2233	C	3	,..	Eiv
hla_a_24_02_01_01	2234	C	3	,..	Biv
hla_a_24_02_01_01	2235	C	3	,..	Aiv
hla_a_24_02_01_01	2236	C	3	,$..	?iv
hla_a_24_02_01_01	2237	T	2	..	iv
hla_a_24_02_01_01	2238	C	2	..	iv
hla_a_24_02_01_01	2239	T	2	..	>^
hla_a_24_02_01_01	2240	T	2	..	;^
hla_a_24_02_01_01	2241	T	2	.$.	:^
hla_a_24_02_01_01	2242	T	1	.	^
hla_a_24_02_01_01	2243	C	1	.	^
hla_a_24_02_01_01	2244	C	1	.	[
hla_a_24_02_01_01	2245	C	1	.	T
hla_a_24_02_01_01	2246	A	1	.$	D
hla_a_24_02_01_01	2361	T	1	^],	E
hla_a_24_02_01_01	2362	C	1	,	U
hla_a_24_02_01_01	2363	A	2	,^?.	eE
hla_a_24_02_01_01	2364	G	2	,.	eU
hla_a_24_02_01_01	2365	G	2	,.	ea
hla_a_24_02_01_01	2366	T	2	,.	{t
hla_a_24_02_01_01	2367	G	2	,.	{t
hla_a_24_02_01_01	2368	G	2	,.	{t
hla_a_24_02_01_01	2369	A	3	,.^?.	{vE
hla_a_24_02_01_01	2370	G	3	,..	{vR
hla_a_24_02_01_01	2371	A	3	,..	{vU
hla_a_24_02_01_01	2372	A	4	,..^g,	{v^E
hla_a_24_02_01_01	2373	G	4	,..,	{v^Q
hla_a_24_02_01_01	2374	G	4	,..,	{v^Z
hla_a_24_02_01_01	2375	G	4	,..,	{v^Z
hla_a_24_02_01_01	2376	G	4	,..,	{v^\
hla_a_24_02_01_01	2377	T	4	,..,	{{{{
hla_a_24_02_01_01	2378	G	4	,..,	{{{{
hla_a_24_02_01_01	2379	A	4	,..,	{{{{
hla_a_24_02_01_01	2380	A	4	,..,	{{{{
hla_a_24_02_01_01	2381	G	4	,..,	{{{{
hla_a_24_02_01_01	2382	G	4	,..,	{{{{
hla_a_24_02_01_01	2383	G	4	,..,	{{{{
hla_a_24_02_01_01	2384	T	4	,..,	{{{{
hla_a_24_02_01_01	2385	G	4	,..,	{{{{
hla_a_24_02_01_01	2386	G	4	,..,	{{{{
hla_a_24_02_01_01	2387	G	4	,..,	{{{{
hla_a_24_02_01_01	2388	G	4	,..,	{{{{
hla_a_24_02_01_01	2389	T	4	,..,	{{{{
hla_a_24_02_01_01	2390	C	4	,..,	{{{{
hla_a_24_02_01_01	2391	T	4	,..,	{{{{
hla_a_24_02_01_01	2392	G	4	,..,	{{{{
hla_a_24_02_01_01	2393	A	4	,..,	{{{{
hla_a_24_02_01_01	2394	G	4	,..,	{{{{
hla_a_24_02_01_01	2395	A	4	,..,	{{{{
hla_a_24_02_01_01	2396	T	4	,..,	{{{{
hla_a_24_02_01_01	2397	T	4	,..,	{{{{
hla_a_24_02_01_01	2398	T	4	,..,	{{{{
hla_a_24_02_01_01	2399	C	4	,..,	{{{{
hla_a_24_02_01_01	2400	T	4	,..,	{{{{
hla_a_24_02_01_01	2401	T	4	,..,	{{{{
hla_a_24_02_01_01	2402	G	4	,..,	{{{{
hla_a_24_02_01_01	2403	T	4	,..,	{{{{
hla_a_24_02_01_01	2404	C	4	,..,	{{{{
hla_a_24_02_01_01	2405	T	4	,..,	{{{{
hla_a_24_02_01_01	2406	C	4	,..,	{{{{
hla_a_24_02_01_01	2407	A	4	,..,	{{{{
hla_a_24_02_01_01	2408	C	4	,..,	{{{{
hla_a_24_02_01_01	2409	T	4	,..,	~~~~
hla_a_24_02_01_01	2410	G	4	,..,	~~~~
hla_a_24_02_01_01	2411	A	4	,..,	~~~~
hla_a_24_02_01_01	2412	G	4	,..,	~~~~
hla_a_24_02_01_01	2413	G	4	,..,	~~~~
hla_a_24_02_01_01	2414	G	4	,..,	~~~~
hla_a_24_02_01_01	2415	T	4	,..,	~~~~
hla_a_24_02_01_01	2416	T	4	,..,	~~~~
hla_a_24_02_01_01	2417	C	4	,..,	~~~~
hla_a_24_02_01_01	2418	C	4	,..,	~~~~
hla_a_24_02_01_01	2419	A	4	,..,	~~~~
hla_a_24_02_01_01	2420	A	4	,..,	~~~~
hla_a_24_02_01_01	2421	G	4	,..,	~~~~
hla_a_24_02_01_01	2422	C	4	,..,	~~~~
hla_a_24_02_01_01	2423	C	4	,..,	~~~~
hla_a_24_02_01_01	2424	C	4	,..,	~~~~
hla_a_24_02_01_01	2425	C	4	,..,	~~~~
hla_a_24_02_01_01	2426	A	4	,..,	~~~~
hla_a_24_02_01_01	2427	G	4	,..,	~~~~
hla_a_24_02_01_01	2428	C	4	,..,	~~~~
hla_a_24_02_01_01	2429	T	4	,..,	~~~~
hla_a_24_02_01_01	2430	A	4	,..,	{{{{
hla_a_24_02_01_01	2431	G	4	,..,	z{{{
hla_a_24_02_01_01	2432	A	4	,..,	^^x{
hla_a_24_02_01_01	2433	A	4	,..,	]^x{
hla_a_24_02_01_01	2434	A	4	,..,	]^x{
hla_a_24_02_01_01	2435	T	4	,..,	IUx{
hla_a_24_02_01_01	2436	G	4	,$..,	CRx{
hla_a_24_02_01_01	2437	T	3	..,	Qx{
hla_a_24_02_01_01	2438	G	3	.$.,	Ex{
hla_a_24_02_01_01	2439	C	2	.,	^{
hla_a_24_02_01_01	2440	C	2	.,	^{
hla_a_24_02_01_01	2441	C	2	.,	^{
hla_a_24_02_01_01	2442	T	2	.,	U{
hla_a_24_02_01_01	2443	G	2	.,	Rz
hla_a_24_02_01_01	2444	T	2	.$,	DU
hla_a_24_02_01_01	2445	C	1	,	R
hla_a_24_02_01_01	2446	T	1	,	Q
hla_a_24_02_01_01	2447	C	1	,$	E
hla_a_24_02_01_01	2687	C	1	^g,	>
hla_a_24_02_01_01	2688	C	2	,^g,	>E
hla_a_24_02_01_01	2689	T	2	,,	eU
hla_a_24_02_01_01	2690	G	3	,,^g,	e]A
hla_a_24_02_01_01	2691	G	3	,,,	e]B
hla_a_24_02_01_01	2692	G	3	,,,	e^E
hla_a_24_02_01_01	2693	T	3	,,,	{{t
hla_a_24_02_01_01	2694	C	3	,,,	{{z
hla_a_24_02_01_01	2695	T	3	,,,	{{{
hla_a_24_02_01_01	2696	G	3	,,,	~~~
hla_a_24_02_01_01	2697	C	3	,,,	~~~
hla_a_24_02_01_01	2698	A	3	,,,	~~~
hla_a_24_02_01_01	2699	G	3	,,,	~~~
hla_a_24_02_01_01	2700	T	3	,,,	~~~
hla_a_24_02_01_01	2701	C	3	,,,	~~~
hla_a_24_02_01_01	2702	A	3	,,,	~~~
hla_a_24_02_01_01	2703	C	3	,,,	~~~
hla_a_24_02_01_01	2704	A	3	,,,	~~~
hla_a_24_02_01_01	2705	C	3	,,,	~~~
hla_a_24_02_01_01	2706	A	3	,,,	~~~
hla_a_24_02_01_01	2707	T	3	,,,	~~~
hla_a_24_02_01_01	2708	T	3	,,,	~~~
hla_a_24_02_01_01	2709	T	3	,,,	~~~
hla_a_24_02_01_01	2710	C	3	,,,	~~~
hla_a_24_02_01_01	2711	T	3	,,,	~~~
hla_a_24_02_01_01	2712	G	3	,,,	~~~
hla_a_24_02_01_01	2713	G	3	,,,	~~~
hla_a_24_02_01_01	2714	A	3	,,,	~~~
hla_a_24_02_01_01	2715	A	3	,,,	~~~
hla_a_24_02_01_01	2716	A	3	,,,	~~~
hla_a_24_02_01_01	2717	C	3	,,,	~~~
hla_a_24_02_01_01	2718	T	3	,,,	~~~
hla_a_24_02_01_01	2719	T	3	,,,	~~~
hla_a_24_02_01_01	2720	C	3	,,,	~~~
hla_a_24_02_01_01	2721	T	3	,,,	~~~
hla_a_24_02_01_01	2722	C	3	,,,	~~~
hla_a_24_02_01_01	2723	T	3	,,,	~~~
hla_a_24_02_01_01	2724	G	3	,,,	~~~
hla_a_24_02_01_01	2725	G	3	,,,	~~~
hla_a_24_02_01_01	2726	G	3	,,,	~~~
hla_a_24_02_01_01	2727	G	3	,,,	~~~
hla_a_24_02_01_01	2728	T	3	,,,	~~~
hla_a_24_02_01_01	2729	C	3	,,,	~~~
hla_a_24_02_01_01	2730	C	3	,,,	~~~
hla_a_24_02_01_01	2731	A	3	,,,	~~~
hla_a_24_02_01_01	2732	A	3	,,,	~~~
hla_a_24_02_01_01	2733	G	3	,,,	~~~
hla_a_24_02_01_01	2734	A	3	,,,	~~~
hla_a_24_02_01_01	2735	C	3	,,,	~~~
hla_a_24_02_01_01	2736	T	3	,,,	~~~
hla_a_24_02_01_01	2737	A	3	,,,	~~~
hla_a_24_02_01_01	2738	G	3	,,,	~~~
hla_a_24_02_01_01	2739	G	3	,,,	~~~
hla_a_24_02_01_01	2740	A	3	,,,	~~~
hla_a_24_02_01_01	2741	G	3	,,,	~~~
hla_a_24_02_01_01	2742	G	3	,,,	~~~
hla_a_24_02_01_01	2743	T	3	,,,	~~~
hla_a_24_02_01_01	2744	T	3	,,,	~~~
hla_a_24_02_01_01	2745	C	3	,,,	~~~
hla_a_24_02_01_01	2746	C	3	,,,	~~~
hla_a_24_02_01_01	2747	T	3	,,,	~~~
hla_a_24_02_01_01	2748	C	3	,,,	~~~
hla_a_24_02_01_01	2749	T	3	,,,	~~~
hla_a_24_02_01_01	2750	A	3	,,,	~~~
hla_a_24_02_01_01	2751	G	3	,,,	~~~
hla_a_24_02_01_01	2752	G	3	,,,	~~~
hla_a_24_02_01_01	2753	A	3	,,,	~~~
hla_a_24_02_01_01	2754	C	3	,,,	aaa
hla_a_24_02_01_01	2755	C	3	,,,	aaa
hla_a_24_02_01_01	2756	T	3	,,,	aaa
hla_a_24_02_01_01	2757	T	3	,,,	aaa
hla_a_24_02_01_01	2758	A	3	,,,	aaa
hla_a_24_02_01_01	2759	A	3	,,,	aaa
hla_a_24_02_01_01	2760	G	3	,,,	_aa
hla_a_24_02_01_01	2761	G	3	,,,	U_a
hla_a_24_02_01_01	2762	C	3	,$,,	>>^
hla_a_24_02_01_01	2763	C	2	,$,	;[
hla_a_24_02_01_01	2764	C	1	,	T
hla_a_24_02_01_01	2765	T	1	,$	E
hla_a_24_02_01_01	2829	T	1	^],	D
hla_a_24_02_01_01	2830	C	1	,	I
hla_a_24_02_01_01	2831	A	1	,	e
hla_a_24_02_01_01	2832	G	1	,	e
hla_a_24_02_01_01	2833	G	1	,	e
hla_a_24_02_01_01	2834	C	1	,	~
hla_a_24_02_01_01	2835	T	1	,	~
hla_a_24_02_01_01	2836	G	1	,	~
hla_a_24_02_01_01	2837	C	1	,	~
hla_a_24_02_01_01	2838	A	1	,	~
hla_a_24_02_01_01	2839	A	1	,	~
hla_a_24_02_01_01	2840	G	1	,	~
hla_a_24_02_01_01	2841	T	1	,	~
hla_a_24_02_01_01	2842	A	1	,	~
hla_a_24_02_01_01	2843	A	1	,	~
hla_a_24_02_01_01	2844	G	1	,	~
hla_a_24_02_01_01	2845	T	1	,	~
hla_a_24_02_01_01	2846	A	1	,	~
hla_a_24_02_01_01	2847	T	1	,	~
hla_a_24_02_01_01	2848	G	1	,	~
hla_a_24_02_01_01	2849	A	1	,	~
hla_a_24_02_01_01	2850	A	1	,	~
hla_a_24_02_01_01	2851	G	1	,	~
hla_a_24_02_01_01	2852	G	1	,	~
hla_a_24_02_01_01	2853	A	1	,	~
hla_a_24_02_01_01	2854	G	1	,	~
hla_a_24_02_01_01	2855	G	1	,	~
hla_a_24_02_01_01	2856	C	1	,	~
hla_a_24_02_01_01	2857	T	1	,	~
hla_a_24_02_01_01	2858	G	1	,	~
hla_a_24_02_01_01	2859	A	1	,	~
hla_a_24_02_01_01	2860	T	1	,	~
hla_a_24_02_01_01	2861	G	1	,	~
hla_a_24_02_01_01	2862	C	1	,	~
hla_a_24_02_01_01	2863	C	1	,	~
hla_a_24_02_01_01	2864	T	1	,	~
hla_a_24_02_01_01	2865	G	1	,	~
hla_a_24_02_01_01	2866	A	1	,	~
hla_a_24_02_01_01	2867	G	1	,	~
hla_a_24_02_01_01	2868	G	1	,	~
hla_a_24_02_01_01	2869	T	1	,	~
hla_a_24_02_01_01	2870	C	1	,	~
hla_a_24_02_01_01	2871	C	1	,	~
hla_a_24_02_01_01	2872	T	1	,	~
hla_a_24_02_01_01	2873	T	1	,	~
hla_a_24_02_01_01	2874	G	1	,	~
hla_a_24_02_01_01	2875	G	1	,	~
hla_a_24_02_01_01	2876	G	1	,	~
hla_a_24_02_01_01	2877	A	1	,	~
hla_a_24_02_01_01	2878	T	1	,	~
hla_a_24_02_01_01	2879	A	1	,	~
hla_a_24_02_01_01	2880	T	1	,	~
hla_a_24_02_01_01	2881	T	1	,	~
hla_a_24_02_01_01	2882	G	1	,	~
hla_a_24_02_01_01	2883	T	1	,	~
hla_a_24_02_01_01	2884	G	1	,	~
hla_a_24_02_01_01	2885	T	1	,	~
hla_a_24_02_01_01	2886	T	1	,	~
hla_a_24_02_01_01	2887	T	1	,	~
hla_a_24_02_01_01	2888	G	1	,	~
hla_a_24_02_01_01	2889	G	1	,	~
hla_a_24_02_01_01	2890	G	1	,	~
hla_a_24_02_01_01	2891	A	1	,	~
hla_a_24_02_01_01	2892	G	1	,	~
hla_a_24_02_01_01	2893	C	1	,	~
hla_a_24_02_01_01	2894	C	1	,	~
hla_a_24_02_01_01	2895	C	1	,	~
hla_a_24_02_01_01	2896	A	1	,	~
hla_a_24_02_01_01	2897	T	1	,	~
hla_a_24_02_01_01	2898	G	1	,	[
hla_a_24_02_01_01	2899	G	1	,	X
hla_a_24_02_01_01	2900	G	1	,	X
hla_a_24_02_01_01	2901	G	1	,	X
hla_a_24_02_01_01	2902	G	1	,	T
hla_a_24_02_01_01	2903	A	1	,	R
hla_a_24_02_01_01	2904	G	1	,$	E
hla_a_24_02_01_01	2915	C	1	^g.	=
hla_a_24_02_01_01	2916	C	1	.	>
hla_a_24_02_01_01	2917	A	1	.	b
hla_a_24_02_01_01	2918	C	1	.	d
hla_a_24_02_01_01	2919	A	1	.	d
hla_a_24_02_01_01	2920	A	1	.	d
hla_a_24_02_01_01	2921	T	1	.	d
hla_a_24_02_01_01	2922	T	1	.	d
hla_a_24_02_01_01	2923	C	1	.	d
hla_a_24_02_01_01	2924	C	1	.	d
hla_a_24_02_01_01	2925	T	1	.	{
hla_a_24_02_01_01	2926	C	1	.	{
hla_a_24_02_01_01	2927	C	1	.	{
hla_a_24_02_01_01	2928	T	1	.	{
hla_a_24_02_01_01	2929	C	1	.	{
hla_a_24_02_01_01	2930	T	1	.	{
hla_a_24_02_01_01	2931	A	1	.	~
hla_a_24_02_01_01	2932	G	1	.	~
hla_a_24_02_01_01	2933	C	1	.	~
hla_a_24_02_01_01	2934	C	1	.	~
hla_a_24_02_01_01	2935	A	1	.	~
hla_a_24_02_01_01	2936	C	1	.	~
hla_a_24_02_01_01	2937	A	1	.	~
hla_a_24_02_01_01	2938	T	1	.	~
hla_a_24_02_01_01	2939	C	1	.	~
hla_a_24_02_01_01	2940	T	1	.	~
hla_a_24_02_01_01	2941	T	1	.	~
hla_a_24_02_01_01	2942	C	1	.	~
hla_a_24_02_01_01	2943	T	1	.	~
hla_a_24_02_01_01	2944	G	1	.	~
hla_a_24_02_01_01	2945	T	1	.	~
hla_a_24_02_01_01	2946	G	1	.	~
hla_a_24_02_01_01	2947	G	1	.	~
hla_a_24_02_01_01	2948	G	2	.^g.	~E
hla_a_24_02_01_01	2949	A	2	..	~U
hla_a_24_02_01_01	2950	T	2	..	~e
hla_a_24_02_01_01	2951	C	2	..	~t
hla_a_24_02_01_01	2952	T	2	..	~z
hla_a_24_02_01_01	2953	G	3	..^g.	~~E
hla_a_24_02_01_01	2954	A	3	...	~~U
hla_a_24_02_01_01	2955	C	3	...	~~`
hla_a_24_02_01_01	2956	C	3	...	~~a
hla_a_24_02_01_01	2957	A	3	...	~~~
hla_a_24_02_01_01	2958	G	3	...	~~~
hla_a_24_02_01_01	2959	G	3	...	~~~
hla_a_24_02_01_01	2960	T	3	...	~~~
hla_a_24_02_01_01	2961	T	4	...^g.	~~~E
hla_a_24_02_01_01	2962	C	4	....	~~~R
hla_a_24_02_01_01	2963	T	4	....	~~~U
hla_a_24_02_01_01	2964	G	4	....	~~~r
hla_a_24_02_01_01	2965	T	4	....	~~~r
hla_a_24_02_01_01	2966	T	4	....	~~~r
hla_a_24_02_01_01	2967	T	4	....	~~~r
hla_a_24_02_01_01	2968	T	4	....	~~~r
hla_a_24_02_01_01	2969	T	4	....	~~~r
hla_a_24_02_01_01	2970	G	4	....	~~~{
hla_a_24_02_01_01	2971	T	4	....	~~~{
hla_a_24_02_01_01	2972	T	4	....	~~~{
hla_a_24_02_01_01	2973	C	4	....	~~~{
hla_a_24_02_01_01	2974	T	4	....	~~~{
hla_a_24_02_01_01	2975	A	5	....^],	~~~~E
hla_a_24_02_01_01	2976	C	5	....,	~~~~U
hla_a_24_02_01_01	2977	C	5	....,	~~~~[
hla_a_24_02_01_01	2978	C	5	....,	~~~~[
hla_a_24_02_01_01	2979	C	5	....,	~~~~]
hla_a_24_02_01_01	2980	A	5	....,	~~~~~
hla_a_24_02_01_01	2981	G	5	....,	~~~~~
hla_a_24_02_01_01	2982	G	5	....,	~~~~~
hla_a_24_02_01_01	2983	C	5	....,	~~~~~
hla_a_24_02_01_01	2984	A	5	....,	~~~~~
hla_a_24_02_01_01	2985	G	5	....,	{~~~~
hla_a_24_02_01_01	2986	T	5	....,	z~~~~
hla_a_24_02_01_01	2987	G	6	....,^],	t~~~~E
hla_a_24_02_01_01	2988	A	6	....,,	U~~~~U
hla_a_24_02_01_01	2989	C	6	....,,	R~~~~e
hla_a_24_02_01_01	2990	A	6	.$...,,	E~~~~q
hla_a_24_02_01_01	2991	G	5	...,,	~~~~t
hla_a_24_02_01_01	2992	T	5	...,,	~~~~{
hla_a_24_02_01_01	2993	G	5	...,,	~~~~{
hla_a_24_02_01_01	2994	C	5	...,,	~~~~{
hla_a_24_02_01_01	2995	C	5	...,,	~~~~{
hla_a_24_02_01_01	2996	C	5	...,,	~~~~{
hla_a_24_02_01_01	2997	A	5	...,,	~~~~~
hla_a_24_02_01_01	2998	G	5	...,,	~~~~~
hla_a_24_02_01_01	2999	G	5	...,,	~~~~~
hla_a_24_02_01_01	3000	G	5	...,,	~~~~~
hla_a_24_02_01_01	3001	C	5	...,,	~~~~~
hla_a_24_02_01_01	3002	T	5	...,,	~~~~~
hla_a_24_02_01_01	3003	C	5	...,,	~~~~~
hla_a_24_02_01_01	3004	T	5	...,,	~~~~~
hla_a_24_02_01_01	3005	G	5	...,,	~~~~~
hla_a_24_02_01_01	3006	A	5	...,,	~~~~~
hla_a_24_02_01_01	3007	T	5	...,,	x~~~~
hla_a_24_02_01_01	3008	G	5	...,,	x~~~~
hla_a_24_02_01_01	3009	T	5	...,,	x~~~~
hla_a_24_02_01_01	3010	G	5	...,,	x~~~~
hla_a_24_02_01_01	3011	T	5	...,,	x~~~~
hla_a_24_02_01_01	3012	C	5	...,,	x~~~~
hla_a_24_02_01_01	3013	T	5	...,,	x~~~~
hla_a_24_02_01_01	3014	C	5	...,,	x~~~~
hla_a_24_02_01_01	3015	T	5	...,,	x~~~~
hla_a_24_02_01_01	3016	C	5	...,,	x~~~~
hla_a_24_02_01_01	3017	A	5	...,,	x~~~~
hla_a_24_02_01_01	3018	C	5	...,,	x~~~~
hla_a_24_02_01_01	3019	A	5	...,,	x~~~~
hla_a_24_02_01_01	3020	G	5	...,,	u~~~~
hla_a_24_02_01_01	3021	C	5	...,,	e~~~~
hla_a_24_02_01_01	3022	T	5	...,,	Ez{~~
hla_a_24_02_01_01	3023	T	5	.$..,,	Az{~~
hla_a_24_02_01_01	3024	G	4	..,,	z{~~
hla_a_24_02_01_01	3025	T	4	..,,	t{~~
hla_a_24_02_01_01	3026	A	4	..,,	E{~~
hla_a_24_02_01_01	3027	A	4	..,,	B{~~
hla_a_24_02_01_01	3028	A	4	.$.,,	@{~~
hla_a_24_02_01_01	3029	G	3	.,,	{~~
hla_a_24_02_01_01	3030	G	3	.,,	{~~
hla_a_24_02_01_01	3031	T	3	.,,	{~~
hla_a_24_02_01_01	3032	G	3	.,,	U~~
hla_a_24_02_01_01	3033	A	3	.,,	R~~
hla_a_24_02_01_01	3034	G	3	.,,	Q~~
hla_a_24_02_01_01	3035	A	3	.,,	O~~
hla_a_24_02_01_01	3036	G	3	.$,,	E~~
hla_a_24_02_01_01	3037	C	2	,,	~~
hla_a_24_02_01_01	3038	T	2	,,	{~
hla_a_24_02_01_01	3039	T	2	,,	{~
hla_a_24_02_01_01	3040	G	2	,,	{~
hla_a_24_02_01_01	3041	G	2	,,	{~
hla_a_24_02_01_01	3042	A	2	,,	{~
hla_a_24_02_01_01	3043	G	2	,,	e~
hla_a_24_02_01_01	3044	G	2	,,	e~
hla_a_24_02_01_01	3045	G	2	,,	e~
hla_a_24_02_01_01	3046	C	2	,,	e~
hla_a_24_02_01_01	3047	C	2	,,	e~
hla_a_24_02_01_01	3048	T	2	,,	e~
hla_a_24_02_01_01	3049	G	2	,,	U~
hla_a_24_02_01_01	3050	A	2	,$,	E~
hla_a_24_02_01_01	3051	T	1	,	t
hla_a_24_02_01_01	3052	G	1	,	q
hla_a_24_02_01_01	3053	T	1	,	q
hla_a_24_02_01_01	3054	G	1	,	q
hla_a_24_02_01_01	3055	T	1	,	q
hla_a_24_02_01_01	3056	G	1	,	q
hla_a_24_02_01_01	3057	T	1	,	a
hla_a_24_02_01_01	3058	T	1	,	a
hla_a_24_02_01_01	3059	G	1	,	[
hla_a_24_02_01_01	3060	G	1	,	X
hla_a_24_02_01_01	3061	G	1	,	I
hla_a_24_02_01_01	3062	T	1	,$	B
hla_a_24_02_01_01	3189	T	1	^].	;
hla_a_24_02_01_01	3190	T	1	.	;
hla_a_24_02_01_01	3191	T	2	.^?,	>E
hla_a_24_02_01_01	3192	C	3	.,^?,	kRE
hla_a_24_02_01_01	3193	T	3	.,,	lUU
hla_a_24_02_01_01	3194	A	3	.,,	vqe
hla_a_24_02_01_01	3195	T	4	.,,^].	vsrD
hla_a_24_02_01_01	3196	A	4	.,,.	xxvI
hla_a_24_02_01_01	3197	G	4	.,,.	xxvb
hla_a_24_02_01_01	3198	T	4	.,,.	xxve
hla_a_24_02_01_01	3199	G	4	.,,.	xxvq
hla_a_24_02_01_01	3200	T	4	.,,.	xxvr
hla_a_24_02_01_01	3201	G	4	.,,.	xxvs
hla_a_24_02_01_01	3202	A	4	.,,.	xxvv
hla_a_24_02_01_01	3203	G	4	.,,.	xxvv
hla_a_24_02_01_01	3204	A	4	.,,.	xxvv
hla_a_24_02_01_01	3205	C	4	.,,.	{{{{
hla_a_24_02_01_01	3206	A	4	.,,.	{{{{
hla_a_24_02_01_01	3207	G	4	.,,.	~~~~
hla_a_24_02_01_01	3208	C	5	.,,.^],	~~~~E
hla_a_24_02_01_01	3209	T	5	.,,.,	~~~~U
hla_a_24_02_01_01	3210	G	5	.,,.,	~~~~b
hla_a_24_02_01_01	3211	C	5	.,,.,	~~~~b
hla_a_24_02_01_01	3212	C	5	.,,.,	~~~~b
hla_a_24_02_01_01	3213	T	5	.,,.,	~~~~b
hla_a_24_02_01_01	3214	T	5	.,,.,	~~~~b
hla_a_24_02_01_01	3215	G	5	.,,.,	~~~~r
hla_a_24_02_01_01	3216	T	5	.,,.,	~~~~r
hla_a_24_02_01_01	3217	G	5	.,,.,	~~~~r
hla_a_24_02_01_01	3218	T	5	.,,.,	~~~~r
hla_a_24_02_01_01	3219	G	5	.,,.,	~~~~r
hla_a_24_02_01_01	3220	G	5	.,,.,	~~~~r
hla_a_24_02_01_01	3221	G	5	.,,.,	~~~~r
hla_a_24_02_01_01	3222	A	5	.,,.,	~~~~~
hla_a_24_02_01_01	3223	C	5	.,,.,	~~~~~
hla_a_24_02_01_01	3224	T	5	.,,.,	~~~~~
hla_a_24_02_01_01	3225	G	5	.,,.,	~~~~~
hla_a_24_02_01_01	3226	A	5	.,,.,	~~~~~
hla_a_24_02_01_01	3227	G	5	.,,.,	~~~~~
hla_a_24_02_01_01	3228	A	5	.,,.,	~~~~~
hla_a_24_02_01_01	3229	G	6	.,,.,^],	~~~~~B
hla_a_24_02_01_01	3230	G	6	.,,.,,	~~~~~E
hla_a_24_02_01_01	3231	C	6	.,,.,,	~~~~~e
hla_a_24_02_01_01	3232	A	6	.,,.,,	~~~~~e
hla_a_24_02_01_01	3233	A	6	.,,.,,	~~~~~e
hla_a_24_02_01_01	3234	G	6	.,,.,,	~~~~~v
hla_a_24_02_01_01	3235	A	6	.,,.,,	~~~~~v
hla_a_24_02_01_01	3236	G	6	.,,.,,	~~~~~x
hla_a_24_02_01_01	3237	T	6	.,,.,,	~~~~~x
hla_a_24_02_01_01	3238	T	6	.,,.,,	~~~~~x
hla_a_24_02_01_01	3239	G	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3240	T	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3241	T	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3242	C	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3243	C	6	.,,.,,	~~~~~{
hla_a_24_02_01_01	3244	T	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3245	G	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3246	C	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3247	C	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3248	C	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3249	T	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3250	T	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3251	C	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3252	C	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3253	C	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3254	T	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3255	T	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3256	T	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3257	G	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3258	T	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3259	G	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3260	A	6	.,,.,,	~~~~~~
hla_a_24_02_01_01	3261	C	6	.,,.,,	u~~~~~
hla_a_24_02_01_01	3262	T	6	.,,.,,	_ae~~~
hla_a_24_02_01_01	3263	T	6	.,,.,,	Uae~~~
hla_a_24_02_01_01	3264	G	6	.$,,.,,	ESe~~~
hla_a_24_02_01_01	3265	A	5	,,.,,	E^t~~
hla_a_24_02_01_01	3266	A	5	,$,.,,	AUt~~
hla_a_24_02_01_01	3267	G	4	,$.,,	Et~~
hla_a_24_02_01_01	3268	A	3	.,,	_~~
hla_a_24_02_01_01	3269	A	3	.,,	U~~
hla_a_24_02_01_01	3270	C	3	.$,,	>~~
hla_a_24_02_01_01	3271	C	2	,,	~~
hla_a_24_02_01_01	3272	C	2	,,	~~
hla_a_24_02_01_01	3273	T	2	,,	~~
hla_a_24_02_01_01	3274	G	2	,,	~~
hla_a_24_02_01_01	3275	A	2	,,	~~
hla_a_24_02_01_01	3276	C	2	,,	~~
hla_a_24_02_01_01	3277	T	2	,,	n~
hla_a_24_02_01_01	3278	T	2	,,	n~
hla_a_24_02_01_01	3279	T	2	,,	n~
hla_a_24_02_01_01	3280	G	2	,,	n~
hla_a_24_02_01_01	3281	T	2	,,	E~
hla_a_24_02_01_01	3282	T	2	,,	B~
hla_a_24_02_01_01	3283	T	2	,$,	@~
hla_a_24_02_01_01	3284	C	1	,	~
hla_a_24_02_01_01	3285	T	1	,	~
hla_a_24_02_01_01	3286	G	1	,	~
hla_a_24_02_01_01	3287	C	1	,	~
hla_a_24_02_01_01	3288	A	1	,	~
hla_a_24_02_01_01	3289	A	1	,	~
hla_a_24_02_01_01	3290	A	1	,	~
hla_a_24_02_01_01	3291	G	1	,	~
hla_a_24_02_01_01	3292	G	1	,	~
hla_a_24_02_01_01	3293	C	1	,	~
hla_a_24_02_01_01	3294	A	1	,	~
hla_a_24_02_01_01	3295	C	1	,	~
hla_a_24_02_01_01	3296	C	1	,	~
hla_a_24_02_01_01	3297	T	1	,	~
hla_a_24_02_01_01	3298	G	1	,	~
hla_a_24_02_01_01	3299	C	1	,	~
hla_a_24_02_01_01	3300	A	1	,	~
hla_a_24_02_01_01	3301	T	1	,	U
hla_a_24_02_01_01	3302	G	1	,	R
hla_a_24_02_01_01	3303	T	1	,	P
hla_a_24_02_01_01	3304	G	1	,$	E
