hla_a_01_01_01_01	3	G	1	^?.	B
hla_a_01_01_01_01	4	G	2	.^?.	EE
hla_a_01_01_01_01	5	A	3	..^$.	bRE
hla_a_01_01_01_01	6	G	3	...	eUQ
hla_a_01_01_01_01	7	C	3	...	~ua
hla_a_01_01_01_01	8	A	3	...	~xb
hla_a_01_01_01_01	9	G	3	...	~xe
hla_a_01_01_01_01	10	A	3	...	~xs
hla_a_01_01_01_01	11	G	3	...	~xs
hla_a_01_01_01_01	12	G	3	...	~xs
hla_a_01_01_01_01	13	G	3	...	~xs
hla_a_01_01_01_01	14	G	3	...	~xs
hla_a_01_01_01_01	15	T	3	...	~~~
hla_a_01_01_01_01	16	C	3	...	~~~
hla_a_01_01_01_01	17	A	4	...^$.	~~~E
hla_a_01_01_01_01	18	G	4	....	~~~U
hla_a_01_01_01_01	19	G	4	....	~~~]
hla_a_01_01_01_01	20	G	4	....	~~~_
hla_a_01_01_01_01	21	C	4	....	~~~z
hla_a_01_01_01_01	22	G	4	....	~~~{
hla_a_01_01_01_01	23	A	5	....^$.	~~~{B
hla_a_01_01_01_01	24	A	5	.....	~~~{E
hla_a_01_01_01_01	25	G	5	.....	~~~~e
hla_a_01_01_01_01	26	T	5	.....	~~~~u
hla_a_01_01_01_01	27	C	5	.....	~~~~u
hla_a_01_01_01_01	28	C	5	.....	~~~~u
hla_a_01_01_01_01	29	C	5	.....	~~~~u
hla_a_01_01_01_01	30	A	6	.....^$.	~~~~~E
hla_a_01_01_01_01	31	G	6	......	~~~~~U
hla_a_01_01_01_01	32	G	7	......^$.	~~~~~]>
hla_a_01_01_01_01	33	G	7	.......	~~~~~_>
hla_a_01_01_01_01	34	C	7	.......	~~~~~_[
hla_a_01_01_01_01	35	C	7	.......	~~~~~_[
hla_a_01_01_01_01	36	C	7	.......	~~~~~_[
hla_a_01_01_01_01	37	C	7	.......	~~~~~_\
hla_a_01_01_01_01	38	A	7	.......	~~~~~~~
hla_a_01_01_01_01	39	G	7	.......	~~~~~~~
hla_a_01_01_01_01	40	G	8	.......^$.	~~~~~~~E
hla_a_01_01_01_01	41	C	8	........	~~~~~~~R
hla_a_01_01_01_01	42	G	8	........	~~~~~~~U
hla_a_01_01_01_01	43	T	8	........	~~~~~~~r
hla_a_01_01_01_01	44	G	8	........	~~~~~~~r
hla_a_01_01_01_01	45	G	8	........	~~~~~~~r
hla_a_01_01_01_01	46	C	8	........	~~~~~~~v
hla_a_01_01_01_01	47	T	8	........	~~~~~~~v
hla_a_01_01_01_01	48	C	8	........	~~~~~~~v
hla_a_01_01_01_01	49	T	8	........	~~~~~~~v
hla_a_01_01_01_01	50	C	8	........	~~~~~~~v
hla_a_01_01_01_01	51	A	8	........	~~~~~~~~
hla_a_01_01_01_01	52	G	8	........	~~~~~~~~
hla_a_01_01_01_01	53	G	8	........	~~~~~~~~
hla_a_01_01_01_01	54	G	8	........	~~~~~~~~
hla_a_01_01_01_01	55	T	9	........^$.	~~~~~~~~E
hla_a_01_01_01_01	56	C	9	.........	~~~~~~~~Q
hla_a_01_01_01_01	57	T	9	.........	~~~~~~~~R
hla_a_01_01_01_01	58	C	9	.........	~~~~~~~~U
hla_a_01_01_01_01	59	A	9	.........	~~~~~~~~~
hla_a_01_01_01_01	60	G	9	.........	~~~~~~~~~
hla_a_01_01_01_01	61	G	10	.........^$.	~~~~~~~~~E
hla_a_01_01_01_01	62	C	10	..........	~~~~~~~~~U
hla_a_01_01_01_01	63	C	10	..........	~~~~~~~~~[
hla_a_01_01_01_01	64	C	10	..........	~~~~~~~~~[
hla_a_01_01_01_01	65	C	10	..........	~~~~~~~~~]
hla_a_01_01_01_01	66	G	10	..........	~~~~~~~~~~
hla_a_01_01_01_01	67	A	10	..........	{{{~~~~~~~
hla_a_01_01_01_01	68	A	10	..........	{{{~~~~~~~
hla_a_01_01_01_01	69	G	10	..........	{{{~~~~~~~
hla_a_01_01_01_01	70	G	10	..........	{{{~~~~~~~
hla_a_01_01_01_01	71	C	10	..........	{{{~~~~~~~
hla_a_01_01_01_01	72	G	10	..........	ssv~~~~~~~
hla_a_01_01_01_01	73	G	10	..........	ssv~~~~~~~
hla_a_01_01_01_01	74	T	10	..........	ssv~~~~~~~
hla_a_01_01_01_01	75	G	10	..........	qqv~~~~~~~
hla_a_01_01_01_01	76	T	10	..........	Uov~~~~~~~
hla_a_01_01_01_01	77	A	10	..........	Ret~~~~~~~
hla_a_01_01_01_01	78	T	10	.$.........	EUe~~~~~~~
hla_a_01_01_01_01	79	G	9	.$........	>E~~~~~~~
hla_a_01_01_01_01	80	G	8	.$.......	B~~~~~~~
hla_a_01_01_01_01	81	A	7	.......	~~~~~~~
hla_a_01_01_01_01	82	T	7	.......	z~~~~~~
hla_a_01_01_01_01	83	T	7	.......	z~~~~~~
hla_a_01_01_01_01	84	G	7	.......	z~~~~~~
hla_a_01_01_01_01	85	G	7	.......	z~~~~~~
hla_a_01_01_01_01	86	G	7	.......	z~~~~~~
hla_a_01_01_01_01	87	G	7	.......	z~~~~~~
hla_a_01_01_01_01	88	A	7	.......	z~~~~~~
hla_a_01_01_01_01	89	G	7	.......	t~~~~~~
hla_a_01_01_01_01	90	T	7	.......	e~~~~~~
hla_a_01_01_01_01	91	C	7	.......	>~~~~~~
hla_a_01_01_01_01	92	C	7	.$......	;~~~~~~
hla_a_01_01_01_01	93	C	6	......	~~~~~~
hla_a_01_01_01_01	94	A	6	......	~~~~~~
hla_a_01_01_01_01	95	G	6	......	u~~~~~
hla_a_01_01_01_01	96	C	6	......	_au~~~
hla_a_01_01_01_01	97	C	6	......	Uau~~~
hla_a_01_01_01_01	98	T	6	.$.....	>au~~~
hla_a_01_01_01_01	99	T	5	.....	au~~~
hla_a_01_01_01_01	100	G	5	.....	\u~~~
hla_a_01_01_01_01	101	G	5	.....	\u~~~
hla_a_01_01_01_01	102	G	5	.....	\u~~~
hla_a_01_01_01_01	103	G	5	.....	\u~~~
hla_a_01_01_01_01	104	A	5	.....	Uu~~~
hla_a_01_01_01_01	105	T	5	.$....	>_a~~
hla_a_01_01_01_01	106	T	4	....	Ua~~
hla_a_01_01_01_01	107	C	4	.$...	>a~~
hla_a_01_01_01_01	108	C	3	...	a~~
hla_a_01_01_01_01	109	C	3	...	a~~
hla_a_01_01_01_01	110	C	3	...	a~~
hla_a_01_01_01_01	111	A	3	...	a~~
hla_a_01_01_01_01	112	A	3	...	a~~
hla_a_01_01_01_01	113	C	3	...	U~~
hla_a_01_01_01_01	114	T	3	...	R~~
hla_a_01_01_01_01	115	C	3	.$..	>~~
hla_a_01_01_01_01	116	C	2	..	~~
hla_a_01_01_01_01	117	G	2	..	~~
hla_a_01_01_01_01	118	C	2	..	~~
hla_a_01_01_01_01	119	A	2	..	~~
hla_a_01_01_01_01	120	G	2	..	~~
hla_a_01_01_01_01	121	T	2	..	y{
hla_a_01_01_01_01	122	T	2	..	y{
hla_a_01_01_01_01	123	T	2	..	y{
hla_a_01_01_01_01	124	C	2	..	y{
hla_a_01_01_01_01	125	T	2	..	\v
hla_a_01_01_01_01	126	T	2	..	Zv
hla_a_01_01_01_01	127	T	2	..	Yv
hla_a_01_01_01_01	128	T	2	..	Tv
hla_a_01_01_01_01	129	C	2	..	Rv
hla_a_01_01_01_01	130	T	2	.$.	Ev
hla_a_01_01_01_01	131	C	1	.	^
hla_a_01_01_01_01	132	C	1	.	\
hla_a_01_01_01_01	133	C	1	.	U
hla_a_01_01_01_01	134	T	1	.	R
hla_a_01_01_01_01	135	C	1	.	P
hla_a_01_01_01_01	136	T	1	.$	E
hla_a_01_01_01_01	164	G	1	^].	B
hla_a_01_01_01_01	165	G	2	.^].	EE
hla_a_01_01_01_01	166	A	2	..	eU
hla_a_01_01_01_01	167	T	2	..	te
hla_a_01_01_01_01	168	A	2	..	zt
hla_a_01_01_01_01	169	C	2	..	{{
hla_a_01_01_01_01	170	T	3	..^].	{{E
hla_a_01_01_01_01	171	C	3	...	{{U
hla_a_01_01_01_01	172	A	3	...	{{e
hla_a_01_01_01_01	173	C	3	...	{{s
hla_a_01_01_01_01	174	G	3	...	~~~
hla_a_01_01_01_01	175	A	3	...	~~~
hla_a_01_01_01_01	176	C	3	...	~~~
hla_a_01_01_01_01	177	G	3	...	~~~
hla_a_01_01_01_01	178	C	4	...^?,	~~~D
hla_a_01_01_01_01	179	G	6	...,^g.^?,	~~~IBB
hla_a_01_01_01_01	180	G	7	...,.,^$,	~~~\EEE
hla_a_01_01_01_01	181	A	7	...,.,,	~~~reeU
hla_a_01_01_01_01	182	C	8	...,.,,^g.	~~~ree]A
hla_a_01_01_01_01	183	C	9	...,.,,.^g.	~~~ree]B>
hla_a_01_01_01_01	184	C	9	...,.,,..	~~~ree^E>
hla_a_01_01_01_01	185	A	9	...,.,,..	~~~~~~~ue
hla_a_01_01_01_01	186	G	9	...,.,,..	~~~~~~~~u
hla_a_01_01_01_01	187	T	9	...,.,,..	~~~~~~~~u
hla_a_01_01_01_01	188	T	9	...,.,,..	~~~~~~~~u
hla_a_01_01_01_01	189	C	9	...,.,,..	~~~~~~~~v
hla_a_01_01_01_01	190	T	9	...,.,,..	~~~~~~~~v
hla_a_01_01_01_01	191	C	9	...,.,,..	~~~~~~~~v
hla_a_01_01_01_01	192	A	10	...,.,,..^$,	~~~~~~~~{E
hla_a_01_01_01_01	193	C	10	...,.,,..,	~~~~~~~~{U
hla_a_01_01_01_01	194	T	10	...,.,,..,	~~~~~~~~{e
hla_a_01_01_01_01	195	C	10	...,.,,..,	~~~~~~~~{e
hla_a_01_01_01_01	196	C	10	...,.,,..,	~~~~~~~~{e
hla_a_01_01_01_01	197	C	10	...,.,,..,	~~~~~~~~{e
hla_a_01_01_01_01	198	A	11	...,.,,..,^$,	~~~~~~~~~~E
hla_a_01_01_01_01	199	T	11	...,.,,..,,	~~~~~~~~~~U
hla_a_01_01_01_01	200	T	11	...,.,,..,,	~~~~~~~~~~a
hla_a_01_01_01_01	201	G	11	...,.,,..,,	~~~~~~~~~~a
hla_a_01_01_01_01	202	G	11	...,.,,..,,	~~~~~~~~~~a
hla_a_01_01_01_01	203	G	11	...,.,,..,,	~~~~~~~~~~a
hla_a_01_01_01_01	204	T	11	...,.,,..,,	~~~~~~~~~~v
hla_a_01_01_01_01	205	G	12	...,.,,..,,^$,	~~~~~~~~~~vD
hla_a_01_01_01_01	206	T	12	...,.,,..,,,	~~~~~~~~~~xI
hla_a_01_01_01_01	207	C	14	...,.,,..,,,^g.^$,	~~~~~~~~~~~bEE
hla_a_01_01_01_01	208	G	14	...,.,,..,,,.,	~~~~~~~~~~~bUU
hla_a_01_01_01_01	209	G	14	...,.,,..,,,.,	~~~~~~~~~~~b]]
hla_a_01_01_01_01	210	G	15	...,.,,..,,,.,^g.	~~~~~~~~~~~b__E
hla_a_01_01_01_01	211	T	15	...,.,,..,,,.,.	~~~~~~~~~~~b__U
hla_a_01_01_01_01	212	T	15	...,.,,..,,,.,.	~~~~~~~~~~~b__]
hla_a_01_01_01_01	213	T	16	...,.,,..,,,.,.^g.	~~~~~~~~~~~b___E
hla_a_01_01_01_01	214	C	16	...,.,,..,,,.,..	~~~~~~~~~~~baaaU
hla_a_01_01_01_01	215	C	17	...,.,,..,,,.,..^$,	~~~~~~~~~~~baaaaE
hla_a_01_01_01_01	216	A	18	...,.,,..,,,.,..,^g.	~~~~~~~~~~~vvvvsUE
hla_a_01_01_01_01	217	G	18	...,.,,..,,,.,..,.	~~~~~~~~~~~vvvvteO
hla_a_01_01_01_01	218	A	19	...,.,,..,,,.,..,.^g.	~~~~~~~~~~~vvvvtpQC
hla_a_01_01_01_01	219	G	19	...,.,,..,,,.,..,..	~~~~~~~~~~~vvvvtsRF
hla_a_01_01_01_01	220	A	20	...,.,,..,,,.,..,..^g.	~~~~~~~~~~~vvvvtsUIB
hla_a_01_01_01_01	221	A	21	...,.,,..,,,.,..,...^g.	~~~~~~~~~~~vvvvts`[EE
hla_a_01_01_01_01	222	G	22	...,.,,..,,,.,..,....^g.	~~~~~~~~~~~~~~~~~~eeQE
hla_a_01_01_01_01	223	C	22	...,.,,..,,,.,..,.....	~~~~~~~~~~~~~~~~~~ee`U
hla_a_01_01_01_01	224	C	22	...,.,,..,,,.,..,.....	~~~~~~~~~~~~~~~~~~eeaa
hla_a_01_01_01_01	225	A	22	...,.,,..,,,.,..,.....	~~~~~~~~~~~~~~~~~~eeaa
hla_a_01_01_01_01	226	A	23	...,.,,..,,,.,..,.....^g.	~~~~~~~~~~~~~~~~~~eeaaE
hla_a_01_01_01_01	227	T	24	...,.,,..,,,.,..,......^g.	~~~~~~~~~~~~~~~~~~~~~~UE
hla_a_01_01_01_01	228	C	24	...,.,,..,,,.,..,.......	~~~~~~~~~~~~~~~~~~~~~~bU
hla_a_01_01_01_01	229	A	24	...,.,,..,,,.,..,.......	~~~~~~~~~~~~~~~~~~~~~~ee
hla_a_01_01_01_01	230	G	25	...,.,,..,,,.,..,.......^$,	}~~~~~~~~~~~~~~~~~~~~~xqE
hla_a_01_01_01_01	231	T	25	...,.,,..,,,.,..,.......,	}~~~~~~~~~~~~~~~~~~~~~xsQ
hla_a_01_01_01_01	232	G	25	...,.,,..,,,.,..,.......,	}~~~~~~~~~~~~~~~~~~~~~xvR
hla_a_01_01_01_01	233	T	25	...,.,,..,,,.,..,.......,	}~~~~~~~~~~~~~~~~~~~~~xxU
hla_a_01_01_01_01	234	C	26	...,.,,..,,,.,..,.......,^g.	}~~~~~~~~~~~~~~~~~~~~~~~}E
hla_a_01_01_01_01	235	G	26	...,.,,..,,,.,..,.......,.	||~~~~~~~~~~~~~~~~~~~~~~~U
hla_a_01_01_01_01	236	T	28	...,.,,..,,,.,..,.......,.^g.^$,	t|~~~~~~~~~~~~~~~~~~~~~~~aEE
hla_a_01_01_01_01	237	C	28	...,.,,..,,,.,..,.......,..,	UUx~~~~~~~~~~~~~~~~~~~~~~bOO
hla_a_01_01_01_01	238	G	28	...,.,,..,,,.,..,.......,..,	RRv~~~~~~~~~~~~~~~~~~~~~~eSS
hla_a_01_01_01_01	239	C	28	.$..,.,,..,,,.,..,.......,..,	EQv~~~~~~~~~~~~~~~~~~~~~~see
hla_a_01_01_01_01	240	G	27	.$.,.,,..,,,.,..,.......,..,	>u~~~~~~~~~~~~~~~~~~~~~~see
hla_a_01_01_01_01	241	G	26	.,.,,..,,,.,..,.......,..,	u~~~~~~~~~~~~~~~~~~~~~~see
hla_a_01_01_01_01	242	T	26	.,.,,..,,,.,..,.......,..,	u~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	243	C	27	.,.,,..,,,.,..,.......,..,^g.	U{{{{{{~~~~~~~~~~~~~~~~~~~E
hla_a_01_01_01_01	244	G	27	.,.,,..,,,.,..,.......,..,.	R{{{{{{~~~~~~~~~~~~~~~~~~~R
hla_a_01_01_01_01	245	C	27	.$,.,,..,,,.,..,.......,..,.	E{{{{{{~~~~~~~~~~~~~~~~~~~U
hla_a_01_01_01_01	246	T	26	,.,,..,,,.,..,.......,..,.	{{{{{{~~~~~~~~~~~~~~~~~~~t
hla_a_01_01_01_01	247	G	26	,.,,..,,,.,..,.......,..,.	{{{{{{~~~~~~~~~~~~~~~~~~~z
hla_a_01_01_01_01	248	T	26	,.,,..,,,.,..,.......,..,.	tzz{{{~~~~~~~~~~~~~~~~~~~z
hla_a_01_01_01_01	249	T	26	,.,,..,,,.,..,.......,..,.	tzz{{{~~~~~~~~~~~~~~~~~~~z
hla_a_01_01_01_01	250	C	26	,.,,..,,,.,..,.......,..,.	tzz{{{~~~~~~~~~~~~~~~~~~~{
hla_a_01_01_01_01	251	T	26	,.,,..,,,.,..,.......,..,.	ettz{{~~~~~~~~~~~~~~~~~~~{
hla_a_01_01_01_01	252	A	26	,.,,..,,,.,..,.......,..,.	>EE^eu~~~~~~~~~~~~~~~~~~~{
hla_a_01_01_01_01	253	A	26	,$.,,..,,,.,..,.......,..,.	;BB[eu~~~~~~~~~~~~~~~~~~~{
hla_a_01_01_01_01	254	A	25	.$,$,..,,,.,..,.......,..,.	@@Teu~~~~~~~~~~~~~~~~~~~{
hla_a_01_01_01_01	255	G	23	,$..,,,.,..,.......,..,.	Eeu~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	256	T	22	..,,,.,..,.......,..,.	Ue~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	257	C	22	.$.,,,.,..,.......,..,.	>E{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	258	C	21	.$,,,.,..,.......,..,.	A{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	259	G	20	,,,.,..,.......,..,.	{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	260	C	20	,,,.,..,.......,..,.	{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	261	A	20	,,,.,..,.......,..,.	{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	262	C	20	,,,.,..,.......,..,.	z{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	263	G	20	,,,.,..,.......,..,.	z{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	264	C	20	,,,.,..,.......,..,.	e{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	265	A	20	,,,.,..,.......,..,.	b{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	266	C	20	,,,.,..,.......,..,.	>z~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	267	C	20	,$,,.,..,.......,..,.	;z~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	268	C	19	,,.,..,.......,..,.	z~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	269	A	19	,,.,..,.......,..,.	z~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	270	C	19	,,.,..,.......,..,.	a~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	271	C	19	,,.,..,.......,..,.	_~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	272	G	19	,,.,..,.......,..,.	>~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	273	G	19	,$,.,..,.......,..,.	;~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	274	G	18	,.,..,.......,..,.	~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	275	A	18	,.,..,.......,..,.	~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	276	C	18	,.,..,.......,..,.	z{{{{{{{{{{{{~~~~~
hla_a_01_01_01_01	277	T	18	,.,..,.......,..,.	t{{{{{{{{{{{{~~~~~
hla_a_01_01_01_01	278	C	18	,.,..,.......,..,.	ezz{{{{{{{{{{~~~~~
hla_a_01_01_01_01	279	A	18	,.,..,.......,..,.	Uss{{{{{{{{{{~~~~~
hla_a_01_01_01_01	280	G	18	,$.,..,.......,..,.	Eee{{{{{{{{{{~~~~~
hla_a_01_01_01_01	281	A	17	.,..,.......,..,.	UU{{{{{{{{{{~~~~~
hla_a_01_01_01_01	282	T	17	.$,$..,.......,..,.	>>_ivvv{{{{{~~~~~
hla_a_01_01_01_01	283	T	15	..,.......,..,.	Uivvv{{{{{~~~~~
hla_a_01_01_01_01	284	C	15	..,.......,..,.	Rivvv{{{{{~~~~~
hla_a_01_01_01_01	285	T	15	.$.,.......,..,.	Eivvv{{{{{~~~~~
hla_a_01_01_01_01	286	C	14	.,.......,..,.	>\\q{{{{{~~~~~
hla_a_01_01_01_01	287	C	14	.,.......,..,.	;Z\q{{{{{~~~~~
hla_a_01_01_01_01	288	C	14	.$,.......,..,.	:Y\q{{{{{~~~~~
hla_a_01_01_01_01	289	C	13	,.......,..,.	T\q{{{{{~~~~~
hla_a_01_01_01_01	290	A	13	,$.......,..,.	DUq{{{{{~~~~~
hla_a_01_01_01_01	291	G	12	.$......,..,.	Eez{{{{~~~~~
hla_a_01_01_01_01	292	A	11	......,..,.	Utz{{{~~~~~
hla_a_01_01_01_01	293	C	11	.$.....,..,.	CUee{{~~~~~
hla_a_01_01_01_01	294	G	10	.....,..,.	Rbb{{~~~~~
hla_a_01_01_01_01	295	C	10	.$....,..,.	>E]e{~~~~~
hla_a_01_01_01_01	296	C	9	.$...,..,.	BTe{~~~~~
hla_a_01_01_01_01	297	G	8	.$..,..,.	Ce{~~~~~
hla_a_01_01_01_01	298	A	7	..,..,.	bz~~~~~
hla_a_01_01_01_01	299	G	7	..,..,.	]a~~~~~
hla_a_01_01_01_01	300	G	7	..,..,.	T_~~~~~
hla_a_01_01_01_01	301	A	7	.$.,..,.	EU~~~~~
hla_a_01_01_01_01	302	T	6	.$,..,.	Eu~~~~
hla_a_01_01_01_01	303	G	5	,..,.	_b~~~
hla_a_01_01_01_01	304	G	5	,..,.	Ub~~~
hla_a_01_01_01_01	305	C	5	,$..,.	>b~~~
hla_a_01_01_01_01	306	C	4	..,.	b~~~
hla_a_01_01_01_01	307	G	4	..,.	b~~~
hla_a_01_01_01_01	308	T	4	..,.	Uee~
hla_a_01_01_01_01	309	C	4	.$.,.	Ebb~
hla_a_01_01_01_01	310	A	3	.,.	UU~
hla_a_01_01_01_01	311	T	3	.$,$.	EE~
hla_a_01_01_01_01	312	G	1	.	i
hla_a_01_01_01_01	313	G	1	.	i
hla_a_01_01_01_01	314	C	1	.	i
hla_a_01_01_01_01	315	G	1	.	i
hla_a_01_01_01_01	316	C	1	.	>
hla_a_01_01_01_01	317	C	1	.	;
hla_a_01_01_01_01	318	C	1	.$	:
hla_a_01_01_01_01	529	C	2	^g.^g,	EE
hla_a_01_01_01_01	530	A	3	.,^g,	QQE
hla_a_01_01_01_01	531	C	3	.,,	RRR
hla_a_01_01_01_01	532	A	3	.,,	UUU
hla_a_01_01_01_01	533	T	3	.,,	~~u
hla_a_01_01_01_01	534	C	3	.,,	~~u
hla_a_01_01_01_01	535	C	5	.,,^g.^g,	~~uEE
hla_a_01_01_01_01	536	G	6	.,,.,^g.	~~xUUE
hla_a_01_01_01_01	537	T	7	.,,.,.^g,	~~xeeQE
hla_a_01_01_01_01	538	G	7	.,,.,.,	~~xrrRR
hla_a_01_01_01_01	539	T	8	.,,.,.,^g.	~~xvvUUE
hla_a_01_01_01_01	540	C	8	.,,.,.,.	~~xvv^^U
hla_a_01_01_01_01	541	C	8	.,,.,.,.	~~xvv^^]
hla_a_01_01_01_01	542	C	9	.,,.,.,.^g,	~~xvv^^_E
hla_a_01_01_01_01	543	G	9	.,,.,.,.,	~~xvvaaaU
hla_a_01_01_01_01	544	G	10	.,,.,.,.,^g.	~~xvvaaa`E
hla_a_01_01_01_01	545	C	12	.,,.,.,.,.^g.^g,	~~xvvaaa`UAA
hla_a_01_01_01_01	546	C	12	.,,.,.,.,..,	~~xvvaaa`]BB
hla_a_01_01_01_01	547	C	12	.,,.,.,.,..,	~~xvvaaa`_EE
hla_a_01_01_01_01	548	G	13	.,,.,.,.,..,^g.	~~xvvaaaaaaaB
hla_a_01_01_01_01	549	G	13	.,,.,.,.,..,.	~~xvvaaaaaaaE
hla_a_01_01_01_01	550	C	13	.,,.,.,.,..,.	~~xvvaaaaaaa_
hla_a_01_01_01_01	551	C	13	.,,.,.,.,..,.	~~xvvaaaaaaaa
hla_a_01_01_01_01	552	G	13	.,,.,.,.,..,.	~~xvvvvvvvvvs
hla_a_01_01_01_01	553	C	13	.,,.,.,.,..,.	~~xvvvvvvvvvv
hla_a_01_01_01_01	554	G	14	.,,.,.,.,..,.^g.	~~xvvvvvvvvvv?
hla_a_01_01_01_01	555	G	14	.,,.,.,.,..,..	~~xvvvvvvvvvvA
hla_a_01_01_01_01	556	G	14	.,,.,.,.,..,..	~~xvvvvvvvvvvB
hla_a_01_01_01_01	557	G	15	.,,.,.,.,..,..^g.	~~xvvvvvvvvvvEE
hla_a_01_01_01_01	558	A	15	.,,.,.,.,..,...	~~{{{{{{{{{{{sR
hla_a_01_01_01_01	559	G	15	.,,.,.,.,..,...	~~{{{{{{{{{{{sU
hla_a_01_01_01_01	560	C	15	.,,.,.,.,..,...	~~{{{{{{{{{{{s\
hla_a_01_01_01_01	561	C	15	.,,.,.,.,..,...	~~{{{{{{{{{{{s\
hla_a_01_01_01_01	562	C	15	.,,.,.,.,..,...	~~{{{{{{{{{{{s\
hla_a_01_01_01_01	563	C	15	.,,.,.,.,..,...	~~{{{{{{{{{{{s\
hla_a_01_01_01_01	564	G	15	.,,.,.,.,..,...	~~{{{{{{{{{{{{{
hla_a_01_01_01_01	565	C	15	.,,.,.,.,..,...	~~{{{{{{{{{{{{{
hla_a_01_01_01_01	566	T	15	.,,.,.,.,..,...	~~{{{{{{{{{{{{{
hla_a_01_01_01_01	567	T	15	.,,.,.,.,..,...	~~{{{{{{{{{{{{{
hla_a_01_01_01_01	568	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	569	A	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	570	T	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	571	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	572	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	573	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	574	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	575	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	576	T	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	577	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	578	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	579	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	580	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	581	T	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	582	A	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	583	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	584	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	585	T	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	586	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	587	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	588	A	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	589	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	590	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	591	A	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	592	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	593	A	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	594	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	595	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	596	C	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	597	A	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	598	G	15	.,,.,.,.,..,...	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	599	T	15	.,,.,.,.,..,...	uuu~~~~~~~~~~~~
hla_a_01_01_01_01	600	T	15	.,,.,.,.,..,...	uuu~~~~~~~~~~~~
hla_a_01_01_01_01	601	C	15	.,,.,.,.,..,...	uuu~~~~~~~~~~~~
hla_a_01_01_01_01	602	G	15	.,,.,.,.,..,...	UUq{{{{~~~~~~~~
hla_a_01_01_01_01	603	T	15	.,,.,.,.,..,...	RRe{{{{~~~~~~~~
hla_a_01_01_01_01	604	G	15	.$,$,.,.,.,..,...	CCUzzz{~~~~~~~~
hla_a_01_01_01_01	605	C	13	,$.,.,.,..,...	Ezzz{~~~~~~~~
hla_a_01_01_01_01	606	G	12	.,.,.,..,...	aaae~~~~~~~~
hla_a_01_01_01_01	607	G	12	.,.,.,..,...	aaae~~~~~~~~
hla_a_01_01_01_01	608	T	12	.,.,.,..,...	__ae~~~~~~~~
hla_a_01_01_01_01	609	T	12	.,.,.,..,...	UU_e~~~~~~~~
hla_a_01_01_01_01	610	C	12	.$,$.,.,..,...	EEUe~~~~~~~~
hla_a_01_01_01_01	611	G	10	.$,.,..,...	EUu~~~~~~~
hla_a_01_01_01_01	612	A	9	,$.,..,...	DU{{{{~~~
hla_a_01_01_01_01	613	C	8	.,..,...	Rz{{{~~~
hla_a_01_01_01_01	614	A	8	.$,..,...	Et{{{~~~
hla_a_01_01_01_01	615	G	7	,..,...	Uwww~~~
hla_a_01_01_01_01	616	C	7	,..,...	Peee~~~
hla_a_01_01_01_01	617	G	7	,$..,...	Ebbb~~~
hla_a_01_01_01_01	618	A	6	..,...	Uaa~~~
hla_a_01_01_01_01	619	C	6	.$.,...	CQQe{{
hla_a_01_01_01_01	620	G	5	.$,$...	EEb{{
hla_a_01_01_01_01	621	C	3	...	[v{
hla_a_01_01_01_01	622	C	3	...	Iv{
hla_a_01_01_01_01	623	G	3	.$..	Cv{
hla_a_01_01_01_01	624	C	2	..	v{
hla_a_01_01_01_01	625	G	2	..	v{
hla_a_01_01_01_01	626	A	2	..	t{
hla_a_01_01_01_01	627	G	2	..	e{
hla_a_01_01_01_01	628	C	2	..	Ea
hla_a_01_01_01_01	629	C	2	.$.	Ba
hla_a_01_01_01_01	630	A	1	.	Q
hla_a_01_01_01_01	631	G	1	.	N
hla_a_01_01_01_01	632	A	1	.$	>
hla_a_01_01_01_01	1233	T	1	^$.	E
hla_a_01_01_01_01	1234	G	1	.	U
hla_a_01_01_01_01	1235	C	2	.^g,	eE
hla_a_01_01_01_01	1236	G	3	.,^g,	pUE
hla_a_01_01_01_01	1237	T	3	.,,	reR
hla_a_01_01_01_01	1238	G	4	.,,^$.	reUB
hla_a_01_01_01_01	1239	G	4	.,,.	re_E
hla_a_01_01_01_01	1240	A	4	.,,.	~~~e
hla_a_01_01_01_01	1241	C	4	.,,.	~~~q
hla_a_01_01_01_01	1242	G	4	.,,.	~~~q
hla_a_01_01_01_01	1243	G	4	.,,.	~~~q
hla_a_01_01_01_01	1244	G	4	.,,.	~~~q
hla_a_01_01_01_01	1245	C	4	.,,.	~~~{
hla_a_01_01_01_01	1246	T	4	.,,.	~~~{
hla_a_01_01_01_01	1247	C	4	.,,.	~~~{
hla_a_01_01_01_01	1248	C	4	.,,.	~~~{
hla_a_01_01_01_01	1249	G	4	.,,.	~~~{
hla_a_01_01_01_01	1250	C	4	.,,.	~~~{
hla_a_01_01_01_01	1251	A	4	.,,.	~~~{
hla_a_01_01_01_01	1252	G	4	.,,.	~~~{
hla_a_01_01_01_01	1253	A	4	.,,.	~~~{
hla_a_01_01_01_01	1254	T	4	.,,.	~~~{
hla_a_01_01_01_01	1255	A	4	.,,.	~~~{
hla_a_01_01_01_01	1256	C	4	.,,.	~~~{
hla_a_01_01_01_01	1257	C	4	.,,.	~~~{
hla_a_01_01_01_01	1258	T	4	.,,.	~~~~
hla_a_01_01_01_01	1259	G	4	.,,.	~~~~
hla_a_01_01_01_01	1260	G	4	.,,.	~~~~
hla_a_01_01_01_01	1261	A	4	.,,.	~~~~
hla_a_01_01_01_01	1262	G	4	.,,.	~~~~
hla_a_01_01_01_01	1263	A	4	.,,.	~~~~
hla_a_01_01_01_01	1264	A	4	.,,.	~~~~
hla_a_01_01_01_01	1265	C	4	.,,.	~~~~
hla_a_01_01_01_01	1266	G	4	.,,.	~~~~
hla_a_01_01_01_01	1267	G	4	.,,.	~~~~
hla_a_01_01_01_01	1268	G	4	.,,.	~~~~
hla_a_01_01_01_01	1269	A	4	.,,.	~~~~
hla_a_01_01_01_01	1270	A	4	.,,.	~~~~
hla_a_01_01_01_01	1271	G	4	.,,.	~~~~
hla_a_01_01_01_01	1272	G	4	.,,.	~~~~
hla_a_01_01_01_01	1273	A	4	.,,.	~~~~
hla_a_01_01_01_01	1274	G	4	.,,.	~~~~
hla_a_01_01_01_01	1275	A	4	.,,.	~~~~
hla_a_01_01_01_01	1276	C	4	.,,.	~~~~
hla_a_01_01_01_01	1277	G	4	.,,.	~~~~
hla_a_01_01_01_01	1278	C	4	.,,.	~~~~
hla_a_01_01_01_01	1279	T	4	.,,.	~~~~
hla_a_01_01_01_01	1280	G	4	.,,.	~~~~
hla_a_01_01_01_01	1281	C	4	.,,.	~~~~
hla_a_01_01_01_01	1282	A	4	.,,.	~~~~
hla_a_01_01_01_01	1283	G	4	.,,.	~~~~
hla_a_01_01_01_01	1284	C	4	.,,.	~~~~
hla_a_01_01_01_01	1285	G	4	.,,.	~~~~
hla_a_01_01_01_01	1286	C	4	.,,.	~~~~
hla_a_01_01_01_01	1287	A	4	.,,.	~~~~
hla_a_01_01_01_01	1288	C	4	.,,.	~~~~
hla_a_01_01_01_01	1289	G	4	.,,.	~~~~
hla_a_01_01_01_01	1290	G	4	.,,.	~~~~
hla_a_01_01_01_01	1291	G	4	.,,.	~~~~
hla_a_01_01_01_01	1292	T	4	.,,.	~~~~
hla_a_01_01_01_01	1293	A	4	.,,.	~~~~
hla_a_01_01_01_01	1294	C	4	.,,.	~~~~
hla_a_01_01_01_01	1295	C	4	.,,.	~~~~
hla_a_01_01_01_01	1296	A	4	.,,.	~~~~
hla_a_01_01_01_01	1297	G	4	.,,.	{{{{
hla_a_01_01_01_01	1298	G	4	.,,.	{{{{
hla_a_01_01_01_01	1299	G	4	.,,.	{{{{
hla_a_01_01_01_01	1300	G	4	.,,.	{{{{
hla_a_01_01_01_01	1301	C	4	.,,.	{{{{
hla_a_01_01_01_01	1302	C	4	.,,.	{{{{
hla_a_01_01_01_01	1303	A	4	.,,.	{{{{
hla_a_01_01_01_01	1304	C	4	.,,.	z{{{
hla_a_01_01_01_01	1305	G	4	.,,.	E\\v
hla_a_01_01_01_01	1306	G	4	.,,.	BZZv
hla_a_01_01_01_01	1307	G	4	.,,.	AYZv
hla_a_01_01_01_01	1308	G	4	.$,,.	?TUv
hla_a_01_01_01_01	1309	C	3	,,.	RRv
hla_a_01_01_01_01	1310	G	3	,$,.	EPr
hla_a_01_01_01_01	1311	C	2	,$.	>_
hla_a_01_01_01_01	1312	C	1	.	U
hla_a_01_01_01_01	1313	T	1	.$	E
hla_a_01_01_01_01	1390	C	1	^g,	A
hla_a_01_01_01_01	1391	C	2	,^?.	B>
hla_a_01_01_01_01	1392	C	2	,.	E>
hla_a_01_01_01_01	1393	T	3	,.^?.	m`E
hla_a_01_01_01_01	1394	C	3	,..	m`U
hla_a_01_01_01_01	1395	C	3	,..	m`]
hla_a_01_01_01_01	1396	C	4	,..^],	m`_E
hla_a_01_01_01_01	1397	T	4	,..,	qqqQ
hla_a_01_01_01_01	1398	C	5	,..,^?.	sssRD
hla_a_01_01_01_01	1399	T	5	,..,.	xxxUI
hla_a_01_01_01_01	1400	G	6	,..,.^],	xxxa`B
hla_a_01_01_01_01	1401	G	8	,..,.,^$.^],	xxxaaEEE
hla_a_01_01_01_01	1402	T	8	,..,.,.,	~~~~~eUU
hla_a_01_01_01_01	1403	C	8	,..,.,.,	~~~~~e``
hla_a_01_01_01_01	1404	C	9	,..,.,.,^U,	~~~~~eaaE
hla_a_01_01_01_01	1405	T	11	,..,.,.,,^?.^O,	~~~~~~~~UEE
hla_a_01_01_01_01	1406	G	11	,..,.,.,,.,	~~~~~~~~eUU
hla_a_01_01_01_01	1407	A	11	,..,.,.,,.,	~~~~~~~~tee
hla_a_01_01_01_01	1408	G	12	,..,.,.,,.,^$,	~~~~~~~~teeA
hla_a_01_01_01_01	1409	G	12	,..,.,.,,.,,	~~~~~~~~teeB
hla_a_01_01_01_01	1410	G	12	,..,.,.,,.,,	~~~~~~~~teeE
hla_a_01_01_01_01	1411	A	12	,..,.,.,,.,,	~~~~~~~~tttm
hla_a_01_01_01_01	1412	G	12	,..,.,.,,.,,	~~~~~~~~tttm
hla_a_01_01_01_01	1413	A	13	,..,.,.,,.,,^$,	~~~~~~~~tttoD
hla_a_01_01_01_01	1414	G	14	,..,.,.,,.,,,^?,	~~~~~~~~tttoIB
hla_a_01_01_01_01	1415	G	15	,..,.,.,,.,,,,^?.	~~~~~~~~ttto\EE
hla_a_01_01_01_01	1416	A	15	,..,.,.,,.,,,,.	~~~~~~~~ttto`_Q
hla_a_01_01_01_01	1417	A	16	,..,.,.,,.,,,,.^?,	~~~~~~~~tttoaa`E
hla_a_01_01_01_01	1418	T	17	,..,.,.,,.,,,,.,^?.	~~~~~~~~~~~~~~uUE
hla_a_01_01_01_01	1419	C	19	,..,.,.,,.,,,,.,.^?.^?,	~~~~~~~~~~~~~~u`UBB
hla_a_01_01_01_01	1420	C	20	,..,.,.,,.,,,,.,..,^?.	~~~~~~~~~~~~~~ua]EEE
hla_a_01_01_01_01	1421	T	21	,..,.,.,,.,,,,.,..,.^?,	~~~~~~~~~~~~~~{z___RE
hla_a_01_01_01_01	1422	C	21	,..,.,.,,.,,,,.,..,.,	~~~~~~~~~~~~~~{z___UN
hla_a_01_01_01_01	1423	C	21	,..,.,.,,.,,,,.,..,.,	~~~~~~~~~~~~~~{z___^P
hla_a_01_01_01_01	1424	T	22	,..,.,.,,.,,,,.,..,.,^?.	~~~~~~~~~~~~~~~~eeeeSE
hla_a_01_01_01_01	1425	G	22	,..,.,.,,.,,,,.,..,.,.	~~~~~~~~~~~~~~~~eeee^U
hla_a_01_01_01_01	1426	G	22	,..,.,.,,.,,,,.,..,.,.	~~~~~~~~~~~~~~~~eeee^]
hla_a_01_01_01_01	1427	G	23	,..,.,.,,.,,,,.,..,.,.^?.	~~~~~~~~~~~~~~~~eeee^_E
hla_a_01_01_01_01	1428	T	23	,..,.,.,,.,,,,.,..,.,..	~~~~~~~~~~~~~~~~eeee^_U
hla_a_01_01_01_01	1429	T	24	,..,.,.,,.,,,,.,..,.,..^?.	~~~~~~~~~~~~~~~~eeee^_]>
hla_a_01_01_01_01	1430	T	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~eeee^__>
hla_a_01_01_01_01	1431	C	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~eeeeaaa_
hla_a_01_01_01_01	1432	C	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~eeeeaaaa
hla_a_01_01_01_01	1433	A	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~{{{{{{{{
hla_a_01_01_01_01	1434	G	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~{{{{{{{{
hla_a_01_01_01_01	1435	A	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~{{{{{{{{
hla_a_01_01_01_01	1436	T	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1437	C	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1438	C	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1439	T	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1440	G	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1441	T	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1442	A	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1443	C	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1444	C	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1445	A	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1446	G	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1447	A	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1448	G	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1449	A	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1450	G	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1451	T	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1452	G	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1453	A	24	,..,.,.,,.,,,,.,..,.,...	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1454	C	24	,..,.,.,,.,,,,.,..,.,...	{{{{{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1455	T	24	,..,.,.,,.,,,,.,..,.,...	{{{{{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1456	C	24	,..,.,.,,.,,,,.,..,.,...	{{{{{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1457	T	24	,..,.,.,,.,,,,.,..,.,...	{{{{{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1458	G	24	,..,.,.,,.,,,,.,..,.,...	{{{{{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1459	A	24	,..,.,.,,.,,,,.,..,.,...	{{{{{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1460	G	24	,..,.,.,,.,,,,.,..,.,...	aaaz{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1461	G	24	,..,.,.,,.,,,,.,..,.,...	aaaz{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1462	T	24	,..,.,.,,.,,,,.,..,.,...	aaaz{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1463	T	24	,..,.,.,,.,,,,.,..,.,...	_aaz{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1464	C	24	,..,.,.,,.,,,,.,..,.,...	E_`z{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1465	C	24	,$..,.,.,,.,,,,.,..,.,...	AU`z{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1466	G	23	.$.,.,.,,.,,,,.,..,.,...	E`z{{~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1467	C	22	.,.,.,,.,,,,.,..,.,...	>^bt~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1468	C	22	.$,.,.,,.,,,,.,..,.,...	;]bt~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1469	C	21	,.,.,,.,,,,.,..,.,...	]bt~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1470	T	21	,.,.,,.,,,,.,..,.,...	Ubt~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1471	G	21	,$.,.,,.,,,,.,..,.,...	E`t~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1472	C	20	.,.,,.,,,,.,..,.,...	IIUUuuu~~~~~~~~~~~~~
hla_a_01_01_01_01	1473	T	20	.$,.,,.,,,,.,..,.,...	CFRRrrr~~~~~~~~~~~~~
hla_a_01_01_01_01	1474	C	19	,.,,.,,,,.,..,.,...	DQQqqq~~~~~~~~~~~~~
hla_a_01_01_01_01	1475	T	19	,$.,,.,,,,.,..,.,...	AOOqqq~~~~~~~~~~~~~
hla_a_01_01_01_01	1476	C	18	.$,$,.,,,,.,..,.,...	EEpqq~~~~~~~~~~~~~
hla_a_01_01_01_01	1477	T	16	,.,,,,.,..,.,...	epp~~~~~~~~~~~~~
hla_a_01_01_01_01	1478	G	16	,.,,,,.,..,.,...	Uee~~~~~~~~~~~~~
hla_a_01_01_01_01	1479	A	16	,$.,,,,.,..,.,...	DIIUvvvvvvvvv{{{
hla_a_01_01_01_01	1480	C	15	.$,$,,,.,..,.,...	CCRttttttttt{{{
hla_a_01_01_01_01	1481	A	13	,,,.,..,.,...	Qttttttttt{{{
hla_a_01_01_01_01	1482	C	13	,,,.,..,.,...	Ottttttttt{{{
hla_a_01_01_01_01	1483	A	13	,$,,.,..,.,...	>aaaaaaael{{{
hla_a_01_01_01_01	1484	A	12	,,.,..,.,...	aaaaaaael{{{
hla_a_01_01_01_01	1485	T	12	,,.,..,.,...	aaaaaaael{{{
hla_a_01_01_01_01	1486	T	12	,,.,..,.,...	_aaaaaael{{{
hla_a_01_01_01_01	1487	A	12	,,.,..,.,...	E_aaaaael{{{
hla_a_01_01_01_01	1488	A	12	,$,.,..,.,...	BU_aaaael{{{
hla_a_01_01_01_01	1489	G	11	,$.,..,.,...	>>^^^^el{{{
hla_a_01_01_01_01	1490	G	10	.$,..,.,...	;[]^^el{{{
hla_a_01_01_01_01	1491	G	9	,..,.,...	T]^^el{{{
hla_a_01_01_01_01	1492	A	9	,$..,.,...	CUUUel{{{
hla_a_01_01_01_01	1493	T	8	.$.,.,...	ERRbl{{{
hla_a_01_01_01_01	1494	A	7	.$,$.,...	>>>>\\v
hla_a_01_01_01_01	1495	A	5	.$,...	;;\\v
hla_a_01_01_01_01	1496	A	4	,$...	:\\v
hla_a_01_01_01_01	1497	A	3	...	\\v
hla_a_01_01_01_01	1498	T	3	...	IUv
hla_a_01_01_01_01	1499	C	3	.$..	CRt
hla_a_01_01_01_01	1500	T	2	..	Qs
hla_a_01_01_01_01	1501	C	2	..	Oq
hla_a_01_01_01_01	1502	T	2	.$.	Ee
hla_a_01_01_01_01	1503	G	1	.	U
hla_a_01_01_01_01	1504	A	1	.$	>
hla_a_01_01_01_01	1576	C	1	^$,	>
hla_a_01_01_01_01	1577	C	2	,^?.	>E
hla_a_01_01_01_01	1578	G	2	,.	eU
hla_a_01_01_01_01	1579	T	2	,.	te
hla_a_01_01_01_01	1580	G	2	,.	zt
hla_a_01_01_01_01	1581	A	2	,.	~~
hla_a_01_01_01_01	1582	C	2	,.	~~
hla_a_01_01_01_01	1583	T	2	,.	~~
hla_a_01_01_01_01	1584	T	2	,.	~~
hla_a_01_01_01_01	1585	T	2	,.	~~
hla_a_01_01_01_01	1586	T	2	,.	~~
hla_a_01_01_01_01	1587	C	2	,.	~~
hla_a_01_01_01_01	1588	C	2	,.	~~
hla_a_01_01_01_01	1589	T	2	,.	~~
hla_a_01_01_01_01	1590	C	2	,.	~~
hla_a_01_01_01_01	1591	T	2	,.	~~
hla_a_01_01_01_01	1592	C	2	,.	~~
hla_a_01_01_01_01	1593	A	2	,.	~~
hla_a_01_01_01_01	1594	G	2	,.	~~
hla_a_01_01_01_01	1595	G	2	,.	~~
hla_a_01_01_01_01	1596	C	2	,.	~~
hla_a_01_01_01_01	1597	C	2	,.	~~
hla_a_01_01_01_01	1598	T	2	,.	~~
hla_a_01_01_01_01	1599	T	2	,.	~~
hla_a_01_01_01_01	1600	G	2	,.	~~
hla_a_01_01_01_01	1601	T	2	,.	~~
hla_a_01_01_01_01	1602	T	2	,.	~~
hla_a_01_01_01_01	1603	C	2	,.	~~
hla_a_01_01_01_01	1604	T	2	,.	~~
hla_a_01_01_01_01	1605	C	2	,.	~~
hla_a_01_01_01_01	1606	T	2	,.	~~
hla_a_01_01_01_01	1607	G	2	,.	~~
hla_a_01_01_01_01	1608	C	2	,.	~~
hla_a_01_01_01_01	1609	T	2	,.	~~
hla_a_01_01_01_01	1610	T	2	,.	~~
hla_a_01_01_01_01	1611	C	2	,.	~~
hla_a_01_01_01_01	1612	A	2	,.	~~
hla_a_01_01_01_01	1613	C	2	,.	~~
hla_a_01_01_01_01	1614	A	2	,.	~~
hla_a_01_01_01_01	1615	C	2	,.	~~
hla_a_01_01_01_01	1616	T	2	,.	~~
hla_a_01_01_01_01	1617	C	2	,.	~~
hla_a_01_01_01_01	1618	A	2	,.	~~
hla_a_01_01_01_01	1619	A	2	,.	~~
hla_a_01_01_01_01	1620	T	2	,.	~~
hla_a_01_01_01_01	1621	G	2	,.	~~
hla_a_01_01_01_01	1622	T	2	,.	~~
hla_a_01_01_01_01	1623	G	2	,.	~~
hla_a_01_01_01_01	1624	T	2	,.	~~
hla_a_01_01_01_01	1625	G	2	,.	~~
hla_a_01_01_01_01	1626	T	2	,.	~~
hla_a_01_01_01_01	1627	G	2	,.	~~
hla_a_01_01_01_01	1628	G	2	,.	~~
hla_a_01_01_01_01	1629	G	2	,.	~~
hla_a_01_01_01_01	1630	G	2	,.	~~
hla_a_01_01_01_01	1631	G	2	,.	~~
hla_a_01_01_01_01	1632	T	2	,.	~~
hla_a_01_01_01_01	1633	C	2	,.	~~
hla_a_01_01_01_01	1634	T	2	,.	~~
hla_a_01_01_01_01	1635	G	2	,.	~~
hla_a_01_01_01_01	1636	A	2	,.	~~
hla_a_01_01_01_01	1637	G	2	,.	~~
hla_a_01_01_01_01	1638	T	2	,.	~~
hla_a_01_01_01_01	1639	C	2	,.	~~
hla_a_01_01_01_01	1640	C	2	,.	~~
hla_a_01_01_01_01	1641	A	2	,.	~~
hla_a_01_01_01_01	1642	G	2	,.	~~
hla_a_01_01_01_01	1643	C	2	,.	{{
hla_a_01_01_01_01	1644	A	2	,.	{{
hla_a_01_01_01_01	1645	C	2	,.	{{
hla_a_01_01_01_01	1646	T	2	,.	tz
hla_a_01_01_01_01	1647	T	2	,.	tz
hla_a_01_01_01_01	1648	C	2	,.	tz
hla_a_01_01_01_01	1649	T	2	,.	et
hla_a_01_01_01_01	1650	G	2	,.	UU
hla_a_01_01_01_01	1651	A	2	,$.	ER
hla_a_01_01_01_01	1652	G	1	.$	E
hla_a_01_01_01_01	1699	C	2	^].^],	EE
hla_a_01_01_01_01	1700	T	3	.,^],	PPD
hla_a_01_01_01_01	1701	C	3	.,,	UUI
hla_a_01_01_01_01	1702	A	3	.,,	uue
hla_a_01_01_01_01	1703	G	3	.,,	uue
hla_a_01_01_01_01	1704	G	4	.,,^],	uue>
hla_a_01_01_01_01	1705	G	4	.,,,	uue>
hla_a_01_01_01_01	1706	A	4	.,,,	uue_
hla_a_01_01_01_01	1707	A	4	.,,,	uuea
hla_a_01_01_01_01	1708	T	6	.,,,^].^],	{{{zEE
hla_a_01_01_01_01	1709	A	6	.,,,.,	{{{zUU
hla_a_01_01_01_01	1710	G	6	.,,,.,	{{{{ee
hla_a_01_01_01_01	1711	A	6	.,,,.,	{{{{ee
hla_a_01_01_01_01	1712	A	6	.,,,.,	{{{{ee
hla_a_01_01_01_01	1713	G	6	.,,,.,	{{{{{{
hla_a_01_01_01_01	1714	A	6	.,,,.,	{{{{{{
hla_a_01_01_01_01	1715	T	6	.,,,.,	{{{{{{
hla_a_01_01_01_01	1716	T	6	.,,,.,	{{{{{{
hla_a_01_01_01_01	1717	A	7	.,,,.,^],	{{{{{{E
hla_a_01_01_01_01	1718	T	8	.,,,.,,^].	{{{{{{QE
hla_a_01_01_01_01	1719	C	8	.,,,.,,.	{{{{{{]U
hla_a_01_01_01_01	1720	C	9	.,,,.,,.^?,	{{{{{{]]>
hla_a_01_01_01_01	1721	C	9	.,,,.,,.,	{{{{{{^_>
hla_a_01_01_01_01	1722	A	9	.,,,.,,.,	~~~~~~~~e
hla_a_01_01_01_01	1723	G	10	.,,,.,,.,^?,	~~~~~~~~eB
hla_a_01_01_01_01	1724	G	10	.,,,.,,.,,	~~~~~~~~eE
hla_a_01_01_01_01	1725	T	11	.,,,.,,.,,^?,	~~~~~~~~{bE
hla_a_01_01_01_01	1726	G	11	.,,,.,,.,,,	~~~~~~~~{eU
hla_a_01_01_01_01	1727	C	12	.,,,.,,.,,,^].	~~~~~~~~{e`B
hla_a_01_01_01_01	1728	C	13	.,,,.,,.,,,.^?,	~~~~~~~~{eaEE
hla_a_01_01_01_01	1729	T	13	.,,,.,,.,,,.,	~~~~~~~~{vqeU
hla_a_01_01_01_01	1730	G	13	.,,,.,,.,,,.,	~~~~~~~~{vrre
hla_a_01_01_01_01	1731	T	14	.,,,.,,.,,,.,^?,	~~~~~~~~{vsspC
hla_a_01_01_01_01	1732	G	15	.,,,.,,.,,,.,,^?,	~~~~~~~~{vttsFD
hla_a_01_01_01_01	1733	T	15	.,,,.,,.,,,.,,,	~~~~~~~~{vvvuII
hla_a_01_01_01_01	1734	C	15	.,,,.,,.,,,.,,,	~~~~~~~~{vvvua`
hla_a_01_01_01_01	1735	C	15	.,,,.,,.,,,.,,,	~~~~~~~~{vvvuaa
hla_a_01_01_01_01	1736	A	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1737	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1738	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1739	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1740	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1741	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1742	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1743	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1744	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1745	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1746	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1747	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1748	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1749	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1750	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1751	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1752	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1753	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1754	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1755	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1756	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1757	G	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1758	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1759	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1760	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1761	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1762	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1763	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1764	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1765	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1766	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1767	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1768	C	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1769	A	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1770	T	15	.,,,.,,.,,,.,,,	~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1771	C	15	.,,,.,,.,,,.,,,	]]^^ww~~~~~~~~~
hla_a_01_01_01_01	1772	C	15	.,,,.,,.,,,.,,,	[[]^ww~~~~~~~~~
hla_a_01_01_01_01	1773	C	15	.,,,.,,.,,,.,,,	TT]^ww~~~~~~~~~
hla_a_01_01_01_01	1774	G	15	.$,$,,.,,.,,,.,,,	>>>^ww~~~~~~~~~
hla_a_01_01_01_01	1775	G	13	,$,.,,.,,,.,,,	;\ww~~~~~~~~~
hla_a_01_01_01_01	1776	G	12	,.,,.,,,.,,,	Uww~~~~~~~~~
hla_a_01_01_01_01	1777	T	12	,.,,.,,,.,,,	Rww~~~~~~~~~
hla_a_01_01_01_01	1778	G	12	,.,,.,,,.,,,	Pww~~~~~~~~~
hla_a_01_01_01_01	1779	T	12	,$.,,.,,,.,,,	Eww~~~~~~~~~
hla_a_01_01_01_01	1780	C	11	.,,.,,,.,,,	aa~~~~~~~~~
hla_a_01_01_01_01	1781	C	11	.,,.,,,.,,,	__~~~~~~~~~
hla_a_01_01_01_01	1782	T	11	.,,.,,,.,,,	UU~~~~~~~~~
hla_a_01_01_01_01	1783	G	11	.$,$,.,,,.,,,	EE~~~~~~~~~
hla_a_01_01_01_01	1784	T	9	,.,,,.,,,	~~~~~~~~~
hla_a_01_01_01_01	1785	C	9	,.,,,.,,,	~~~~~~~~~
hla_a_01_01_01_01	1786	C	9	,.,,,.,,,	~~~~~~~~~
hla_a_01_01_01_01	1787	A	9	,.,,,.,,,	~~~~~~~~~
hla_a_01_01_01_01	1788	T	9	,.,,,.,,,	`qvx{~~~~
hla_a_01_01_01_01	1789	T	9	,.,,,.,,,	Uqvx{~~~~
hla_a_01_01_01_01	1790	C	9	,.,,,.,,,	Rqvx{~~~~
hla_a_01_01_01_01	1791	T	9	,.,,,.,,,	Pevx{~~~~
hla_a_01_01_01_01	1792	C	9	,$.,,,.,,,	EUsx{~~~~
hla_a_01_01_01_01	1793	A	8	.$,,,.,,,	>_e{~~~~
hla_a_01_01_01_01	1794	A	7	,,,.,,,	Ue{~~~~
hla_a_01_01_01_01	1795	G	7	,$,,.,,,	Ee{~~~~
hla_a_01_01_01_01	1796	A	6	,,.,,,	bz~~~~
hla_a_01_01_01_01	1797	T	6	,,.,,,	Uu~~~~
hla_a_01_01_01_01	1798	G	6	,$,.,,,	>_aavv
hla_a_01_01_01_01	1799	G	5	,.,,,	Uaavv
hla_a_01_01_01_01	1800	C	5	,$.,,,	>[_vv
hla_a_01_01_01_01	1801	C	4	.,,,	IUvv
hla_a_01_01_01_01	1802	A	4	.$,,,	CRvv
hla_a_01_01_01_01	1803	C	3	,$,,	Ers
hla_a_01_01_01_01	1804	A	2	,,	eq
hla_a_01_01_01_01	1805	T	2	,,	Ue
hla_a_01_01_01_01	1806	G	2	,$,	DU
hla_a_01_01_01_01	1807	C	1	,$	E
hla_a_01_01_01_01	1810	G	1	^].	E
hla_a_01_01_01_01	1811	C	2	.^].	UE
hla_a_01_01_01_01	1812	T	3	..^],	bUE
hla_a_01_01_01_01	1813	G	3	..,	b`Q
hla_a_01_01_01_01	1814	G	3	..,	ba]
hla_a_01_01_01_01	1815	T	5	..,^].^],	zzaEE
hla_a_01_01_01_01	1816	G	5	..,.,	zzaOO
hla_a_01_01_01_01	1817	G	5	..,.,	zzaSS
hla_a_01_01_01_01	1818	A	5	..,.,	{{{tt
hla_a_01_01_01_01	1819	G	5	..,.,	{{{vv
hla_a_01_01_01_01	1820	T	5	..,.,	{{{vv
hla_a_01_01_01_01	1821	G	6	..,.,^],	{{{vvD
hla_a_01_01_01_01	1822	T	6	..,.,,	{{{xxI
hla_a_01_01_01_01	1823	C	6	..,.,,	{{{xx]
hla_a_01_01_01_01	1824	C	7	..,.,,^],	{{{xx]>
hla_a_01_01_01_01	1825	C	7	..,.,,,	{{{xx^>
hla_a_01_01_01_01	1826	A	8	..,.,,,^],	~~~~~~eE
hla_a_01_01_01_01	1827	T	8	..,.,,,,	~~~~~~uU
hla_a_01_01_01_01	1828	G	8	..,.,,,,	~~~~~~~b
hla_a_01_01_01_01	1829	A	9	..,.,,,,^g.	~~~~~~~eE
hla_a_01_01_01_01	1830	C	9	..,.,,,,.	~~~~~~~{R
hla_a_01_01_01_01	1831	A	10	..,.,,,,.^g.	~~~~~~~{UE
hla_a_01_01_01_01	1832	G	10	..,.,,,,..	~~~~~~~{rR
hla_a_01_01_01_01	1833	A	10	..,.,,,,..	~~~~~~~{tU
hla_a_01_01_01_01	1834	T	10	..,.,,,,..	~~~~~~~~~u
hla_a_01_01_01_01	1835	G	11	..,.,,,,..^?,	~~~~~~~~~~E
hla_a_01_01_01_01	1836	C	12	..,.,,,,..,^?,	~~~~~~~~~~UE
hla_a_01_01_01_01	1837	A	13	..,.,,,,..,,^?,	~~~~~~~~~~\U?
hla_a_01_01_01_01	1838	A	14	..,.,,,,..,,,^].	~~~~~~~~~~\[A;
hla_a_01_01_01_01	1839	A	15	..,.,,,,..,,,.^?,	~~~~~~~~~~\[B;=
hla_a_01_01_01_01	1840	A	15	..,.,,,,..,,,.,	~~~~~~~~~~\]E>>
hla_a_01_01_01_01	1841	T	15	..,.,,,,..,,,.,	~~~~~~~~~~~~~ue
hla_a_01_01_01_01	1842	G	15	..,.,,,,..,,,.,	~~~~~~~~~~~~~~u
hla_a_01_01_01_01	1843	C	15	..,.,,,,..,,,.,	~~~~~~~~~~~~~~u
hla_a_01_01_01_01	1844	C	16	..,.,,,,..,,,.,^?,	~~~~~~~~~~~~~~uE
hla_a_01_01_01_01	1845	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~U
hla_a_01_01_01_01	1846	G	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	1847	A	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	1848	A	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	1849	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	1850	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	1851	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	1852	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	1853	C	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~{
hla_a_01_01_01_01	1854	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~{
hla_a_01_01_01_01	1855	G	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1856	A	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1857	C	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1858	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1859	C	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1860	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1861	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1862	C	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1863	C	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1864	C	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1865	G	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1866	T	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1867	C	16	..,.,,,,..,,,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	1868	A	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1869	G	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1870	A	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1871	C	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1872	C	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1873	C	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1874	C	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1875	C	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1876	C	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1877	C	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1878	A	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1879	A	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1880	G	16	..,.,,,,..,,,.,,	{{{{{~~~~~~~~~~~
hla_a_01_01_01_01	1881	A	16	..,.,,,,..,,,.,,	Utuuu~~~~~~~~~~~
hla_a_01_01_01_01	1882	C	16	..,.,,,,..,,,.,,	Rrttt~~~~~~~~~~~
hla_a_01_01_01_01	1883	A	16	..,.,,,,..,,,.,,	Qoqtt~~~~~~~~~~~
hla_a_01_01_01_01	1884	C	16	..,.,,,,..,,,.,,	Oeptt~~~~~~~~~~~
hla_a_01_01_01_01	1885	A	16	.$.,.,,,,..,,,.,,	CIUss~~~~~~~~~~~
hla_a_01_01_01_01	1886	T	15	.$,.,,,,..,,,.,,	CRss~~~~~~~~~~~
hla_a_01_01_01_01	1887	A	14	,$.,,,,..,,,.,,	Eee~~~~~~~~~~~
hla_a_01_01_01_01	1888	T	13	.,,,,..,,,.,,	bb~~~~~~~~~~~
hla_a_01_01_01_01	1889	G	13	.,,,,..,,,.,,	UU~~~~~~~~~~~
hla_a_01_01_01_01	1890	A	13	.$,$,,,..,,,.,,	EEu~~~~~~~~~~
hla_a_01_01_01_01	1891	C	11	,,,..,,,.,,	]ay{~~~~~~~
hla_a_01_01_01_01	1892	C	11	,,,..,,,.,,	Say{~~~~~~~
hla_a_01_01_01_01	1893	C	11	,,,..,,,.,,	Pay{~~~~~~~
hla_a_01_01_01_01	1894	A	11	,,,..,,,.,,	Oay{~~~~~~~
hla_a_01_01_01_01	1895	C	11	,,,..,,,.,,	E]r{~~~~~~~
hla_a_01_01_01_01	1896	C	11	,$,,..,,,.,,	A]r{~~~~~~~
hla_a_01_01_01_01	1897	A	10	,,..,,,.,,	]r{~~~~~~~
hla_a_01_01_01_01	1898	C	10	,,..,,,.,,	>Eb~~~~~~~
hla_a_01_01_01_01	1899	C	10	,$,..,,,.,,	;Bb~~~~~~~
hla_a_01_01_01_01	1900	C	9	,..,,,.,,	Ab~~~~~~~
hla_a_01_01_01_01	1901	C	9	,$..,,,.,,	?b~~~~~~~
hla_a_01_01_01_01	1902	A	8	..,,,.,,	b~~~~~~~
hla_a_01_01_01_01	1903	T	8	..,,,.,,	IUvv~~~~
hla_a_01_01_01_01	1904	C	8	.$.,,,.,,	CRtv~~~~
hla_a_01_01_01_01	1905	T	7	.,,,.,,	Psv~~~~
hla_a_01_01_01_01	1906	C	7	.$,,,.,,	Erv~~~~
hla_a_01_01_01_01	1907	T	6	,,,.,,	qv~~~~
hla_a_01_01_01_01	1908	G	6	,,,.,,	eu~~~~
hla_a_01_01_01_01	1909	A	6	,,,.,,	Uee~~~
hla_a_01_01_01_01	1910	C	6	,$,,.,,	>E^ae~
hla_a_01_01_01_01	1911	C	5	,$,.,,	BU_e~
hla_a_01_01_01_01	1912	A	4	,$.,,	EUe~
hla_a_01_01_01_01	1913	T	3	.$,,	EU~
hla_a_01_01_01_01	1914	G	2	,$,	C{
hla_a_01_01_01_01	1915	A	1	,	z
hla_a_01_01_01_01	1916	G	1	,	a
hla_a_01_01_01_01	1917	G	1	,	_
hla_a_01_01_01_01	1918	C	1	,	E
hla_a_01_01_01_01	1919	C	1	,$	A
hla_a_01_01_01_01	1930	G	1	^?,	E
hla_a_01_01_01_01	1931	C	1	,	U
hla_a_01_01_01_01	1932	T	1	,	b
hla_a_01_01_01_01	1933	G	1	,	b
hla_a_01_01_01_01	1934	G	1	,	b
hla_a_01_01_01_01	1935	G	1	,	b
hla_a_01_01_01_01	1936	C	3	,^$.^?,	bAA
hla_a_01_01_01_01	1937	C	3	,.,	bBB
hla_a_01_01_01_01	1938	C	3	,.,	bEE
hla_a_01_01_01_01	1939	T	3	,.,	~uu
hla_a_01_01_01_01	1940	G	3	,.,	~uu
hla_a_01_01_01_01	1941	G	3	,.,	~uu
hla_a_01_01_01_01	1942	G	3	,.,	~uu
hla_a_01_01_01_01	1943	C	3	,.,	~~~
hla_a_01_01_01_01	1944	T	3	,.,	~~~
hla_a_01_01_01_01	1945	T	3	,.,	~~~
hla_a_01_01_01_01	1946	C	3	,.,	~~~
hla_a_01_01_01_01	1947	T	3	,.,	~~~
hla_a_01_01_01_01	1948	A	3	,.,	~~~
hla_a_01_01_01_01	1949	C	3	,.,	~~~
hla_a_01_01_01_01	1950	C	3	,.,	~~~
hla_a_01_01_01_01	1951	C	3	,.,	~~~
hla_a_01_01_01_01	1952	T	3	,.,	~~~
hla_a_01_01_01_01	1953	G	3	,.,	~~~
hla_a_01_01_01_01	1954	C	3	,.,	~~~
hla_a_01_01_01_01	1955	G	3	,.,	~~~
hla_a_01_01_01_01	1956	G	3	,.,	~~~
hla_a_01_01_01_01	1957	A	3	,.,	~~~
hla_a_01_01_01_01	1958	G	3	,.,	~~~
hla_a_01_01_01_01	1959	A	3	,.,	~~~
hla_a_01_01_01_01	1960	T	3	,.,	~~~
hla_a_01_01_01_01	1961	C	3	,.,	~~~
hla_a_01_01_01_01	1962	A	3	,.,	~~~
hla_a_01_01_01_01	1963	C	3	,.,	~~~
hla_a_01_01_01_01	1964	A	3	,.,	~~~
hla_a_01_01_01_01	1965	C	3	,.,	~~~
hla_a_01_01_01_01	1966	T	3	,.,	~~~
hla_a_01_01_01_01	1967	G	3	,.,	~~~
hla_a_01_01_01_01	1968	A	3	,.,	~~~
hla_a_01_01_01_01	1969	C	3	,.,	~~~
hla_a_01_01_01_01	1970	C	3	,.,	~~~
hla_a_01_01_01_01	1971	T	3	,.,	~~~
hla_a_01_01_01_01	1972	G	3	,.,	~~~
hla_a_01_01_01_01	1973	G	3	,.,	~~~
hla_a_01_01_01_01	1974	C	3	,.,	~~~
hla_a_01_01_01_01	1975	A	3	,.,	~~~
hla_a_01_01_01_01	1976	G	3	,.,	~~~
hla_a_01_01_01_01	1977	C	3	,.,	~~~
hla_a_01_01_01_01	1978	G	3	,.,	~~~
hla_a_01_01_01_01	1979	G	3	,.,	~~~
hla_a_01_01_01_01	1980	G	3	,.,	~~~
hla_a_01_01_01_01	1981	A	3	,.,	~~~
hla_a_01_01_01_01	1982	T	3	,.,	~~~
hla_a_01_01_01_01	1983	G	3	,.,	~~~
hla_a_01_01_01_01	1984	G	3	,.,	~~~
hla_a_01_01_01_01	1985	G	3	,.,	~~~
hla_a_01_01_01_01	1986	G	3	,.,	~~~
hla_a_01_01_01_01	1987	A	3	,.,	~~~
hla_a_01_01_01_01	1988	G	3	,.,	~~~
hla_a_01_01_01_01	1989	G	3	,.,	~~~
hla_a_01_01_01_01	1990	A	3	,.,	~~~
hla_a_01_01_01_01	1991	C	3	,.,	~~~
hla_a_01_01_01_01	1992	C	3	,.,	~~~
hla_a_01_01_01_01	1993	A	3	,.,	~~~
hla_a_01_01_01_01	1994	G	3	,.,	~~~
hla_a_01_01_01_01	1995	A	3	,.,	~~~
hla_a_01_01_01_01	1996	C	3	,.,	~~~
hla_a_01_01_01_01	1997	C	3	,.,	~~~
hla_a_01_01_01_01	1998	C	3	,.,	~~~
hla_a_01_01_01_01	1999	A	3	,.,	~~~
hla_a_01_01_01_01	2000	G	3	,.,	axx
hla_a_01_01_01_01	2001	G	3	,.,	axx
hla_a_01_01_01_01	2002	A	3	,.,	Uxx
hla_a_01_01_01_01	2003	C	3	,.,	Rxx
hla_a_01_01_01_01	2004	A	3	,.,	Qxx
hla_a_01_01_01_01	2005	C	3	,$.,	Exx
hla_a_01_01_01_01	2006	G	2	.,	tt
hla_a_01_01_01_01	2007	G	2	.,	tt
hla_a_01_01_01_01	2008	A	2	.,	tt
hla_a_01_01_01_01	2009	G	2	.,	ee
hla_a_01_01_01_01	2010	C	2	.,	UU
hla_a_01_01_01_01	2011	T	2	.$,$	EE
hla_a_01_01_01_01	2070	C	1	^g.	B
hla_a_01_01_01_01	2071	C	2	.^g.	EE
hla_a_01_01_01_01	2072	T	2	..	_U
hla_a_01_01_01_01	2073	T	3	..^],	a_E
hla_a_01_01_01_01	2074	C	4	..,^g.	tbRE
hla_a_01_01_01_01	2075	T	4	..,.	zeUQ
hla_a_01_01_01_01	2076	G	5	..,.^g.	zea`B
hla_a_01_01_01_01	2077	G	5	..,..	zeaaE
hla_a_01_01_01_01	2078	A	5	..,..	ztttb
hla_a_01_01_01_01	2079	G	5	..,..	zttte
hla_a_01_01_01_01	2080	A	5	..,..	ztttq
hla_a_01_01_01_01	2081	G	6	..,..^],	ztttqB
hla_a_01_01_01_01	2082	G	7	..,..,^],	ztttqEE
hla_a_01_01_01_01	2083	A	7	..,..,,	{{{{{bN
hla_a_01_01_01_01	2084	G	7	..,..,,	{{{{{eQ
hla_a_01_01_01_01	2085	C	7	..,..,,	~~~~~~u
hla_a_01_01_01_01	2086	A	7	..,..,,	~~~~~~v
hla_a_01_01_01_01	2087	G	8	..,..,,^],	~~~~~~vE
hla_a_01_01_01_01	2088	A	9	..,..,,,^?.	~~~~~~vQC
hla_a_01_01_01_01	2089	G	9	..,..,,,.	~~~~~~vRF
hla_a_01_01_01_01	2090	A	11	..,..,,,.^].^],	~~~~~~vUIEE
hla_a_01_01_01_01	2091	T	12	..,..,,,..,^].	~~~~~~{{rRRE
hla_a_01_01_01_01	2092	A	14	..,..,,,..,.^].^],	~~~~~~{{sUUUEE
hla_a_01_01_01_01	2093	C	14	..,..,,,..,..,	~~~~~~{{vqqeQQ
hla_a_01_01_01_01	2094	A	14	..,..,,,..,..,	~~~~~~{{vssrRR
hla_a_01_01_01_01	2095	C	14	..,..,,,..,..,	~~~~~~{{vssrUU
hla_a_01_01_01_01	2096	C	14	..,..,,,..,..,	~~~~~~{{vssr``
hla_a_01_01_01_01	2097	T	14	..,..,,,..,..,	~~~~~~~~~~~~~~
hla_a_01_01_01_01	2098	G	15	..,..,,,..,..,^?.	~~~~~~~~~~~~~~E
hla_a_01_01_01_01	2099	C	16	..,..,,,..,..,.^?,	~~~~~~~~~~~~~~UB
hla_a_01_01_01_01	2100	C	17	..,..,,,..,..,.,^?.	~~~~~~~~~~~~~~aEE
hla_a_01_01_01_01	2101	A	17	..,..,,,..,..,.,.	~~~~~~~~~~~~~~ueU
hla_a_01_01_01_01	2102	T	18	..,..,,,..,..,.,.^?,	~~~~~~~~~~~~~~xseE
hla_a_01_01_01_01	2103	G	18	..,..,,,..,..,.,.,	~~~~~~~~~~~~~~xvsQ
hla_a_01_01_01_01	2104	T	19	..,..,,,..,..,.,.,^?.	~~~~~~~~~~~~~~xvvRD
hla_a_01_01_01_01	2105	G	19	..,..,,,..,..,.,.,.	~~~~~~~~~~~~~~xxxUI
hla_a_01_01_01_01	2106	C	19	..,..,,,..,..,.,.,.	~~~~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	2107	A	19	..,..,,,..,..,.,.,.	~~~~~~~~~~~~~~~~~~u
hla_a_01_01_01_01	2108	G	19	..,..,,,..,..,.,.,.	~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2109	C	19	..,..,,,..,..,.,.,.	~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2110	A	19	..,..,,,..,..,.,.,.	~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2111	T	20	..,..,,,..,..,.,.,.^$,	~~~~~~~~~~~~~~~~~~~E
hla_a_01_01_01_01	2112	G	20	..,..,,,..,..,.,.,.,	~~~~~~~~~~~~~~~~~~~U
hla_a_01_01_01_01	2113	A	20	..,..,,,..,..,.,.,.,	~~~~~~~~~~~~~~~~~~~e
hla_a_01_01_01_01	2114	G	22	..,..,,,..,..,.,.,.,^].^?,	~~~~~~~~~~~~~~~~~~~eAA
hla_a_01_01_01_01	2115	G	22	..,..,,,..,..,.,.,.,.,	~~~~~~~~~~~~~~~~~~~eBB
hla_a_01_01_01_01	2116	G	22	..,..,,,..,..,.,.,.,.,	~~~~~~~~~~~~~~~~~~~eEE
hla_a_01_01_01_01	2117	T	22	..,..,,,..,..,.,.,.,.,	~~~~~~~~~~~~~~~~~~~{tt
hla_a_01_01_01_01	2118	C	22	..,..,,,..,..,.,.,.,.,	~~~~~~~~~~~~~~~~~~~{zz
hla_a_01_01_01_01	2119	T	22	..,..,,,..,..,.,.,.,.,	~~~~~~~~~~~~~~~~~~~{{{
hla_a_01_01_01_01	2120	G	24	..,..,,,..,..,.,.,.,.,^].^?,	~~~~~~~~~~~~~~~~~~~~~~EE
hla_a_01_01_01_01	2121	C	24	..,..,,,..,..,.,.,.,.,.,	~~~~~~~~~~~~~~~~~~~~~~UU
hla_a_01_01_01_01	2122	C	24	..,..,,,..,..,.,.,.,.,.,	~~~~~~~~~~~~~~~~~~~~~~]]
hla_a_01_01_01_01	2123	C	25	..,..,,,..,..,.,.,.,.,.,^?,	~~~~~~~~~~~~~~~~~~~~~~__E
hla_a_01_01_01_01	2124	A	25	..,..,,,..,..,.,.,.,.,.,,	~~~~~~~~~~~~~~~~~~~~~~aaU
hla_a_01_01_01_01	2125	A	25	..,..,,,..,..,.,.,.,.,.,,	~~~~~~~~~~~~~~~~~~~~~~aaa
hla_a_01_01_01_01	2126	G	25	..,..,,,..,..,.,.,.,.,.,,	~~~~~~~~~~~~~~~~~~~~~~~~r
hla_a_01_01_01_01	2127	C	26	..,..,,,..,..,.,.,.,.,.,,^].	~~~~~~~~~~~~~~~~~~~~~~~~r?
hla_a_01_01_01_01	2128	C	26	..,..,,,..,..,.,.,.,.,.,,.	~~~~~~~~~~~~~~~~~~~~~~~~rA
hla_a_01_01_01_01	2129	C	26	..,..,,,..,..,.,.,.,.,.,,.	~~~~~~~~~~~~~~~~~~~~~~~~rB
hla_a_01_01_01_01	2130	C	27	..,..,,,..,..,.,.,.,.,.,,.^].	~~~~~~~~~~~~~~~~~~~~~~~~rEE
hla_a_01_01_01_01	2131	T	27	..,..,,,..,..,.,.,.,.,.,,..	~~~~~~~~~~~~~~~~~~~~~~~~{sR
hla_a_01_01_01_01	2132	C	28	..,..,,,..,..,.,.,.,.,.,,..^].	~~~~~~~~~~~~~~~~~~~~~~~~{sUE
hla_a_01_01_01_01	2133	A	28	..,..,,,..,..,.,.,.,.,.,,...	~~~~~~~~~~~~~~~~~~~~~~~~{{rR
hla_a_01_01_01_01	2134	C	28	..,..,,,..,..,.,.,.,.,.,,...	~~~~~~~~~~~~~~~~~~~~~~~~{{rU
hla_a_01_01_01_01	2135	C	28	..,..,,,..,..,.,.,.,.,.,,...	~~~~~~~~~~~~~~~~~~~~~~~~{{r[
hla_a_01_01_01_01	2136	C	28	..,..,,,..,..,.,.,.,.,.,,...	~~~~~~~~~~~~~~~~~~~~~~~~{{r^
hla_a_01_01_01_01	2137	T	28	..,..,,,..,..,.,.,.,.,.,,...	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2138	G	28	..,..,,,..,..,.,.,.,.,.,,...	x~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2139	A	28	..,..,,,..,..,.,.,.,.,.,,...	w~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2140	G	29	..,..,,,..,..,.,.,.,.,.,,...^].	w~~~~~~~~~~~~~~~~~~~~~~~~~~~D
hla_a_01_01_01_01	2141	A	29	..,..,,,..,..,.,.,.,.,.,,....	w~~~~~~~~~~~~~~~~~~~~~~~~~~~I
hla_a_01_01_01_01	2142	T	29	..,..,,,..,..,.,.,.,.,.,,....	u~~~~~~~~~~~~~~~~~~~~~~~~~~~b
hla_a_01_01_01_01	2143	G	29	..,..,,,..,..,.,.,.,.,.,,....	>E\e~~~~~~~~~~~~~~~~~~~~~~~~b
hla_a_01_01_01_01	2144	G	29	..,..,,,..,..,.,.,.,.,.,,....	;B\e~~~~~~~~~~~~~~~~~~~~~~~~b
hla_a_01_01_01_01	2145	G	29	.$.,..,,,..,..,.,.,.,.,.,,....	:A\e~~~~~~~~~~~~~~~~~~~~~~~~b
hla_a_01_01_01_01	2146	G	29	.$,..,,,..,..,.,.,.,.,.,,....^].	?\e~~~~~~~~~~~~~~~~~~~~~~~~bE
hla_a_01_01_01_01	2147	T	28	,..,,,..,..,.,.,.,.,.,,.....	Ue~~~~~~~~~~~~~~~~~~~~~~~~~U
hla_a_01_01_01_01	2148	A	28	,$..,,,..,..,.,.,.,.,.,,.....	>E`pp{~~~~~~~~~~~~~~~~~~~~~`
hla_a_01_01_01_01	2149	A	27	.$.,,,..,..,.,.,.,.,.,,.....	BSpp{~~~~~~~~~~~~~~~~~~~~~a
hla_a_01_01_01_01	2150	G	27	.,,,..,..,.,.,.,.,.,,.....^].	Epp{~~~~~~~~~~~~~~~~~~~~~aB
hla_a_01_01_01_01	2151	G	27	.$,,,..,..,.,.,.,.,.,,......	App{~~~~~~~~~~~~~~~~~~~~~aE
hla_a_01_01_01_01	2152	A	26	,,,..,..,.,.,.,.,.,,......	pp{~~~~~~~~~~~~~~~~~~~~~{`
hla_a_01_01_01_01	2153	G	26	,,,..,..,.,.,.,.,.,,......	[^w~~~~~~~~~~~~~~~~~~~~~{`
hla_a_01_01_01_01	2154	G	27	,,,..,..,.,.,.,.,.,,......^?,	X[w~~~~~~~~~~~~~~~~~~~~~{`>
hla_a_01_01_01_01	2155	G	27	,,,..,..,.,.,.,.,.,,......,	IUw~~~~~~~~~~~~~~~~~~~~~{`>
hla_a_01_01_01_01	2156	A	27	,$,,..,..,.,.,.,.,.,,......,	CRw~~~~~~~~~~~~~~~~~~~~~{qb
hla_a_01_01_01_01	2157	G	26	,$,..,..,.,.,.,.,.,,......,	Ew~~~~~~~~~~~~~~~~~~~~~{sd
hla_a_01_01_01_01	2158	A	26	,..,..,.,.,.,.,.,,......,^],	w~~~~~~~~~~~~~~~~~~~~~{xmE
hla_a_01_01_01_01	2159	T	26	,..,..,.,.,.,.,.,,......,,	u~~~~~~~~~~~~~~~~~~~~~~~~U
hla_a_01_01_01_01	2160	G	26	,..,..,.,.,.,.,.,,......,,	>>YY[[[~~~~~~~~~~~~~~~~~~Z
hla_a_01_01_01_01	2161	G	26	,..,..,.,.,.,.,.,,......,,	;;VVXXX~~~~~~~~~~~~~~~~~~Z
hla_a_01_01_01_01	2162	G	26	,$..,..,.,.,.,.,.,,......,,	9:UUXXX~~~~~~~~~~~~~~~~~~Z
hla_a_01_01_01_01	2163	G	26	.$.,..,.,.,.,.,.,,......,,^],	8UUXXX~~~~~~~~~~~~~~~~~~Z=
hla_a_01_01_01_01	2164	G	26	.,..,.,.,.,.,.,,......,,,^].	IITTT~~~~~~~~~~~~~~~~~~[>E
hla_a_01_01_01_01	2165	T	27	.$,$..,.,.,.,.,.,,......,,,.^?.	CCRRR~~~~~~~~~~~~~~~~~~vbQE
hla_a_01_01_01_01	2166	G	26	.$.,.,.,.,.,.,,......,,,..^?.	EPP~~~~~~~~~~~~~~~~~~vdRRD
hla_a_01_01_01_01	2167	T	25	.$,$.,.,.,.,.,,......,,,...	EE~~~~~~~~~~~~~~~~~~xmUUI
hla_a_01_01_01_01	2168	C	23	.,.,.,.,.,,......,,,...	~~~~~~~~~~~~~~~~~~~~~ue
hla_a_01_01_01_01	2169	A	24	.,.,.,.,.,,......,,,...^?.	~~~~~~~~~~~~~~~~~~~~~~uE
hla_a_01_01_01_01	2170	T	24	.,.,.,.,.,,......,,,....	st{{{~~~~~~~~~~~~~~~~~zU
hla_a_01_01_01_01	2171	G	25	.,.,.,.,.,,......,,,....^g,	erz{{~~~~~~~~~~~~~~~~~{eE
hla_a_01_01_01_01	2172	T	25	.,.,.,.,.,,......,,,....,	IIUpu~~~~~~~~~~~~~~~~~{rU
hla_a_01_01_01_01	2173	C	26	.$,.,.,.,.,,......,,,....,^?.	CFRnt~~~~~~~~~~~~~~~~~{teE
hla_a_01_01_01_01	2174	T	26	,$.,.,.,.,,......,,,....,.^g,	BPet~~~~~~~~~~~~~~~~~{tpQC
hla_a_01_01_01_01	2175	C	25	.$,.,.,.,,......,,,....,.,	Ebt~~~~~~~~~~~~~~~~~{tsRF
hla_a_01_01_01_01	2176	T	24	,.,.,.,,......,,,....,.,	Ea~~~~~~~~~~~~~~~~~{tsUI
hla_a_01_01_01_01	2177	T	24	,$.,.,.,,......,,,....,.,	B_~~~~~~~~~~~~~~~~~{ts`[
hla_a_01_01_01_01	2178	A	23	.,.,.,,......,,,....,.,	U~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2179	G	23	.$,.,.,,......,,,....,.,	>^uu~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2180	G	22	,.,.,,......,,,....,.,	^uu~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2181	G	22	,.,.,,......,,,....,.,	^uu~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2182	A	22	,.,.,,......,,,....,.,	^uu~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2183	A	22	,.,.,,......,,,....,.,	]uu~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2184	A	22	,.,.,,......,,,....,.,	]uu~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2185	G	22	,.,.,,......,,,....,.,	Uuu~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2186	C	22	,$.,.,,......,,,....,.,	Err~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2187	A	21	.,.,,......,,,....,.,	ee~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2188	G	21	.,.,,......,,,....,.,	EE{{{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	2189	G	21	.$,$.,,......,,,....,.,	AA{{{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	2190	A	19	.,,......,,,....,.,	{{{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	2191	G	19	.,,......,,,....,.,	zz{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	2192	C	19	.,,......,,,....,.,	[[`uvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2193	C	19	.,,......,,,....,.,	IIUuvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2194	T	19	.,,......,,,....,.,	FFRuvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2195	C	19	.$,$,......,,,....,.,	BBQuvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2196	T	17	,......,,,....,.,	Ouvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2197	C	17	,......,,,....,.,	Nuvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2198	T	17	,$......,,,....,.,	Euvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2199	G	16	......,,,....,.,	_vx~~~~~~~~~~~~~
hla_a_01_01_01_01	2200	G	16	......,,,....,.,	Uvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2201	A	16	......,,,....,.,	Rvx~~~~~~~~~~~~~
hla_a_01_01_01_01	2202	G	16	.$.....,,,....,.,	Erx~~~~~~~~~~~~~
hla_a_01_01_01_01	2203	A	15	.....,,,....,.,	ex~~~~~~~~~~~~~
hla_a_01_01_01_01	2204	C	15	.....,,,....,.,	Ea~~~~~~~~~~~~~
hla_a_01_01_01_01	2205	C	15	.$....,,,....,.,	B_~~~~~~~~~~~~~
hla_a_01_01_01_01	2206	T	14	....,,,....,.,	>~~~~~~~~~~~~~
hla_a_01_01_01_01	2207	T	14	.$...,,,....,.,	;~~~~~~~~~~~~~
hla_a_01_01_01_01	2208	T	13	...,,,....,.,	~~~~~~~~~~~~~
hla_a_01_01_01_01	2209	A	13	...,,,....,.,	~~~~~~~~~~~~~
hla_a_01_01_01_01	2210	G	13	...,,,....,.,	~~~~~~~~~~~~~
hla_a_01_01_01_01	2211	C	13	...,,,....,.,	~~~~~~~~~~~~~
hla_a_01_01_01_01	2212	A	13	...,,,....,.,	u~~~~~~~~~~~~
hla_a_01_01_01_01	2213	G	13	...,,,....,.,	E~~~~~~~~~~~~
hla_a_01_01_01_01	2214	G	13	...,,,....,.,	B~~~~~~~~~~~~
hla_a_01_01_01_01	2215	G	13	.$..,,,....,.,	@~~~~~~~~~~~~
hla_a_01_01_01_01	2216	T	12	..,,,....,.,	~~~~~~~~~~~~
hla_a_01_01_01_01	2217	C	12	..,,,....,.,	~~~~~~~~~~~~
hla_a_01_01_01_01	2218	A	12	..,,,....,.,	u~~~~~~~~~~~
hla_a_01_01_01_01	2219	G	12	..,,,....,.,	E^r{{{{{{{{{
hla_a_01_01_01_01	2220	G	12	..,,,....,.,	B^r{{{{{{{{{
hla_a_01_01_01_01	2221	G	12	.$.,,,....,.,	@^r{{{{{{{{{
hla_a_01_01_01_01	2222	C	11	.,,,....,.,	Er{{{{{{{{{
hla_a_01_01_01_01	2223	C	11	.,,,....,.,	Br{{{{{{{{{
hla_a_01_01_01_01	2224	C	11	.,,,....,.,	Ar{{{{{{{{{
hla_a_01_01_01_01	2225	C	11	.$,,,....,.,	?r{{{{{{{{{
hla_a_01_01_01_01	2226	T	10	,,,....,.,	r{{{{{{{{{
hla_a_01_01_01_01	2227	C	10	,,,....,.,	U{{{{{{{{{
hla_a_01_01_01_01	2228	A	10	,,,....,.,	R{{{{{{{{{
hla_a_01_01_01_01	2229	C	10	,$,,....,.,	>aaadivvvv
hla_a_01_01_01_01	2230	C	9	,,....,.,	`aadivvvv
hla_a_01_01_01_01	2231	T	9	,,....,.,	^aadivvvv
hla_a_01_01_01_01	2232	T	9	,,....,.,	Uaadivvvv
hla_a_01_01_01_01	2233	C	9	,$,....,.,	>\\divvvv
hla_a_01_01_01_01	2234	C	8	,....,.,	ZZdivvvv
hla_a_01_01_01_01	2235	C	8	,....,.,	YZdivvvv
hla_a_01_01_01_01	2236	C	8	,....,.,	TUdivvvv
hla_a_01_01_01_01	2237	T	8	,....,.,	RRdivvvv
hla_a_01_01_01_01	2238	C	8	,$....,.,	EPaivvvv
hla_a_01_01_01_01	2239	T	7	.$...,.,	>>>\^^^
hla_a_01_01_01_01	2240	T	6	.$..,.,	;;[^^^
hla_a_01_01_01_01	2241	T	5	.$.,.,	:[^^^
hla_a_01_01_01_01	2242	T	4	.,.,	[^^^
hla_a_01_01_01_01	2243	C	4	.,.,	>^^^
hla_a_01_01_01_01	2244	C	4	.$,.,	;[^^
hla_a_01_01_01_01	2245	C	3	,.,	T^^
hla_a_01_01_01_01	2246	A	3	,$.,	DUU
hla_a_01_01_01_01	2247	G	2	.,	RR
hla_a_01_01_01_01	2248	A	2	.$,	EQ
hla_a_01_01_01_01	2249	G	1	,$	E
hla_a_01_01_01_01	2359	G	1	^].	E
hla_a_01_01_01_01	2360	C	2	.^].	UE
hla_a_01_01_01_01	2361	T	3	..^],	eRE
hla_a_01_01_01_01	2362	C	3	..,	tUU
hla_a_01_01_01_01	2363	A	4	..,^?.	~ueE
hla_a_01_01_01_01	2364	G	5	..,.^],	~ueUB
hla_a_01_01_01_01	2365	G	5	..,.,	~ueaE
hla_a_01_01_01_01	2366	T	6	..,.,^?.	~{{taE
hla_a_01_01_01_01	2367	G	6	..,.,.	~{{taU
hla_a_01_01_01_01	2368	G	6	..,.,.	~{{taa
hla_a_01_01_01_01	2369	A	7	..,.,.^g,	~{{vvsE
hla_a_01_01_01_01	2370	G	7	..,.,.,	~{{vvvR
hla_a_01_01_01_01	2371	A	7	..,.,.,	~{{vvvU
hla_a_01_01_01_01	2372	A	7	..,.,.,	~{{vvv^
hla_a_01_01_01_01	2373	G	7	..,.,.,	~{{vvv^
hla_a_01_01_01_01	2374	G	7	..,.,.,	~{{vvv^
hla_a_01_01_01_01	2375	G	9	..,.,.,^].^g,	~{{vvv^==
hla_a_01_01_01_01	2376	G	10	..,.,.,.,^].	~{{vvv^>>E
hla_a_01_01_01_01	2377	T	11	..,.,.,.,.^g.	~{{{{{{bbRE
hla_a_01_01_01_01	2378	G	11	..,.,.,.,..	~{{{{{{eeUU
hla_a_01_01_01_01	2379	A	11	..,.,.,.,..	~{{{{{{eea`
hla_a_01_01_01_01	2380	A	11	..,.,.,.,..	~{{{{{{eeaa
hla_a_01_01_01_01	2381	G	11	..,.,.,.,..	~{{{{{{eeaa
hla_a_01_01_01_01	2382	G	11	..,.,.,.,..	~{{{{{{eeaa
hla_a_01_01_01_01	2383	G	11	..,.,.,.,..	~{{{{{{eeaa
hla_a_01_01_01_01	2384	T	12	..,.,.,.,..^g.	~{{{{{{{{{{E
hla_a_01_01_01_01	2385	G	13	..,.,.,.,...^g,	~{{{{{{{{{{U?
hla_a_01_01_01_01	2386	G	15	..,.,.,.,...,^g.^g,	~{{{{{{{{{{[A;;
hla_a_01_01_01_01	2387	G	15	..,.,.,.,...,.,	~{{{{{{{{{{[B;;
hla_a_01_01_01_01	2388	G	16	..,.,.,.,...,.,^g,	~{{{{{{{{{{]E>>E
hla_a_01_01_01_01	2389	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{zttU
hla_a_01_01_01_01	2390	C	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{zze
hla_a_01_01_01_01	2391	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{q
hla_a_01_01_01_01	2392	G	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{s
hla_a_01_01_01_01	2393	A	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{v
hla_a_01_01_01_01	2394	G	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{v
hla_a_01_01_01_01	2395	A	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{x
hla_a_01_01_01_01	2396	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{x
hla_a_01_01_01_01	2397	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{x
hla_a_01_01_01_01	2398	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{x
hla_a_01_01_01_01	2399	C	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2400	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2401	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2402	G	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2403	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2404	C	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2405	T	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2406	C	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2407	A	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2408	C	16	..,.,.,.,...,.,,	~{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2409	T	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2410	G	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2411	A	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2412	G	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2413	G	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2414	G	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2415	T	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2416	T	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2417	C	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2418	C	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2419	A	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2420	A	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2421	G	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2422	C	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2423	C	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2424	C	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2425	C	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2426	A	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2427	G	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2428	C	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2429	T	16	..,.,.,.,...,.,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2430	A	16	..,.,.,.,...,.,,	q{{{{{{{{{~~~~~~
hla_a_01_01_01_01	2431	G	16	..,.,.,.,...,.,,	pzz{{{{{{{~~~~~~
hla_a_01_01_01_01	2432	A	16	..,.,.,.,...,.,,	E^^^uxx{{{~~~~~~
hla_a_01_01_01_01	2433	A	16	..,.,.,.,...,.,,	B[]^uxx{{{~~~~~~
hla_a_01_01_01_01	2434	A	16	.$.,.,.,.,...,.,,	@T]^uxx{{{~~~~~~
hla_a_01_01_01_01	2435	T	15	.$,.,.,.,...,.,,	DIUuxx{{{~~~~~~
hla_a_01_01_01_01	2436	G	14	,$.,.,.,...,.,,	CRqvx{{{~~~~~~
hla_a_01_01_01_01	2437	T	13	.,.,.,...,.,,	Qevx{{{~~~~~~
hla_a_01_01_01_01	2438	G	13	.$,.,.,...,.,,	EUsx{{{~~~~~~
hla_a_01_01_01_01	2439	C	12	,$.,.,...,.,,	>E^{{{~~~~~~
hla_a_01_01_01_01	2440	C	11	.,.,...,.,,	B^{{{~~~~~~
hla_a_01_01_01_01	2441	C	11	.$,.,...,.,,	@^{{{~~~~~~
hla_a_01_01_01_01	2442	T	10	,.,...,.,,	U{{{~~~~~~
hla_a_01_01_01_01	2443	G	10	,.,...,.,,	R{{{~~~~~~
hla_a_01_01_01_01	2444	T	10	,$.,...,.,,	Dvvx~~~~~~
hla_a_01_01_01_01	2445	C	9	.,...,.,,	vvx~~~~~~
hla_a_01_01_01_01	2446	T	9	.,...,.,,	ssx~~~~~~
hla_a_01_01_01_01	2447	C	9	.,...,.,,	qqx~~~~~~
hla_a_01_01_01_01	2448	A	9	.,...,.,,	eee~~~~~~
hla_a_01_01_01_01	2449	T	9	.,...,.,,	EE^a~~~~~
hla_a_01_01_01_01	2450	T	9	.$,$...,.,,	BBU_~~~~~
hla_a_01_01_01_01	2451	A	7	.$..,.,,	EU~~~~~
hla_a_01_01_01_01	2452	C	6	.$.,.,,	E~~~~~
hla_a_01_01_01_01	2453	T	5	.,.,,	~~~~~
hla_a_01_01_01_01	2454	G	5	.,.,,	^abb~
hla_a_01_01_01_01	2455	G	5	.,.,,	^abb~
hla_a_01_01_01_01	2456	G	5	.,.,,	^abb~
hla_a_01_01_01_01	2457	A	5	.,.,,	^abb~
hla_a_01_01_01_01	2458	A	5	.,.,,	U_bb~
hla_a_01_01_01_01	2459	G	5	.$,.,,	EUbb~
hla_a_01_01_01_01	2460	C	4	,$.,,	CUUe
hla_a_01_01_01_01	2461	A	3	.$,$,	EEb
hla_a_01_01_01_01	2462	C	1	,	E
hla_a_01_01_01_01	2463	C	1	,$	B
hla_a_01_01_01_01	2685	G	1	^g,	E
hla_a_01_01_01_01	2686	C	1	,	U
hla_a_01_01_01_01	2687	C	1	,	]
hla_a_01_01_01_01	2688	C	3	,^?.^g,	_EE
hla_a_01_01_01_01	2689	T	3	,.,	~UU
hla_a_01_01_01_01	2690	G	4	,.,^g,	~]]A
hla_a_01_01_01_01	2691	G	5	,.,,^g,	~]]B>
hla_a_01_01_01_01	2692	G	6	,.,,,^g,	~^^E>E
hla_a_01_01_01_01	2693	T	6	,.,,,,	~{{teU
hla_a_01_01_01_01	2694	C	6	,.,,,,	~{{zte
hla_a_01_01_01_01	2695	T	7	,.,,,,^g,	~{{{zqE
hla_a_01_01_01_01	2696	G	8	,.,,,,,^?.	~~~~~uUE
hla_a_01_01_01_01	2697	C	8	,.,,,,,.	~~~~~~eU
hla_a_01_01_01_01	2698	A	8	,.,,,,,.	~~~~~~ub
hla_a_01_01_01_01	2699	G	8	,.,,,,,.	~~~~~~~e
hla_a_01_01_01_01	2700	T	9	,.,,,,,.^g,	~~~~~~~~E
hla_a_01_01_01_01	2701	C	9	,.,,,,,.,	~~~~~~~~U
hla_a_01_01_01_01	2702	A	9	,.,,,,,.,	~~~~~~~~e
hla_a_01_01_01_01	2703	C	9	,.,,,,,.,	~~~~~~~~o
hla_a_01_01_01_01	2704	A	10	,.,,,,,.,^g,	~~~~~~~~pC
hla_a_01_01_01_01	2705	C	10	,.,,,,,.,,	~~~~~~~~rF
hla_a_01_01_01_01	2706	A	10	,.,,,,,.,,	~~~~~~~~tI
hla_a_01_01_01_01	2707	T	11	,.,,,,,.,,^g,	~~~~~~~~t^A
hla_a_01_01_01_01	2708	T	11	,.,,,,,.,,,	~~~~~~~~t^B
hla_a_01_01_01_01	2709	T	11	,.,,,,,.,,,	~~~~~~~~t^E
hla_a_01_01_01_01	2710	C	11	,.,,,,,.,,,	~~~~~~~~{{p
hla_a_01_01_01_01	2711	T	11	,.,,,,,.,,,	~~~~~~~~{{q
hla_a_01_01_01_01	2712	G	12	,.,,,,,.,,,^?,	~~~~~~~~{{qB
hla_a_01_01_01_01	2713	G	12	,.,,,,,.,,,,	~~~~~~~~{{qE
hla_a_01_01_01_01	2714	A	13	,.,,,,,.,,,,^?,	~~~~~~~~{{q]A
hla_a_01_01_01_01	2715	A	14	,.,,,,,.,,,,,^?,	~~~~~~~~{{q]B>
hla_a_01_01_01_01	2716	A	14	,.,,,,,.,,,,,,	~~~~~~~~{{q^E>
hla_a_01_01_01_01	2717	C	14	,.,,,,,.,,,,,,	~~~~~~~~~~~~ue
hla_a_01_01_01_01	2718	T	14	,.,,,,,.,,,,,,	~~~~~~~~~~~~ue
hla_a_01_01_01_01	2719	T	14	,.,,,,,.,,,,,,	~~~~~~~~~~~~ue
hla_a_01_01_01_01	2720	C	15	,.,,,,,.,,,,,,^],	~~~~~~~~~~~~utE
hla_a_01_01_01_01	2721	T	15	,.,,,,,.,,,,,,,	~~~~~~~~~~~~utO
hla_a_01_01_01_01	2722	C	15	,.,,,,,.,,,,,,,	~~~~~~~~~~~~utR
hla_a_01_01_01_01	2723	T	16	,.,,,,,.,,,,,,,^],	~~~~~~~~~~~~vvUE
hla_a_01_01_01_01	2724	G	16	,.,,,,,.,,,,,,,,	~~~~~~~~~~~~vv\U
hla_a_01_01_01_01	2725	G	16	,.,,,,,.,,,,,,,,	~~~~~~~~~~~~vv\[
hla_a_01_01_01_01	2726	G	16	,.,,,,,.,,,,,,,,	~~~~~~~~~~~~vv\[
hla_a_01_01_01_01	2727	G	16	,.,,,,,.,,,,,,,,	~~~~~~~~~~~~vv\]
hla_a_01_01_01_01	2728	T	16	,.,,,,,.,,,,,,,,	~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2729	C	17	,.,,,,,.,,,,,,,,^g,	~~~~~~~~~~~~~~~~B
hla_a_01_01_01_01	2730	C	17	,.,,,,,.,,,,,,,,,	~~~~~~~~~~~~~~~~E
hla_a_01_01_01_01	2731	A	17	,.,,,,,.,,,,,,,,,	~~~~~~~~~~~~~~~~`
hla_a_01_01_01_01	2732	A	18	,.,,,,,.,,,,,,,,,^g,	~~~~~~~~~~~~~~~~aE
hla_a_01_01_01_01	2733	G	19	,.,,,,,.,,,,,,,,,,^?.	~~~~~~~~~~~~~~~~zRE
hla_a_01_01_01_01	2734	A	19	,.,,,,,.,,,,,,,,,,.	~~~~~~~~~~~~~~~~{UU
hla_a_01_01_01_01	2735	C	19	,.,,,,,.,,,,,,,,,,.	~~~~~~~~~~~~~~~~~ue
hla_a_01_01_01_01	2736	T	19	,.,,,,,.,,,,,,,,,,.	~~~~~~~~~~~~~~~~~~u
hla_a_01_01_01_01	2737	A	19	,.,,,,,.,,,,,,,,,,.	~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2738	G	19	,.,,,,,.,,,,,,,,,,.	~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2739	G	20	,.,,,,,.,,,,,,,,,,.^$.	~~~~~~~~~~~~~~~~~~~E
hla_a_01_01_01_01	2740	A	21	,.,,,,,.,,,,,,,,,,..^g,	~~~~~~~~~~~~~~~~~~~RE
hla_a_01_01_01_01	2741	G	21	,.,,,,,.,,,,,,,,,,..,	~~~~~~~~~~~~~~~~~~~UO
hla_a_01_01_01_01	2742	G	21	,.,,,,,.,,,,,,,,,,..,	~~~~~~~~~~~~~~~~~~~_S
hla_a_01_01_01_01	2743	T	22	,.,,,,,.,,,,,,,,,,..,^g,	~~~~~~~~~~~~~~~~~~~aaB
hla_a_01_01_01_01	2744	T	23	,.,,,,,.,,,,,,,,,,..,,^g,	~~~~~~~~~~~~~~~~~~~aaEE
hla_a_01_01_01_01	2745	C	24	,.,,,,,.,,,,,,,,,,..,,,^g,	~~~~~~~~~~~~~~~~~~~aa_UB
hla_a_01_01_01_01	2746	C	24	,.,,,,,.,,,,,,,,,,..,,,,	~~~~~~~~~~~~~~~~~~~aaa_E
hla_a_01_01_01_01	2747	T	24	,.,,,,,.,,,,,,,,,,..,,,,	~~~~~~~~~~~~~~~~~~~vvsbb
hla_a_01_01_01_01	2748	C	24	,.,,,,,.,,,,,,,,,,..,,,,	~~~~~~~~~~~~~~~~~~~vvvee
hla_a_01_01_01_01	2749	T	24	,.,,,,,.,,,,,,,,,,..,,,,	~~~~~~~~~~~~~~~~~~~xxxtu
hla_a_01_01_01_01	2750	A	24	,.,,,,,.,,,,,,,,,,..,,,,	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2751	G	24	,.,,,,,.,,,,,,,,,,..,,,,	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2752	G	24	,.,,,,,.,,,,,,,,,,..,,,,	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2753	A	24	,.,,,,,.,,,,,,,,,,..,,,,	~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2754	C	24	,.,,,,,.,,,,,,,,,,..,,,,	aaaaae~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2755	C	24	,.,,,,,.,,,,,,,,,,..,,,,	aaaaae~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2756	T	24	,.,,,,,.,,,,,,,,,,..,,,,	aaaaae~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2757	T	24	,.,,,,,.,,,,,,,,,,..,,,,	aaaaae~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2758	A	24	,.,,,,,.,,,,,,,,,,..,,,,	_aaaae~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2759	A	24	,.,,,,,.,,,,,,,,,,..,,,,	Uaaaae~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2760	G	24	,$.,,,,,.,,,,,,,,,,..,,,,	>aaaae~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2761	G	23	.,,,,,.,,,,,,,,,,..,,,,	__aae~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2762	C	23	.,,,,,.,,,,,,,,,,..,,,,	>>^^e~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2763	C	23	.$,$,,,,.,,,,,,,,,,..,,,,	;;[]e~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2764	C	21	,,,,.,,,,,,,,,,..,,,,	T]e~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2765	T	21	,$,,,.,,,,,,,,,,..,,,,	EUe~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2766	G	20	,$,,.,,,,,,,,,,..,,,,	>Eae{{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2767	G	19	,$,.,,,,,,,,,,..,,,,	Bae{{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2768	C	18	,.,,,,,,,,,,..,,,,	Ue{{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2769	T	18	,.,,,,,,,,,,..,,,,	Rbz{{{{{{{{{{{{{{{
hla_a_01_01_01_01	2770	C	18	,$.,,,,,,,,,,..,,,,	>Eaz{{{{{{{{{{{{{{
hla_a_01_01_01_01	2771	C	17	.$,,,,,,,,,,..,,,,	Baz{{{{{{{{{{{{{{
hla_a_01_01_01_01	2772	T	16	,,,,,,,,,,..,,,,	^z{{{{{{{{{{{{{{
hla_a_01_01_01_01	2773	T	16	,,,,,,,,,,..,,,,	[z{{{{{{{{{{{{{{
hla_a_01_01_01_01	2774	T	16	,,,,,,,,,,..,,,,	Tz{{{{{{{{{{{{{{
hla_a_01_01_01_01	2775	C	16	,$,,,,,,,,,..,,,,	Ez{{{{{{{{{{{{{{
hla_a_01_01_01_01	2776	T	15	,,,,,,,,,..,,,,	e{{{{{{{{{{{{{{
hla_a_01_01_01_01	2777	G	15	,,,,,,,,,..,,,,	^s{{{{{{{{{{{{{
hla_a_01_01_01_01	2778	G	15	,,,,,,,,,..,,,,	Us{{{{{{{{{{{{{
hla_a_01_01_01_01	2779	T	15	,$,,,,,,,,..,,,,	Ds{{{{{{{{{{{{{
hla_a_01_01_01_01	2780	A	14	,,,,,,,,..,,,,	e{{{{{{{{{{{{{
hla_a_01_01_01_01	2781	T	14	,,,,,,,,..,,,,	Ivvv{{{{{{{{{{
hla_a_01_01_01_01	2782	C	14	,$,,,,,,,..,,,,	Cvvv{{{{{{{{{{
hla_a_01_01_01_01	2783	T	13	,,,,,,,..,,,,	vvv{{{{{{{{{{
hla_a_01_01_01_01	2784	C	13	,,,,,,,..,,,,	Uvv{{{{{{{{{{
hla_a_01_01_01_01	2785	A	13	,,,,,,,..,,,,	Rvv{{{{{{{{{{
hla_a_01_01_01_01	2786	C	13	,,,,,,,..,,,,	Qrv{{{{{{{{{{
hla_a_01_01_01_01	2787	A	13	,$,,,,,,..,,,,	Eee{{{{{{{{{{
hla_a_01_01_01_01	2788	G	12	,,,,,,..,,,,	E^{{{{{{{{{{
hla_a_01_01_01_01	2789	G	12	,$,,,,,..,,,,	BU{{{{{{{{{{
hla_a_01_01_01_01	2790	A	11	,$,,,,..,,,,	D{{{{{{{{{{
hla_a_01_01_01_01	2791	C	10	,,,,..,,,,	z{{{{{{{{{
hla_a_01_01_01_01	2792	A	10	,,,,..,,,,	t{{{{{{{{{
hla_a_01_01_01_01	2793	T	10	,,,,..,,,,	>\{{{{{{{{
hla_a_01_01_01_01	2794	T	10	,,,,..,,,,	;Z{{{{{{{{
hla_a_01_01_01_01	2795	T	10	,$,,,..,,,,	:Y{{{{{{{{
hla_a_01_01_01_01	2796	T	9	,,,..,,,,	T{{{{{{{{
hla_a_01_01_01_01	2797	C	9	,,,..,,,,	R{{{{{{{{
hla_a_01_01_01_01	2798	T	9	,$,,..,,,,	>asv{{{{{
hla_a_01_01_01_01	2799	T	8	,,..,,,,	asv{{{{{
hla_a_01_01_01_01	2800	C	8	,,..,,,,	^sv{{{{{
hla_a_01_01_01_01	2801	C	8	,,..,,,,	[sv{{{{{
hla_a_01_01_01_01	2802	C	8	,,..,,,,	Usv{{{{{
hla_a_01_01_01_01	2803	A	8	,,..,,,,	Rsv{{{{{
hla_a_01_01_01_01	2804	C	8	,$,..,,,,	Eqv{{{{{
hla_a_01_01_01_01	2805	A	7	,..,,,,	Ur{{{{{
hla_a_01_01_01_01	2806	G	7	,..,,,,	Re{{{{{
hla_a_01_01_01_01	2807	A	7	,$..,,,,	DU{{{{{
hla_a_01_01_01_01	2808	T	6	.$.,,,,	E{{{{{
hla_a_01_01_01_01	2809	A	5	.,,,,	sz{{{
hla_a_01_01_01_01	2810	G	5	.,,,,	sz{{{
hla_a_01_01_01_01	2811	A	5	.,,,,	E\^_n
hla_a_01_01_01_01	2812	A	5	.,,,,	BY^_n
hla_a_01_01_01_01	2813	A	5	.,,,,	AY^_n
hla_a_01_01_01_01	2814	A	5	.$,,,,	?Q^_n
hla_a_01_01_01_01	2815	G	4	,$,,,	>^_n
hla_a_01_01_01_01	2816	G	3	,,,	U_n
hla_a_01_01_01_01	2817	A	3	,,,	R_n
hla_a_01_01_01_01	2818	G	3	,$,,	>>E
hla_a_01_01_01_01	2819	G	2	,$,	;B
hla_a_01_01_01_01	2820	G	1	,$	@
hla_a_01_01_01_01	2828	C	1	^?.	E
hla_a_01_01_01_01	2829	T	3	.^?.^],	REE
hla_a_01_01_01_01	2830	C	3	..,	UUU
hla_a_01_01_01_01	2831	A	3	..,	uee
hla_a_01_01_01_01	2832	G	3	..,	uee
hla_a_01_01_01_01	2833	G	4	..,^?.	ueeE
hla_a_01_01_01_01	2834	C	4	..,.	~~~U
hla_a_01_01_01_01	2835	T	4	..,.	~~~a
hla_a_01_01_01_01	2836	G	4	..,.	~~~b
hla_a_01_01_01_01	2837	C	4	..,.	~~~e
hla_a_01_01_01_01	2838	A	4	..,.	~~~e
hla_a_01_01_01_01	2839	A	4	..,.	~~~e
hla_a_01_01_01_01	2840	G	4	..,.	~~~~
hla_a_01_01_01_01	2841	T	4	..,.	~~~~
hla_a_01_01_01_01	2842	A	4	..,.	~~~~
hla_a_01_01_01_01	2843	A	4	..,.	~~~~
hla_a_01_01_01_01	2844	G	4	..,.	~~~~
hla_a_01_01_01_01	2845	T	4	..,.	~~~~
hla_a_01_01_01_01	2846	A	4	..,.	~~~~
hla_a_01_01_01_01	2847	T	4	..,.	~~~~
hla_a_01_01_01_01	2848	G	4	..,.	~~~~
hla_a_01_01_01_01	2849	A	4	..,.	~~~~
hla_a_01_01_01_01	2850	A	4	..,.	~~~~
hla_a_01_01_01_01	2851	G	4	..,.	~~~~
hla_a_01_01_01_01	2852	G	4	..,.	~~~~
hla_a_01_01_01_01	2853	A	4	..,.	~~~~
hla_a_01_01_01_01	2854	G	4	..,.	~~~~
hla_a_01_01_01_01	2855	G	4	..,.	~~~~
hla_a_01_01_01_01	2856	C	4	..,.	~~~~
hla_a_01_01_01_01	2857	T	4	..,.	~~~~
hla_a_01_01_01_01	2858	G	4	..,.	~~~~
hla_a_01_01_01_01	2859	A	4	..,.	~~~~
hla_a_01_01_01_01	2860	T	4	..,.	~~~~
hla_a_01_01_01_01	2861	G	4	..,.	~~~~
hla_a_01_01_01_01	2862	C	4	..,.	~~~~
hla_a_01_01_01_01	2863	C	4	..,.	~~~~
hla_a_01_01_01_01	2864	T	4	..,.	~~~~
hla_a_01_01_01_01	2865	G	4	..,.	~~~~
hla_a_01_01_01_01	2866	A	4	..,.	~~~~
hla_a_01_01_01_01	2867	G	4	..,.	~~~~
hla_a_01_01_01_01	2868	G	4	..,.	~~~~
hla_a_01_01_01_01	2869	T	4	..,.	~~~~
hla_a_01_01_01_01	2870	C	4	..,.	~~~~
hla_a_01_01_01_01	2871	C	4	..,.	~~~~
hla_a_01_01_01_01	2872	T	4	..,.	~~~~
hla_a_01_01_01_01	2873	T	4	..,.	~~~~
hla_a_01_01_01_01	2874	G	4	..,.	~~~~
hla_a_01_01_01_01	2875	G	4	..,.	~~~~
hla_a_01_01_01_01	2876	G	4	..,.	~~~~
hla_a_01_01_01_01	2877	A	4	..,.	~~~~
hla_a_01_01_01_01	2878	T	4	..,.	~~~~
hla_a_01_01_01_01	2879	A	4	..,.	~~~~
hla_a_01_01_01_01	2880	T	4	..,.	~~~~
hla_a_01_01_01_01	2881	T	4	..,.	~~~~
hla_a_01_01_01_01	2882	G	4	..,.	~~~~
hla_a_01_01_01_01	2883	T	4	..,.	~~~~
hla_a_01_01_01_01	2884	G	4	..,.	~~~~
hla_a_01_01_01_01	2885	T	4	..,.	~~~~
hla_a_01_01_01_01	2886	T	4	..,.	~~~~
hla_a_01_01_01_01	2887	T	4	..,.	~~~~
hla_a_01_01_01_01	2888	G	4	..,.	~~~~
hla_a_01_01_01_01	2889	G	4	..,.	~~~~
hla_a_01_01_01_01	2890	G	4	..,.	~~~~
hla_a_01_01_01_01	2891	A	4	..,.	~~~~
hla_a_01_01_01_01	2892	G	4	..,.	~~~~
hla_a_01_01_01_01	2893	C	4	..,.	~~~~
hla_a_01_01_01_01	2894	C	4	..,.	~~~~
hla_a_01_01_01_01	2895	C	4	..,.	~~~~
hla_a_01_01_01_01	2896	A	4	..,.	~~~~
hla_a_01_01_01_01	2897	T	4	..,.	~~~~
hla_a_01_01_01_01	2898	G	4	..,.	[[[z
hla_a_01_01_01_01	2899	G	4	..,.	XXXz
hla_a_01_01_01_01	2900	G	4	..,.	XXXz
hla_a_01_01_01_01	2901	G	4	..,.	XXXz
hla_a_01_01_01_01	2902	G	4	..,.	TTTz
hla_a_01_01_01_01	2903	A	4	.$.,.	ERRz
hla_a_01_01_01_01	2904	G	3	.$,$.	EEz
hla_a_01_01_01_01	2905	C	1	.	s
hla_a_01_01_01_01	2906	T	1	.	e
hla_a_01_01_01_01	2907	C	1	.	U
hla_a_01_01_01_01	2908	A	1	.$	E
hla_a_01_01_01_01	2910	C	1	^].	>
hla_a_01_01_01_01	2911	C	1	.	>
hla_a_01_01_01_01	2912	A	1	.	`
hla_a_01_01_01_01	2913	C	2	.^g.	`?
hla_a_01_01_01_01	2914	C	3	..^$,	`A;
hla_a_01_01_01_01	2915	C	3	..,	`B;
hla_a_01_01_01_01	2916	C	4	..,^g.	`E>E
hla_a_01_01_01_01	2917	A	5	..,.^g.	vpiQE
hla_a_01_01_01_01	2918	C	5	..,..	vpiRR
hla_a_01_01_01_01	2919	A	5	..,..	vpiUU
hla_a_01_01_01_01	2920	A	5	..,..	vpi`_
hla_a_01_01_01_01	2921	T	5	..,..	vpiaa
hla_a_01_01_01_01	2922	T	6	..,..^g.	vpiaaE
hla_a_01_01_01_01	2923	C	7	..,...^?,	vpiaaUB
hla_a_01_01_01_01	2924	C	8	..,...,^?,	vpiaa]EE
hla_a_01_01_01_01	2925	T	8	..,...,,	{{{{{^^R
hla_a_01_01_01_01	2926	C	9	..,...,,^g.	{{{{{^^UB
hla_a_01_01_01_01	2927	C	10	..,...,,.^g.	{{{{{^^]EE
hla_a_01_01_01_01	2928	T	11	..,...,,..^g.	{{{{{bbbPNE
hla_a_01_01_01_01	2929	C	11	..,...,,...	{{{{{eeeSPP
hla_a_01_01_01_01	2930	T	12	..,...,,...^g.	{{{{{ttteUUE
hla_a_01_01_01_01	2931	A	13	..,...,,....^g.	~~~~~~~~~~uUE
hla_a_01_01_01_01	2932	G	13	..,...,,.....	~~~~~~~~~~~eU
hla_a_01_01_01_01	2933	C	13	..,...,,.....	~~~~~~~~~~~e`
hla_a_01_01_01_01	2934	C	15	..,...,,.....^g.^],	~~~~~~~~~~~eaEE
hla_a_01_01_01_01	2935	A	15	..,...,,......,	~~~~~~~~~~~vsQQ
hla_a_01_01_01_01	2936	C	16	..,...,,......,^],	~~~~~~~~~~~vvRRD
hla_a_01_01_01_01	2937	A	16	..,...,,......,,	~~~~~~~~~~~xxUUI
hla_a_01_01_01_01	2938	T	16	..,...,,......,,	~~~~~~~~~~~{{zzb
hla_a_01_01_01_01	2939	C	16	..,...,,......,,	~~~~~~~~~~~{{zze
hla_a_01_01_01_01	2940	T	16	..,...,,......,,	~~~~~~~~~~~{{zze
hla_a_01_01_01_01	2941	T	16	..,...,,......,,	~~~~~~~~~~~{{zze
hla_a_01_01_01_01	2942	C	17	..,...,,......,,^g.	~~~~~~~~~~~{{{{{E
hla_a_01_01_01_01	2943	T	17	..,...,,......,,.	~~~~~~~~~~~{{{{{Q
hla_a_01_01_01_01	2944	G	17	..,...,,......,,.	~~~~~~~~~~~{{{{{e
hla_a_01_01_01_01	2945	T	18	..,...,,......,,.^g.	~~~~~~~~~~~{{{{{rD
hla_a_01_01_01_01	2946	G	18	..,...,,......,,..	~~~~~~~~~~~{{{{{rI
hla_a_01_01_01_01	2947	G	20	..,...,,......,,..^g.^],	~~~~~~~~~~~{{{{{rY>>
hla_a_01_01_01_01	2948	G	22	..,...,,......,,...,^g.^],	~~~~~~~~~~~{{{{{r[>>EE
hla_a_01_01_01_01	2949	A	23	..,...,,......,,...,.,^g.	~~~~~~~~~~~~~~~~~~eeUUE
hla_a_01_01_01_01	2950	T	25	..,...,,......,,...,.,.^g.^],	~~~~~~~~~~~~~~~~~~tteeUEE
hla_a_01_01_01_01	2951	C	25	..,...,,......,,...,.,..,	~~~~~~~~~~~~~~~~~~{{tteRR
hla_a_01_01_01_01	2952	T	26	..,...,,......,,...,.,..,^g.	~~~~~~~~~~~~~~~~~~{{zztUUE
hla_a_01_01_01_01	2953	G	27	..,...,,......,,...,.,..,.^g.	~~~~~~~~~~~~~~~~~~~~~~~uuUE
hla_a_01_01_01_01	2954	A	27	..,...,,......,,...,.,..,..	~~~~~~~~~~~~~~~~~~~~~~~~~eU
hla_a_01_01_01_01	2955	C	28	..,...,,......,,...,.,..,..^],	~~~~~~~~~~~~~~~~~~~~~~~~~e`B
hla_a_01_01_01_01	2956	C	29	..,...,,......,,...,.,..,..,^g.	~~~~~~~~~~~~~~~~~~~~~~~~~eaEE
hla_a_01_01_01_01	2957	A	30	..,...,,......,,...,.,..,..,.^],	~~~~~~~~~~~~~~~~~~~~~~~~~~~eUE
hla_a_01_01_01_01	2958	G	31	..,...,,......,,...,.,..,..,.,^g.	~~~~~~~~~~~~~~~~~~~~~~~~~~~e`UB
hla_a_01_01_01_01	2959	G	31	..,...,,......,,...,.,..,..,.,.	~~~~~~~~~~~~~~~~~~~~~~~~~~~eaaE
hla_a_01_01_01_01	2960	T	31	..,...,,......,,...,.,..,..,.,.	~~~~~~~~~~~~~~~~~~~~~~~~~~~eaa`
hla_a_01_01_01_01	2961	T	33	..,...,,......,,...,.,..,..,.,.^g.^],	~~~~~~~~~~~~~~~~~~~~~~~~~~~eaaaEE
hla_a_01_01_01_01	2962	C	33	..,...,,......,,...,.,..,..,.,..,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{zRR
hla_a_01_01_01_01	2963	T	33	..,...,,......,,...,.,..,..,.,..,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{zUU
hla_a_01_01_01_01	2964	G	35	..,...,,......,,...,.,..,..,.,..,^g.^],	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{rrEE
hla_a_01_01_01_01	2965	T	35	..,...,,......,,...,.,..,..,.,..,.,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{rrUU
hla_a_01_01_01_01	2966	T	36	..,...,,......,,...,.,..,..,.,..,.,^],	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{rrYY9
hla_a_01_01_01_01	2967	T	36	..,...,,......,,...,.,..,..,.,..,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{rrYY:
hla_a_01_01_01_01	2968	T	36	..,...,,......,,...,.,..,..,.,..,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{rrYY;
hla_a_01_01_01_01	2969	T	36	..,...,,......,,...,.,..,..,.,..,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{rr[[>
hla_a_01_01_01_01	2970	G	37	..,...,,......,,...,.,..,..,.,..,.,,^],	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{{mE
hla_a_01_01_01_01	2971	T	38	..,...,,......,,...,.,..,..,.,..,.,,,^g.	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{{mUB
hla_a_01_01_01_01	2972	T	38	..,...,,......,,...,.,..,..,.,..,.,,,.	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{{maE
hla_a_01_01_01_01	2973	C	38	..,...,,......,,...,.,..,..,.,..,.,,,.	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{{{tb
hla_a_01_01_01_01	2974	T	38	..,...,,......,,...,.,..,..,.,..,.,,,.	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{{{ze
hla_a_01_01_01_01	2975	A	39	..,...,,......,,...,.,..,..,.,..,.,,,.^g.	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~E
hla_a_01_01_01_01	2976	C	39	..,...,,......,,...,.,..,..,.,..,.,,,..	r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U
hla_a_01_01_01_01	2977	C	41	..,...,,......,,...,.,..,..,.,..,.,,,..^g.^],	r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[;;
hla_a_01_01_01_01	2978	C	42	..,...,,......,,...,.,..,..,.,..,.,,,...,^],	r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[;;=
hla_a_01_01_01_01	2979	C	42	..,...,,......,,...,.,..,..,.,..,.,,,...,,	r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]>>>
hla_a_01_01_01_01	2980	A	42	..,...,,......,,...,.,..,..,.,..,.,,,...,,	r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~uue
hla_a_01_01_01_01	2981	G	42	..,...,,......,,...,.,..,..,.,..,.,,,...,,	b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~uue
hla_a_01_01_01_01	2982	G	42	..,...,,......,,...,.,..,..,.,..,.,,,...,,	b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~uue
hla_a_01_01_01_01	2983	C	42	..,...,,......,,...,.,..,..,.,..,.,,,...,,	b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2984	A	43	..,...,,......,,...,.,..,..,.,..,.,,,...,,^g.	Uu~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~E
hla_a_01_01_01_01	2985	G	43	.$.,...,,......,,...,.,..,..,.,..,.,,,...,,.	Dqz{{{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U
hla_a_01_01_01_01	2986	T	43	.,...,,......,,...,.,..,..,.,..,.,,,...,,.^g.	et{{{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~eE
hla_a_01_01_01_01	2987	G	43	.,...,,......,,...,.,..,..,.,..,.,,,...,,..	Uet{{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~qU
hla_a_01_01_01_01	2988	A	43	.$,...,,......,,...,.,..,..,.,..,.,,,...,,..	DUqz{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~te
hla_a_01_01_01_01	2989	C	43	,$...,,......,,...,.,..,..,.,..,.,,,...,,..^],	Eet{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{tE
hla_a_01_01_01_01	2990	A	44	...,,......,,...,.,..,..,.,..,.,,,...,,..,^g.^],	Ue{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{zUEE
hla_a_01_01_01_01	2991	G	45	.$..,,......,,...,.,..,..,.,..,.,,,...,,..,.,^g.	DU{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{eUUE
hla_a_01_01_01_01	2992	T	44	.$.,,......,,...,.,..,..,.,..,.,,,...,,..,.,.	E{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{teeR
hla_a_01_01_01_01	2993	G	43	.,,......,,...,.,..,..,.,..,.,,,...,,..,.,.	{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{zttU
hla_a_01_01_01_01	2994	C	43	.,,......,,...,.,..,..,.,..,.,,,...,,..,.,.	^^e~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{ztt^
hla_a_01_01_01_01	2995	C	43	.,,......,,...,.,..,..,.,..,.,,,...,,..,.,.	[]e~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{ztt^
hla_a_01_01_01_01	2996	C	43	.,,......,,...,.,..,..,.,..,.,,,...,,..,.,.	T]e~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{ztt^
hla_a_01_01_01_01	2997	A	43	.$,,......,,...,.,..,..,.,..,.,,,...,,..,.,.	EUe~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2998	G	42	,$,......,,...,.,..,..,.,..,.,,,...,,..,.,.	>>^^^uxxx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	2999	G	41	,$......,,...,.,..,..,.,..,.,,,...,,..,.,.	;[]^uxxx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3000	G	40	......,,...,.,..,..,.,..,.,,,...,,..,.,.	T]^uxxx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3001	C	40	.$.....,,...,.,..,..,.,..,.,,,...,,..,.,.	DIUuxxx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3002	T	39	.$....,,...,.,..,..,.,..,.,,,...,,..,.,.	CRqvvv~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3003	C	38	.$...,,...,.,..,..,.,..,.,,,...,,..,.,.	Eervv~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3004	T	37	...,,...,.,..,..,.,..,.,,,...,,..,.,.	Qeuu~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3005	G	37	.$..,,...,.,..,..,.,..,.,,,...,,..,.,.	EUtt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3006	A	36	.$.,,...,.,..,..,.,..,.,,,...,,..,.,.	Err~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3007	T	35	.,,...,.,..,..,.,..,.,,,...,,..,.,.	IIUvvvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3008	G	35	.,,...,.,..,..,.,..,.,,,...,,..,.,.	FFRttvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3009	T	35	.$,$,...,.,..,..,.,..,.,,,...,,..,.,.	BBQttvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3010	G	33	,...,.,..,..,.,..,.,,,...,,..,.,.	Ottvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3011	T	33	,$...,.,..,..,.,..,.,,,...,,..,.,.	Crrvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3012	C	32	...,.,..,..,.,..,.,,,...,,..,.,.	qrvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3013	T	32	...,.,..,..,.,..,.,,,...,,..,.,.	prvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3014	C	32	...,.,..,..,.,..,.,,,...,,..,.,.	nrvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3015	T	32	...,.,..,..,.,..,.,,,...,,..,.,.	ervvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3016	C	32	...,.,..,..,.,..,.,,,...,,..,.,.	Irvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3017	A	32	.$..,.,..,..,.,..,.,,,...,,..,.,.	Cqvvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3018	C	31	..,.,..,..,.,..,.,,,...,,..,.,.	evvxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3019	A	31	..,.,..,..,.,..,.,,,...,,..,.,.	Ussxxx~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3020	G	31	.$.,.,..,..,.,..,.,,,...,,..,.,.	Eeeuuu~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3021	C	30	.,.,..,..,.,..,.,,,...,,..,.,.	UUeer~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3022	T	30	.$,$.,..,..,.,..,.,,,...,,..,.,.	>>EE___tz{{{{{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3023	T	28	.$,$..,..,.,..,.,,,...,,..,.,.	AAUUUtz{{{{{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3024	G	26	.$.,..,.,..,.,,,...,,..,.,.	ERRtz{{{{{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3025	T	25	.$,$..,.,..,.,,,...,,..,.,.	EEet{{{{{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3026	A	23	..,.,..,.,,,...,,..,.,.	>E^__e{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3027	A	23	.$.,.,..,.,,,...,,..,.,.	;B]__e{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3028	A	22	.$,.,..,.,,,...,,..,.,.	@]__e{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3029	G	21	,.,..,.,,,...,,..,.,.	E__e{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3030	G	21	,$.,..,.,,,...,,..,.,.	AUUe{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3031	T	20	.$,..,.,,,...,,..,.,.	ERe{{{{~~~~~~~~~~~~~
hla_a_01_01_01_01	3032	G	19	,$..,.,,,...,,..,.,.	DIUUuu~~~~~~~~~~~~~
hla_a_01_01_01_01	3033	A	18	.$.,.,,,...,,..,.,.	CRRtt~~~~~~~~~~~~~
hla_a_01_01_01_01	3034	G	17	.,.,,,...,,..,.,.	QQtt~~~~~~~~~~~~~
hla_a_01_01_01_01	3035	A	17	.,.,,,...,,..,.,.	OOtt~~~~~~~~~~~~~
hla_a_01_01_01_01	3036	G	17	.$,$.,,,...,,..,.,.	EErr~~~~~~~~~~~~~
hla_a_01_01_01_01	3037	C	15	.,,,...,,..,.,.	ee~~~~~~~~~~~~~
hla_a_01_01_01_01	3038	T	15	.,,,...,,..,.,.	EEanz{{{{~~~~~~
hla_a_01_01_01_01	3039	T	15	.$,$,,...,,..,.,.	BB_nz{{{{~~~~~~
hla_a_01_01_01_01	3040	G	13	,,...,,..,.,.	Enz{{{{~~~~~~
hla_a_01_01_01_01	3041	G	13	,$,...,,..,.,.	Anz{{{{~~~~~~
hla_a_01_01_01_01	3042	A	12	,...,,..,.,.	nz{{{{~~~~~~
hla_a_01_01_01_01	3043	G	12	,...,,..,.,.	E]eeew~~~~~~
hla_a_01_01_01_01	3044	G	12	,...,,..,.,.	B[eeew~~~~~~
hla_a_01_01_01_01	3045	G	12	,$...,,..,.,.	@Teeew~~~~~~
hla_a_01_01_01_01	3046	C	11	.$..,,..,.,.	>eeew~~~~~~
hla_a_01_01_01_01	3047	C	10	..,,..,.,.	eeew~~~~~~
hla_a_01_01_01_01	3048	T	10	..,,..,.,.	eeew~~~~~~
hla_a_01_01_01_01	3049	G	10	..,,..,.,.	Ubbt~~~~~~
hla_a_01_01_01_01	3050	A	10	.$.,,..,.,.	E``r~~~~~~
hla_a_01_01_01_01	3051	T	9	.,,..,.,.	IIIrttttt
hla_a_01_01_01_01	3052	G	9	.$,$,..,.,.	CCFoqqqqq
hla_a_01_01_01_01	3053	T	7	,$..,.,.	Bnqqqqq
hla_a_01_01_01_01	3054	G	6	..,.,.	mqqqqq
hla_a_01_01_01_01	3055	T	6	..,.,.	eqqqqq
hla_a_01_01_01_01	3056	G	6	..,.,.	bqqqqq
hla_a_01_01_01_01	3057	T	6	..,.,.	]aaeee
hla_a_01_01_01_01	3058	T	6	..,.,.	Taaeee
hla_a_01_01_01_01	3059	G	6	.$.,.,.	>E^eee
hla_a_01_01_01_01	3060	G	5	.,.,.	B\eee
hla_a_01_01_01_01	3061	G	5	.$,.,.	@Ueee
hla_a_01_01_01_01	3062	T	4	,.,.	Reee
hla_a_01_01_01_01	3063	G	4	,.,.	Pbbb
hla_a_01_01_01_01	3064	T	4	,$.,.	>EE]
hla_a_01_01_01_01	3065	T	3	.$,$.	BBT
hla_a_01_01_01_01	3066	G	1	.$	>
hla_a_01_01_01_01	3190	T	2	^].^?,	;;
hla_a_01_01_01_01	3191	T	2	.,	;;
hla_a_01_01_01_01	3192	T	2	.,	>>
hla_a_01_01_01_01	3193	C	4	.,^].^?,	kkEE
hla_a_01_01_01_01	3194	T	4	.,.,	llUU
hla_a_01_01_01_01	3195	A	6	.,.,^].^?,	vveeEE
hla_a_01_01_01_01	3196	T	7	.,.,.,^?,	vvrrRRD
hla_a_01_01_01_01	3197	A	8	.,.,.,,^?,	xxvvUUIE
hla_a_01_01_01_01	3198	G	8	.,.,.,,,	xxvvssbU
hla_a_01_01_01_01	3199	T	8	.,.,.,,,	xxvvttee
hla_a_01_01_01_01	3200	G	10	.,.,.,,,^].^?,	xxvvttqpCC
hla_a_01_01_01_01	3201	T	10	.,.,.,,,.,	xxvvttrsFF
hla_a_01_01_01_01	3202	G	10	.,.,.,,,.,	xxvvttssII
hla_a_01_01_01_01	3203	A	10	.,.,.,,,.,	xxvvvvvvqq
hla_a_01_01_01_01	3204	G	10	.,.,.,,,.,	xxvvvvvvss
hla_a_01_01_01_01	3205	A	11	.,.,.,,,.,^?,	xxvvvvvvvvE
hla_a_01_01_01_01	3206	C	11	.,.,.,,,.,,	{{{{{{{{{{R
hla_a_01_01_01_01	3207	A	12	.,.,.,,,.,,^?,	{{{{{{{{{{UE
hla_a_01_01_01_01	3208	G	12	.,.,.,,,.,,,	~~~~~~~~~~uU
hla_a_01_01_01_01	3209	C	12	.,.,.,,,.,,,	~~~~~~~~~~~e
hla_a_01_01_01_01	3210	T	12	.,.,.,,,.,,,	~~~~~~~~~~~u
hla_a_01_01_01_01	3211	G	13	.,.,.,,,.,,,^].	~~~~~~~~~~~~E
hla_a_01_01_01_01	3212	C	13	.,.,.,,,.,,,.	~~~~~~~~~~~~Q
hla_a_01_01_01_01	3213	C	13	.,.,.,,,.,,,.	~~~~~~~~~~~~`
hla_a_01_01_01_01	3214	T	14	.,.,.,,,.,,,.^].	~~~~~~~~~~~~aB
hla_a_01_01_01_01	3215	T	14	.,.,.,,,.,,,..	~~~~~~~~~~~~aE
hla_a_01_01_01_01	3216	G	15	.,.,.,,,.,,,..^].	~~~~~~~~~~~~rbE
hla_a_01_01_01_01	3217	T	16	.,.,.,,,.,,,...^].	~~~~~~~~~~~~reOB
hla_a_01_01_01_01	3218	G	18	.,.,.,,,.,,,....^].^],	~~~~~~~~~~~~roQDCC
hla_a_01_01_01_01	3219	T	19	.,.,.,,,.,,,.....,^].	~~~~~~~~~~~~rpRFFFD
hla_a_01_01_01_01	3220	G	20	.,.,.,,,.,,,.....,.^],	~~~~~~~~~~~~rpUIIIIA
hla_a_01_01_01_01	3221	G	20	.,.,.,,,.,,,.....,.,	~~~~~~~~~~~~rp\XXXYB
hla_a_01_01_01_01	3222	G	20	.,.,.,,,.,,,.....,.,	~~~~~~~~~~~~rp^[[[[E
hla_a_01_01_01_01	3223	A	21	.,.,.,,,.,,,.....,.,^],	~~~~~~~~~~~~~~~~~~~uE
hla_a_01_01_01_01	3224	C	22	.,.,.,,,.,,,.....,.,,^].	~~~~~~~~~~~~~~~~~~~~UE
hla_a_01_01_01_01	3225	T	24	.,.,.,,,.,,,.....,.,,.^].^],	~~~~~~~~~~~~~~~~~~~~eUEE
hla_a_01_01_01_01	3226	G	24	.,.,.,,,.,,,.....,.,,..,	~~~~~~~~~~~~~~~~~~~~qeUU
hla_a_01_01_01_01	3227	A	26	.,.,.,,,.,,,.....,.,,..,^?.^],	~~~~~~~~~~~~~~~~~~~~rreeEE
hla_a_01_01_01_01	3228	G	27	.,.,.,,,.,,,.....,.,,..,.,^?.	~~~~~~~~~~~~~~~~~~~~ssppQQC
hla_a_01_01_01_01	3229	A	28	.,.,.,,,.,,,.....,.,,..,.,.^?.	~~~~~~~~~~~~~~~~~~~~ttssRRFD
hla_a_01_01_01_01	3230	G	29	.,.,.,,,.,,,.....,.,,..,.,..^?.	~~~~~~~~~~~~~~~~~~~~ttssUUIIB
hla_a_01_01_01_01	3231	G	30	.,.,.,,,.,,,.....,.,,..,.,...^?.	~~~~~~~~~~~~~~~~~~~~ttss``[\EE
hla_a_01_01_01_01	3232	C	30	.,.,.,,,.,,,.....,.,,..,.,....	~~~~~~~~~~~~~~~~~~~~~~~~~~~reU
hla_a_01_01_01_01	3233	A	30	.,.,.,,,.,,,.....,.,,..,.,....	~~~~~~~~~~~~~~~~~~~~~~~~~~~re`
hla_a_01_01_01_01	3234	A	32	.,.,.,,,.,,,.....,.,,..,.,....^?.^],	~~~~~~~~~~~~~~~~~~~~~~~~~~~reaEE
hla_a_01_01_01_01	3235	G	34	.,.,.,,,.,,,.....,.,,..,.,.....,^?.^],	~~~~~~~~~~~~~~~~~~~~~~~~~~~vvsQQEE
hla_a_01_01_01_01	3236	A	34	.,.,.,,,.,,,.....,.,,..,.,.....,.,	~~~~~~~~~~~~~~~~~~~~~~~~~~~vvvRRRR
hla_a_01_01_01_01	3237	G	34	.,.,.,,,.,,,.....,.,,..,.,.....,.,	~~~~~~~~~~~~~~~~~~~~~~~~~~~xxxUUUU
hla_a_01_01_01_01	3238	T	34	.,.,.,,,.,,,.....,.,,..,.,.....,.,	~~~~~~~~~~~~~~~~~~~~~~~~~~~xxxaaaa
hla_a_01_01_01_01	3239	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,^],	~~~~~~~~~~~~~~~~~~~~~~~~~~~xxxaaaaE
hla_a_01_01_01_01	3240	G	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{R
hla_a_01_01_01_01	3241	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{U
hla_a_01_01_01_01	3242	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{_
hla_a_01_01_01_01	3243	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{a
hla_a_01_01_01_01	3244	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{a
hla_a_01_01_01_01	3245	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3246	G	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3247	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3248	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3249	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3250	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3251	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3252	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3253	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3254	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3255	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3256	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3257	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3258	G	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3259	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3260	G	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3261	A	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3262	C	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	uu~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3263	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	__eeee~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3264	T	35	.,.,.,,,.,,,.....,.,,..,.,.....,.,,	UUeeee~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3265	G	35	.$,$.,.,,,.,,,.....,.,,..,.,.....,.,,	EEeeee~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3266	A	33	.,.,,,.,,,.....,.,,..,.,.....,.,,	^^__tz{{~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3267	A	33	.,.,,,.,,,.....,.,,..,.,.....,.,,	UU__tz{{~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3268	G	33	.$,$.,,,.,,,.....,.,,..,.,.....,.,,	EE__tz{{~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3269	A	31	.,,,.,,,.....,.,,..,.,.....,.,,	EE_aaa~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3270	A	31	.$,$,,.,,,.....,.,,..,.,.....,.,,	BBU_aa~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3271	C	29	,$,.,,,.....,.,,..,.,.....,.,,	>>^^~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3272	C	28	,$.,,,.....,.,,..,.,.....,.,,	;]]~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3273	C	27	.,,,.....,.,,..,.,.....,.,,	]]~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3274	T	27	.,,,.....,.,,..,.,.....,.,,	UU~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3275	G	27	.$,$,,.....,.,,..,.,.....,.,,	EE~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3276	A	25	,,.....,.,,..,.,.....,.,,	~~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3277	C	25	,,.....,.,,..,.,.....,.,,	u~~~~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3278	T	25	,,.....,.,,..,.,.....,.,,	E^{{~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3279	T	25	,,.....,.,,..,.,.....,.,,	B[{{~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3280	T	25	,$,.....,.,,..,.,.....,.,,	@U{{~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3281	G	24	,.....,.,,..,.,.....,.,,	R{{~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3282	T	24	,$.....,.,,..,.,.....,.,,	>^z~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3283	T	23	.....,.,,..,.,.....,.,,	[z~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3284	T	23	.....,.,,..,.,.....,.,,	Uz~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3285	C	23	.....,.,,..,.,.....,.,,	Rz~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3286	T	23	.$....,.,,..,.,.....,.,,	Et~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3287	G	22	....,.,,..,.,.....,.,,	e~~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3288	C	22	....,.,,..,.,.....,.,,	Uu~~~~~~~~~~~~~~~~~~~~
hla_a_01_01_01_01	3289	A	22	.$...,.,,..,.,.....,.,,	>E]^^_az{{{{{{~~~~~~~~
hla_a_01_01_01_01	3290	A	21	...,.,,..,.,.....,.,,	B[]]_az{{{{{{~~~~~~~~
hla_a_01_01_01_01	3291	A	21	.$..,.,,..,.,.....,.,,	@T]]_az{{{{{{~~~~~~~~
hla_a_01_01_01_01	3292	G	20	.$.,.,,..,.,.....,.,,	>EE_az{{{{{{~~~~~~~~
hla_a_01_01_01_01	3293	G	19	.$,$.,,..,.,.....,.,,	BBU_z{{{{{{~~~~~~~~
hla_a_01_01_01_01	3294	C	17	.$,,..,.,.....,.,,	CUz{{{{{{~~~~~~~~
hla_a_01_01_01_01	3295	A	16	,$,..,.,.....,.,,	Etz{{{{{~~~~~~~~
hla_a_01_01_01_01	3296	C	15	,..,.,.....,.,,	_abbuuu~~~~~~~~
hla_a_01_01_01_01	3297	C	15	,..,.,.....,.,,	U_bbuuu~~~~~~~~
hla_a_01_01_01_01	3298	T	15	,$..,.,.....,.,,	EUbbuuu~~~~~~~~
hla_a_01_01_01_01	3299	G	14	.$.,.,.....,.,,	EUUrrr~~~~~~~~
hla_a_01_01_01_01	3300	C	13	.$,$.,.....,.,,	EEeeq~~~~~~~~
hla_a_01_01_01_01	3301	A	11	.,.....,.,,	UUeu~~~~~~~
hla_a_01_01_01_01	3302	T	11	.$,$.....,.,,	DDIIUUvvvv{
hla_a_01_01_01_01	3303	G	9	.$....,.,,	CFRRtttt{
hla_a_01_01_01_01	3304	T	8	.$...,.,,	BPQqqqq{
hla_a_01_01_01_01	3305	G	7	.$..,.,,	EOpppp{
hla_a_01_01_01_01	3306	T	6	.$.,.,,	Coooo{
hla_a_01_01_01_01	3307	C	5	.,.,,	eeoo{
hla_a_01_01_01_01	3308	T	5	.,.,,	IIIIu
hla_a_01_01_01_01	3309	G	5	.$,$.,,	CCFFt
hla_a_01_01_01_01	3310	T	3	.$,$,	BBs
hla_a_01_01_01_01	3311	G	1	,	q
hla_a_01_01_01_01	3312	T	1	,	_
hla_a_01_01_01_01	3313	T	1	,	U
hla_a_01_01_01_01	3314	C	1	,$	E
