VL3w3AdU72 1/2 76b aligned read.
ab2QbCSj8P 1/2 76b aligned read.
F5R3PqbFwk 1/2 76b aligned read.
FMCH9LCHpY 1/2 76b aligned read.
TMy3uVwzQV 1/2 76b aligned read.
zulDfUhxgD 1/2 76b aligned read.
mD2lM5dnzC 1/2 76b aligned read.
s1blSbVBAn 1/2 76b aligned read.
UR2VdvMoAU 1/2 76b aligned read.
Wh20yFapxe 1/2 76b aligned read.
TaURH4buAv 1/2 76b aligned read.
0xO4wmBxdu 1/2 76b aligned read.
85btXrPWg3 1/2 76b aligned read.
RQs82CA6Oj 1/2 76b aligned read.
HsB1zaOLOu 1/2 76b aligned read.
5Ho0AtSasx 1/2 76b aligned read.
L9LM6NRxbt 1/2 76b aligned read.
YLxS5mu8f3 1/2 76b aligned read.
RNKC6sL3Hu 1/2 76b aligned read.
3IThdGvCSh 1/2 76b aligned read.
fFiQJM20Fk 1/2 76b aligned read.
PhZXy5XmZ9 1/2 76b aligned read.
pbwMt6dExf 1/2 76b aligned read.
MebaBzpFNf 1/2 76b aligned read.
MNswhojpul 1/2 76b aligned read.
Re81OLxGql 1/2 76b aligned read.
1DFGnxJPyY 1/2 76b aligned read.
DBrlTtw6ll 1/2 76b aligned read.
ZnPfbfBnow 1/2 76b aligned read.
3SPe8gMO5e 1/2 76b aligned read.
xfAmllJjRb 1/2 76b aligned read.
J43Zvd9aiF 1/2 76b aligned read.
3FQWJEyHnM 1/2 76b aligned read.
xCvtuu4LlU 1/2 76b aligned read.
3SE6zFTNiK 1/2 76b aligned read.
2JIRar7EzZ 1/2 76b aligned read.
oWjqrrKqUk 1/2 76b aligned read.
jUsdE6kZwC 1/2 76b aligned read.
VpkN5zcCnS 1/2 76b aligned read.
KwYQHXcP06 1/2 76b aligned read.
Es3V8UVGjf 1/2 76b aligned read.
HZxPXW6TCk 1/2 76b aligned read.
VKaGb2UknI 1/2 76b aligned read.
VL3w3AdU72 2/2 76b aligned read.
QsVBBPp78R 1/2 76b aligned read.
ab2QbCSj8P 2/2 76b aligned read.
F5R3PqbFwk 2/2 76b aligned read.
TNG3edGTAP 1/2 76b aligned read.
3Gy0IK10mC 1/2 76b aligned read.
FMCH9LCHpY 2/2 76b aligned read.
TMy3uVwzQV 2/2 76b aligned read.
zulDfUhxgD 2/2 76b aligned read.
mD2lM5dnzC 2/2 76b aligned read.
s1blSbVBAn 2/2 76b aligned read.
UR2VdvMoAU 2/2 76b aligned read.
qdDob0MPEn 1/2 76b aligned read.
Wh20yFapxe 2/2 76b aligned read.
TaURH4buAv 2/2 76b aligned read.
5yYJNpcFGR 1/2 76b aligned read.
0xO4wmBxdu 2/2 76b aligned read.
FHLoEGwO5g 1/2 76b aligned read.
85btXrPWg3 2/2 76b aligned read.
F6y6e60IoM 1/2 76b aligned read.
0RtKGuyaRw 1/2 76b aligned read.
k6VHKBrabc 1/2 76b aligned read.
iJMIP4iZzm 1/2 76b aligned read.
hWcM1dqxMS 1/2 76b aligned read.
JUWwyiSOJT 1/2 76b aligned read.
jF6w6U7od8 1/2 76b aligned read.
RQs82CA6Oj 2/2 76b aligned read.
UTsmwKXG4Q 1/2 76b aligned read.
HsB1zaOLOu 2/2 76b aligned read.
m3IH5rZ7Sx 1/2 76b aligned read.
5Ho0AtSasx 2/2 76b aligned read.
L9LM6NRxbt 2/2 76b aligned read.
EO1zwxPGND 1/2 76b aligned read.
3ZwHn1wFoi 1/2 76b aligned read.
xWCGoyN4EO 1/2 76b aligned read.
MIHilggdpG 1/2 76b aligned read.
YLxS5mu8f3 2/2 76b aligned read.
4Zi9tyaIV2 1/2 76b aligned read.
RNKC6sL3Hu 2/2 76b aligned read.
ysZsg3paNw 1/2 76b aligned read.
3IThdGvCSh 2/2 76b aligned read.
fFiQJM20Fk 2/2 76b aligned read.
PhZXy5XmZ9 2/2 76b aligned read.
pbwMt6dExf 2/2 76b aligned read.
MebaBzpFNf 2/2 76b aligned read.
DXzfSpC0KR 1/2 76b aligned read.
MNswhojpul 2/2 76b aligned read.
ODdLMMdpH7 1/2 76b aligned read.
Re81OLxGql 2/2 76b aligned read.
1DFGnxJPyY 2/2 76b aligned read.
5eooR7RCP1 1/2 76b aligned read.
uo9JoWnlkI 1/2 76b aligned read.
8qZ49yCF3D 1/2 76b aligned read.
DBrlTtw6ll 2/2 76b aligned read.
ZnPfbfBnow 2/2 76b aligned read.
1q6GX6pdn0 1/2 76b aligned read.
3SPe8gMO5e 2/2 76b aligned read.
UnpYqgFeqa 1/2 76b aligned read.
GGSYRsDsKS 1/2 76b aligned read.
ZUc7Vgx5qW 1/2 76b aligned read.
am1vmnTTXz 1/2 76b aligned read.
xfAmllJjRb 2/2 76b aligned read.
yCfRIk7Y81 1/2 76b aligned read.
ILCqVaz0j9 1/2 76b aligned read.
J43Zvd9aiF 2/2 76b aligned read.
tyakOIB6EL 1/2 76b aligned read.
vKsDtQpV8T 1/2 76b aligned read.
3FQWJEyHnM 2/2 76b aligned read.
WlEreXQi3Y 1/2 76b aligned read.
xCvtuu4LlU 2/2 76b aligned read.
Ym4AUauKod 1/2 76b aligned read.
3SE6zFTNiK 2/2 76b aligned read.
2JIRar7EzZ 2/2 76b aligned read.
dsToRJVgm1 1/2 76b aligned read.
oWjqrrKqUk 2/2 76b aligned read.
RPTo23aGXh 1/2 76b aligned read.
jo6RmOQ9a7 1/2 76b aligned read.
jUsdE6kZwC 2/2 76b aligned read.
I1Z2m4QUsR 1/2 76b aligned read.
lxujWfqcUT 1/2 76b aligned read.
gX6tppK03T 1/2 76b aligned read.
wCaszitBRh 1/2 76b aligned read.
yXNdiEvx56 1/2 76b aligned read.
VpkN5zcCnS 2/2 76b aligned read.
KwYQHXcP06 2/2 76b aligned read.
Es3V8UVGjf 2/2 76b aligned read.
qiFu1q81ib 1/2 76b aligned read.
HZxPXW6TCk 2/2 76b aligned read.
MRlQIIAcLE 1/2 76b aligned read.
VKaGb2UknI 2/2 76b aligned read.
JgYMNYO9uo 1/2 76b aligned read.
QsVBBPp78R 2/2 76b aligned read.
gA6GqxLgbp 1/2 76b aligned read.
TNG3edGTAP 2/2 76b aligned read.
3Gy0IK10mC 2/2 76b aligned read.
GyMrDnGJRC 1/2 76b aligned read.
GjvjCFlDax 1/2 76b aligned read.
1VOdsmuXgB 1/2 76b aligned read.
zbvary6bgW 1/2 76b aligned read.
qdDob0MPEn 2/2 76b aligned read.
5yYJNpcFGR 2/2 76b aligned read.
w4DlhdQpbz 1/2 76b aligned read.
FHLoEGwO5g 2/2 76b aligned read.
NSAHhQRBx4 1/2 76b aligned read.
idGvH3GcBG 1/2 76b aligned read.
F6y6e60IoM 2/2 76b aligned read.
0RtKGuyaRw 2/2 76b aligned read.
g1Pi22M6jb 1/2 76b aligned read.
k6VHKBrabc 2/2 76b aligned read.
iJMIP4iZzm 2/2 76b aligned read.
hWcM1dqxMS 2/2 76b aligned read.
CvN0DQ7YYu 1/2 76b aligned read.
JUWwyiSOJT 2/2 76b aligned read.
jF6w6U7od8 2/2 76b aligned read.
LZLF1Lr0t9 1/2 76b aligned read.
XEyOf57oGb 1/2 76b aligned read.
UTsmwKXG4Q 2/2 76b aligned read.
m3IH5rZ7Sx 2/2 76b aligned read.
zbRhUInDs5 1/2 76b aligned read.
i3k0f0YhAh 1/2 76b aligned read.
Plh62foFkW 1/2 76b aligned read.
EO1zwxPGND 2/2 76b aligned read.
UPMGkIuYa4 1/2 76b aligned read.
8k6hzO9Rm2 1/2 76b aligned read.
WvwJuwFutq 1/2 76b aligned read.
3ZwHn1wFoi 2/2 76b aligned read.
aHfXGiHu9m 1/2 76b aligned read.
3VU2LikKmm 1/2 76b aligned read.
xWCGoyN4EO 2/2 76b aligned read.
bGLZs6UKZ7 1/2 76b aligned read.
MIHilggdpG 2/2 76b aligned read.
qSQTZCDyLR 1/2 76b aligned read.
4Zi9tyaIV2 2/2 76b aligned read.
ia860g0vT6 1/2 76b aligned read.
ysZsg3paNw 2/2 76b aligned read.
KZGx47ziLx 1/2 76b aligned read.
NK86ikNXuT 1/2 76b aligned read.
aU0EjKVXra 1/2 76b aligned read.
DXzfSpC0KR 2/2 76b aligned read.
FTSKy1R4sJ 1/2 76b aligned read.
ODdLMMdpH7 2/2 76b aligned read.
1YKr3qQlyI 1/2 76b aligned read.
5eooR7RCP1 2/2 76b aligned read.
LSwnh29Q3i 1/2 76b aligned read.
uo9JoWnlkI 2/2 76b aligned read.
8qZ49yCF3D 2/2 76b aligned read.
6Nfry4pdWy 1/2 76b aligned read.
1q6GX6pdn0 2/2 76b aligned read.
lriIl0eObd 1/2 76b aligned read.
UnpYqgFeqa 2/2 76b aligned read.
Mk9nbMllU4 1/2 76b aligned read.
GGSYRsDsKS 2/2 76b aligned read.
ZUc7Vgx5qW 2/2 76b aligned read.
am1vmnTTXz 2/2 76b aligned read.
Ew887Q5wMO 1/2 76b aligned read.
yCfRIk7Y81 2/2 76b aligned read.
ILCqVaz0j9 2/2 76b aligned read.
tyakOIB6EL 2/2 76b aligned read.
qhqO1Zgjqn 1/2 76b aligned read.
vKsDtQpV8T 2/2 76b aligned read.
WlEreXQi3Y 2/2 76b aligned read.
Ym4AUauKod 2/2 76b aligned read.
FJeFwuhDa7 1/2 76b aligned read.
e1hmlTRYPQ 1/2 76b aligned read.
6CTBrhPcaa 1/2 76b aligned read.
dsToRJVgm1 2/2 76b aligned read.
RPTo23aGXh 2/2 76b aligned read.
jo6RmOQ9a7 2/2 76b aligned read.
VQ9SQdiTmV 1/2 76b aligned read.
I1Z2m4QUsR 2/2 76b aligned read.
UUGL2KrJQk 1/2 76b aligned read.
lxujWfqcUT 2/2 76b aligned read.
gX6tppK03T 2/2 76b aligned read.
wCaszitBRh 2/2 76b aligned read.
yXNdiEvx56 2/2 76b aligned read.
JkasgeV4lb 1/2 76b aligned read.
C2JdpCx4EN 1/2 76b aligned read.
Vt1E3ztIVy 1/2 76b aligned read.
OFdEKvyG4R 1/2 76b aligned read.
akq1p1RHKD 1/2 76b aligned read.
qiFu1q81ib 2/2 76b aligned read.
SQdxAcJ7iI 1/2 76b aligned read.
MRlQIIAcLE 2/2 76b aligned read.
Qk7n2AKGi7 1/2 76b aligned read.
wXwzo1FGTT 1/2 76b aligned read.
YLEjuUrFUE 1/2 76b aligned read.
aiGsTy7P6r 1/2 76b aligned read.
JgYMNYO9uo 2/2 76b aligned read.
gA6GqxLgbp 2/2 76b aligned read.
hwyKg8R3hM 1/2 76b aligned read.
GyMrDnGJRC 2/2 76b aligned read.
5x4gtnnVH5 1/2 76b aligned read.
GjvjCFlDax 2/2 76b aligned read.
5j8s2wfrCp 1/2 76b aligned read.
1VOdsmuXgB 2/2 76b aligned read.
ZOat2V1oo9 1/2 76b aligned read.
nlXYJQjfKa 1/2 76b aligned read.
zbvary6bgW 2/2 76b aligned read.
pBhtZUELwp 1/2 76b aligned read.
2pQiDjcIqY 1/2 76b aligned read.
L37hSYZZaF 1/2 76b aligned read.
cXMqpY9uBE 1/2 76b aligned read.
w4DlhdQpbz 2/2 76b aligned read.
NSAHhQRBx4 2/2 76b aligned read.
idGvH3GcBG 2/2 76b aligned read.
nVmNfS0xRH 1/2 76b aligned read.
g1Pi22M6jb 2/2 76b aligned read.
S8pUnFB2DU 1/2 76b aligned read.
mjTg7iNw8k 1/2 76b aligned read.
7RcbLuEqH2 1/2 76b aligned read.
CvN0DQ7YYu 2/2 76b aligned read.
kgA492HdBB 1/2 76b aligned read.
LZLF1Lr0t9 2/2 76b aligned read.
983XCBsJyZ 1/2 76b aligned read.
cLtCRrNDgO 1/2 76b aligned read.
XEyOf57oGb 2/2 76b aligned read.
yihXFgmBUb 1/2 76b aligned read.
bHCmd37Rpx 1/2 76b aligned read.
oDTgEMjZLY 1/2 76b aligned read.
zbRhUInDs5 2/2 76b aligned read.
i3k0f0YhAh 2/2 76b aligned read.
Plh62foFkW 2/2 76b aligned read.
UPMGkIuYa4 2/2 76b aligned read.
8k6hzO9Rm2 2/2 76b aligned read.
x6tM3cIFnu 1/2 76b aligned read.
MN2DXzPrGB 1/2 76b aligned read.
WvwJuwFutq 2/2 76b aligned read.
aHfXGiHu9m 2/2 76b aligned read.
3VU2LikKmm 2/2 76b aligned read.
bGLZs6UKZ7 2/2 76b aligned read.
JdQyVWVjXl 1/2 76b aligned read.
qSQTZCDyLR 2/2 76b aligned read.
0xvHz4B3YQ 1/2 76b aligned read.
ia860g0vT6 2/2 76b aligned read.
KZGx47ziLx 2/2 76b aligned read.
bBmsTW1jZw 1/2 76b aligned read.
NK86ikNXuT 2/2 76b aligned read.
aU0EjKVXra 2/2 76b aligned read.
e2gv0N6cd4 1/2 76b aligned read.
2NEnSfVOWe 1/2 76b aligned read.
FTSKy1R4sJ 2/2 76b aligned read.
W1LYVsrWhY 1/2 76b aligned read.
xemgtjRTxs 1/2 76b aligned read.
1YKr3qQlyI 2/2 76b aligned read.
oCuHxe11y3 1/2 76b aligned read.
LSwnh29Q3i 2/2 76b aligned read.
6Nfry4pdWy 2/2 76b aligned read.
lriIl0eObd 2/2 76b aligned read.
qemtII2Mgs 1/2 76b aligned read.
Enypk3cRBt 1/2 76b aligned read.
Mk9nbMllU4 2/2 76b aligned read.
AJyantXZBH 1/2 76b aligned read.
Ew887Q5wMO 2/2 76b aligned read.
qhqO1Zgjqn 2/2 76b aligned read.
FJeFwuhDa7 2/2 76b aligned read.
e1hmlTRYPQ 2/2 76b aligned read.
6CTBrhPcaa 2/2 76b aligned read.
dPBv3INC9Z 1/2 76b aligned read.
cfaJUjtI96 1/2 76b aligned read.
4XNMkNusiO 1/2 76b aligned read.
VQ9SQdiTmV 2/2 76b aligned read.
ErmxrNKxzH 1/2 76b aligned read.
UUGL2KrJQk 2/2 76b aligned read.
qCGLzUUFb9 1/2 76b aligned read.
JkasgeV4lb 2/2 76b aligned read.
l7zLqQA9Yx 1/2 76b aligned read.
C2JdpCx4EN 2/2 76b aligned read.
Vt1E3ztIVy 2/2 76b aligned read.
OFdEKvyG4R 2/2 76b aligned read.
mLlYDHyHm9 1/2 76b aligned read.
akq1p1RHKD 2/2 76b aligned read.
13go2jAt14 1/2 76b aligned read.
fQ3ogF5uUK 1/2 76b aligned read.
SQdxAcJ7iI 2/2 76b aligned read.
P3CBILntV0 1/2 76b aligned read.
welG1cHLe4 1/2 76b aligned read.
Qk7n2AKGi7 2/2 76b aligned read.
wXwzo1FGTT 2/2 76b aligned read.
YLEjuUrFUE 2/2 76b aligned read.
aiGsTy7P6r 2/2 76b aligned read.
hwyKg8R3hM 2/2 76b aligned read.
5x4gtnnVH5 2/2 76b aligned read.
5j8s2wfrCp 2/2 76b aligned read.
WHFYty4ixY 1/2 76b aligned read.
ZOat2V1oo9 2/2 76b aligned read.
doqytAAhpS 1/2 76b aligned read.
nlXYJQjfKa 2/2 76b aligned read.
kknbyT8dpo 1/2 76b aligned read.
pBhtZUELwp 2/2 76b aligned read.
YHHPh7Nilt 1/2 76b aligned read.
xP4p6rzu24 1/2 76b aligned read.
2pQiDjcIqY 2/2 76b aligned read.
L37hSYZZaF 2/2 76b aligned read.
Xy8sCMaPaw 1/2 76b aligned read.
qDTfAPyTtu 1/2 76b aligned read.
cXMqpY9uBE 2/2 76b aligned read.
Iar8UqWylE 1/2 76b aligned read.
0j35rtk6oi 1/2 76b aligned read.
nVmNfS0xRH 2/2 76b aligned read.
S8pUnFB2DU 2/2 76b aligned read.
bvgY320lsq 1/2 76b aligned read.
mjTg7iNw8k 2/2 76b aligned read.
KBsnbxrwoG 1/2 76b aligned read.
7RcbLuEqH2 2/2 76b aligned read.
juQ866amVr 1/2 76b aligned read.
kgA492HdBB 2/2 76b aligned read.
I0hxTnHm8W 1/2 76b aligned read.
IenmlR7HKM 1/2 76b aligned read.
983XCBsJyZ 2/2 76b aligned read.
cLtCRrNDgO 2/2 76b aligned read.
yihXFgmBUb 2/2 76b aligned read.
bHCmd37Rpx 2/2 76b aligned read.
oDTgEMjZLY 2/2 76b aligned read.
rzHL73k4mQ 1/2 76b aligned read.
x6tM3cIFnu 2/2 76b aligned read.
Bm1l467FWb 1/2 76b aligned read.
MN2DXzPrGB 2/2 76b aligned read.
JdQyVWVjXl 2/2 76b aligned read.
0xvHz4B3YQ 2/2 76b aligned read.
PMlHwJtoYn 1/2 76b aligned read.
fdWUBub5rs 1/2 76b aligned read.
N0lcBl82a9 1/2 76b aligned read.
bBmsTW1jZw 2/2 76b aligned read.
Nv65TnaDcv 1/2 76b aligned read.
jZgGxflZfA 1/2 76b aligned read.
1nbwBg7vjb 1/2 76b aligned read.
e2gv0N6cd4 2/2 76b aligned read.
94IAv2hBMY 1/2 76b aligned read.
2NEnSfVOWe 2/2 76b aligned read.
W1LYVsrWhY 2/2 76b aligned read.
G7Iwv9Ww2L 1/2 76b aligned read.
xemgtjRTxs 2/2 76b aligned read.
oCuHxe11y3 2/2 76b aligned read.
5e2osM2h49 1/2 76b aligned read.
qemtII2Mgs 2/2 76b aligned read.
1iSRDWenCo 1/2 76b aligned read.
R0JJA1K2Mq 1/2 76b aligned read.
Enypk3cRBt 2/2 76b aligned read.
d8eSOlJnEz 1/2 76b aligned read.
swp8ipUMT0 1/2 76b aligned read.
AJyantXZBH 2/2 76b aligned read.
4Zie5iAKdO 1/2 76b aligned read.
L2NijANlfP 1/2 76b aligned read.
4ITAp4dxkW 1/2 76b aligned read.
dPBv3INC9Z 2/2 76b aligned read.
L7vB1bymG5 1/2 76b aligned read.
cfaJUjtI96 2/2 76b aligned read.
aXo5ReEHdx 1/2 76b aligned read.
4XNMkNusiO 2/2 76b aligned read.
ErmxrNKxzH 2/2 76b aligned read.
dWwazTxufs 1/2 76b aligned read.
qCGLzUUFb9 2/2 76b aligned read.
YettHR9K0Q 1/2 76b aligned read.
XUjmmJejkx 1/2 76b aligned read.
CP3KLwFgd2 1/2 76b aligned read.
Way477GBLQ 1/2 76b aligned read.
l7zLqQA9Yx 2/2 76b aligned read.
XTgQYnCz8C 1/2 76b aligned read.
wB5kVbHCtw 1/2 76b aligned read.
mLlYDHyHm9 2/2 76b aligned read.
ZQgM2kR2Sx 1/2 76b aligned read.
uOzraTLO2e 1/2 76b aligned read.
13go2jAt14 2/2 76b aligned read.
fQ3ogF5uUK 2/2 76b aligned read.
rRNzknDQem 1/2 76b aligned read.
P3CBILntV0 2/2 76b aligned read.
c2UwJcA4jn 1/2 76b aligned read.
welG1cHLe4 2/2 76b aligned read.
m0d7epQoCe 1/2 76b aligned read.
THYsPp0ccJ 1/2 76b aligned read.
Gnw0BV6swJ 1/2 76b aligned read.
KQKofZGV3Q 1/2 76b aligned read.
maLrzMXmu2 1/2 76b aligned read.
WDAtrL5MFh 1/2 76b aligned read.
dYbHijSMIU 1/2 76b aligned read.
WHFYty4ixY 2/2 76b aligned read.
doqytAAhpS 2/2 76b aligned read.
kknbyT8dpo 2/2 76b aligned read.
XEYMM8zQBk 1/2 76b aligned read.
lpXsawIO7Q 1/2 76b aligned read.
YHHPh7Nilt 2/2 76b aligned read.
xP4p6rzu24 2/2 76b aligned read.
oAg27x2w1B 1/2 76b aligned read.
Xy8sCMaPaw 2/2 76b aligned read.
qDTfAPyTtu 2/2 76b aligned read.
Iar8UqWylE 2/2 76b aligned read.
0j35rtk6oi 2/2 76b aligned read.
bvgY320lsq 2/2 76b aligned read.
KBsnbxrwoG 2/2 76b aligned read.
juQ866amVr 2/2 76b aligned read.
I0hxTnHm8W 2/2 76b aligned read.
IenmlR7HKM 2/2 76b aligned read.
yYfYAthQSA 1/2 76b aligned read.
G0p8WASbXI 1/2 76b aligned read.
NrCTd52DXq 1/2 76b aligned read.
rzHL73k4mQ 2/2 76b aligned read.
FDeBTDbkfK 1/2 76b aligned read.
Bm1l467FWb 2/2 76b aligned read.
orOuKmLOGP 1/2 76b aligned read.
7UTdNW28b2 1/2 76b aligned read.
bTkQGBcvXL 1/2 76b aligned read.
UEDZdbRA2Q 1/2 76b aligned read.
PMlHwJtoYn 2/2 76b aligned read.
R9U7FZlzVL 1/2 76b aligned read.
fdWUBub5rs 2/2 76b aligned read.
N0lcBl82a9 2/2 76b aligned read.
fzDDMTGSNb 1/2 76b aligned read.
Nv65TnaDcv 2/2 76b aligned read.
jZgGxflZfA 2/2 76b aligned read.
ka1dSMCfwy 1/2 76b aligned read.
1nbwBg7vjb 2/2 76b aligned read.
94IAv2hBMY 2/2 76b aligned read.
G7Iwv9Ww2L 2/2 76b aligned read.
ekGd8yNCe3 1/2 76b aligned read.
1HC3cPa3yl 1/2 76b aligned read.
5e2osM2h49 2/2 76b aligned read.
1iSRDWenCo 2/2 76b aligned read.
R0JJA1K2Mq 2/2 76b aligned read.
9ux956K5Ow 1/2 76b aligned read.
d8eSOlJnEz 2/2 76b aligned read.
swp8ipUMT0 2/2 76b aligned read.
4Zie5iAKdO 2/2 76b aligned read.
a7ajogOcgL 1/2 76b aligned read.
LVTY8uogNS 1/2 76b aligned read.
L2NijANlfP 2/2 76b aligned read.
4ITAp4dxkW 2/2 76b aligned read.
S8wozlSOKd 1/2 76b aligned read.
L7vB1bymG5 2/2 76b aligned read.
lCAo3q0FtI 1/2 76b aligned read.
aXo5ReEHdx 2/2 76b aligned read.
dWwazTxufs 2/2 76b aligned read.
zfTd3gYnAZ 1/2 76b aligned read.
YettHR9K0Q 2/2 76b aligned read.
XUjmmJejkx 2/2 76b aligned read.
CP3KLwFgd2 2/2 76b aligned read.
Way477GBLQ 2/2 76b aligned read.
R6r3953dct 1/2 76b aligned read.
XTgQYnCz8C 2/2 76b aligned read.
ugAog8ehYU 1/2 76b aligned read.
wB5kVbHCtw 2/2 76b aligned read.
9rbyK7RKwj 1/2 76b aligned read.
ZQgM2kR2Sx 2/2 76b aligned read.
uOzraTLO2e 2/2 76b aligned read.
rRNzknDQem 2/2 76b aligned read.
c2UwJcA4jn 2/2 76b aligned read.
915XsuTMsP 1/2 76b aligned read.
Z0hvaSI7Hu 1/2 76b aligned read.
IcrqIhNhfF 1/2 76b aligned read.
m0d7epQoCe 2/2 76b aligned read.
THYsPp0ccJ 2/2 76b aligned read.
Gnw0BV6swJ 2/2 76b aligned read.
35y9qnD89Y 1/2 76b aligned read.
KQKofZGV3Q 2/2 76b aligned read.
hine3GR16Y 1/2 76b aligned read.
maLrzMXmu2 2/2 76b aligned read.
WDAtrL5MFh 2/2 76b aligned read.
dYbHijSMIU 2/2 76b aligned read.
iayot3q791 1/2 76b aligned read.
rG0je3Ar3w 1/2 76b aligned read.
OPKlZlF3Q1 1/2 76b aligned read.
XEYMM8zQBk 2/2 76b aligned read.
lpXsawIO7Q 2/2 76b aligned read.
oAg27x2w1B 2/2 76b aligned read.
zjf35DkwWb 1/2 76b aligned read.
nIwyFLkxVB 1/2 76b aligned read.
DagR1jQNrQ 1/2 76b aligned read.
a48zesIDOI 1/2 76b aligned read.
gmT6icXYBw 1/2 76b aligned read.
cd2Dv9UQdn 1/2 76b aligned read.
B0yuZ5Y1WY 1/2 76b aligned read.
yYfYAthQSA 2/2 76b aligned read.
G0p8WASbXI 2/2 76b aligned read.
NrCTd52DXq 2/2 76b aligned read.
FDeBTDbkfK 2/2 76b aligned read.
VQZPuDrCyg 1/2 76b aligned read.
5W0dupe6fG 1/2 76b aligned read.
orOuKmLOGP 2/2 76b aligned read.
HMUXmvmQQT 1/2 76b aligned read.
8vzIKRoJua 1/2 76b aligned read.
7UTdNW28b2 2/2 76b aligned read.
bTkQGBcvXL 2/2 76b aligned read.
Ykb8Z4cTSK 1/2 76b aligned read.
UEDZdbRA2Q 2/2 76b aligned read.
R9U7FZlzVL 2/2 76b aligned read.
4m9CWL5NX6 1/2 76b aligned read.
fzDDMTGSNb 2/2 76b aligned read.
oB5yklODeh 1/2 76b aligned read.
0ryyzjPDuw 1/2 76b aligned read.
ka1dSMCfwy 2/2 76b aligned read.
MdXGVYsiuy 1/2 76b aligned read.
RxOfhs2yna 1/2 76b aligned read.
ekGd8yNCe3 2/2 76b aligned read.
1HC3cPa3yl 2/2 76b aligned read.
eugWmm9LPv 1/2 76b aligned read.
7zo5tJa0Ef 1/2 76b aligned read.
iBCFYOYBuh 1/2 76b aligned read.
9ux956K5Ow 2/2 76b aligned read.
KHytEV82wQ 1/2 76b aligned read.
Rt8FGYJHqH 1/2 76b aligned read.
HwBhHjzeMD 1/2 76b aligned read.
HI9Nm8Tbjh 1/2 76b aligned read.
a7ajogOcgL 2/2 76b aligned read.
LVTY8uogNS 2/2 76b aligned read.
9HgFOfG6QU 1/2 76b aligned read.
uXiCrDMs75 1/2 76b aligned read.
S8wozlSOKd 2/2 76b aligned read.
lCAo3q0FtI 2/2 76b aligned read.
zfTd3gYnAZ 2/2 76b aligned read.
rOlnv8o1Z8 1/2 76b aligned read.
R6r3953dct 2/2 76b aligned read.
ugAog8ehYU 2/2 76b aligned read.
9rbyK7RKwj 2/2 76b aligned read.
kegf2ZCIyG 1/2 76b aligned read.
MiiO9z1chr 1/2 76b aligned read.
915XsuTMsP 2/2 76b aligned read.
Z0hvaSI7Hu 2/2 76b aligned read.
IcrqIhNhfF 2/2 76b aligned read.
0d0yAEFjxQ 1/2 76b aligned read.
yxOfTS2NYH 1/2 76b aligned read.
iwu2sq9wer 1/2 76b aligned read.
vGulBKyTyE 1/2 76b aligned read.
Jv1TWE6BwE 1/2 76b aligned read.
35y9qnD89Y 2/2 76b aligned read.
hine3GR16Y 2/2 76b aligned read.
GkBdhopXFx 1/2 76b aligned read.
VPAAHOhXxO 1/2 76b aligned read.
Xyy0gDIziQ 1/2 76b aligned read.
wkdtyxc1Ib 1/2 76b aligned read.
iayot3q791 2/2 76b aligned read.
rG0je3Ar3w 2/2 76b aligned read.
4k3BKESDqD 1/2 76b aligned read.
OPKlZlF3Q1 2/2 76b aligned read.
FM8vAk4JEC 1/2 76b aligned read.
986TUyqAJm 1/2 76b aligned read.
zjf35DkwWb 2/2 76b aligned read.
UJfTjXV4Gd 1/2 76b aligned read.
nIwyFLkxVB 2/2 76b aligned read.
0SaS2skZ2H 1/2 76b aligned read.
DagR1jQNrQ 2/2 76b aligned read.
a48zesIDOI 2/2 76b aligned read.
gmT6icXYBw 2/2 76b aligned read.
AtGfe3c1F3 1/2 76b aligned read.
3e9zppcVaq 1/2 76b aligned read.
ocyh0ZpEuw 1/2 76b aligned read.
cd2Dv9UQdn 2/2 76b aligned read.
8EBmvD0uuK 1/2 76b aligned read.
B0yuZ5Y1WY 2/2 76b aligned read.
cYdIw34D5P 1/2 76b aligned read.
FYU9KuwyrV 1/2 76b aligned read.
dBPJ85aIwO 1/2 76b aligned read.
fJmNTBw7lO 1/2 76b aligned read.
RHQxYFgD0d 1/2 76b aligned read.
VQZPuDrCyg 2/2 76b aligned read.
5W0dupe6fG 2/2 76b aligned read.
y9BOU3IA2w 1/2 76b aligned read.
HMUXmvmQQT 2/2 76b aligned read.
I0cchcPcaZ 1/2 76b aligned read.
8vzIKRoJua 2/2 76b aligned read.
Ykb8Z4cTSK 2/2 76b aligned read.
4Of8VNwnqm 1/2 76b aligned read.
tVtqEFcNq2 1/2 76b aligned read.
JZ1QpogG1g 1/2 76b aligned read.
4m9CWL5NX6 2/2 76b aligned read.
5Q8Dkzm0bR 1/2 76b aligned read.
oB5yklODeh 2/2 76b aligned read.
0ryyzjPDuw 2/2 76b aligned read.
MdXGVYsiuy 2/2 76b aligned read.
F9tTRUvJOF 1/2 76b aligned read.
QKVu1JNXPK 1/2 76b aligned read.
RxChl1UEID 1/2 76b aligned read.
RxOfhs2yna 2/2 76b aligned read.
eugWmm9LPv 2/2 76b aligned read.
7zo5tJa0Ef 2/2 76b aligned read.
iBCFYOYBuh 2/2 76b aligned read.
wuBkSfP7Jp 1/2 76b aligned read.
AiVTS6ljxg 1/2 76b aligned read.
LSMMmOLaDG 1/2 76b aligned read.
KHytEV82wQ 2/2 76b aligned read.
JTOas4H41x 1/2 76b aligned read.
Rt8FGYJHqH 2/2 76b aligned read.
AhyCFbX6dY 1/2 76b aligned read.
HwBhHjzeMD 2/2 76b aligned read.
HI9Nm8Tbjh 2/2 76b aligned read.
9HgFOfG6QU 2/2 76b aligned read.
7HFtarF7xT 1/2 76b aligned read.
uXiCrDMs75 2/2 76b aligned read.
rOlnv8o1Z8 2/2 76b aligned read.
V3kHWvpPP4 1/2 76b aligned read.
kNuBMJgyou 1/2 76b aligned read.
Nw25gC6LPa 1/2 76b aligned read.
PfsUWy9SwW 1/2 76b aligned read.
kegf2ZCIyG 2/2 76b aligned read.
rfUpnY9Jv4 1/2 76b aligned read.
O3OLamAzz0 1/2 76b aligned read.
MiiO9z1chr 2/2 76b aligned read.
EuAdmrFtw4 1/2 76b aligned read.
0d0yAEFjxQ 2/2 76b aligned read.
Bc9NdsDRDf 1/2 76b aligned read.
yxOfTS2NYH 2/2 76b aligned read.
B0HnIAgon0 1/2 76b aligned read.
CFm5Lu6zCO 1/2 76b aligned read.
iwu2sq9wer 2/2 76b aligned read.
CJRiQCjm3e 1/2 76b aligned read.
vGulBKyTyE 2/2 76b aligned read.
Jv1TWE6BwE 2/2 76b aligned read.
GkBdhopXFx 2/2 76b aligned read.
VPAAHOhXxO 2/2 76b aligned read.
5hMMwQ5nAt 1/2 76b aligned read.
Xyy0gDIziQ 2/2 76b aligned read.
EWrVBNKJsU 1/2 76b aligned read.
fQdOQRgxxN 1/2 76b aligned read.
wkdtyxc1Ib 2/2 76b aligned read.
pstrfhO9hC 1/2 76b aligned read.
4k3BKESDqD 2/2 76b aligned read.
URGMa7Efsr 1/2 76b aligned read.
nF16RIDkyd 1/2 76b aligned read.
hoLtUJO41z 1/2 76b aligned read.
jMP10oC8q9 1/2 76b aligned read.
FM8vAk4JEC 2/2 76b aligned read.
HHCs1HmQA7 1/2 76b aligned read.
986TUyqAJm 2/2 76b aligned read.
UJfTjXV4Gd 2/2 76b aligned read.
0SaS2skZ2H 2/2 76b aligned read.
AHnTGz9Kf7 1/2 76b aligned read.
Lisbezec06 1/2 76b aligned read.
vFVWo1wqYk 1/2 76b aligned read.
AtGfe3c1F3 2/2 76b aligned read.
3e9zppcVaq 2/2 76b aligned read.
WLMRThC6UV 1/2 76b aligned read.
H5MfhYYe3V 1/2 76b aligned read.
ocyh0ZpEuw 2/2 76b aligned read.
VvmyA6egY9 1/2 76b aligned read.
D3HNexWXat 1/2 76b aligned read.
8EBmvD0uuK 2/2 76b aligned read.
I9gWKY3pR9 1/2 76b aligned read.
hBZ6gAcoZk 1/2 76b aligned read.
jM1hrYxzrj 1/2 76b aligned read.
cYdIw34D5P 2/2 76b aligned read.
iEipEliVUA 1/2 76b aligned read.
FYU9KuwyrV 2/2 76b aligned read.
dBPJ85aIwO 2/2 76b aligned read.
SY44U14NrQ 1/2 76b aligned read.
fJmNTBw7lO 2/2 76b aligned read.
futU1Tvgjv 1/2 76b aligned read.
RHQxYFgD0d 2/2 76b aligned read.
DeQE4QrGCe 1/2 76b aligned read.
y9BOU3IA2w 2/2 76b aligned read.
QBDKcte8On 1/2 76b aligned read.
gFsn8r1M3Y 1/2 76b aligned read.
I0cchcPcaZ 2/2 76b aligned read.
vVYcsMdpFt 1/2 76b aligned read.
4Of8VNwnqm 2/2 76b aligned read.
tVtqEFcNq2 2/2 76b aligned read.
JZ1QpogG1g 2/2 76b aligned read.
5Q8Dkzm0bR 2/2 76b aligned read.
uKgxb9Df5U 1/2 76b aligned read.
MdA6WlnBQh 1/2 76b aligned read.
TK9TDFLED5 1/2 76b aligned read.
F9tTRUvJOF 2/2 76b aligned read.
QKVu1JNXPK 2/2 76b aligned read.
1RKDKJjDGT 1/2 76b aligned read.
RxChl1UEID 2/2 76b aligned read.
XL911TjeJo 1/2 76b aligned read.
5WhFJxfQn1 1/2 76b aligned read.
Kacs7mtLvc 1/2 76b aligned read.
S21YvyeglO 1/2 76b aligned read.
wuBkSfP7Jp 2/2 76b aligned read.
EhmLOgXjkx 1/2 76b aligned read.
AiVTS6ljxg 2/2 76b aligned read.
dQdRDqu3oB 1/2 76b aligned read.
LSMMmOLaDG 2/2 76b aligned read.
JTOas4H41x 2/2 76b aligned read.
GeH9mJzSeE 1/2 76b aligned read.
AhyCFbX6dY 2/2 76b aligned read.
mA2yYHhXQD 1/2 76b aligned read.
7HFtarF7xT 2/2 76b aligned read.
uwnnj3nk8s 1/2 76b aligned read.
KeQpQjma9m 1/2 76b aligned read.
RuzR0JQlOK 1/2 76b aligned read.
cAifAert2A 1/2 76b aligned read.
uSZcdyxnGh 1/2 76b aligned read.
P6QyljTQac 1/2 76b aligned read.
ejzrvEyQ5y 1/2 76b aligned read.
V3kHWvpPP4 2/2 76b aligned read.
kNuBMJgyou 2/2 76b aligned read.
Nw25gC6LPa 2/2 76b aligned read.
iyte9Nv1LT 1/2 76b aligned read.
PfsUWy9SwW 2/2 76b aligned read.
ZBSqgZIQiW 1/2 76b aligned read.
2mjEtXeHzd 1/2 76b aligned read.
rfUpnY9Jv4 2/2 76b aligned read.
O3OLamAzz0 2/2 76b aligned read.
EuAdmrFtw4 2/2 76b aligned read.
oSSyr8q3U0 1/2 76b aligned read.
Bc9NdsDRDf 2/2 76b aligned read.
n8WXEwiK1A 1/2 76b aligned read.
B0HnIAgon0 2/2 76b aligned read.
CFm5Lu6zCO 2/2 76b aligned read.
onUoABhhfu 1/2 76b aligned read.
CJRiQCjm3e 2/2 76b aligned read.
1uSm4OoDBn 1/2 76b aligned read.
5hMMwQ5nAt 2/2 76b aligned read.
EWrVBNKJsU 2/2 76b aligned read.
gVNJnBcMdp 1/2 76b aligned read.
fQdOQRgxxN 2/2 76b aligned read.
TauhMVptYv 1/2 76b aligned read.
pstrfhO9hC 2/2 76b aligned read.
URGMa7Efsr 2/2 76b aligned read.
hgxwPjaO1Z 1/2 76b aligned read.
tMp2i2GpTd 1/2 76b aligned read.
Fn9Zkx5yMJ 1/2 76b aligned read.
nF16RIDkyd 2/2 76b aligned read.
hoLtUJO41z 2/2 76b aligned read.
NcVqMcWYQn 1/2 76b aligned read.
jMP10oC8q9 2/2 76b aligned read.
HHCs1HmQA7 2/2 76b aligned read.
174djGFImy 1/2 76b aligned read.
AHnTGz9Kf7 2/2 76b aligned read.
Lisbezec06 2/2 76b aligned read.
M8XQ6lzqTg 1/2 76b aligned read.
sIwMHLBZIj 1/2 76b aligned read.
vFVWo1wqYk 2/2 76b aligned read.
gGkBjUnPN3 1/2 76b aligned read.
1xpcWFvJUL 1/2 76b aligned read.
WLMRThC6UV 2/2 76b aligned read.
H5MfhYYe3V 2/2 76b aligned read.
pptReXipfo 1/2 76b aligned read.
VvmyA6egY9 2/2 76b aligned read.
D3HNexWXat 2/2 76b aligned read.
I9gWKY3pR9 2/2 76b aligned read.
hBZ6gAcoZk 2/2 76b aligned read.
jM1hrYxzrj 2/2 76b aligned read.
iEipEliVUA 2/2 76b aligned read.
KdQbAWcmR7 1/2 76b aligned read.
N2hT8dUq37 1/2 76b aligned read.
CSeBw5wVNr 1/2 76b aligned read.
SY44U14NrQ 2/2 76b aligned read.
futU1Tvgjv 2/2 76b aligned read.
7IQOVrhWmI 1/2 76b aligned read.
AtIzeIfqKQ 1/2 76b aligned read.
DeQE4QrGCe 2/2 76b aligned read.
QBDKcte8On 2/2 76b aligned read.
gFsn8r1M3Y 2/2 76b aligned read.
i4LHO5VTNX 1/2 76b aligned read.
vVYcsMdpFt 2/2 76b aligned read.
2wAlERLhQT 1/2 76b aligned read.
64k0GlPi9u 1/2 76b aligned read.
2fvIhHWYYV 1/2 76b aligned read.
tZWEjwTXVl 1/2 76b aligned read.
uKgxb9Df5U 2/2 76b aligned read.
MdA6WlnBQh 2/2 76b aligned read.
TK9TDFLED5 2/2 76b aligned read.
VSwn64TX30 1/2 76b aligned read.
1RKDKJjDGT 2/2 76b aligned read.
XL911TjeJo 2/2 76b aligned read.
5WhFJxfQn1 2/2 76b aligned read.
Kacs7mtLvc 2/2 76b aligned read.
S21YvyeglO 2/2 76b aligned read.
PX1eBYl4WA 1/2 76b aligned read.
EhmLOgXjkx 2/2 76b aligned read.
dQdRDqu3oB 2/2 76b aligned read.
GeH9mJzSeE 2/2 76b aligned read.
9m95Ykqubw 1/2 76b aligned read.
mA2yYHhXQD 2/2 76b aligned read.
uwnnj3nk8s 2/2 76b aligned read.
s3jx6qxu6F 1/2 76b aligned read.
KeQpQjma9m 2/2 76b aligned read.
RuzR0JQlOK 2/2 76b aligned read.
cAifAert2A 2/2 76b aligned read.
y0jGAtRbw8 1/2 76b aligned read.
uSZcdyxnGh 2/2 76b aligned read.
P6QyljTQac 2/2 76b aligned read.
ejzrvEyQ5y 2/2 76b aligned read.
lbkcR4qLan 1/2 76b aligned read.
cwOuGaRKkR 1/2 76b aligned read.
iyte9Nv1LT 2/2 76b aligned read.
ZBSqgZIQiW 2/2 76b aligned read.
2mjEtXeHzd 2/2 76b aligned read.
3QGS9OskhB 1/2 76b aligned read.
oSSyr8q3U0 2/2 76b aligned read.
n8WXEwiK1A 2/2 76b aligned read.
uVBdi1PloN 1/2 76b aligned read.
onUoABhhfu 2/2 76b aligned read.
1uSm4OoDBn 2/2 76b aligned read.
MhW8Jqld2V 1/2 76b aligned read.
dVV7zCTP0i 1/2 76b aligned read.
gVNJnBcMdp 2/2 76b aligned read.
TauhMVptYv 2/2 76b aligned read.
hgxwPjaO1Z 2/2 76b aligned read.
tMp2i2GpTd 2/2 76b aligned read.
Fn9Zkx5yMJ 2/2 76b aligned read.
PS2NaIuF9Q 1/2 76b aligned read.
NcVqMcWYQn 2/2 76b aligned read.
xoTaZeWDXf 1/2 76b aligned read.
r5m4GN1pwv 1/2 76b aligned read.
174djGFImy 2/2 76b aligned read.
M8XQ6lzqTg 2/2 76b aligned read.
sIwMHLBZIj 2/2 76b aligned read.
gGkBjUnPN3 2/2 76b aligned read.
1xpcWFvJUL 2/2 76b aligned read.
pptReXipfo 2/2 76b aligned read.
aTuFC1LHFE 1/2 76b aligned read.
JfySp1FZnc 1/2 76b aligned read.
KdQbAWcmR7 2/2 76b aligned read.
qldRw3q37K 1/2 76b aligned read.
N2hT8dUq37 2/2 76b aligned read.
CSeBw5wVNr 2/2 76b aligned read.
7IQOVrhWmI 2/2 76b aligned read.
AtIzeIfqKQ 2/2 76b aligned read.
IhPWHBsS3F 1/2 76b aligned read.
pIbnlpsmHv 1/2 76b aligned read.
i4LHO5VTNX 2/2 76b aligned read.
2wAlERLhQT 2/2 76b aligned read.
64k0GlPi9u 2/2 76b aligned read.
9SKIeZYihI 1/2 76b aligned read.
2fvIhHWYYV 2/2 76b aligned read.
tZWEjwTXVl 2/2 76b aligned read.
3qGYiZVXAi 1/2 76b aligned read.
VSwn64TX30 2/2 76b aligned read.
w3gDkkwwui 1/2 76b aligned read.
swPaePyyiG 1/2 76b aligned read.
lvl8JovhWG 1/2 76b aligned read.
mUhYzwpyAi 1/2 76b aligned read.
PX1eBYl4WA 2/2 76b aligned read.
iXUCRW8nte 1/2 76b aligned read.
UYvOphJuFg 1/2 76b aligned read.
9m95Ykqubw 2/2 76b aligned read.
ML9CFqLKFj 1/2 76b aligned read.
s3jx6qxu6F 2/2 76b aligned read.
Di0qgYhy8p 1/2 76b aligned read.
y0jGAtRbw8 2/2 76b aligned read.
fuir4I3wZP 1/2 76b aligned read.
1YcCrGsMJI 1/2 76b aligned read.
lbkcR4qLan 2/2 76b aligned read.
q1PRLgiXjl 1/2 76b aligned read.
cwOuGaRKkR 2/2 76b aligned read.
VQAxvtxeyC 1/2 76b aligned read.
6g9mgAlPSI 1/2 76b aligned read.
3QGS9OskhB 2/2 76b aligned read.
sx3nM904Pp 1/2 76b aligned read.
r3PTVQrlru 1/2 76b aligned read.
uVBdi1PloN 2/2 76b aligned read.
jFDTkFdeo6 1/2 76b aligned read.
MhW8Jqld2V 2/2 76b aligned read.
dVV7zCTP0i 2/2 76b aligned read.
q4OuuEqzGa 1/2 76b aligned read.
mvgktVabRZ 1/2 76b aligned read.
zKPT3OxYbT 1/2 76b aligned read.
PS2NaIuF9Q 2/2 76b aligned read.
xoTaZeWDXf 2/2 76b aligned read.
r5m4GN1pwv 2/2 76b aligned read.
GVmVF29nTB 1/2 76b aligned read.
139LEGh0xc 1/2 76b aligned read.
aTuFC1LHFE 2/2 76b aligned read.
JfySp1FZnc 2/2 76b aligned read.
bjEpS3d7Mo 1/2 76b aligned read.
qldRw3q37K 2/2 76b aligned read.
5Ab2j8wYJb 1/2 76b aligned read.
kxiZVyEv90 1/2 76b aligned read.
doOcMDXHXU 1/2 76b aligned read.
NjpOWSt8oh 1/2 76b aligned read.
IhPWHBsS3F 2/2 76b aligned read.
pIbnlpsmHv 2/2 76b aligned read.
lHCWqxZ0M3 1/2 76b aligned read.
06kgW5atbl 1/2 76b aligned read.
9SKIeZYihI 2/2 76b aligned read.
TItnHb9sJx 1/2 76b aligned read.
NFWY5XckTa 1/2 76b aligned read.
OZNitxnnLR 1/2 76b aligned read.
cwChaWudIe 1/2 76b aligned read.
u3jgvxy1PG 1/2 76b aligned read.
cBqGxgKLvG 1/2 76b aligned read.
3qGYiZVXAi 2/2 76b aligned read.
2lUDgvWAJa 1/2 76b aligned read.
qcRkR4RLYT 1/2 76b aligned read.
w3gDkkwwui 2/2 76b aligned read.
swPaePyyiG 2/2 76b aligned read.
lvl8JovhWG 2/2 76b aligned read.
rBSgFIGtzI 1/2 76b aligned read.
f8qdHB8Nkq 1/2 76b aligned read.
mUhYzwpyAi 2/2 76b aligned read.
1pgrq0o3W4 1/2 76b aligned read.
FFng0hskt3 1/2 76b aligned read.
iXUCRW8nte 2/2 76b aligned read.
UYvOphJuFg 2/2 76b aligned read.
ML9CFqLKFj 2/2 76b aligned read.
Qs3oMCSRyi 1/2 76b aligned read.
hl8oL2zJUj 1/2 76b aligned read.
9gfnOnZrgy 1/2 76b aligned read.
Di0qgYhy8p 2/2 76b aligned read.
KjaSMLFQhq 1/2 76b aligned read.
WKkBa2XJg3 1/2 76b aligned read.
fuir4I3wZP 2/2 76b aligned read.
1YcCrGsMJI 2/2 76b aligned read.
q1PRLgiXjl 2/2 76b aligned read.
Y72btwXgu6 1/2 76b aligned read.
qCp7eu9IUp 1/2 76b aligned read.
VQAxvtxeyC 2/2 76b aligned read.
F6yYdC8KMs 1/2 76b aligned read.
OvxCQc4hGI 1/2 76b aligned read.
6g9mgAlPSI 2/2 76b aligned read.
1tfmfZW6k2 1/2 76b aligned read.
sx3nM904Pp 2/2 76b aligned read.
PQqmAozmgW 1/2 76b aligned read.
r3PTVQrlru 2/2 76b aligned read.
BzvV2yUVrf 1/2 76b aligned read.
jFDTkFdeo6 2/2 76b aligned read.
lLDqibZxT7 1/2 76b aligned read.
q4OuuEqzGa 2/2 76b aligned read.
haIYzWYPtt 1/2 76b aligned read.
mvgktVabRZ 2/2 76b aligned read.
zKPT3OxYbT 2/2 76b aligned read.
x4kqbPlaIL 1/2 76b aligned read.
9YlF1Vznp1 1/2 76b aligned read.
W6y7JVeG3w 1/2 76b aligned read.
h3gKyBgNeW 1/2 76b aligned read.
t4c03D4qSv 1/2 76b aligned read.
69RaP7wdY5 1/2 76b aligned read.
GVmVF29nTB 2/2 76b aligned read.
139LEGh0xc 2/2 76b aligned read.
bjEpS3d7Mo 2/2 76b aligned read.
XzvVuVEx8W 1/2 76b aligned read.
YAtirdP3lM 1/2 76b aligned read.
PpLaOH1PLU 1/2 76b aligned read.
yYGS24RPfh 1/2 76b aligned read.
5Ab2j8wYJb 2/2 76b aligned read.
lXLDIW701K 1/2 76b aligned read.
kxiZVyEv90 2/2 76b aligned read.
doOcMDXHXU 2/2 76b aligned read.
IGVMPWKXXq 1/2 76b aligned read.
9FFKMP9BjQ 1/2 76b aligned read.
NjpOWSt8oh 2/2 76b aligned read.
EcSIfYCrkq 1/2 76b aligned read.
lHCWqxZ0M3 2/2 76b aligned read.
C4nqBZnDsx 1/2 76b aligned read.
06kgW5atbl 2/2 76b aligned read.
PoA2pzs044 1/2 76b aligned read.
TItnHb9sJx 2/2 76b aligned read.
NFWY5XckTa 2/2 76b aligned read.
1Qe9DjixFc 1/2 76b aligned read.
OZNitxnnLR 2/2 76b aligned read.
lO3diAqEGV 1/2 76b aligned read.
cwChaWudIe 2/2 76b aligned read.
u3jgvxy1PG 2/2 76b aligned read.
cBqGxgKLvG 2/2 76b aligned read.
2lUDgvWAJa 2/2 76b aligned read.
qcRkR4RLYT 2/2 76b aligned read.
5WM2M5qEnk 1/2 76b aligned read.
S8pYWW24nK 1/2 76b aligned read.
U58IGCyWIn 1/2 76b aligned read.
SBdVuRRGpw 1/2 76b aligned read.
rBSgFIGtzI 2/2 76b aligned read.
BotoPKQ2DP 1/2 76b aligned read.
2cql2Q5lps 1/2 76b aligned read.
f8qdHB8Nkq 2/2 76b aligned read.
dgY3n5GoMu 1/2 76b aligned read.
Ar18hLqEwy 1/2 76b aligned read.
1pgrq0o3W4 2/2 76b aligned read.
FFng0hskt3 2/2 76b aligned read.
yYPVQuYQ51 1/2 76b aligned read.
ZL2I1aq3a8 1/2 76b aligned read.
Mfk0Z2hlHA 1/2 76b aligned read.
Qs3oMCSRyi 2/2 76b aligned read.
hl8oL2zJUj 2/2 76b aligned read.
9gfnOnZrgy 2/2 76b aligned read.
KjaSMLFQhq 2/2 76b aligned read.
WKkBa2XJg3 2/2 76b aligned read.
N9ANtz9Fsv 1/2 76b aligned read.
N15283Lugs 1/2 76b aligned read.
vXerNzir9P 1/2 76b aligned read.
1VJu5GVUT2 1/2 76b aligned read.
Y72btwXgu6 2/2 76b aligned read.
LxCfq98qFd 1/2 76b aligned read.
qCp7eu9IUp 2/2 76b aligned read.
YbOHIbP1tR 1/2 76b aligned read.
F6yYdC8KMs 2/2 76b aligned read.
0f4X9fohGN 1/2 76b aligned read.
OvxCQc4hGI 2/2 76b aligned read.
PH1cTE6BXf 1/2 76b aligned read.
4BOJgD4jnK 1/2 76b aligned read.
1tfmfZW6k2 2/2 76b aligned read.
PQqmAozmgW 2/2 76b aligned read.
CoH8TQBMLI 1/2 76b aligned read.
BzvV2yUVrf 2/2 76b aligned read.
QcZMORiQ14 1/2 76b aligned read.
3RMlhHUEWE 1/2 76b aligned read.
lLDqibZxT7 2/2 76b aligned read.
3nfcFOLHaP 1/2 76b aligned read.
haIYzWYPtt 2/2 76b aligned read.
P5Di6sF6Uq 1/2 76b aligned read.
tkSfemBqiE 1/2 76b aligned read.
x4kqbPlaIL 2/2 76b aligned read.
EmnZtQDxaO 1/2 76b aligned read.
1hBkyvNYZi 1/2 76b aligned read.
9YlF1Vznp1 2/2 76b aligned read.
EMBqUhpb6x 1/2 76b aligned read.
W6y7JVeG3w 2/2 76b aligned read.
REkVmKTtA3 1/2 76b aligned read.
VzV7qPylKi 1/2 76b aligned read.
r257m659VG 1/2 76b aligned read.
vcgFEvar51 1/2 76b aligned read.
h3gKyBgNeW 2/2 76b aligned read.
M3njFbLznM 1/2 76b aligned read.
Om1I8MYUtk 1/2 76b aligned read.
t4c03D4qSv 2/2 76b aligned read.
yhklyLTb2b 1/2 76b aligned read.
69RaP7wdY5 2/2 76b aligned read.
4Li8aUbzpj 1/2 76b aligned read.
FxQudZOE0j 1/2 76b aligned read.
MNw8tRGWaH 1/2 76b aligned read.
bqTWmWWVgW 1/2 76b aligned read.
1NgmsmFCZ8 1/2 76b aligned read.
XzvVuVEx8W 2/2 76b aligned read.
YAtirdP3lM 2/2 76b aligned read.
PpLaOH1PLU 2/2 76b aligned read.
JbFXuhuvsk 1/2 76b aligned read.
GbsnXZvSDF 1/2 76b aligned read.
yYGS24RPfh 2/2 76b aligned read.
l8mMkrlhjv 1/2 76b aligned read.
cx4vrTmtOP 1/2 76b aligned read.
EyPtG4NO7n 1/2 76b aligned read.
lXLDIW701K 2/2 76b aligned read.
iC3kh87DaT 1/2 76b aligned read.
IGVMPWKXXq 2/2 76b aligned read.
ZqIYDl0eKX 1/2 76b aligned read.
9FFKMP9BjQ 2/2 76b aligned read.
gJ6bxtJrLT 1/2 76b aligned read.
EcSIfYCrkq 2/2 76b aligned read.
tCvD9soFlS 1/2 76b aligned read.
Zk0q6U9OSL 1/2 76b aligned read.
C4nqBZnDsx 2/2 76b aligned read.
NNQXCuiC1v 1/2 76b aligned read.
PoA2pzs044 2/2 76b aligned read.
7t7EcvUiZD 1/2 76b aligned read.
1Qe9DjixFc 2/2 76b aligned read.
vgoJEgeFWc 1/2 76b aligned read.
lO3diAqEGV 2/2 76b aligned read.
oAZpfc44RV 1/2 76b aligned read.
bKdD2Jw28k 1/2 76b aligned read.
TbiYEaplMS 1/2 76b aligned read.
5WM2M5qEnk 2/2 76b aligned read.
DQPhPQXsyF 1/2 76b aligned read.
S8pYWW24nK 2/2 76b aligned read.
U58IGCyWIn 2/2 76b aligned read.
wYFaBX0kVe 1/2 76b aligned read.
SBdVuRRGpw 2/2 76b aligned read.
BotoPKQ2DP 2/2 76b aligned read.
2cql2Q5lps 2/2 76b aligned read.
dgY3n5GoMu 2/2 76b aligned read.
Ar18hLqEwy 2/2 76b aligned read.
RX05hmfC4b 1/2 76b aligned read.
yYPVQuYQ51 2/2 76b aligned read.
ZL2I1aq3a8 2/2 76b aligned read.
OHfU1njD39 1/2 76b aligned read.
Mfk0Z2hlHA 2/2 76b aligned read.
xnxuhLkUW0 1/2 76b aligned read.
fVkIIGeF6D 1/2 76b aligned read.
CjOhz7sjAH 1/2 76b aligned read.
jksp0Yshu6 1/2 76b aligned read.
N9ANtz9Fsv 2/2 76b aligned read.
PVOkrnSPGE 1/2 76b aligned read.
N15283Lugs 2/2 76b aligned read.
vXerNzir9P 2/2 76b aligned read.
1VJu5GVUT2 2/2 76b aligned read.
LxCfq98qFd 2/2 76b aligned read.
YbOHIbP1tR 2/2 76b aligned read.
0f4X9fohGN 2/2 76b aligned read.
M7Q9KyCk1r 1/2 76b aligned read.
5nldyqwLcV 1/2 76b aligned read.
PH1cTE6BXf 2/2 76b aligned read.
bbgmCpvApY 1/2 76b aligned read.
4BOJgD4jnK 2/2 76b aligned read.
HQCGg1JPLX 1/2 76b aligned read.
l2gfgDaNh3 1/2 76b aligned read.
CsLNlTbplJ 1/2 76b aligned read.
CoH8TQBMLI 2/2 76b aligned read.
RO9ZUKXXcf 1/2 76b aligned read.
QcZMORiQ14 2/2 76b aligned read.
3RMlhHUEWE 2/2 76b aligned read.
eeWztwqT8b 1/2 76b aligned read.
jwxPLnbVa1 1/2 76b aligned read.
3nfcFOLHaP 2/2 76b aligned read.
Z0jrUYtHIY 1/2 76b aligned read.
oqzNvEiJ2G 1/2 76b aligned read.
rwII7xTcxr 1/2 76b aligned read.
P5Di6sF6Uq 2/2 76b aligned read.
3GQSIdW0iF 1/2 76b aligned read.
tkSfemBqiE 2/2 76b aligned read.
EmnZtQDxaO 2/2 76b aligned read.
1hBkyvNYZi 2/2 76b aligned read.
dkKmeYmUoy 1/2 76b aligned read.
EMBqUhpb6x 2/2 76b aligned read.
REkVmKTtA3 2/2 76b aligned read.
VzV7qPylKi 2/2 76b aligned read.
5Up2z3SXsA 1/2 76b aligned read.
r257m659VG 2/2 76b aligned read.
vcgFEvar51 2/2 76b aligned read.
M3njFbLznM 2/2 76b aligned read.
FOxnTHVjxW 1/2 76b aligned read.
Om1I8MYUtk 2/2 76b aligned read.
QJejVmQtMz 1/2 76b aligned read.
yhklyLTb2b 2/2 76b aligned read.
JDTHAnL8gq 1/2 76b aligned read.
4Li8aUbzpj 2/2 76b aligned read.
YzHF2LqBjF 1/2 76b aligned read.
FxQudZOE0j 2/2 76b aligned read.
ZUju3JRt3E 1/2 76b aligned read.
MNw8tRGWaH 2/2 76b aligned read.
5Rfe52MK7a 1/2 76b aligned read.
bqTWmWWVgW 2/2 76b aligned read.
cC3nts8Jo0 1/2 76b aligned read.
ECoTa0xAMO 1/2 76b aligned read.
1NgmsmFCZ8 2/2 76b aligned read.
3RxM51X7dm 1/2 76b aligned read.
IUuzyXqsrY 1/2 76b aligned read.
4wDPxl2VwL 1/2 76b aligned read.
ksJ9pZA2rk 1/2 76b aligned read.
JbFXuhuvsk 2/2 76b aligned read.
GbsnXZvSDF 2/2 76b aligned read.
LWdnLJLtx7 1/2 76b aligned read.
l8mMkrlhjv 2/2 76b aligned read.
cx4vrTmtOP 2/2 76b aligned read.
EyPtG4NO7n 2/2 76b aligned read.
l2G5uxnohl 1/2 76b aligned read.
iC3kh87DaT 2/2 76b aligned read.
Vjvag7PQD3 1/2 76b aligned read.
ZqIYDl0eKX 2/2 76b aligned read.
gJ6bxtJrLT 2/2 76b aligned read.
qJTqkD762P 1/2 76b aligned read.
tCvD9soFlS 2/2 76b aligned read.
Zk0q6U9OSL 2/2 76b aligned read.
du2JFPCCCc 1/2 76b aligned read.
NNQXCuiC1v 2/2 76b aligned read.
ii2OJhcqtw 1/2 76b aligned read.
ZXtjgzzsLp 1/2 76b aligned read.
7t7EcvUiZD 2/2 76b aligned read.
EeZgi0CJBs 1/2 76b aligned read.
vqmZnlRvKT 1/2 76b aligned read.
vgoJEgeFWc 2/2 76b aligned read.
oAZpfc44RV 2/2 76b aligned read.
bKdD2Jw28k 2/2 76b aligned read.
5mPQCRa2lq 1/2 76b aligned read.
y8oKtNUKC3 1/2 76b aligned read.
TbiYEaplMS 2/2 76b aligned read.
DQPhPQXsyF 2/2 76b aligned read.
wYFaBX0kVe 2/2 76b aligned read.
yAlWu9GSfP 1/2 76b aligned read.
bZXmITQeUE 1/2 76b aligned read.
ADs5Cqyrly 1/2 76b aligned read.
PWtmVvlcoa 1/2 76b aligned read.
CHNfcBK79Z 1/2 76b aligned read.
RX05hmfC4b 2/2 76b aligned read.
GyQWs2lxBJ 1/2 76b aligned read.
XDmxAqR1Aw 1/2 76b aligned read.
QiKccduGTM 1/2 76b aligned read.
71CINLQv0Y 1/2 76b aligned read.
XagLgr7FOT 1/2 76b aligned read.
OHfU1njD39 2/2 76b aligned read.
xnxuhLkUW0 2/2 76b aligned read.
fVkIIGeF6D 2/2 76b aligned read.
LXck7I2KOT 1/2 76b aligned read.
ix5gfxadLl 1/2 76b aligned read.
CjOhz7sjAH 2/2 76b aligned read.
jksp0Yshu6 2/2 76b aligned read.
qmVsx7Fgid 1/2 76b aligned read.
vOahDqVHGC 1/2 76b aligned read.
8HxZmOKh8i 1/2 76b aligned read.
PVOkrnSPGE 2/2 76b aligned read.
9p4oiLt8s8 1/2 76b aligned read.
6jmNvQJXn1 1/2 76b aligned read.
AnzAozGohk 1/2 76b aligned read.
M7Q9KyCk1r 2/2 76b aligned read.
5nldyqwLcV 2/2 76b aligned read.
bbgmCpvApY 2/2 76b aligned read.
HQCGg1JPLX 2/2 76b aligned read.
l2gfgDaNh3 2/2 76b aligned read.
CsLNlTbplJ 2/2 76b aligned read.
iRJh5wetu8 1/2 76b aligned read.
O4M68oeDoW 1/2 76b aligned read.
RO9ZUKXXcf 2/2 76b aligned read.
Bc02i5lXzV 1/2 76b aligned read.
dkwEC4eEcf 1/2 76b aligned read.
0UTcqMT4Qk 1/2 76b aligned read.
pLBdIdQPQh 1/2 76b aligned read.
Czld14LjOs 1/2 76b aligned read.
dRLNL3UQil 1/2 76b aligned read.
eeWztwqT8b 2/2 76b aligned read.
jwxPLnbVa1 2/2 76b aligned read.
0vhfP2k9eh 1/2 76b aligned read.
Z0jrUYtHIY 2/2 76b aligned read.
oqzNvEiJ2G 2/2 76b aligned read.
rwII7xTcxr 2/2 76b aligned read.
URoFve6WxK 1/2 76b aligned read.
3GQSIdW0iF 2/2 76b aligned read.
pAgkMdcZzO 1/2 76b aligned read.
dkKmeYmUoy 2/2 76b aligned read.
szK9rLtHdS 1/2 76b aligned read.
5Up2z3SXsA 2/2 76b aligned read.
aEwKPYgAwD 1/2 76b aligned read.
aEeLsrV0kj 1/2 76b aligned read.
FOxnTHVjxW 2/2 76b aligned read.
QJejVmQtMz 2/2 76b aligned read.
zR4Q0Ndw41 1/2 76b aligned read.
JDTHAnL8gq 2/2 76b aligned read.
YzHF2LqBjF 2/2 76b aligned read.
ZUju3JRt3E 2/2 76b aligned read.
TQEh0nm6OK 1/2 76b aligned read.
5Rfe52MK7a 2/2 76b aligned read.
cC3nts8Jo0 2/2 76b aligned read.
ECoTa0xAMO 2/2 76b aligned read.
gR6dMSL5ub 1/2 76b aligned read.
3RxM51X7dm 2/2 76b aligned read.
IUuzyXqsrY 2/2 76b aligned read.
4wDPxl2VwL 2/2 76b aligned read.
ksJ9pZA2rk 2/2 76b aligned read.
LWdnLJLtx7 2/2 76b aligned read.
ZBWCqMwv44 1/2 76b aligned read.
l2G5uxnohl 2/2 76b aligned read.
Vjvag7PQD3 2/2 76b aligned read.
qJTqkD762P 2/2 76b aligned read.
du2JFPCCCc 2/2 76b aligned read.
ii2OJhcqtw 2/2 76b aligned read.
ZXtjgzzsLp 2/2 76b aligned read.
EeZgi0CJBs 2/2 76b aligned read.
vqmZnlRvKT 2/2 76b aligned read.
5mPQCRa2lq 2/2 76b aligned read.
y8oKtNUKC3 2/2 76b aligned read.
yzPsR2uVgk 1/2 76b aligned read.
854tCDa61q 1/2 76b aligned read.
yAlWu9GSfP 2/2 76b aligned read.
bZXmITQeUE 2/2 76b aligned read.
ADs5Cqyrly 2/2 76b aligned read.
PWtmVvlcoa 2/2 76b aligned read.
8JMuWiePjX 1/2 76b aligned read.
k8hwpksl7f 1/2 76b aligned read.
CHNfcBK79Z 2/2 76b aligned read.
GyQWs2lxBJ 2/2 76b aligned read.
XDmxAqR1Aw 2/2 76b aligned read.
1DrFU6zERW 1/2 76b aligned read.
QiKccduGTM 2/2 76b aligned read.
71CINLQv0Y 2/2 76b aligned read.
ew9N8qM8tB 1/2 76b aligned read.
XagLgr7FOT 2/2 76b aligned read.
oiPVX3QSW1 1/2 76b aligned read.
K84R2WGbd4 1/2 76b aligned read.
96XAf5TAhq 1/2 76b aligned read.
LXck7I2KOT 2/2 76b aligned read.
ix5gfxadLl 2/2 76b aligned read.
Q2S2TvVgiL 1/2 76b aligned read.
FYhxa8sCVw 1/2 76b aligned read.
qmVsx7Fgid 2/2 76b aligned read.
vOahDqVHGC 2/2 76b aligned read.
6nAQU7JcTZ 1/2 76b aligned read.
8HxZmOKh8i 2/2 76b aligned read.
VRbvMbBHc8 1/2 76b aligned read.
9p4oiLt8s8 2/2 76b aligned read.
bbLlAEJH5P 1/2 76b aligned read.
6jmNvQJXn1 2/2 76b aligned read.
AnzAozGohk 2/2 76b aligned read.
S6TWUfJ7lL 1/2 76b aligned read.
ihOQrmJyoX 1/2 76b aligned read.
kJXxXi9tze 1/2 76b aligned read.
iRJh5wetu8 2/2 76b aligned read.
O4M68oeDoW 2/2 76b aligned read.
Bc02i5lXzV 2/2 76b aligned read.
dkwEC4eEcf 2/2 76b aligned read.
dYL607vNBF 1/2 76b aligned read.
0UTcqMT4Qk 2/2 76b aligned read.
Tn73FzOyBz 1/2 76b aligned read.
pLBdIdQPQh 2/2 76b aligned read.
Czld14LjOs 2/2 76b aligned read.
dRLNL3UQil 2/2 76b aligned read.
0vhfP2k9eh 2/2 76b aligned read.
URoFve6WxK 2/2 76b aligned read.
H5c8gBqSAh 1/2 76b aligned read.
Lv7awf9qCH 1/2 76b aligned read.
5K4IL7phzh 1/2 76b aligned read.
pAgkMdcZzO 2/2 76b aligned read.
ipgQyIUBu0 1/2 76b aligned read.
szK9rLtHdS 2/2 76b aligned read.
4Luae6Gaig 1/2 76b aligned read.
aEwKPYgAwD 2/2 76b aligned read.
aEeLsrV0kj 2/2 76b aligned read.
caK9LlQTv5 1/2 76b aligned read.
HDlQYt7Ki3 1/2 76b aligned read.
zR4Q0Ndw41 2/2 76b aligned read.
TQEh0nm6OK 2/2 76b aligned read.
1AjK4Uux4a 1/2 76b aligned read.
gR6dMSL5ub 2/2 76b aligned read.
ZBWCqMwv44 2/2 76b aligned read.
cQqVgk11Dw 1/2 76b aligned read.
2MBhPA4uGj 1/2 76b aligned read.
yzPsR2uVgk 2/2 76b aligned read.
8KDflWStVj 1/2 76b aligned read.
r1Jyr0gI1M 1/2 76b aligned read.
854tCDa61q 2/2 76b aligned read.
cmNNgBeD71 1/2 76b aligned read.
lAUyiKEuee 1/2 76b aligned read.
maNKlDxp9K 1/2 76b aligned read.
8JMuWiePjX 2/2 76b aligned read.
k8hwpksl7f 2/2 76b aligned read.
9fe1i5ChDf 1/2 76b aligned read.
mxjvNUwTND 1/2 76b aligned read.
ehaxODPhYf 1/2 76b aligned read.
HvmdC9y9oC 1/2 76b aligned read.
EE8pQ2sS2C 1/2 76b aligned read.
lIETbTOXT5 1/2 76b aligned read.
1DrFU6zERW 2/2 76b aligned read.
ew9N8qM8tB 2/2 76b aligned read.
B3qhufMcJ7 1/2 76b aligned read.
8I3QhWvU3X 1/2 76b aligned read.
bocJf8cuOk 1/2 76b aligned read.
oiPVX3QSW1 2/2 76b aligned read.
cjphNWWCvi 1/2 76b aligned read.
K84R2WGbd4 2/2 76b aligned read.
HKEyIZysSV 1/2 76b aligned read.
5J0tfsmWLP 1/2 76b aligned read.
96XAf5TAhq 2/2 76b aligned read.
O0xpETJ2T3 1/2 76b aligned read.
3mc2LH6nzO 1/2 76b aligned read.
Q2S2TvVgiL 2/2 76b aligned read.
nNqqO9UC63 1/2 76b aligned read.
FYhxa8sCVw 2/2 76b aligned read.
EIn71erazd 1/2 76b aligned read.
JYlAQo8QXk 1/2 76b aligned read.
6nAQU7JcTZ 2/2 76b aligned read.
eAIDDC3WbU 1/2 76b aligned read.
VRbvMbBHc8 2/2 76b aligned read.
bbLlAEJH5P 2/2 76b aligned read.
S6TWUfJ7lL 2/2 76b aligned read.
JyBoyZr8Uq 1/2 76b aligned read.
IqMWI3UjSi 1/2 76b aligned read.
wD3AobZQ6F 1/2 76b aligned read.
ihOQrmJyoX 2/2 76b aligned read.
kJXxXi9tze 2/2 76b aligned read.
VIki7ELV7T 1/2 76b aligned read.
3vG4bvBThH 1/2 76b aligned read.
dYL607vNBF 2/2 76b aligned read.
AnQruQ7hcR 1/2 76b aligned read.
Tn73FzOyBz 2/2 76b aligned read.
1b3Shn7fVg 1/2 76b aligned read.
8qZSWY4nKd 1/2 76b aligned read.
8xeExk7ekC 1/2 76b aligned read.
k6f1JPr2D5 1/2 76b aligned read.
H5c8gBqSAh 2/2 76b aligned read.
Lv7awf9qCH 2/2 76b aligned read.
TSwtFRiXOT 1/2 76b aligned read.
5K4IL7phzh 2/2 76b aligned read.
ipgQyIUBu0 2/2 76b aligned read.
4Luae6Gaig 2/2 76b aligned read.
BTBixGV5yo 1/2 76b aligned read.
ClrCsgNKGi 1/2 76b aligned read.
NqfzWXSruG 1/2 76b aligned read.
caK9LlQTv5 2/2 76b aligned read.
NVzbUxsPue 1/2 76b aligned read.
hsH6kG1Kez 1/2 76b aligned read.
HDlQYt7Ki3 2/2 76b aligned read.
2dV9DqznOv 1/2 76b aligned read.
Z9aK8mPqJ8 1/2 76b aligned read.
1xkMhZ4zBg 1/2 76b aligned read.
1AjK4Uux4a 2/2 76b aligned read.
qo1HAwSTfH 1/2 76b aligned read.
TssOTn9iOK 1/2 76b aligned read.
cQqVgk11Dw 2/2 76b aligned read.
qDwUpkCwCB 1/2 76b aligned read.
2xjmQedMu8 1/2 76b aligned read.
2MBhPA4uGj 2/2 76b aligned read.
lV5fMgXchb 1/2 76b aligned read.
CCjs9ntShF 1/2 76b aligned read.
EA1L0q6y5l 1/2 76b aligned read.
Ll9Tq9iEK6 1/2 76b aligned read.
qRm76k00nn 1/2 76b aligned read.
xubosjzev3 1/2 76b aligned read.
2noMxs2MTN 1/2 76b aligned read.
Hq6isAT7AT 1/2 76b aligned read.
cbUsXG3jSM 1/2 76b aligned read.
dMJ8yXKRH5 1/2 76b aligned read.
8KDflWStVj 2/2 76b aligned read.
kdtH12xnG8 1/2 76b aligned read.
r1Jyr0gI1M 2/2 76b aligned read.
az8dbEuqCq 1/2 76b aligned read.
cmNNgBeD71 2/2 76b aligned read.
Iq08wf13b3 1/2 76b aligned read.
lAUyiKEuee 2/2 76b aligned read.
maNKlDxp9K 2/2 76b aligned read.
gafEouQ1d9 1/2 76b aligned read.
9fe1i5ChDf 2/2 76b aligned read.
mxjvNUwTND 2/2 76b aligned read.
ehaxODPhYf 2/2 76b aligned read.
HvmdC9y9oC 2/2 76b aligned read.
NNDA9nZ42Y 1/2 76b aligned read.
EE8pQ2sS2C 2/2 76b aligned read.
c6w4zd2d71 1/2 76b aligned read.
lIETbTOXT5 2/2 76b aligned read.
YOCdS4CDs2 1/2 76b aligned read.
SqMY0TLKFM 1/2 76b aligned read.
B3qhufMcJ7 2/2 76b aligned read.
8I3QhWvU3X 2/2 76b aligned read.
MglnnDoEsh 1/2 76b aligned read.
bocJf8cuOk 2/2 76b aligned read.
oIJdrMPDyH 1/2 76b aligned read.
cjphNWWCvi 2/2 76b aligned read.
HKEyIZysSV 2/2 76b aligned read.
5J0tfsmWLP 2/2 76b aligned read.
TiE9ql86aI 1/2 76b aligned read.
O0xpETJ2T3 2/2 76b aligned read.
jSQaFXli7K 1/2 76b aligned read.
3mc2LH6nzO 2/2 76b aligned read.
nNqqO9UC63 2/2 76b aligned read.
i1SFZndkDb 1/2 76b aligned read.
EIn71erazd 2/2 76b aligned read.
dB1whV8bx2 1/2 76b aligned read.
JYlAQo8QXk 2/2 76b aligned read.
eAIDDC3WbU 2/2 76b aligned read.
4ry5QEyGSS 1/2 76b aligned read.
3X15f1lfsB 1/2 76b aligned read.
A8zJzMdJ9e 1/2 76b aligned read.
JyBoyZr8Uq 2/2 76b aligned read.
TbmyP1MaaX 1/2 76b aligned read.
IMgd3A52IU 1/2 76b aligned read.
WLcJZWkLc8 1/2 76b aligned read.
IqMWI3UjSi 2/2 76b aligned read.
wD3AobZQ6F 2/2 76b aligned read.
VIki7ELV7T 2/2 76b aligned read.
3vG4bvBThH 2/2 76b aligned read.
AnQruQ7hcR 2/2 76b aligned read.
1b3Shn7fVg 2/2 76b aligned read.
UU5TOJop7E 1/2 76b aligned read.
8qZSWY4nKd 2/2 76b aligned read.
8xeExk7ekC 2/2 76b aligned read.
k6f1JPr2D5 2/2 76b aligned read.
jwychFr14W 1/2 76b aligned read.
TSwtFRiXOT 2/2 76b aligned read.
Jx87gu1xNM 1/2 76b aligned read.
SIGtUGTIPE 1/2 76b aligned read.
rCxUHUk699 1/2 76b aligned read.
BTBixGV5yo 2/2 76b aligned read.
HMMqrNTKtD 1/2 76b aligned read.
ClrCsgNKGi 2/2 76b aligned read.
pI9jyCTU0P 1/2 76b aligned read.
NqfzWXSruG 2/2 76b aligned read.
NVzbUxsPue 2/2 76b aligned read.
hsH6kG1Kez 2/2 76b aligned read.
eLLSTdpTNU 1/2 76b aligned read.
2dV9DqznOv 2/2 76b aligned read.
Z9aK8mPqJ8 2/2 76b aligned read.
1xkMhZ4zBg 2/2 76b aligned read.
LNamzgSbr9 1/2 76b aligned read.
aRJJUcxCuA 1/2 76b aligned read.
M7RJ7BA6xD 1/2 76b aligned read.
RVrRfsZm1H 1/2 76b aligned read.
WPTqPiVeaF 1/2 76b aligned read.
qo1HAwSTfH 2/2 76b aligned read.
lrM68ssOBX 1/2 76b aligned read.
TssOTn9iOK 2/2 76b aligned read.
qDwUpkCwCB 2/2 76b aligned read.
bRNnMy6Zey 1/2 76b aligned read.
pIifYVpMnL 1/2 76b aligned read.
2xjmQedMu8 2/2 76b aligned read.
BpoVYPmBVT 1/2 76b aligned read.
lV5fMgXchb 2/2 76b aligned read.
Ax2UEMfthF 1/2 76b aligned read.
x9Md16rHi5 1/2 76b aligned read.
IfFbSnkeVA 1/2 76b aligned read.
eVzc7dceid 1/2 76b aligned read.
xdlq0dzYNf 1/2 76b aligned read.
CCjs9ntShF 2/2 76b aligned read.
wH7O3bZaw4 1/2 76b aligned read.
EA1L0q6y5l 2/2 76b aligned read.
Ll9Tq9iEK6 2/2 76b aligned read.
qRm76k00nn 2/2 76b aligned read.
jRyXvTZkUs 1/2 76b aligned read.
rP9wyMBaAh 1/2 76b aligned read.
xubosjzev3 2/2 76b aligned read.
DvfK0QAZpX 1/2 76b aligned read.
2noMxs2MTN 2/2 76b aligned read.
Hq6isAT7AT 2/2 76b aligned read.
cbUsXG3jSM 2/2 76b aligned read.
dMJ8yXKRH5 2/2 76b aligned read.
kdtH12xnG8 2/2 76b aligned read.
az8dbEuqCq 2/2 76b aligned read.
Iq08wf13b3 2/2 76b aligned read.
gafEouQ1d9 2/2 76b aligned read.
NNDA9nZ42Y 2/2 76b aligned read.
c6w4zd2d71 2/2 76b aligned read.
YOCdS4CDs2 2/2 76b aligned read.
SqMY0TLKFM 2/2 76b aligned read.
MglnnDoEsh 2/2 76b aligned read.
oIJdrMPDyH 2/2 76b aligned read.
TiE9ql86aI 2/2 76b aligned read.
jSQaFXli7K 2/2 76b aligned read.
i1SFZndkDb 2/2 76b aligned read.
dB1whV8bx2 2/2 76b aligned read.
4ry5QEyGSS 2/2 76b aligned read.
3X15f1lfsB 2/2 76b aligned read.
A8zJzMdJ9e 2/2 76b aligned read.
TbmyP1MaaX 2/2 76b aligned read.
IMgd3A52IU 2/2 76b aligned read.
WLcJZWkLc8 2/2 76b aligned read.
UU5TOJop7E 2/2 76b aligned read.
jwychFr14W 2/2 76b aligned read.
Jx87gu1xNM 2/2 76b aligned read.
SIGtUGTIPE 2/2 76b aligned read.
rCxUHUk699 2/2 76b aligned read.
HMMqrNTKtD 2/2 76b aligned read.
pI9jyCTU0P 2/2 76b aligned read.
eLLSTdpTNU 2/2 76b aligned read.
LNamzgSbr9 2/2 76b aligned read.
aRJJUcxCuA 2/2 76b aligned read.
M7RJ7BA6xD 2/2 76b aligned read.
RVrRfsZm1H 2/2 76b aligned read.
WPTqPiVeaF 2/2 76b aligned read.
lrM68ssOBX 2/2 76b aligned read.
bRNnMy6Zey 2/2 76b aligned read.
pIifYVpMnL 2/2 76b aligned read.
BpoVYPmBVT 2/2 76b aligned read.
Ax2UEMfthF 2/2 76b aligned read.
x9Md16rHi5 2/2 76b aligned read.
IfFbSnkeVA 2/2 76b aligned read.
eVzc7dceid 2/2 76b aligned read.
xdlq0dzYNf 2/2 76b aligned read.
wH7O3bZaw4 2/2 76b aligned read.
jRyXvTZkUs 2/2 76b aligned read.
rP9wyMBaAh 2/2 76b aligned read.
DvfK0QAZpX 2/2 76b aligned read.
