MmkfIi4RTe 1/2 76b aligned read.
i4npWHPvWr 1/2 76b aligned read.
52GPTUiCEJ 1/2 76b aligned read.
KG9PjSzF0A 1/2 76b aligned read.
u6JqZK37cW 1/2 76b aligned read.
Fpz8Z8Q2Ro 1/2 76b aligned read.
XlwDUxQv56 1/2 76b aligned read.
c64q2C2WyD 1/2 76b aligned read.
JlSxxCIsRP 1/2 76b aligned read.
Uxr6d0sjW8 1/2 76b aligned read.
B1KAzX2jdM 1/2 76b aligned read.
73hSCNdRbM 1/2 76b aligned read.
q3nm7RxENu 1/2 76b aligned read.
kXP0Bsi3qq 1/2 76b aligned read.
nOk48zPwTq 1/2 76b aligned read.
iN1ah6UGtb 1/2 76b aligned read.
ojThE9kBQr 1/2 76b aligned read.
qnWERyIQav 1/2 76b aligned read.
NS0XnlXPzR 1/2 76b aligned read.
l2qWCGJpcJ 1/2 76b aligned read.
X9c2C1piRU 1/2 76b aligned read.
X6F1g85QY1 1/2 76b aligned read.
gwG7WPTEMC 1/2 76b aligned read.
3unisAv0wf 1/2 76b aligned read.
5XfvOLNdD6 1/2 76b aligned read.
2gWd7Cn1sH 1/2 76b aligned read.
UmPBjO0LcD 1/2 76b aligned read.
o6fFYLxiFz 1/2 76b aligned read.
hZItbEaB6j 1/2 76b aligned read.
wQlo9Ajb0O 1/2 76b aligned read.
G7LT8vxw6h 1/2 76b aligned read.
NmIyW6j5m4 1/2 76b aligned read.
lvH6kUZlWD 1/2 76b aligned read.
zNaYg5JjjS 1/2 76b aligned read.
xvtpswL9N8 1/2 76b aligned read.
oXhYdJrYGM 1/2 76b aligned read.
CZ1z9fLhSP 1/2 76b aligned read.
0ICffNPVF4 1/2 76b aligned read.
56WGTCbtfF 1/2 76b aligned read.
FueL2ZETHN 1/2 76b aligned read.
S3RywLaPbn 1/2 76b aligned read.
ycBYxp4yGT 1/2 76b aligned read.
3xZYE6Puff 1/2 76b aligned read.
6duCGtFggN 1/2 76b aligned read.
I75ZylFB4q 1/2 76b aligned read.
yoSozw18Jt 1/2 76b aligned read.
YcjWiz0Rmb 1/2 76b aligned read.
22CLgXWzNG 1/2 76b aligned read.
cvymsGD0Hp 1/2 76b aligned read.
1ajKASBCqp 1/2 76b aligned read.
dTgWv77OV1 1/2 76b aligned read.
YGgTS3rc3l 1/2 76b aligned read.
kKWliDMtWD 1/2 76b aligned read.
AXIMqDlLBE 1/2 76b aligned read.
1h00LWGQFr 1/2 76b aligned read.
YjFAg42ZM8 1/2 76b aligned read.
sxQ0gfN4q8 1/2 76b aligned read.
5fNxKJ938B 1/2 76b aligned read.
nn0jAXYvXx 1/2 76b aligned read.
bRVuO1PCZv 1/2 76b aligned read.
6x5TJj2Oqb 1/2 76b aligned read.
AonLXtImZ9 1/2 76b aligned read.
QhR89cLfck 1/2 76b aligned read.
MmkfIi4RTe 2/2 76b aligned read.
i4npWHPvWr 2/2 76b aligned read.
52GPTUiCEJ 2/2 76b aligned read.
KG9PjSzF0A 2/2 76b aligned read.
049NNrdaKk 1/2 76b aligned read.
u6JqZK37cW 2/2 76b aligned read.
U1yU6fGNmB 1/2 76b aligned read.
Fpz8Z8Q2Ro 2/2 76b aligned read.
QbEFIETZcF 1/2 76b aligned read.
XlwDUxQv56 2/2 76b aligned read.
DNRFRydTRV 1/2 76b aligned read.
c64q2C2WyD 2/2 76b aligned read.
JlSxxCIsRP 2/2 76b aligned read.
Uxr6d0sjW8 2/2 76b aligned read.
B1KAzX2jdM 2/2 76b aligned read.
MllKOgnv9a 1/2 76b aligned read.
73hSCNdRbM 2/2 76b aligned read.
0BBjaNLPJp 1/2 76b aligned read.
1Zmp43f8dE 1/2 76b aligned read.
q3nm7RxENu 2/2 76b aligned read.
oyyAFODTMA 1/2 76b aligned read.
L721EmAkPe 1/2 76b aligned read.
kXP0Bsi3qq 2/2 76b aligned read.
nOk48zPwTq 2/2 76b aligned read.
EuR4QRaKO5 1/2 76b aligned read.
2FfcGiX20m 1/2 76b aligned read.
iN1ah6UGtb 2/2 76b aligned read.
ojThE9kBQr 2/2 76b aligned read.
qnWERyIQav 2/2 76b aligned read.
CWn6zuwKEz 1/2 76b aligned read.
NS0XnlXPzR 2/2 76b aligned read.
l2qWCGJpcJ 2/2 76b aligned read.
FGhNMRBCfj 1/2 76b aligned read.
X9c2C1piRU 2/2 76b aligned read.
z2Vr0KwgKE 1/2 76b aligned read.
X6F1g85QY1 2/2 76b aligned read.
E22O4Eirx7 1/2 76b aligned read.
gwG7WPTEMC 2/2 76b aligned read.
3unisAv0wf 2/2 76b aligned read.
5XfvOLNdD6 2/2 76b aligned read.
2gWd7Cn1sH 2/2 76b aligned read.
Hd4GaHT8zj 1/2 76b aligned read.
UmPBjO0LcD 2/2 76b aligned read.
EHL5EOQ08d 1/2 76b aligned read.
o6fFYLxiFz 2/2 76b aligned read.
u8qGPaHFUu 1/2 76b aligned read.
hZItbEaB6j 2/2 76b aligned read.
x5iWSMeDhB 1/2 76b aligned read.
wQlo9Ajb0O 2/2 76b aligned read.
BpAoY61YkI 1/2 76b aligned read.
u6Q7W65oR3 1/2 76b aligned read.
G7LT8vxw6h 2/2 76b aligned read.
NmIyW6j5m4 2/2 76b aligned read.
jSsYNlWh6k 1/2 76b aligned read.
lvH6kUZlWD 2/2 76b aligned read.
aYeeEwKeXy 1/2 76b aligned read.
Vcfpzbn00A 1/2 76b aligned read.
zNaYg5JjjS 2/2 76b aligned read.
xvtpswL9N8 2/2 76b aligned read.
xy1yXo2UAA 1/2 76b aligned read.
oXhYdJrYGM 2/2 76b aligned read.
CZ1z9fLhSP 2/2 76b aligned read.
0ICffNPVF4 2/2 76b aligned read.
56WGTCbtfF 2/2 76b aligned read.
HTzhNU6YIn 1/2 76b aligned read.
FueL2ZETHN 2/2 76b aligned read.
S3RywLaPbn 2/2 76b aligned read.
IsYXSHK3hA 1/2 76b aligned read.
XOvW5AuCMH 1/2 76b aligned read.
JhAqNdFjfp 1/2 76b aligned read.
ycBYxp4yGT 2/2 76b aligned read.
3xZYE6Puff 2/2 76b aligned read.
6duCGtFggN 2/2 76b aligned read.
I75ZylFB4q 2/2 76b aligned read.
yoSozw18Jt 2/2 76b aligned read.
YcjWiz0Rmb 2/2 76b aligned read.
jXEiKoeVxX 1/2 76b aligned read.
4ylCPJ0XR2 1/2 76b aligned read.
22CLgXWzNG 2/2 76b aligned read.
DKrkIgQ13W 1/2 76b aligned read.
cvymsGD0Hp 2/2 76b aligned read.
iBM3RPAu24 1/2 76b aligned read.
o0PcZVRUUf 1/2 76b aligned read.
sl1TEU2al2 1/2 76b aligned read.
cqPkjLZ6FL 1/2 76b aligned read.
1ajKASBCqp 2/2 76b aligned read.
4sBmSHN1KN 1/2 76b aligned read.
29se7Xj9hp 1/2 76b aligned read.
RtHUbmkPRS 1/2 76b aligned read.
dTgWv77OV1 2/2 76b aligned read.
vx7Q3liSh9 1/2 76b aligned read.
aVzTumL36W 1/2 76b aligned read.
8ISmdAQd7a 1/2 76b aligned read.
opnXjyNTb0 1/2 76b aligned read.
YGgTS3rc3l 2/2 76b aligned read.
hYa3hRrRuM 1/2 76b aligned read.
kKWliDMtWD 2/2 76b aligned read.
F8Q2w1ofTa 1/2 76b aligned read.
ezAQX67f2m 1/2 76b aligned read.
AXIMqDlLBE 2/2 76b aligned read.
O6SV8iMJtT 1/2 76b aligned read.
1h00LWGQFr 2/2 76b aligned read.
YjFAg42ZM8 2/2 76b aligned read.
sxQ0gfN4q8 2/2 76b aligned read.
EjMcQcIhlz 1/2 76b aligned read.
5fNxKJ938B 2/2 76b aligned read.
nn0jAXYvXx 2/2 76b aligned read.
bRVuO1PCZv 2/2 76b aligned read.
b2PPboEk7J 1/2 76b aligned read.
hoH5KXoxD5 1/2 76b aligned read.
dyLgcmZeeR 1/2 76b aligned read.
6x5TJj2Oqb 2/2 76b aligned read.
2eJKkbaEm7 1/2 76b aligned read.
AonLXtImZ9 2/2 76b aligned read.
QhR89cLfck 2/2 76b aligned read.
lfQGwH5bmm 1/2 76b aligned read.
rssM5rfwzD 1/2 76b aligned read.
049NNrdaKk 2/2 76b aligned read.
U1yU6fGNmB 2/2 76b aligned read.
V7YsHUopVc 1/2 76b aligned read.
QbEFIETZcF 2/2 76b aligned read.
8Cgp18re85 1/2 76b aligned read.
DNRFRydTRV 2/2 76b aligned read.
ceGgVIjjRe 1/2 76b aligned read.
MllKOgnv9a 2/2 76b aligned read.
TWri4ph1D6 1/2 76b aligned read.
l8dLqAlUtR 1/2 76b aligned read.
0BBjaNLPJp 2/2 76b aligned read.
1Zmp43f8dE 2/2 76b aligned read.
PhSasp0qsw 1/2 76b aligned read.
7TFmLUkdmd 1/2 76b aligned read.
oyyAFODTMA 2/2 76b aligned read.
MdJjg0Jz03 1/2 76b aligned read.
L721EmAkPe 2/2 76b aligned read.
G9h6xbBewM 1/2 76b aligned read.
zffX3efJFl 1/2 76b aligned read.
EuR4QRaKO5 2/2 76b aligned read.
2FfcGiX20m 2/2 76b aligned read.
5kj6Bm6GQr 1/2 76b aligned read.
vGCZpknWsN 1/2 76b aligned read.
CWn6zuwKEz 2/2 76b aligned read.
FGhNMRBCfj 2/2 76b aligned read.
z2Vr0KwgKE 2/2 76b aligned read.
E22O4Eirx7 2/2 76b aligned read.
Hd4GaHT8zj 2/2 76b aligned read.
Davj2iaRbr 1/2 76b aligned read.
EHL5EOQ08d 2/2 76b aligned read.
fnm3A3pmLY 1/2 76b aligned read.
u8qGPaHFUu 2/2 76b aligned read.
x5iWSMeDhB 2/2 76b aligned read.
BpAoY61YkI 2/2 76b aligned read.
u6Q7W65oR3 2/2 76b aligned read.
283sUbqG7G 1/2 76b aligned read.
4vfrIJoF2U 1/2 76b aligned read.
jSsYNlWh6k 2/2 76b aligned read.
8EPrdSf7RF 1/2 76b aligned read.
aYeeEwKeXy 2/2 76b aligned read.
burnDN3M3Q 1/2 76b aligned read.
lkgAC9m9j3 1/2 76b aligned read.
6pCDLtXxxU 1/2 76b aligned read.
Vcfpzbn00A 2/2 76b aligned read.
JWRGyfUnGV 1/2 76b aligned read.
CYS6mJsxDd 1/2 76b aligned read.
xy1yXo2UAA 2/2 76b aligned read.
seQ4JHmyhL 1/2 76b aligned read.
HxlxoSBJpy 1/2 76b aligned read.
TOVFChp3QR 1/2 76b aligned read.
695HJpxBeU 1/2 76b aligned read.
vipFUrt0KV 1/2 76b aligned read.
S8PXm77kAe 1/2 76b aligned read.
yeSAffcAiG 1/2 76b aligned read.
HTzhNU6YIn 2/2 76b aligned read.
IsYXSHK3hA 2/2 76b aligned read.
8g28Vy1mds 1/2 76b aligned read.
XOvW5AuCMH 2/2 76b aligned read.
JhAqNdFjfp 2/2 76b aligned read.
TDa2tyoFP9 1/2 76b aligned read.
C7cOcoveP3 1/2 76b aligned read.
jXEiKoeVxX 2/2 76b aligned read.
4ylCPJ0XR2 2/2 76b aligned read.
DKrkIgQ13W 2/2 76b aligned read.
rOEbQqxQ0s 1/2 76b aligned read.
iBM3RPAu24 2/2 76b aligned read.
o0PcZVRUUf 2/2 76b aligned read.
sl1TEU2al2 2/2 76b aligned read.
w0Bk1HHFtr 1/2 76b aligned read.
PqIYmLtSR1 1/2 76b aligned read.
DgJfadBIbT 1/2 76b aligned read.
cqPkjLZ6FL 2/2 76b aligned read.
44fNvO7Gdc 1/2 76b aligned read.
qbFnt47HNo 1/2 76b aligned read.
4sBmSHN1KN 2/2 76b aligned read.
29se7Xj9hp 2/2 76b aligned read.
GbFY0cAumd 1/2 76b aligned read.
RtHUbmkPRS 2/2 76b aligned read.
VltWkgWUFu 1/2 76b aligned read.
vx7Q3liSh9 2/2 76b aligned read.
aVzTumL36W 2/2 76b aligned read.
L8UU2qwCwM 1/2 76b aligned read.
8ISmdAQd7a 2/2 76b aligned read.
4UNjeowskD 1/2 76b aligned read.
opnXjyNTb0 2/2 76b aligned read.
hYa3hRrRuM 2/2 76b aligned read.
F8Q2w1ofTa 2/2 76b aligned read.
ezAQX67f2m 2/2 76b aligned read.
O6SV8iMJtT 2/2 76b aligned read.
12BEJT5Q61 1/2 76b aligned read.
4eBlUJOzga 1/2 76b aligned read.
Yz2k3I8VEG 1/2 76b aligned read.
EjMcQcIhlz 2/2 76b aligned read.
91LreyOunj 1/2 76b aligned read.
3FeyJcMopK 1/2 76b aligned read.
3nWfUoZTO2 1/2 76b aligned read.
b2PPboEk7J 2/2 76b aligned read.
pC3aNtpSUL 1/2 76b aligned read.
bzYmhyaeX7 1/2 76b aligned read.
hoH5KXoxD5 2/2 76b aligned read.
dyLgcmZeeR 2/2 76b aligned read.
2eJKkbaEm7 2/2 76b aligned read.
lfQGwH5bmm 2/2 76b aligned read.
NcNaIvlN7D 1/2 76b aligned read.
9D6tD77EGF 1/2 76b aligned read.
zRo6uF7ud2 1/2 76b aligned read.
XfB0i0lsNe 1/2 76b aligned read.
rssM5rfwzD 2/2 76b aligned read.
dErRjo4F2x 1/2 76b aligned read.
M0J9r2GYS7 1/2 76b aligned read.
V7YsHUopVc 2/2 76b aligned read.
8Cgp18re85 2/2 76b aligned read.
wHn0EkrEXo 1/2 76b aligned read.
ceGgVIjjRe 2/2 76b aligned read.
TWri4ph1D6 2/2 76b aligned read.
l8dLqAlUtR 2/2 76b aligned read.
PhSasp0qsw 2/2 76b aligned read.
7TFmLUkdmd 2/2 76b aligned read.
aHh9yPYFHQ 1/2 76b aligned read.
MdJjg0Jz03 2/2 76b aligned read.
G9h6xbBewM 2/2 76b aligned read.
zffX3efJFl 2/2 76b aligned read.
1RfEzAtlEt 1/2 76b aligned read.
5tRdKxjX3c 1/2 76b aligned read.
5kj6Bm6GQr 2/2 76b aligned read.
FyW1AiOaTT 1/2 76b aligned read.
q8s68JZxbO 1/2 76b aligned read.
vGCZpknWsN 2/2 76b aligned read.
iFkxGCoxyx 1/2 76b aligned read.
KDfthf9qoK 1/2 76b aligned read.
Davj2iaRbr 2/2 76b aligned read.
8j7taTwVSY 1/2 76b aligned read.
fnm3A3pmLY 2/2 76b aligned read.
C6WYyDG4CJ 1/2 76b aligned read.
283sUbqG7G 2/2 76b aligned read.
4vfrIJoF2U 2/2 76b aligned read.
8EPrdSf7RF 2/2 76b aligned read.
M8kqXKLAAH 1/2 76b aligned read.
burnDN3M3Q 2/2 76b aligned read.
lkgAC9m9j3 2/2 76b aligned read.
P9eyuwM2A6 1/2 76b aligned read.
6pCDLtXxxU 2/2 76b aligned read.
mNfewTkpAV 1/2 76b aligned read.
9NrexKj8Ou 1/2 76b aligned read.
JWRGyfUnGV 2/2 76b aligned read.
CYS6mJsxDd 2/2 76b aligned read.
cItD4lytc8 1/2 76b aligned read.
seQ4JHmyhL 2/2 76b aligned read.
HxlxoSBJpy 2/2 76b aligned read.
CA5XF8btfX 1/2 76b aligned read.
TOVFChp3QR 2/2 76b aligned read.
695HJpxBeU 2/2 76b aligned read.
vipFUrt0KV 2/2 76b aligned read.
EieztxeefA 1/2 76b aligned read.
S8PXm77kAe 2/2 76b aligned read.
C2meEjclU9 1/2 76b aligned read.
yeSAffcAiG 2/2 76b aligned read.
OQncROWFUV 1/2 76b aligned read.
8nndbC5FMG 1/2 76b aligned read.
8g28Vy1mds 2/2 76b aligned read.
PeEpGyB3j0 1/2 76b aligned read.
TDa2tyoFP9 2/2 76b aligned read.
4GUWIOOpWL 1/2 76b aligned read.
C7cOcoveP3 2/2 76b aligned read.
FFy6bXO5vh 1/2 76b aligned read.
zCGJEQZ7e4 1/2 76b aligned read.
VJPkVLM1XU 1/2 76b aligned read.
rOEbQqxQ0s 2/2 76b aligned read.
7gZMPST66U 1/2 76b aligned read.
w0Bk1HHFtr 2/2 76b aligned read.
PqIYmLtSR1 2/2 76b aligned read.
Xbbz75V7er 1/2 76b aligned read.
DgJfadBIbT 2/2 76b aligned read.
FABM4gLcQ1 1/2 76b aligned read.
yjVmbG0sJx 1/2 76b aligned read.
44fNvO7Gdc 2/2 76b aligned read.
qbFnt47HNo 2/2 76b aligned read.
3p364ocn42 1/2 76b aligned read.
aFknPJKpti 1/2 76b aligned read.
GbFY0cAumd 2/2 76b aligned read.
P8dAG03Kxn 1/2 76b aligned read.
VltWkgWUFu 2/2 76b aligned read.
UkQV91z7la 1/2 76b aligned read.
L8UU2qwCwM 2/2 76b aligned read.
T9RQAN2CQa 1/2 76b aligned read.
4UNjeowskD 2/2 76b aligned read.
793fjVSTpu 1/2 76b aligned read.
P0ukW924oz 1/2 76b aligned read.
12BEJT5Q61 2/2 53b aligned read.
4eBlUJOzga 2/2 52b aligned read.
Yz2k3I8VEG 2/2 51b aligned read.
rL4NqW8ZMh 1/2 76b aligned read.
Xwe1k4GQf2 1/2 76b aligned read.
hQbAGHMS5G 1/2 76b aligned read.
eGUwb43Zfq 1/2 76b aligned read.
LE2Rb3qKup 1/2 76b aligned read.
91LreyOunj 2/2 76b aligned read.
XHoHZqiS20 1/2 76b aligned read.
3FeyJcMopK 2/2 76b aligned read.
3nWfUoZTO2 2/2 76b aligned read.
UijHEA0Fz5 1/2 76b aligned read.
pC3aNtpSUL 2/2 76b aligned read.
x0zCvkY30L 1/2 76b aligned read.
bzYmhyaeX7 2/2 76b aligned read.
IsljR53yhH 1/2 76b aligned read.
8CHdhYJiKz 1/2 76b aligned read.
73vrQ4Jwc9 1/2 76b aligned read.
xDY7xmI9uG 1/2 76b aligned read.
NcNaIvlN7D 2/2 76b aligned read.
Ndz3vaARWX 1/2 76b aligned read.
9D6tD77EGF 2/2 76b aligned read.
zRo6uF7ud2 2/2 76b aligned read.
XfB0i0lsNe 2/2 76b aligned read.
dErRjo4F2x 2/2 76b aligned read.
M0J9r2GYS7 2/2 76b aligned read.
EkVLz9GEcL 1/2 76b aligned read.
ko7biVI7mz 1/2 76b aligned read.
wHn0EkrEXo 2/2 76b aligned read.
hbtZMIVYVE 1/2 76b aligned read.
HsUwSQF8jM 1/2 76b aligned read.
ZXKsw7wgq9 1/2 76b aligned read.
aHh9yPYFHQ 2/2 76b aligned read.
oH0cddeHyz 1/2 76b aligned read.
5aELsaRWjm 1/2 76b aligned read.
1RfEzAtlEt 2/2 76b aligned read.
5tRdKxjX3c 2/2 76b aligned read.
FyW1AiOaTT 2/2 76b aligned read.
af02fMROio 1/2 76b aligned read.
q8s68JZxbO 2/2 76b aligned read.
cZixnkcsku 1/2 76b aligned read.
iFkxGCoxyx 2/2 76b aligned read.
uuivOw18uF 1/2 76b aligned read.
KDfthf9qoK 2/2 76b aligned read.
vUkLx1Izs4 1/2 76b aligned read.
H2Gdw3c8g2 1/2 76b aligned read.
vtBvXdAqwp 1/2 76b aligned read.
8j7taTwVSY 2/2 76b aligned read.
C6WYyDG4CJ 2/2 76b aligned read.
LKvpSAcqO7 1/2 76b aligned read.
4K91KpHnwA 1/2 76b aligned read.
M8kqXKLAAH 2/2 76b aligned read.
H1o7pVhfrD 1/2 76b aligned read.
P9eyuwM2A6 2/2 76b aligned read.
mNfewTkpAV 2/2 76b aligned read.
9NrexKj8Ou 2/2 76b aligned read.
GYRiSc4fNd 1/2 76b aligned read.
qiCdTSLVCz 1/2 76b aligned read.
cItD4lytc8 2/2 76b aligned read.
CA5XF8btfX 2/2 76b aligned read.
EieztxeefA 2/2 76b aligned read.
C2meEjclU9 2/2 76b aligned read.
KgdDvCAibG 1/2 76b aligned read.
CLUy2ZPUpR 1/2 76b aligned read.
Qp1F5Fkr6T 1/2 76b aligned read.
OQncROWFUV 2/2 76b aligned read.
8nndbC5FMG 2/2 76b aligned read.
Sd8B94qsoH 1/2 76b aligned read.
PeEpGyB3j0 2/2 76b aligned read.
kvV3FhsUdd 1/2 76b aligned read.
0oFGSH7Tpg 1/2 76b aligned read.
4GUWIOOpWL 2/2 76b aligned read.
FFy6bXO5vh 2/2 76b aligned read.
zCGJEQZ7e4 2/2 76b aligned read.
VJPkVLM1XU 2/2 76b aligned read.
7gZMPST66U 2/2 76b aligned read.
gs9N65rxH8 1/2 76b aligned read.
Xbbz75V7er 2/2 76b aligned read.
FABM4gLcQ1 2/2 76b aligned read.
yjVmbG0sJx 2/2 76b aligned read.
3p364ocn42 2/2 76b aligned read.
wODXV1JM8n 1/2 76b aligned read.
aFknPJKpti 2/2 76b aligned read.
P8dAG03Kxn 2/2 76b aligned read.
jmzCfGSlTh 1/2 76b aligned read.
y7rGWEErBs 1/2 76b aligned read.
UkQV91z7la 2/2 76b aligned read.
T9RQAN2CQa 2/2 76b aligned read.
3rptniqHNR 1/2 76b aligned read.
JQeP7R3BMt 1/2 76b aligned read.
imnSSwtVpC 1/2 76b aligned read.
ilLDOquQRv 1/2 76b aligned read.
793fjVSTpu 2/2 76b aligned read.
P0ukW924oz 2/2 76b aligned read.
J3u1819vQ8 1/2 76b aligned read.
3zgtc08duo 1/2 76b aligned read.
N6Fn3RCa3c 1/2 76b aligned read.
rL4NqW8ZMh 2/2 76b aligned read.
PLx5b12JM8 1/2 76b aligned read.
Xwe1k4GQf2 2/2 76b aligned read.
hQbAGHMS5G 2/2 76b aligned read.
15MOLUFu3e 1/2 76b aligned read.
eGUwb43Zfq 2/2 76b aligned read.
LE2Rb3qKup 2/2 76b aligned read.
XHoHZqiS20 2/2 76b aligned read.
UijHEA0Fz5 2/2 76b aligned read.
x0zCvkY30L 2/2 76b aligned read.
IsljR53yhH 2/2 76b aligned read.
7aVbSsiWC2 1/2 76b aligned read.
8CHdhYJiKz 2/2 76b aligned read.
5a3y3KAYdK 1/2 76b aligned read.
73vrQ4Jwc9 2/2 76b aligned read.
xDY7xmI9uG 2/2 76b aligned read.
Ndz3vaARWX 2/2 76b aligned read.
yHqPTQkkW4 1/2 76b aligned read.
MlXY6160Pu 1/2 76b aligned read.
Pq4qfYYYFV 1/2 76b aligned read.
EkVLz9GEcL 2/2 76b aligned read.
ko7biVI7mz 2/2 76b aligned read.
jTEbiqFVBP 1/2 76b aligned read.
OfrasxRiMy 1/2 76b aligned read.
i1OSLbxDtn 1/2 76b aligned read.
CG267fdCps 1/2 76b aligned read.
GNJA186EVn 1/2 76b aligned read.
hbtZMIVYVE 2/2 76b aligned read.
iSGx1uwfZC 1/2 76b aligned read.
HsUwSQF8jM 2/2 76b aligned read.
t3R5dqcaHs 1/2 76b aligned read.
ZXKsw7wgq9 2/2 76b aligned read.
pqdbc5XsoJ 1/2 76b aligned read.
oH0cddeHyz 2/2 76b aligned read.
XnRvOiS6XE 1/2 76b aligned read.
5aELsaRWjm 2/2 76b aligned read.
8RuQqrjukj 1/2 76b aligned read.
EdHmrslmBO 1/2 76b aligned read.
af02fMROio 2/2 76b aligned read.
cZixnkcsku 2/2 76b aligned read.
xyaLoczzKm 1/2 76b aligned read.
CGzvC7C7Vk 1/2 76b aligned read.
uuivOw18uF 2/2 76b aligned read.
vUkLx1Izs4 2/2 76b aligned read.
FvCTpXVRl0 1/2 76b aligned read.
H2Gdw3c8g2 2/2 76b aligned read.
vtBvXdAqwp 2/2 76b aligned read.
qlu1jCPBIW 1/2 76b aligned read.
Fx5qwQK4gh 1/2 76b aligned read.
xm5J0S1LdJ 1/2 76b aligned read.
LKvpSAcqO7 2/2 76b aligned read.
fT9cerY0S3 1/2 76b aligned read.
4K91KpHnwA 2/2 76b aligned read.
OoGs55Mlcy 1/2 76b aligned read.
IYaWhaAYY0 1/2 76b aligned read.
H1o7pVhfrD 2/2 76b aligned read.
b8MjxPgfzm 1/2 76b aligned read.
q6mKTecEAa 1/2 76b aligned read.
GYRiSc4fNd 2/2 76b aligned read.
VJuDgW1NoT 1/2 76b aligned read.
qiCdTSLVCz 2/2 76b aligned read.
jhkJi3JkQm 1/2 76b aligned read.
2RSF1QzWaz 1/2 76b aligned read.
mb2DcOPrjv 1/2 76b aligned read.
KgdDvCAibG 2/2 76b aligned read.
MokC6FRToj 1/2 76b aligned read.
s9k3Sd7AKZ 1/2 76b aligned read.
CLUy2ZPUpR 2/2 76b aligned read.
Qp1F5Fkr6T 2/2 76b aligned read.
b0oTPFLSRq 1/2 76b aligned read.
Sd8B94qsoH 2/2 76b aligned read.
he5zn7JtqX 1/2 76b aligned read.
dj0yjEGzd4 1/2 76b aligned read.
kvV3FhsUdd 2/2 76b aligned read.
0oFGSH7Tpg 2/2 76b aligned read.
RDULvnMPJw 1/2 76b aligned read.
sWO0kKxt7a 1/2 76b aligned read.
wnnqZVQf2Z 1/2 76b aligned read.
soawUxhnyP 1/2 76b aligned read.
gs9N65rxH8 2/2 76b aligned read.
8FeS3avr49 1/2 76b aligned read.
knvmt6jAod 1/2 76b aligned read.
YhtYl2J0xm 1/2 76b aligned read.
wODXV1JM8n 2/2 76b aligned read.
GxvfM7uwe2 1/2 76b aligned read.
jmzCfGSlTh 2/2 76b aligned read.
ul1YcvUB9P 1/2 76b aligned read.
y7rGWEErBs 2/2 76b aligned read.
FFQyLpcQXn 1/2 76b aligned read.
3rptniqHNR 2/2 76b aligned read.
JQeP7R3BMt 2/2 76b aligned read.
imnSSwtVpC 2/2 76b aligned read.
8KxAChDQay 1/2 76b aligned read.
ilLDOquQRv 2/2 76b aligned read.
MfnvAqsFHi 1/2 76b aligned read.
J3u1819vQ8 2/2 76b aligned read.
3zgtc08duo 2/2 76b aligned read.
AVb2cw0WE3 1/2 76b aligned read.
N6Fn3RCa3c 2/2 76b aligned read.
jRuHf7gKp7 1/2 76b aligned read.
0kPBnFb0vh 1/2 76b aligned read.
PLx5b12JM8 2/2 76b aligned read.
H1ch4qDzkO 1/2 76b aligned read.
15MOLUFu3e 2/2 76b aligned read.
MgcQn9v5Dp 1/2 76b aligned read.
1qu8rOeCpi 1/2 76b aligned read.
0RtWyW5ODS 1/2 76b aligned read.
7aVbSsiWC2 2/2 76b aligned read.
5a3y3KAYdK 2/2 76b aligned read.
qsxgAz0KuG 1/2 76b aligned read.
XPZujVkMTp 1/2 76b aligned read.
hJLR2OgEQ0 1/2 76b aligned read.
yHqPTQkkW4 2/2 76b aligned read.
MlXY6160Pu 2/2 76b aligned read.
Pq4qfYYYFV 2/2 76b aligned read.
jTEbiqFVBP 2/2 76b aligned read.
OfrasxRiMy 2/2 76b aligned read.
Lkk2srXzUO 1/2 76b aligned read.
A9o6qtyLSv 1/2 76b aligned read.
i1OSLbxDtn 2/2 76b aligned read.
CG267fdCps 2/2 76b aligned read.
GNJA186EVn 2/2 76b aligned read.
iSGx1uwfZC 2/2 76b aligned read.
JwE1Gu0wr2 1/2 76b aligned read.
t3R5dqcaHs 2/2 76b aligned read.
bBLjHp2txN 1/2 76b aligned read.
pqdbc5XsoJ 2/2 76b aligned read.
XnRvOiS6XE 2/2 76b aligned read.
8RuQqrjukj 2/2 76b aligned read.
EdHmrslmBO 2/2 76b aligned read.
3wRNnTT9wb 1/2 76b aligned read.
xyaLoczzKm 2/2 76b aligned read.
CGzvC7C7Vk 2/2 76b aligned read.
p3BkZ1gU94 1/2 76b aligned read.
7UXoBaeLxM 1/2 76b aligned read.
rZaeZOOfia 1/2 76b aligned read.
FvCTpXVRl0 2/2 76b aligned read.
qlu1jCPBIW 2/2 76b aligned read.
Fx5qwQK4gh 2/2 76b aligned read.
RUwyFc1hRp 1/2 76b aligned read.
jpBCfGRwA0 1/2 76b aligned read.
EuU4mvZh0c 1/2 76b aligned read.
zQlGYSL31B 1/2 76b aligned read.
EkUXdkl5BX 1/2 76b aligned read.
xm5J0S1LdJ 2/2 76b aligned read.
olulMdKYo5 1/2 76b aligned read.
fT9cerY0S3 2/2 76b aligned read.
OoGs55Mlcy 2/2 76b aligned read.
IYaWhaAYY0 2/2 76b aligned read.
M9qnQDUYRn 1/2 76b aligned read.
b8MjxPgfzm 2/2 76b aligned read.
VJQRY4yjkQ 1/2 76b aligned read.
q6mKTecEAa 2/2 76b aligned read.
VJuDgW1NoT 2/2 76b aligned read.
iJ2cG4XLFz 1/2 76b aligned read.
jhkJi3JkQm 2/2 76b aligned read.
VSNcWceNkA 1/2 76b aligned read.
2RSF1QzWaz 2/2 76b aligned read.
Qg8ATMr83h 1/2 76b aligned read.
mb2DcOPrjv 2/2 76b aligned read.
MokC6FRToj 2/2 76b aligned read.
Z0mZVdc7wP 1/2 76b aligned read.
s9k3Sd7AKZ 2/2 76b aligned read.
xxyEsQMPkr 1/2 76b aligned read.
b0oTPFLSRq 2/2 76b aligned read.
he5zn7JtqX 2/2 76b aligned read.
dj0yjEGzd4 2/2 76b aligned read.
UpJysKIloc 1/2 76b aligned read.
RDULvnMPJw 2/2 76b aligned read.
sWO0kKxt7a 2/2 76b aligned read.
wnnqZVQf2Z 2/2 76b aligned read.
soawUxhnyP 2/2 76b aligned read.
9mupnkGtv6 1/2 76b aligned read.
ErPDj4Ro9M 1/2 76b aligned read.
N18jL4vhng 1/2 76b aligned read.
8FeS3avr49 2/2 76b aligned read.
knvmt6jAod 2/2 76b aligned read.
8S5EshuzBO 1/2 76b aligned read.
YhtYl2J0xm 2/2 76b aligned read.
ffQmt3Y0iF 1/2 76b aligned read.
VESX5VANOZ 1/2 76b aligned read.
GxvfM7uwe2 2/2 76b aligned read.
ul1YcvUB9P 2/2 76b aligned read.
FFQyLpcQXn 2/2 76b aligned read.
8KxAChDQay 2/2 76b aligned read.
MfnvAqsFHi 2/2 76b aligned read.
AVb2cw0WE3 2/2 76b aligned read.
jRuHf7gKp7 2/2 76b aligned read.
0kPBnFb0vh 2/2 76b aligned read.
H1ch4qDzkO 2/2 76b aligned read.
MgcQn9v5Dp 2/2 76b aligned read.
1qu8rOeCpi 2/2 76b aligned read.
Y0ZiqjDXYR 1/2 76b aligned read.
0RtWyW5ODS 2/2 76b aligned read.
LSoffEAoct 1/2 76b aligned read.
aZYEO7PlR5 1/2 76b aligned read.
qsxgAz0KuG 2/2 76b aligned read.
XPZujVkMTp 2/2 76b aligned read.
hJLR2OgEQ0 2/2 76b aligned read.
DKK9aViq8f 1/2 76b aligned read.
158Pdaicry 1/2 76b aligned read.
Lkk2srXzUO 2/2 76b aligned read.
A9o6qtyLSv 2/2 76b aligned read.
4W32LCKJ2P 1/2 76b aligned read.
8584Kdkr7w 1/2 76b aligned read.
JwE1Gu0wr2 2/2 76b aligned read.
bBLjHp2txN 2/2 76b aligned read.
NXiR0ALwf2 1/2 76b aligned read.
UM9tMQ5IpH 1/2 76b aligned read.
9TyfA1XLUj 1/2 76b aligned read.
3wRNnTT9wb 2/2 76b aligned read.
7jwhWvzFs4 1/2 76b aligned read.
p3BkZ1gU94 2/2 76b aligned read.
7UXoBaeLxM 2/2 76b aligned read.
Fvo3pjKczC 1/2 76b aligned read.
XRW1nIQJjy 1/2 76b aligned read.
BvAlSeAEPZ 1/2 76b aligned read.
gcYiJyI4Gm 1/2 76b aligned read.
rZaeZOOfia 2/2 76b aligned read.
UtZlqNhMmN 1/2 76b aligned read.
RUwyFc1hRp 2/2 76b aligned read.
jpBCfGRwA0 2/2 76b aligned read.
1PmuVYP9YX 1/2 76b aligned read.
EuU4mvZh0c 2/2 76b aligned read.
zQlGYSL31B 2/2 76b aligned read.
EkUXdkl5BX 2/2 76b aligned read.
962HpCtF9N 1/2 76b aligned read.
tf0cWqjRb3 1/2 76b aligned read.
olulMdKYo5 2/2 76b aligned read.
TRSxGGefSH 1/2 76b aligned read.
M9qnQDUYRn 2/2 76b aligned read.
75QHNEYrcz 1/2 76b aligned read.
VJQRY4yjkQ 2/2 76b aligned read.
EjAKSkKUAZ 1/2 76b aligned read.
cKg8D2nLBV 1/2 76b aligned read.
h333ggeGEw 1/2 76b aligned read.
iJ2cG4XLFz 2/2 76b aligned read.
K1c78928qt 1/2 76b aligned read.
VSNcWceNkA 2/2 76b aligned read.
VCqdrStjIb 1/2 76b aligned read.
Qg8ATMr83h 2/2 76b aligned read.
FLWuuwpg8m 1/2 76b aligned read.
UfSxvZmtWs 1/2 76b aligned read.
Z0mZVdc7wP 2/2 76b aligned read.
xxyEsQMPkr 2/2 76b aligned read.
5wdAju1lJn 1/2 76b aligned read.
LJwff0P5dQ 1/2 76b aligned read.
Kmd4SYky2d 1/2 76b aligned read.
vt0dT8ZSSg 1/2 76b aligned read.
UpJysKIloc 2/2 76b aligned read.
JyNjXPn6bp 1/2 76b aligned read.
jygXIio5DS 1/2 76b aligned read.
OlVxTvPMge 1/2 76b aligned read.
TKLixVQJLs 1/2 76b aligned read.
EhiFNWG2lz 1/2 76b aligned read.
4SE90ERQh5 1/2 76b aligned read.
EXnXIbr9Sv 1/2 76b aligned read.
wImGx1NbV2 1/2 76b aligned read.
9mupnkGtv6 2/2 76b aligned read.
ErPDj4Ro9M 2/2 76b aligned read.
N18jL4vhng 2/2 76b aligned read.
lRscRAqIK6 1/2 76b aligned read.
F9TcEQhbfV 1/2 76b aligned read.
RWyzy0oRKM 1/2 76b aligned read.
8S5EshuzBO 2/2 76b aligned read.
b01itoJpYS 1/2 76b aligned read.
5jJMQr0OXV 1/2 76b aligned read.
ffQmt3Y0iF 2/2 76b aligned read.
VESX5VANOZ 2/2 76b aligned read.
hy8CPy0E2y 1/2 76b aligned read.
CdKaNK088q 1/2 76b aligned read.
GbcDOqv7Im 1/2 76b aligned read.
TA4T96KO3g 1/2 76b aligned read.
kKEN2E1fDx 1/2 76b aligned read.
nbkhhhi53u 1/2 76b aligned read.
lZRbGpnOuF 1/2 76b aligned read.
Y0ZiqjDXYR 2/2 76b aligned read.
LSoffEAoct 2/2 76b aligned read.
1fINhGdGUb 1/2 76b aligned read.
aZYEO7PlR5 2/2 76b aligned read.
mWahQ8j6Ur 1/2 76b aligned read.
3hLFz27jep 1/2 76b aligned read.
BDrDDty6nE 1/2 76b aligned read.
DKK9aViq8f 2/2 76b aligned read.
fpEzbblUD7 1/2 76b aligned read.
158Pdaicry 2/2 76b aligned read.
vnRTAYO6VE 1/2 76b aligned read.
be3THNW7K0 1/2 76b aligned read.
4W32LCKJ2P 2/2 76b aligned read.
8584Kdkr7w 2/2 76b aligned read.
1RwWfHWLWg 1/2 76b aligned read.
NXiR0ALwf2 2/2 76b aligned read.
6yumrUfjT5 1/2 76b aligned read.
UM9tMQ5IpH 2/2 76b aligned read.
CKOLa58Iig 1/2 76b aligned read.
9TyfA1XLUj 2/2 76b aligned read.
Att7llVAhd 1/2 76b aligned read.
l5ts3GI3iI 1/2 76b aligned read.
7jwhWvzFs4 2/2 76b aligned read.
Fvo3pjKczC 2/2 76b aligned read.
XRW1nIQJjy 2/2 76b aligned read.
4yeJPioBee 1/2 76b aligned read.
BvAlSeAEPZ 2/2 76b aligned read.
gcYiJyI4Gm 2/2 76b aligned read.
jNJwHwZafQ 1/2 76b aligned read.
6NQcb6Lcsv 1/2 76b aligned read.
gUH3T2Zap0 1/2 76b aligned read.
UtZlqNhMmN 2/2 76b aligned read.
MV9rimkHyz 1/2 76b aligned read.
1PmuVYP9YX 2/2 76b aligned read.
962HpCtF9N 2/2 76b aligned read.
HU1oX7Z1e1 1/2 76b aligned read.
FOrY3qYIkx 1/2 76b aligned read.
tf0cWqjRb3 2/2 76b aligned read.
wAR4kmQJqR 1/2 76b aligned read.
ozaJcTmSmc 1/2 76b aligned read.
wSBRp4xlGP 1/2 76b aligned read.
TRSxGGefSH 2/2 76b aligned read.
BdJDBIVZ34 1/2 76b aligned read.
K0pbnX7UXB 1/2 76b aligned read.
75QHNEYrcz 2/2 76b aligned read.
xHyQh7LDtS 1/2 76b aligned read.
EjAKSkKUAZ 2/2 76b aligned read.
cKg8D2nLBV 2/2 76b aligned read.
h333ggeGEw 2/2 76b aligned read.
K1c78928qt 2/2 76b aligned read.
eOF8itZpxd 1/2 76b aligned read.
R5tS2dRoGV 1/2 76b aligned read.
VCqdrStjIb 2/2 76b aligned read.
FLWuuwpg8m 2/2 76b aligned read.
3KQgxMD8AL 1/2 76b aligned read.
UfSxvZmtWs 2/2 76b aligned read.
0zTQA8NQXn 1/2 76b aligned read.
kujbeoKNdK 1/2 76b aligned read.
5wdAju1lJn 2/2 76b aligned read.
Ilbd6iqdmT 1/2 76b aligned read.
LJwff0P5dQ 2/2 76b aligned read.
K25aVUFVOF 1/2 76b aligned read.
Kmd4SYky2d 2/2 76b aligned read.
suv0iOg1rt 1/2 76b aligned read.
2PvPmGbhLy 1/2 76b aligned read.
HAEH4MXE2c 1/2 76b aligned read.
vt0dT8ZSSg 2/2 76b aligned read.
U3S5Lw5IKq 1/2 76b aligned read.
u5fljUr6JN 1/2 76b aligned read.
JyNjXPn6bp 2/2 76b aligned read.
jygXIio5DS 2/2 76b aligned read.
OlVxTvPMge 2/2 76b aligned read.
ZI2oXS0duv 1/2 76b aligned read.
TKLixVQJLs 2/2 76b aligned read.
EhiFNWG2lz 2/2 76b aligned read.
70roI8i7wj 1/2 76b aligned read.
Ub5t4duKMe 1/2 76b aligned read.
rRct2uOJj8 1/2 76b aligned read.
4SE90ERQh5 2/2 76b aligned read.
EXnXIbr9Sv 2/2 76b aligned read.
wImGx1NbV2 2/2 76b aligned read.
lRscRAqIK6 2/2 76b aligned read.
F9TcEQhbfV 2/2 76b aligned read.
h9AxeUoPe8 1/2 76b aligned read.
HfI9iky0HU 1/2 76b aligned read.
RWyzy0oRKM 2/2 76b aligned read.
b01itoJpYS 2/2 76b aligned read.
5jJMQr0OXV 2/2 76b aligned read.
xBfXxaNmSX 1/2 76b aligned read.
EWdGzDWKkV 1/2 76b aligned read.
45YILonuDf 1/2 76b aligned read.
hy8CPy0E2y 2/2 76b aligned read.
5qQD3KiZpn 1/2 76b aligned read.
CdKaNK088q 2/2 76b aligned read.
ZaKlRDpMI3 1/2 76b aligned read.
4fHQcVuVTF 1/2 76b aligned read.
GbcDOqv7Im 2/2 76b aligned read.
xaiRg5r8hs 1/2 76b aligned read.
TA4T96KO3g 2/2 76b aligned read.
1iS72Hf3I1 1/2 76b aligned read.
kKEN2E1fDx 2/2 76b aligned read.
IbkKi6t00b 1/2 76b aligned read.
nbkhhhi53u 2/2 76b aligned read.
lZRbGpnOuF 2/2 76b aligned read.
br9iEK5511 1/2 76b aligned read.
u9gB2D7u8g 1/2 76b aligned read.
L8ZdRbnrvr 1/2 76b aligned read.
1fINhGdGUb 2/2 76b aligned read.
mWahQ8j6Ur 2/2 76b aligned read.
3hLFz27jep 2/2 76b aligned read.
Qoi87wbfDE 1/2 76b aligned read.
BDrDDty6nE 2/2 76b aligned read.
fpEzbblUD7 2/2 76b aligned read.
vnRTAYO6VE 2/2 76b aligned read.
zxoDvQSjXJ 1/2 76b aligned read.
be3THNW7K0 2/2 76b aligned read.
mbY4i8dodz 1/2 76b aligned read.
81sr3v5WSP 1/2 76b aligned read.
1RwWfHWLWg 2/2 76b aligned read.
TXEQzH77AI 1/2 76b aligned read.
6yumrUfjT5 2/2 76b aligned read.
CKOLa58Iig 2/2 76b aligned read.
Att7llVAhd 2/2 76b aligned read.
eY7juV8dFZ 1/2 76b aligned read.
l5ts3GI3iI 2/2 76b aligned read.
SMJVkAD0Vk 1/2 76b aligned read.
0EklYAMjZ0 1/2 76b aligned read.
4yeJPioBee 2/2 76b aligned read.
9bB6Cu3ZKL 1/2 76b aligned read.
jjTQg0gSZQ 1/2 76b aligned read.
jNJwHwZafQ 2/2 76b aligned read.
g0WOxqzsdY 1/2 76b aligned read.
6NQcb6Lcsv 2/2 76b aligned read.
KDKTce8n4c 1/2 76b aligned read.
gUH3T2Zap0 2/2 76b aligned read.
qHQd2isFHR 1/2 76b aligned read.
Dv0MekTIHk 1/2 76b aligned read.
Aw3wTWOSB1 1/2 76b aligned read.
MV9rimkHyz 2/2 76b aligned read.
sU6s47yutn 1/2 76b aligned read.
Z4Umc6rw5B 1/2 76b aligned read.
HU1oX7Z1e1 2/2 76b aligned read.
FOrY3qYIkx 2/2 76b aligned read.
wAR4kmQJqR 2/2 76b aligned read.
ozaJcTmSmc 2/2 76b aligned read.
kLN0d9Wzfp 1/2 76b aligned read.
wSBRp4xlGP 2/2 76b aligned read.
BdJDBIVZ34 2/2 76b aligned read.
K0pbnX7UXB 2/2 76b aligned read.
xHyQh7LDtS 2/2 76b aligned read.
0p3LOFi6Lj 1/2 76b aligned read.
SyjoqGH6Gu 1/2 76b aligned read.
eOF8itZpxd 2/2 76b aligned read.
R5tS2dRoGV 2/2 76b aligned read.
hYFBP6kLfP 1/2 76b aligned read.
3KQgxMD8AL 2/2 76b aligned read.
QVda9R4kVb 1/2 76b aligned read.
0zTQA8NQXn 2/2 76b aligned read.
kujbeoKNdK 2/2 76b aligned read.
LSZkR8ERrD 1/2 76b aligned read.
KYCYUilI4t 1/2 76b aligned read.
xQYQthMWNd 1/2 76b aligned read.
Ilbd6iqdmT 2/2 76b aligned read.
YdzT3HldID 1/2 76b aligned read.
K25aVUFVOF 2/2 76b aligned read.
suv0iOg1rt 2/2 76b aligned read.
CZ4xsbQkPi 1/2 76b aligned read.
MYLScJjLVP 1/2 76b aligned read.
2PvPmGbhLy 2/2 76b aligned read.
InWHnCMyXX 1/2 76b aligned read.
HAEH4MXE2c 2/2 76b aligned read.
U3S5Lw5IKq 2/2 76b aligned read.
WSsVa4w95z 1/2 76b aligned read.
u5fljUr6JN 2/2 76b aligned read.
ZI2oXS0duv 2/2 76b aligned read.
70roI8i7wj 2/2 76b aligned read.
Ub5t4duKMe 2/2 76b aligned read.
5sSmaYvk7m 1/2 76b aligned read.
rRct2uOJj8 2/2 76b aligned read.
cxNcgOUNFn 1/2 76b aligned read.
CiINeMNQmL 1/2 76b aligned read.
h9AxeUoPe8 2/2 76b aligned read.
HfI9iky0HU 2/2 76b aligned read.
8wRlJ1udK0 1/2 76b aligned read.
xBfXxaNmSX 2/2 76b aligned read.
EWdGzDWKkV 2/2 76b aligned read.
IRrvjVH961 1/2 76b aligned read.
ihV4fq824N 1/2 76b aligned read.
45YILonuDf 2/2 76b aligned read.
5qQD3KiZpn 2/2 76b aligned read.
ZaKlRDpMI3 2/2 76b aligned read.
wd7bKYUrh8 1/2 76b aligned read.
4fHQcVuVTF 2/2 76b aligned read.
xaiRg5r8hs 2/2 76b aligned read.
ECOMmJTbWZ 1/2 76b aligned read.
Qs4DGxWqa1 1/2 76b aligned read.
VZHme4o8PY 1/2 76b aligned read.
1iS72Hf3I1 2/2 76b aligned read.
geXYaIHjd1 1/2 76b aligned read.
IbkKi6t00b 2/2 76b aligned read.
CZlmSwUFpi 1/2 76b aligned read.
NfebcXJQWF 1/2 76b aligned read.
br9iEK5511 2/2 76b aligned read.
u9gB2D7u8g 2/2 76b aligned read.
L8ZdRbnrvr 2/2 76b aligned read.
25TcPHy4Vr 1/2 76b aligned read.
OfN4a43OfF 1/2 76b aligned read.
P4H2j0cNky 1/2 76b aligned read.
tcCJmQBTkG 1/2 76b aligned read.
bOA7W80e24 1/2 76b aligned read.
Qoi87wbfDE 2/2 76b aligned read.
gMHCOIb8mf 1/2 76b aligned read.
pO0EydqYWL 1/2 76b aligned read.
Xo82KBVIsm 1/2 76b aligned read.
zxoDvQSjXJ 2/2 76b aligned read.
mbY4i8dodz 2/2 76b aligned read.
81sr3v5WSP 2/2 76b aligned read.
i07njX820g 1/2 76b aligned read.
4zkM5jysWs 1/2 76b aligned read.
TXEQzH77AI 2/2 76b aligned read.
ayvE7DgQ7T 1/2 76b aligned read.
yNsU7Y5AwN 1/2 76b aligned read.
eY7juV8dFZ 2/2 76b aligned read.
SMJVkAD0Vk 2/2 76b aligned read.
0EklYAMjZ0 2/2 76b aligned read.
9bB6Cu3ZKL 2/2 76b aligned read.
jjTQg0gSZQ 2/2 76b aligned read.
IBxPDXmV6w 1/2 76b aligned read.
g0WOxqzsdY 2/2 76b aligned read.
BwF2FvO1mn 1/2 76b aligned read.
KDKTce8n4c 2/2 76b aligned read.
qHQd2isFHR 2/2 76b aligned read.
Dv0MekTIHk 2/2 76b aligned read.
Aw3wTWOSB1 2/2 76b aligned read.
sU6s47yutn 2/2 76b aligned read.
JbzjRdeFF6 1/2 76b aligned read.
Z4Umc6rw5B 2/2 76b aligned read.
OL2Z0bMrOn 1/2 76b aligned read.
kLN0d9Wzfp 2/2 76b aligned read.
JHpAhGsEYL 1/2 76b aligned read.
0p3LOFi6Lj 2/2 76b aligned read.
SyjoqGH6Gu 2/2 76b aligned read.
E43ItxJDNV 1/2 76b aligned read.
SdHFwdhzr5 1/2 76b aligned read.
hYFBP6kLfP 2/2 76b aligned read.
0seIdfAaX3 1/2 76b aligned read.
5MGB5Uy8Eh 1/2 76b aligned read.
QVda9R4kVb 2/2 76b aligned read.
LSZkR8ERrD 2/2 76b aligned read.
KYCYUilI4t 2/2 76b aligned read.
rS13STFFlt 1/2 76b aligned read.
xQYQthMWNd 2/2 76b aligned read.
YdzT3HldID 2/2 76b aligned read.
CZ4xsbQkPi 2/2 76b aligned read.
MYLScJjLVP 2/2 76b aligned read.
gEu9EdytAP 1/2 76b aligned read.
InWHnCMyXX 2/2 76b aligned read.
NooS0mjyeU 1/2 76b aligned read.
WSsVa4w95z 2/2 76b aligned read.
sxQ0vIBDxp 1/2 76b aligned read.
5sSmaYvk7m 2/2 76b aligned read.
ldUilmn13S 1/2 76b aligned read.
cxNcgOUNFn 2/2 76b aligned read.
CiINeMNQmL 2/2 76b aligned read.
0IMViTCpav 1/2 76b aligned read.
QpMxmQyzS0 1/2 76b aligned read.
8wRlJ1udK0 2/2 76b aligned read.
1TLuLvlIUZ 1/2 76b aligned read.
IRrvjVH961 2/2 76b aligned read.
ihV4fq824N 2/2 76b aligned read.
8hOP7vppHR 1/2 76b aligned read.
3eC77J2eff 1/2 76b aligned read.
wd7bKYUrh8 2/2 76b aligned read.
cWSdlphx7X 1/2 76b aligned read.
KTDkENvlES 1/2 76b aligned read.
gR5q0RmKJ8 1/2 76b aligned read.
ECOMmJTbWZ 2/2 76b aligned read.
MDZsm0YvSF 1/2 76b aligned read.
Qs4DGxWqa1 2/2 76b aligned read.
IOyUI7QaEZ 1/2 76b aligned read.
VZHme4o8PY 2/2 76b aligned read.
geXYaIHjd1 2/2 76b aligned read.
CZlmSwUFpi 2/2 76b aligned read.
NfebcXJQWF 2/2 76b aligned read.
sXmn84OpFN 1/2 76b aligned read.
aJxyajqiHB 1/2 76b aligned read.
NXt23R1rlK 1/2 76b aligned read.
AKS4MMV7h1 1/2 76b aligned read.
nZgnlD8m60 1/2 76b aligned read.
25TcPHy4Vr 2/2 76b aligned read.
4CFNFV48hp 1/2 76b aligned read.
OfN4a43OfF 2/2 76b aligned read.
P4H2j0cNky 2/2 76b aligned read.
N7OZvly56n 1/2 76b aligned read.
tcCJmQBTkG 2/2 76b aligned read.
bOA7W80e24 2/2 76b aligned read.
48OPL9e0gR 1/2 76b aligned read.
gMHCOIb8mf 2/2 76b aligned read.
UIvzpt728u 1/2 76b aligned read.
FZ0KvJIeBw 1/2 76b aligned read.
pO0EydqYWL 2/2 76b aligned read.
n0xLhYCNMk 1/2 76b aligned read.
Xo82KBVIsm 2/2 76b aligned read.
nfRBj1FN8L 1/2 76b aligned read.
OgspbzQVJT 1/2 76b aligned read.
6RJv6ymNmk 1/2 76b aligned read.
rgSzQI2O9f 1/2 76b aligned read.
i07njX820g 2/2 76b aligned read.
4zkM5jysWs 2/2 76b aligned read.
EKTB2QD8E5 1/2 76b aligned read.
ayvE7DgQ7T 2/2 76b aligned read.
Eq8AK8LFrt 1/2 76b aligned read.
yNsU7Y5AwN 2/2 76b aligned read.
bRPndZUszI 1/2 76b aligned read.
MMXFG34UGd 1/2 76b aligned read.
I0FvMrqSNt 1/2 76b aligned read.
j8OCH7zfHu 1/2 76b aligned read.
9c7msprnrE 1/2 76b aligned read.
IBxPDXmV6w 2/2 76b aligned read.
G8qw15XQWm 1/2 76b aligned read.
BwF2FvO1mn 2/2 76b aligned read.
iNMBZ6OaOB 1/2 76b aligned read.
8CaDot1rEj 1/2 76b aligned read.
JbzjRdeFF6 2/2 76b aligned read.
bFlHPDJPdt 1/2 76b aligned read.
OL2Z0bMrOn 2/2 76b aligned read.
wiUQVPUQey 1/2 76b aligned read.
xs9bwu0uaO 1/2 76b aligned read.
JHpAhGsEYL 2/2 76b aligned read.
bt2CGWy9iR 1/2 76b aligned read.
xfANsIbfBm 1/2 76b aligned read.
E43ItxJDNV 2/2 76b aligned read.
ka0lgK1kje 1/2 76b aligned read.
SdHFwdhzr5 2/2 76b aligned read.
NfYOdTVqkP 1/2 76b aligned read.
0seIdfAaX3 2/2 76b aligned read.
5MGB5Uy8Eh 2/2 76b aligned read.
rS13STFFlt 2/2 76b aligned read.
sc7O84g8sc 1/2 76b aligned read.
gEu9EdytAP 2/2 76b aligned read.
NooS0mjyeU 2/2 76b aligned read.
Fqy2TchGFA 1/2 76b aligned read.
CrThRxd8X6 1/2 76b aligned read.
6tZghi2MVh 1/2 76b aligned read.
sxQ0vIBDxp 2/2 76b aligned read.
aRD9d6Tt40 1/2 76b aligned read.
ldUilmn13S 2/2 76b aligned read.
FxO3wXP4v3 1/2 76b aligned read.
GWqrl2bdj8 1/2 76b aligned read.
G5MSZST3TA 1/2 76b aligned read.
jms27TDboq 1/2 76b aligned read.
0IMViTCpav 2/2 76b aligned read.
QpMxmQyzS0 2/2 76b aligned read.
8p3CEeAKvT 1/2 76b aligned read.
1TLuLvlIUZ 2/2 76b aligned read.
8hOP7vppHR 2/2 76b aligned read.
rvlb5dOm5Q 1/2 76b aligned read.
B4Ifmd83yl 1/2 76b aligned read.
3eC77J2eff 2/2 76b aligned read.
nrNMZMl0fG 1/2 76b aligned read.
cWSdlphx7X 2/2 76b aligned read.
KTDkENvlES 2/2 76b aligned read.
KrfbbPWNmn 1/2 76b aligned read.
gwcbyPEDGA 1/2 76b aligned read.
gR5q0RmKJ8 2/2 76b aligned read.
MDZsm0YvSF 2/2 76b aligned read.
IOyUI7QaEZ 2/2 76b aligned read.
PtsfV2Q12f 1/2 76b aligned read.
QqW2wf5Ri5 1/2 76b aligned read.
sXmn84OpFN 2/2 76b aligned read.
aJxyajqiHB 2/2 76b aligned read.
NXt23R1rlK 2/2 76b aligned read.
AKS4MMV7h1 2/2 76b aligned read.
C0cCneNApS 1/2 76b aligned read.
nZgnlD8m60 2/2 76b aligned read.
e767JwuJhF 1/2 76b aligned read.
4CFNFV48hp 2/2 76b aligned read.
N7OZvly56n 2/2 76b aligned read.
lXtoRGBgDD 1/2 76b aligned read.
O0m7iUMQSv 1/2 76b aligned read.
48OPL9e0gR 2/2 76b aligned read.
UIvzpt728u 2/2 76b aligned read.
FZ0KvJIeBw 2/2 76b aligned read.
fNXaO2k4p7 1/2 76b aligned read.
n0xLhYCNMk 2/2 76b aligned read.
LOEoeUxyWq 1/2 76b aligned read.
5OlFPY8t23 1/2 76b aligned read.
nfRBj1FN8L 2/2 76b aligned read.
OgspbzQVJT 2/2 76b aligned read.
92yFChUWDg 1/2 76b aligned read.
6RJv6ymNmk 2/2 76b aligned read.
rgSzQI2O9f 2/2 76b aligned read.
BE3bRrUB3x 1/2 76b aligned read.
guXkXjMsdf 1/2 76b aligned read.
imhPnGmg86 1/2 76b aligned read.
RN0c8lkRCG 1/2 76b aligned read.
EKTB2QD8E5 2/2 76b aligned read.
Eq8AK8LFrt 2/2 76b aligned read.
nqgVv0xqSV 1/2 76b aligned read.
bRPndZUszI 2/2 76b aligned read.
mFm9A3nM5Z 1/2 76b aligned read.
MMXFG34UGd 2/2 76b aligned read.
I0FvMrqSNt 2/2 76b aligned read.
j8OCH7zfHu 2/2 76b aligned read.
fXG72zPY7I 1/2 76b aligned read.
JkmuEGPYlU 1/2 76b aligned read.
9c7msprnrE 2/2 76b aligned read.
MPLoscmoHu 1/2 76b aligned read.
G8qw15XQWm 2/2 76b aligned read.
1yagDsuYjN 1/2 76b aligned read.
iNMBZ6OaOB 2/2 76b aligned read.
8CaDot1rEj 2/2 76b aligned read.
p8HXIhMlLj 1/2 76b aligned read.
81kOnRsene 1/2 76b aligned read.
bFlHPDJPdt 2/2 76b aligned read.
dpPcvDrou3 1/2 76b aligned read.
8VJDMnBIbg 1/2 76b aligned read.
wiUQVPUQey 2/2 76b aligned read.
xs9bwu0uaO 2/2 76b aligned read.
bt2CGWy9iR 2/2 76b aligned read.
G1IRgsBZqA 1/2 76b aligned read.
FNGgwIdcLT 1/2 76b aligned read.
xfANsIbfBm 2/2 76b aligned read.
Cn2MIMjP6L 1/2 76b aligned read.
ka0lgK1kje 2/2 76b aligned read.
dqzPtbUNFP 1/2 76b aligned read.
NfYOdTVqkP 2/2 76b aligned read.
9LOdWWyAcZ 1/2 76b aligned read.
SFqHCiRkvX 1/2 76b aligned read.
sc7O84g8sc 2/2 76b aligned read.
Xz08MxWzwI 1/2 76b aligned read.
Fqy2TchGFA 2/2 76b aligned read.
CrThRxd8X6 2/2 76b aligned read.
4ho8GOTz7f 1/2 76b aligned read.
6tZghi2MVh 2/2 76b aligned read.
aRD9d6Tt40 2/2 76b aligned read.
NOmnJxeY5u 1/2 76b aligned read.
FxO3wXP4v3 2/2 76b aligned read.
KkgPR8s7CH 1/2 76b aligned read.
GWqrl2bdj8 2/2 76b aligned read.
WCxaWKwJFZ 1/2 76b aligned read.
G5MSZST3TA 2/2 76b aligned read.
jms27TDboq 2/2 76b aligned read.
AZ1JvhjlKI 1/2 76b aligned read.
8p3CEeAKvT 2/2 76b aligned read.
n3O9Ujg1k3 1/2 76b aligned read.
f6jOQZcogv 1/2 76b aligned read.
ZFRy3HkQq3 1/2 76b aligned read.
rvlb5dOm5Q 2/2 76b aligned read.
B4Ifmd83yl 2/2 76b aligned read.
OHctUw9T1k 1/2 76b aligned read.
nrNMZMl0fG 2/2 76b aligned read.
KrfbbPWNmn 2/2 76b aligned read.
gwcbyPEDGA 2/2 76b aligned read.
PtsfV2Q12f 2/2 76b aligned read.
QqW2wf5Ri5 2/2 76b aligned read.
kAQz4XNQTM 1/2 76b aligned read.
uZ8atN4Pm8 1/2 76b aligned read.
C0cCneNApS 2/2 76b aligned read.
eoG1fnIvXs 1/2 76b aligned read.
ycrfu42375 1/2 76b aligned read.
e767JwuJhF 2/2 76b aligned read.
ZKDZ3m5SGk 1/2 76b aligned read.
D3l5v05YQw 1/2 76b aligned read.
T6DKdNOGc0 1/2 76b aligned read.
lXtoRGBgDD 2/2 76b aligned read.
O0m7iUMQSv 2/2 76b aligned read.
iCD7uRIduP 1/2 76b aligned read.
wS9Z0FC6Co 1/2 76b aligned read.
fNXaO2k4p7 2/2 76b aligned read.
slW4zVxVIP 1/2 76b aligned read.
LOEoeUxyWq 2/2 76b aligned read.
9To6nteGlv 1/2 76b aligned read.
5OlFPY8t23 2/2 76b aligned read.
92yFChUWDg 2/2 76b aligned read.
w6RAwJevY3 1/2 76b aligned read.
A9jdlPOV2Z 1/2 76b aligned read.
0myH3G7Tsw 1/2 76b aligned read.
pmaP3gpvpU 1/2 76b aligned read.
BE3bRrUB3x 2/2 76b aligned read.
guXkXjMsdf 2/2 76b aligned read.
imhPnGmg86 2/2 76b aligned read.
RN0c8lkRCG 2/2 76b aligned read.
xrJtOAT5IJ 1/2 76b aligned read.
nqgVv0xqSV 2/2 76b aligned read.
mFm9A3nM5Z 2/2 76b aligned read.
fXG72zPY7I 2/2 76b aligned read.
JkmuEGPYlU 2/2 76b aligned read.
nqcOjxLB6x 1/2 76b aligned read.
BNXCPq2O3J 1/2 76b aligned read.
nOFs2bSGSI 1/2 76b aligned read.
MPLoscmoHu 2/2 76b aligned read.
1yagDsuYjN 2/2 76b aligned read.
YSTmQqUjKG 1/2 76b aligned read.
Lsq1glI2dt 1/2 76b aligned read.
p8HXIhMlLj 2/2 76b aligned read.
T5i7s24UDJ 1/2 76b aligned read.
YWBrye3p0M 1/2 76b aligned read.
81kOnRsene 2/2 76b aligned read.
uM6reYUmPz 1/2 76b aligned read.
dpPcvDrou3 2/2 76b aligned read.
eOu0y5sa12 1/2 76b aligned read.
8VJDMnBIbg 2/2 76b aligned read.
8yNnsVtG5L 1/2 76b aligned read.
4JBcH9qJg9 1/2 76b aligned read.
MmVPUvCUGT 1/2 76b aligned read.
b2mDGq7G7d 1/2 76b aligned read.
G1IRgsBZqA 2/2 76b aligned read.
FNGgwIdcLT 2/2 76b aligned read.
Cn2MIMjP6L 2/2 76b aligned read.
dqzPtbUNFP 2/2 76b aligned read.
SQc95HCfbO 1/2 76b aligned read.
9LOdWWyAcZ 2/2 76b aligned read.
SFqHCiRkvX 2/2 76b aligned read.
G96l1TUogv 1/2 76b aligned read.
ZHnM20JwLf 1/2 76b aligned read.
vnj7aSPFH5 1/2 76b aligned read.
Xz08MxWzwI 2/2 76b aligned read.
4ho8GOTz7f 2/2 76b aligned read.
vBJv70esQS 1/2 76b aligned read.
NOmnJxeY5u 2/2 76b aligned read.
xalRdFNDve 1/2 76b aligned read.
LJRF95DnTc 1/2 76b aligned read.
0OyhIoIyhn 1/2 76b aligned read.
KkgPR8s7CH 2/2 76b aligned read.
WCxaWKwJFZ 2/2 76b aligned read.
seps8ORNXn 1/2 76b aligned read.
B7T5PMVD4P 1/2 76b aligned read.
AZ1JvhjlKI 2/2 76b aligned read.
t67XB8Lkw6 1/2 76b aligned read.
n3O9Ujg1k3 2/2 76b aligned read.
8MB6dqxsGR 1/2 76b aligned read.
f6jOQZcogv 2/2 76b aligned read.
ZFRy3HkQq3 2/2 76b aligned read.
fbRvwe562y 1/2 76b aligned read.
OHctUw9T1k 2/2 76b aligned read.
LPo6liuTWT 1/2 76b aligned read.
NBOrcaweEy 1/2 76b aligned read.
ICt1cAlPG0 1/2 76b aligned read.
kAQz4XNQTM 2/2 76b aligned read.
uZ8atN4Pm8 2/2 76b aligned read.
CT53aAL2Pg 1/2 76b aligned read.
fD2aDSM2Hl 1/2 76b aligned read.
fJ10pHRwuf 1/2 76b aligned read.
ff43fzjYh4 1/2 76b aligned read.
eoG1fnIvXs 2/2 76b aligned read.
ycrfu42375 2/2 76b aligned read.
ZKDZ3m5SGk 2/2 76b aligned read.
4GfxsFNi8a 1/2 76b aligned read.
D3l5v05YQw 2/2 76b aligned read.
T6DKdNOGc0 2/2 76b aligned read.
bjBVlZ6VKm 1/2 76b aligned read.
iCD7uRIduP 2/2 76b aligned read.
PxAbTgv3sS 1/2 76b aligned read.
wS9Z0FC6Co 2/2 76b aligned read.
nl5VcO8I6d 1/2 76b aligned read.
lLXF9mKaqk 1/2 76b aligned read.
VWXrEMLXVR 1/2 76b aligned read.
slW4zVxVIP 2/2 76b aligned read.
9To6nteGlv 2/2 76b aligned read.
zOhfOeicEK 1/2 76b aligned read.
w6RAwJevY3 2/2 76b aligned read.
A9jdlPOV2Z 2/2 76b aligned read.
jBL4MzDspf 1/2 76b aligned read.
0myH3G7Tsw 2/2 76b aligned read.
4W1OijaZWz 1/2 76b aligned read.
pmaP3gpvpU 2/2 76b aligned read.
m3UJ81MYws 1/2 76b aligned read.
HLcAw1hsXX 1/2 76b aligned read.
xrJtOAT5IJ 2/2 76b aligned read.
t3dfE8daIL 1/2 76b aligned read.
9kbOMfrnz5 1/2 76b aligned read.
OLpCVtHpl2 1/2 76b aligned read.
nqcOjxLB6x 2/2 76b aligned read.
BNXCPq2O3J 2/2 76b aligned read.
nOFs2bSGSI 2/2 76b aligned read.
CoWfECDqNx 1/2 76b aligned read.
AhZMJAGlr8 1/2 76b aligned read.
uOHUJBCHd3 1/2 76b aligned read.
YSTmQqUjKG 2/2 76b aligned read.
0HukZGNaP4 1/2 76b aligned read.
Lsq1glI2dt 2/2 76b aligned read.
T5i7s24UDJ 2/2 76b aligned read.
2YzvkPC9Hi 1/2 76b aligned read.
YWBrye3p0M 2/2 76b aligned read.
a4LV9XviYm 1/2 76b aligned read.
uM6reYUmPz 2/2 76b aligned read.
eOu0y5sa12 2/2 76b aligned read.
8yNnsVtG5L 2/2 76b aligned read.
4JBcH9qJg9 2/2 76b aligned read.
MmVPUvCUGT 2/2 76b aligned read.
b2mDGq7G7d 2/2 76b aligned read.
ZvgDR4wAa7 1/2 76b aligned read.
SQc95HCfbO 2/2 76b aligned read.
eW5fAQ0QSs 1/2 76b aligned read.
6A9CwOemBU 1/2 76b aligned read.
G96l1TUogv 2/2 76b aligned read.
ZHnM20JwLf 2/2 76b aligned read.
9VxlINdrAR 1/2 76b aligned read.
cqFvaNJuZ1 1/2 76b aligned read.
2vMAGD95Z6 1/2 76b aligned read.
vnj7aSPFH5 2/2 76b aligned read.
4M9OKMKBNv 1/2 76b aligned read.
X1ZE5SGWC1 1/2 76b aligned read.
QoUl8lsrzP 1/2 76b aligned read.
vBJv70esQS 2/2 76b aligned read.
xalRdFNDve 2/2 76b aligned read.
kNISQUWW0f 1/2 76b aligned read.
LJRF95DnTc 2/2 76b aligned read.
0OyhIoIyhn 2/2 76b aligned read.
AtTXWd4xUh 1/2 76b aligned read.
wiDXnt3a2g 1/2 76b aligned read.
seps8ORNXn 2/2 76b aligned read.
B7T5PMVD4P 2/2 76b aligned read.
aMF1kteIJK 1/2 76b aligned read.
t67XB8Lkw6 2/2 76b aligned read.
YdC5FvoYbl 1/2 76b aligned read.
Bn21zwN84G 1/2 76b aligned read.
TWAcTAcEEh 1/2 76b aligned read.
8MB6dqxsGR 2/2 76b aligned read.
fbRvwe562y 2/2 76b aligned read.
MTubOcZO6O 1/2 76b aligned read.
7qrHFk7vV0 1/2 76b aligned read.
97JlWF8ug2 1/2 76b aligned read.
LPo6liuTWT 2/2 76b aligned read.
SfHQRhg9NP 1/2 76b aligned read.
NBOrcaweEy 2/2 76b aligned read.
wOXsy2voB7 1/2 76b aligned read.
ICt1cAlPG0 2/2 76b aligned read.
syXNLc1FWg 1/2 76b aligned read.
iHQEYpJJVo 1/2 76b aligned read.
CT53aAL2Pg 2/2 76b aligned read.
fD2aDSM2Hl 2/2 76b aligned read.
fJ10pHRwuf 2/2 76b aligned read.
ff43fzjYh4 2/2 76b aligned read.
JIVhjBjGf2 1/2 76b aligned read.
NDAvF7dG6E 1/2 76b aligned read.
4GfxsFNi8a 2/2 76b aligned read.
huuzJFepc6 1/2 76b aligned read.
bjBVlZ6VKm 2/2 76b aligned read.
2BxoyAnkIE 1/2 76b aligned read.
asUB3Azsyt 1/2 76b aligned read.
PxAbTgv3sS 2/2 76b aligned read.
nl5VcO8I6d 2/2 76b aligned read.
lLXF9mKaqk 2/2 76b aligned read.
ACjchBiAJZ 1/2 76b aligned read.
OCNYa68WMY 1/2 76b aligned read.
VWXrEMLXVR 2/2 76b aligned read.
zOhfOeicEK 2/2 76b aligned read.
jBL4MzDspf 2/2 76b aligned read.
4W1OijaZWz 2/2 76b aligned read.
dyjGCZ2NIT 1/2 76b aligned read.
m3UJ81MYws 2/2 76b aligned read.
UY6frfoFyl 1/2 76b aligned read.
38jpWgqGdL 1/2 76b aligned read.
xTSbXHH1YS 1/2 76b aligned read.
HLcAw1hsXX 2/2 76b aligned read.
3kOuunZ2r3 1/2 76b aligned read.
t3dfE8daIL 2/2 76b aligned read.
9kbOMfrnz5 2/2 76b aligned read.
OLpCVtHpl2 2/2 76b aligned read.
p7NsLcGWkV 1/2 76b aligned read.
HiqRxEqFgK 1/2 76b aligned read.
CoWfECDqNx 2/2 76b aligned read.
N7EA3o4if4 1/2 76b aligned read.
CDEPt9yvWH 1/2 76b aligned read.
AhZMJAGlr8 2/2 76b aligned read.
uOHUJBCHd3 2/2 76b aligned read.
5J0IgYTC3T 1/2 76b aligned read.
0HukZGNaP4 2/2 76b aligned read.
lkNnpoIrmr 1/2 76b aligned read.
jH561oYcxk 1/2 76b aligned read.
2YzvkPC9Hi 2/2 76b aligned read.
a4LV9XviYm 2/2 76b aligned read.
4e8oWiKkq8 1/2 76b aligned read.
BPHkxVekhP 1/2 76b aligned read.
Z1I04wRnYi 1/2 76b aligned read.
WfDKgo5D9N 1/2 76b aligned read.
X1ahcYTmJQ 1/2 76b aligned read.
q7EZuivR1P 1/2 76b aligned read.
ZvgDR4wAa7 2/2 76b aligned read.
vaIFjNHLa2 1/2 76b aligned read.
eUgKnFr8sh 1/2 76b aligned read.
eW5fAQ0QSs 2/2 76b aligned read.
Wv89KhFrGw 1/2 76b aligned read.
tPLytM3i03 1/2 76b aligned read.
6A9CwOemBU 2/2 76b aligned read.
9VxlINdrAR 2/2 76b aligned read.
cqFvaNJuZ1 2/2 76b aligned read.
KaPjizgvSm 1/2 76b aligned read.
2vMAGD95Z6 2/2 76b aligned read.
4M9OKMKBNv 2/2 76b aligned read.
9X7glZm87l 1/2 76b aligned read.
dYYtVMhHi1 1/2 76b aligned read.
oDgle7NDQV 1/2 76b aligned read.
X1ZE5SGWC1 2/2 76b aligned read.
VvaVDisli4 1/2 76b aligned read.
QoUl8lsrzP 2/2 76b aligned read.
uHf6clYtHi 1/2 76b aligned read.
kNISQUWW0f 2/2 76b aligned read.
3QRydDDfoO 1/2 76b aligned read.
AtTXWd4xUh 2/2 76b aligned read.
YHhYr8yxTc 1/2 76b aligned read.
wiDXnt3a2g 2/2 76b aligned read.
gh7OHK8Nlc 1/2 76b aligned read.
aMF1kteIJK 2/2 76b aligned read.
qz4fQDg2hA 1/2 76b aligned read.
YdC5FvoYbl 2/2 76b aligned read.
Bn21zwN84G 2/2 76b aligned read.
TWAcTAcEEh 2/2 76b aligned read.
kF2QQbp3yt 1/2 76b aligned read.
MTubOcZO6O 2/2 76b aligned read.
7qrHFk7vV0 2/2 76b aligned read.
97JlWF8ug2 2/2 76b aligned read.
SfHQRhg9NP 2/2 76b aligned read.
wOXsy2voB7 2/2 76b aligned read.
QRo7kGLWbK 1/2 76b aligned read.
Nswb2KAgzO 1/2 76b aligned read.
syXNLc1FWg 2/2 76b aligned read.
iHQEYpJJVo 2/2 76b aligned read.
MlnUiPrGWD 1/2 76b aligned read.
tKuS5Mq9u6 1/2 76b aligned read.
JIVhjBjGf2 2/2 76b aligned read.
NDAvF7dG6E 2/2 76b aligned read.
owKBHM9Wf8 1/2 76b aligned read.
huuzJFepc6 2/2 76b aligned read.
YTmih0YdOy 1/2 76b aligned read.
dpxApNu7Yu 1/2 76b aligned read.
KOc7OWS0Lt 1/2 76b aligned read.
2BxoyAnkIE 2/2 76b aligned read.
aXa2wki7l2 1/2 76b aligned read.
ENwCNd3y1Z 1/2 76b aligned read.
asUB3Azsyt 2/2 76b aligned read.
FYSh5Pa3nd 1/2 76b aligned read.
VQYZwzdbK1 1/2 76b aligned read.
Its1uPQ8Sp 1/2 76b aligned read.
ACjchBiAJZ 2/2 76b aligned read.
R2qYtretZ5 1/2 76b aligned read.
OCNYa68WMY 2/2 76b aligned read.
ZO4JWWEvvc 1/2 76b aligned read.
NIDTibj1Lz 1/2 76b aligned read.
dyjGCZ2NIT 2/2 76b aligned read.
UY6frfoFyl 2/2 76b aligned read.
Mmrh2LzEAE 1/2 76b aligned read.
38jpWgqGdL 2/2 76b aligned read.
xTSbXHH1YS 2/2 76b aligned read.
HOlezH0kDB 1/2 76b aligned read.
5HACS9xsLR 1/2 76b aligned read.
3kOuunZ2r3 2/2 76b aligned read.
kQRcgiwdfd 1/2 76b aligned read.
5S9hMyhP9P 1/2 76b aligned read.
PFj8HAf1yJ 1/2 76b aligned read.
p7NsLcGWkV 2/2 76b aligned read.
HiqRxEqFgK 2/2 76b aligned read.
Kj0CihxYsj 1/2 76b aligned read.
VV65U5vJxT 1/2 76b aligned read.
ZM4I8Heb5H 1/2 76b aligned read.
N7EA3o4if4 2/2 76b aligned read.
Nc4CywkV2x 1/2 76b aligned read.
CDEPt9yvWH 2/2 76b aligned read.
5J0IgYTC3T 2/2 76b aligned read.
4fhIa1z4Sb 1/2 76b aligned read.
lkNnpoIrmr 2/2 76b aligned read.
p5wH0e5PDz 1/2 76b aligned read.
hHHfSfQwMA 1/2 76b aligned read.
jH561oYcxk 2/2 76b aligned read.
KSMiuFuaV3 1/2 76b aligned read.
L8C0V2Hy6D 1/2 76b aligned read.
4e8oWiKkq8 2/2 76b aligned read.
AeFQMHloJl 1/2 76b aligned read.
BPHkxVekhP 2/2 76b aligned read.
Z1I04wRnYi 2/2 76b aligned read.
Kv2qdSTqfW 1/2 76b aligned read.
WfDKgo5D9N 2/2 76b aligned read.
RmodS4yKTS 1/2 76b aligned read.
X1ahcYTmJQ 2/2 76b aligned read.
q7EZuivR1P 2/2 76b aligned read.
EjUvtfcnwS 1/2 76b aligned read.
N9iv1vIvMo 1/2 76b aligned read.
vaIFjNHLa2 2/2 76b aligned read.
eUgKnFr8sh 2/2 76b aligned read.
Wv89KhFrGw 2/2 76b aligned read.
tPLytM3i03 2/2 76b aligned read.
oLdZqbcjrc 1/2 76b aligned read.
OdZTaw3hDX 1/2 76b aligned read.
KaPjizgvSm 2/2 76b aligned read.
3lafxBf86s 1/2 76b aligned read.
9X7glZm87l 2/2 76b aligned read.
dYYtVMhHi1 2/2 76b aligned read.
FUhbhtyXZ7 1/2 76b aligned read.
oDgle7NDQV 2/2 76b aligned read.
VvaVDisli4 2/2 76b aligned read.
tQplV9ed2D 1/2 76b aligned read.
uHf6clYtHi 2/2 76b aligned read.
hgJWiHWqXB 1/2 76b aligned read.
3QRydDDfoO 2/2 76b aligned read.
YHhYr8yxTc 2/2 76b aligned read.
XVHcwcQ5ne 1/2 76b aligned read.
gh7OHK8Nlc 2/2 76b aligned read.
ApgHBXWRPB 1/2 76b aligned read.
qz4fQDg2hA 2/2 76b aligned read.
HWeSghd7FA 1/2 76b aligned read.
07vas96tml 1/2 76b aligned read.
3q4uOuGHAS 1/2 76b aligned read.
HGhVvxw8Mh 1/2 76b aligned read.
JW2is8FYD2 1/2 76b aligned read.
cjttbt9mQt 1/2 76b aligned read.
kF2QQbp3yt 2/2 76b aligned read.
eI2m0zbqTD 1/2 76b aligned read.
vAni2YbE1B 1/2 76b aligned read.
nFpxu4q8bk 1/2 76b aligned read.
ozPIDmlWGP 1/2 76b aligned read.
QRo7kGLWbK 2/2 76b aligned read.
Nswb2KAgzO 2/2 76b aligned read.
66Y2daKWke 1/2 76b aligned read.
MlnUiPrGWD 2/2 76b aligned read.
52SkULEQ4P 1/2 76b aligned read.
tKuS5Mq9u6 2/2 76b aligned read.
0OL7uV5b69 1/2 76b aligned read.
oBdWffmOKb 1/2 76b aligned read.
QIZLZHhsAd 1/2 76b aligned read.
SwdVxuX3Yj 1/2 76b aligned read.
owKBHM9Wf8 2/2 76b aligned read.
YTmih0YdOy 2/2 76b aligned read.
dpxApNu7Yu 2/2 76b aligned read.
KOc7OWS0Lt 2/2 76b aligned read.
aXa2wki7l2 2/2 76b aligned read.
ENwCNd3y1Z 2/2 76b aligned read.
aFjKtbjmpX 1/2 76b aligned read.
FYSh5Pa3nd 2/2 76b aligned read.
VQYZwzdbK1 2/2 76b aligned read.
Its1uPQ8Sp 2/2 76b aligned read.
R2qYtretZ5 2/2 76b aligned read.
cYEXVVq4ic 1/2 76b aligned read.
CDSBlnUCfe 1/2 76b aligned read.
y5Bx2fg2i2 1/2 76b aligned read.
CmGd1HNdfo 1/2 76b aligned read.
vZzVOFxK4Z 1/2 76b aligned read.
pGlTyWHOOX 1/2 76b aligned read.
0SDrw3evjQ 1/2 76b aligned read.
ZO4JWWEvvc 2/2 76b aligned read.
NIDTibj1Lz 2/2 76b aligned read.
Mmrh2LzEAE 2/2 76b aligned read.
vrtdeN99vk 1/2 76b aligned read.
DLRIgV0XFl 1/2 76b aligned read.
HOlezH0kDB 2/2 76b aligned read.
5HACS9xsLR 2/2 76b aligned read.
r40ynkfHuS 1/2 76b aligned read.
5Nr4jmip21 1/2 76b aligned read.
kQRcgiwdfd 2/2 76b aligned read.
sLJaCLYq3W 1/2 76b aligned read.
5S9hMyhP9P 2/2 76b aligned read.
PFj8HAf1yJ 2/2 76b aligned read.
VDfxZlupca 1/2 76b aligned read.
u0Ad8GkMmP 1/2 76b aligned read.
wpQP3Iwkfp 1/2 76b aligned read.
Kj0CihxYsj 2/2 76b aligned read.
08btu81ivI 1/2 76b aligned read.
VV65U5vJxT 2/2 76b aligned read.
i73M8PA3TB 1/2 76b aligned read.
2eNV7PW8xc 1/2 76b aligned read.
yNm4xX2eA6 1/2 76b aligned read.
ZM4I8Heb5H 2/2 76b aligned read.
HVsc6iiZ1N 1/2 76b aligned read.
Nc4CywkV2x 2/2 76b aligned read.
5GBK8SwKp4 1/2 76b aligned read.
4fhIa1z4Sb 2/2 76b aligned read.
p5wH0e5PDz 2/2 76b aligned read.
hHHfSfQwMA 2/2 76b aligned read.
KSMiuFuaV3 2/2 76b aligned read.
L8C0V2Hy6D 2/2 76b aligned read.
UKhfnvrztb 1/2 76b aligned read.
AeFQMHloJl 2/2 76b aligned read.
Kv2qdSTqfW 2/2 76b aligned read.
RmodS4yKTS 2/2 76b aligned read.
EjUvtfcnwS 2/2 76b aligned read.
pH3WNQ61jN 1/2 76b aligned read.
SJM6Y9DBdN 1/2 76b aligned read.
N9iv1vIvMo 2/2 76b aligned read.
PDjB0sBXXz 1/2 76b aligned read.
k9994Y2Tjm 1/2 76b aligned read.
0zSLRKIVZj 1/2 76b aligned read.
EUSLQ8OOKY 1/2 76b aligned read.
oLdZqbcjrc 2/2 76b aligned read.
cLXRCVzyN9 1/2 76b aligned read.
OdZTaw3hDX 2/2 76b aligned read.
E9ALR8AHOj 1/2 76b aligned read.
wMSkoEDIWr 1/2 76b aligned read.
3lafxBf86s 2/2 76b aligned read.
FUhbhtyXZ7 2/2 76b aligned read.
tQplV9ed2D 2/2 76b aligned read.
hgJWiHWqXB 2/2 76b aligned read.
G07jeOup6L 1/2 76b aligned read.
TTNpkTSBMJ 1/2 76b aligned read.
XVHcwcQ5ne 2/2 76b aligned read.
ApgHBXWRPB 2/2 76b aligned read.
tKbt7nHkql 1/2 76b aligned read.
HWeSghd7FA 2/2 76b aligned read.
07vas96tml 2/2 76b aligned read.
3q4uOuGHAS 2/2 76b aligned read.
fCoescQGy6 1/2 76b aligned read.
HGhVvxw8Mh 2/2 76b aligned read.
JW2is8FYD2 2/2 76b aligned read.
rsY1BQbHcr 1/2 76b aligned read.
cjttbt9mQt 2/2 76b aligned read.
5xU1yAAgao 1/2 76b aligned read.
7sgo3n6AzT 1/2 76b aligned read.
eI2m0zbqTD 2/2 76b aligned read.
ZowUlbFiIm 1/2 76b aligned read.
XWx4b2MVCk 1/2 76b aligned read.
vAni2YbE1B 2/2 76b aligned read.
b33rs1xeKv 1/2 76b aligned read.
nFpxu4q8bk 2/2 76b aligned read.
08DdyOJJHn 1/2 76b aligned read.
ozPIDmlWGP 2/2 76b aligned read.
nDaED2XNzf 1/2 76b aligned read.
66Y2daKWke 2/2 76b aligned read.
G9mVYtUWG7 1/2 76b aligned read.
52SkULEQ4P 2/2 76b aligned read.
0OL7uV5b69 2/2 76b aligned read.
oBdWffmOKb 2/2 76b aligned read.
TLWSnt2oGR 1/2 76b aligned read.
2XIefGVdiK 1/2 76b aligned read.
QIZLZHhsAd 2/2 76b aligned read.
SwdVxuX3Yj 2/2 76b aligned read.
3a20IrpS3M 1/2 76b aligned read.
puKhSzVqvv 1/2 76b aligned read.
aFjKtbjmpX 2/2 76b aligned read.
YDbCfUzxXC 1/2 76b aligned read.
cYEXVVq4ic 2/2 76b aligned read.
CDSBlnUCfe 2/2 76b aligned read.
y5Bx2fg2i2 2/2 76b aligned read.
CmGd1HNdfo 2/2 76b aligned read.
vZzVOFxK4Z 2/2 76b aligned read.
pGlTyWHOOX 2/2 76b aligned read.
0SDrw3evjQ 2/2 76b aligned read.
BYAOhsgtwp 1/2 76b aligned read.
vrtdeN99vk 2/2 76b aligned read.
mdTKx0NHrU 1/2 76b aligned read.
DLRIgV0XFl 2/2 76b aligned read.
r40ynkfHuS 2/2 76b aligned read.
5Nr4jmip21 2/2 76b aligned read.
sLJaCLYq3W 2/2 76b aligned read.
mRkiUB0fVN 1/2 76b aligned read.
uI5CSMhGbG 1/2 76b aligned read.
VDfxZlupca 2/2 76b aligned read.
xeThs0Kq4t 1/2 76b aligned read.
u0Ad8GkMmP 2/2 76b aligned read.
wpQP3Iwkfp 2/2 76b aligned read.
08btu81ivI 2/2 76b aligned read.
8VSMQOazAU 1/2 76b aligned read.
V1cnNI0jle 1/2 76b aligned read.
i73M8PA3TB 2/2 76b aligned read.
2eNV7PW8xc 2/2 76b aligned read.
KOlkbOheWW 1/2 76b aligned read.
yNm4xX2eA6 2/2 76b aligned read.
HVsc6iiZ1N 2/2 76b aligned read.
5GBK8SwKp4 2/2 76b aligned read.
4zVlqBBuyN 1/2 76b aligned read.
C5DA6kJs3B 1/2 76b aligned read.
irYQA89ZPo 1/2 76b aligned read.
HNxL39Up06 1/2 76b aligned read.
cMO8AJX0s6 1/2 76b aligned read.
UKhfnvrztb 2/2 76b aligned read.
S8holUZMS8 1/2 76b aligned read.
xIDWqaeaEl 1/2 76b aligned read.
pH3WNQ61jN 2/2 76b aligned read.
SJM6Y9DBdN 2/2 76b aligned read.
PDjB0sBXXz 2/2 76b aligned read.
muWiOK4k99 1/2 76b aligned read.
k9994Y2Tjm 2/2 76b aligned read.
0zSLRKIVZj 2/2 76b aligned read.
EUSLQ8OOKY 2/2 76b aligned read.
cLXRCVzyN9 2/2 76b aligned read.
E9ALR8AHOj 2/2 76b aligned read.
wMSkoEDIWr 2/2 76b aligned read.
G07jeOup6L 2/2 76b aligned read.
TTNpkTSBMJ 2/2 76b aligned read.
tKbt7nHkql 2/2 76b aligned read.
fCoescQGy6 2/2 76b aligned read.
rsY1BQbHcr 2/2 76b aligned read.
5xU1yAAgao 2/2 76b aligned read.
7sgo3n6AzT 2/2 76b aligned read.
ZowUlbFiIm 2/2 76b aligned read.
XWx4b2MVCk 2/2 76b aligned read.
b33rs1xeKv 2/2 76b aligned read.
08DdyOJJHn 2/2 76b aligned read.
nDaED2XNzf 2/2 76b aligned read.
G9mVYtUWG7 2/2 76b aligned read.
TLWSnt2oGR 2/2 76b aligned read.
2XIefGVdiK 2/2 76b aligned read.
3a20IrpS3M 2/2 76b aligned read.
puKhSzVqvv 2/2 76b aligned read.
YDbCfUzxXC 2/2 76b aligned read.
BYAOhsgtwp 2/2 76b aligned read.
mdTKx0NHrU 2/2 76b aligned read.
mRkiUB0fVN 2/2 76b aligned read.
uI5CSMhGbG 2/2 76b aligned read.
xeThs0Kq4t 2/2 76b aligned read.
8VSMQOazAU 2/2 76b aligned read.
V1cnNI0jle 2/2 76b aligned read.
KOlkbOheWW 2/2 76b aligned read.
4zVlqBBuyN 2/2 76b aligned read.
C5DA6kJs3B 2/2 76b aligned read.
irYQA89ZPo 2/2 76b aligned read.
HNxL39Up06 2/2 76b aligned read.
cMO8AJX0s6 2/2 76b aligned read.
S8holUZMS8 2/2 76b aligned read.
xIDWqaeaEl 2/2 76b aligned read.
muWiOK4k99 2/2 76b aligned read.
