52GPTUiCEJ 1/2 76b aligned read.
KG9PjSzF0A 1/2 76b aligned read.
u6JqZK37cW 1/2 76b aligned read.
Fpz8Z8Q2Ro 1/2 76b aligned read.
XlwDUxQv56 1/2 76b aligned read.
c64q2C2WyD 1/2 76b aligned read.
JlSxxCIsRP 1/2 76b aligned read.
Uxr6d0sjW8 1/2 76b aligned read.
B1KAzX2jdM 1/2 76b aligned read.
73hSCNdRbM 1/2 76b aligned read.
q3nm7RxENu 1/2 76b aligned read.
kXP0Bsi3qq 1/2 76b aligned read.
nOk48zPwTq 1/2 76b aligned read.
iN1ah6UGtb 1/2 76b aligned read.
ojThE9kBQr 1/2 76b aligned read.
qnWERyIQav 1/2 76b aligned read.
NS0XnlXPzR 1/2 76b aligned read.
l2qWCGJpcJ 1/2 76b aligned read.
X9c2C1piRU 1/2 76b aligned read.
X6F1g85QY1 1/2 76b aligned read.
gwG7WPTEMC 1/2 76b aligned read.
3unisAv0wf 1/2 76b aligned read.
5XfvOLNdD6 1/2 76b aligned read.
2gWd7Cn1sH 1/2 76b aligned read.
UmPBjO0LcD 1/2 76b aligned read.
o6fFYLxiFz 1/2 76b aligned read.
hZItbEaB6j 1/2 76b aligned read.
wQlo9Ajb0O 1/2 76b aligned read.
G7LT8vxw6h 1/2 76b aligned read.
NmIyW6j5m4 1/2 76b aligned read.
lvH6kUZlWD 1/2 76b aligned read.
5GhjWguwk8 1/2 76b aligned read.
yr8gvx16gV 1/2 76b aligned read.
1iyKogSuTi 1/2 76b aligned read.
50hapQz56s 1/2 76b aligned read.
9WXiFI3wLI 1/2 76b aligned read.
ozog5ixzBl 1/2 76b aligned read.
Wy9M7OzLbu 1/2 76b aligned read.
IyEo62CfCY 1/2 76b aligned read.
0bdqqXeANj 1/2 76b aligned read.
M3yGc0gTYS 1/2 76b aligned read.
S0v5rcN3wS 1/2 76b aligned read.
Mfp5ydEWKK 1/2 76b aligned read.
uXNFMmVgER 1/2 76b aligned read.
32VrIWDMHW 1/2 76b aligned read.
D0g6CEeebg 1/2 76b aligned read.
wiAPiAQHys 1/2 76b aligned read.
YcuqM6t9wc 1/2 76b aligned read.
ZKpch3ZpTG 1/2 76b aligned read.
ATCJ1ynzh5 1/2 76b aligned read.
IAMpQboArx 1/2 76b aligned read.
WkfHi1elgw 1/2 76b aligned read.
1OSuXlFQdX 1/2 76b aligned read.
EgrHQyIQ9q 1/2 76b aligned read.
qZVRuFzkRY 1/2 76b aligned read.
PiSt3JImQt 1/2 76b aligned read.
4ZP9OWNTwW 1/2 76b aligned read.
PyQpUnVYOX 1/2 76b aligned read.
VEitHHhXc0 1/2 76b aligned read.
ZEQ3dfo3hV 1/2 76b aligned read.
0WCBUZ9b6E 1/2 76b aligned read.
52GPTUiCEJ 2/2 76b aligned read.
KG9PjSzF0A 2/2 76b aligned read.
t4eaYdjUBW 1/2 76b aligned read.
u6JqZK37cW 2/2 76b aligned read.
Fpz8Z8Q2Ro 2/2 76b aligned read.
XlwDUxQv56 2/2 76b aligned read.
c64q2C2WyD 2/2 76b aligned read.
JlSxxCIsRP 2/2 76b aligned read.
KuHDs90S8N 1/2 76b aligned read.
Uxr6d0sjW8 2/2 76b aligned read.
onOZjsNSea 1/2 76b aligned read.
B1KAzX2jdM 2/2 76b aligned read.
x1cUM8JFdQ 1/2 76b aligned read.
73hSCNdRbM 2/2 76b aligned read.
zJ0nzIfMvc 1/2 76b aligned read.
q3nm7RxENu 2/2 76b aligned read.
RFDxHGD8GG 1/2 76b aligned read.
kXP0Bsi3qq 2/2 76b aligned read.
nOk48zPwTq 2/2 76b aligned read.
iN1ah6UGtb 2/2 76b aligned read.
ojThE9kBQr 2/2 76b aligned read.
Ebm7L69sAz 1/2 76b aligned read.
qnWERyIQav 2/2 76b aligned read.
NS0XnlXPzR 2/2 76b aligned read.
l2qWCGJpcJ 2/2 76b aligned read.
frzpqhMiD1 1/2 76b aligned read.
X9c2C1piRU 2/2 76b aligned read.
X6F1g85QY1 2/2 76b aligned read.
gwG7WPTEMC 2/2 76b aligned read.
3unisAv0wf 2/2 76b aligned read.
5XfvOLNdD6 2/2 76b aligned read.
2gWd7Cn1sH 2/2 76b aligned read.
UmPBjO0LcD 2/2 76b aligned read.
o6fFYLxiFz 2/2 76b aligned read.
WUDH2kd90Y 1/2 76b aligned read.
hZItbEaB6j 2/2 76b aligned read.
wQlo9Ajb0O 2/2 76b aligned read.
aWwVV2qWla 1/2 76b aligned read.
VnPfAY1p9R 1/2 76b aligned read.
8YSrl2mwY0 1/2 76b aligned read.
G7LT8vxw6h 2/2 76b aligned read.
NmIyW6j5m4 2/2 76b aligned read.
lvH6kUZlWD 2/2 76b aligned read.
1PjMcuo1hL 1/2 76b aligned read.
8jvBRi318Z 1/2 76b aligned read.
a7THAT7F1y 1/2 76b aligned read.
5GhjWguwk8 2/2 76b aligned read.
BvmVW7wY9S 1/2 76b aligned read.
yr8gvx16gV 2/2 76b aligned read.
1iyKogSuTi 2/2 76b aligned read.
50hapQz56s 2/2 76b aligned read.
9WXiFI3wLI 2/2 76b aligned read.
ozog5ixzBl 2/2 76b aligned read.
kVA4jEwybN 1/2 76b aligned read.
Wy9M7OzLbu 2/2 76b aligned read.
MSaNzEidU4 1/2 76b aligned read.
xA5EJR6Hjw 1/2 76b aligned read.
IyEo62CfCY 2/2 76b aligned read.
0bdqqXeANj 2/2 76b aligned read.
D30UnVh0yL 1/2 76b aligned read.
M3yGc0gTYS 2/2 76b aligned read.
S0v5rcN3wS 2/2 76b aligned read.
4kbMAuYcLC 1/2 76b aligned read.
Mfp5ydEWKK 2/2 76b aligned read.
0Ia66gbfbf 1/2 76b aligned read.
JDt7ifGvAt 1/2 76b aligned read.
mSWb4FKV49 1/2 76b aligned read.
uXNFMmVgER 2/2 76b aligned read.
0LJOuw9Gdg 1/2 76b aligned read.
32VrIWDMHW 2/2 76b aligned read.
D0g6CEeebg 2/2 76b aligned read.
cZOJM3Mqw3 1/2 76b aligned read.
wiAPiAQHys 2/2 76b aligned read.
YcuqM6t9wc 2/2 76b aligned read.
sTpQB5hmG4 1/2 76b aligned read.
ZKpch3ZpTG 2/2 76b aligned read.
ExoTVuqIxm 1/2 76b aligned read.
wPkfmTtNgE 1/2 76b aligned read.
QJpG81mlIz 1/2 76b aligned read.
ATCJ1ynzh5 2/2 76b aligned read.
HrvTGZsBDa 1/2 76b aligned read.
IAMpQboArx 2/2 76b aligned read.
G3aTbHcJHd 1/2 76b aligned read.
YvU0805e5Q 1/2 76b aligned read.
mayDvEZwGV 1/2 76b aligned read.
WkfHi1elgw 2/2 76b aligned read.
ghkzFVZURV 1/2 76b aligned read.
qkbT9F5p12 1/2 76b aligned read.
4l2eOp3Kkl 1/2 76b aligned read.
M4EiehgIAS 1/2 76b aligned read.
wux6H2NEYH 1/2 76b aligned read.
K46XFV9ZT2 1/2 76b aligned read.
1OSuXlFQdX 2/2 76b aligned read.
EgrHQyIQ9q 2/2 76b aligned read.
qZVRuFzkRY 2/2 76b aligned read.
PiSt3JImQt 2/2 76b aligned read.
VqRsckdN6r 1/2 76b aligned read.
FQnQAbuiWn 1/2 76b aligned read.
4ZP9OWNTwW 2/2 76b aligned read.
PyQpUnVYOX 2/2 76b aligned read.
9pKJRYZH1i 1/2 76b aligned read.
VEitHHhXc0 2/2 76b aligned read.
ZEQ3dfo3hV 2/2 76b aligned read.
0WCBUZ9b6E 2/2 76b aligned read.
jSzdZkNQaJ 1/2 76b aligned read.
spxyrJXo2L 1/2 76b aligned read.
QNsKq3qi0x 1/2 76b aligned read.
t4eaYdjUBW 2/2 76b aligned read.
wlgVWFbuXN 1/2 76b aligned read.
ikwlYFC9xf 1/2 76b aligned read.
iYLlSH8RLb 1/2 76b aligned read.
lS9xZDE8wj 1/2 76b aligned read.
KuHDs90S8N 2/2 76b aligned read.
onOZjsNSea 2/2 76b aligned read.
qKspMwoNxK 1/2 76b aligned read.
gr3lLjXvRT 1/2 76b aligned read.
x1cUM8JFdQ 2/2 76b aligned read.
EXV0YlOmPH 1/2 76b aligned read.
U5zbTNcRZg 1/2 76b aligned read.
tsiUkvIDCN 1/2 76b aligned read.
zJ0nzIfMvc 2/2 76b aligned read.
RFDxHGD8GG 2/2 76b aligned read.
hXGU3t5xOX 1/2 76b aligned read.
axYj71O2ZL 1/2 76b aligned read.
Ebm7L69sAz 2/2 76b aligned read.
qjcq0dvH8f 1/2 76b aligned read.
frzpqhMiD1 2/2 76b aligned read.
kgO7RrRWeJ 1/2 76b aligned read.
pGFYKwcZPF 1/2 76b aligned read.
hXymySLM2s 1/2 76b aligned read.
WUDH2kd90Y 2/2 76b aligned read.
aWwVV2qWla 2/2 76b aligned read.
VnPfAY1p9R 2/2 76b aligned read.
8YSrl2mwY0 2/2 76b aligned read.
1PjMcuo1hL 2/2 76b aligned read.
kPYesZKkfF 1/2 76b aligned read.
8jvBRi318Z 2/2 76b aligned read.
ErOxmkJV6w 1/2 76b aligned read.
jhZ7S5Fwqo 1/2 76b aligned read.
a7THAT7F1y 2/2 76b aligned read.
BvmVW7wY9S 2/2 76b aligned read.
JxtsYD9otr 1/2 76b aligned read.
OZMKdtFFP7 1/2 76b aligned read.
4AOHKw97fv 1/2 76b aligned read.
X9yGSWGpBR 1/2 76b aligned read.
Zx3MP7xsO5 1/2 76b aligned read.
MM4xTyTUS5 1/2 76b aligned read.
HqoTCbS4uO 1/2 76b aligned read.
gVI3LANl6x 1/2 76b aligned read.
kVA4jEwybN 2/2 76b aligned read.
cTc9m453J8 1/2 76b aligned read.
MSaNzEidU4 2/2 76b aligned read.
xA5EJR6Hjw 2/2 76b aligned read.
kmzUcu22UO 1/2 76b aligned read.
D30UnVh0yL 2/2 76b aligned read.
4kbMAuYcLC 2/2 76b aligned read.
0Ia66gbfbf 2/2 76b aligned read.
40yRmD6egb 1/2 76b aligned read.
JDt7ifGvAt 2/2 76b aligned read.
mSWb4FKV49 2/2 76b aligned read.
vZcZYaLxhU 1/2 76b aligned read.
5Jqlrq0dPr 1/2 76b aligned read.
eUJd53ZP1Q 1/2 76b aligned read.
0LJOuw9Gdg 2/2 76b aligned read.
qn0PEEIr1T 1/2 76b aligned read.
KCggn7zvvA 1/2 76b aligned read.
xFcwYoItod 1/2 76b aligned read.
cZOJM3Mqw3 2/2 76b aligned read.
LSClomirF2 1/2 76b aligned read.
e5aKBHFZSh 1/2 76b aligned read.
sTpQB5hmG4 2/2 76b aligned read.
0mwmkCg4ZE 1/2 76b aligned read.
ExoTVuqIxm 2/2 76b aligned read.
mt8OnUNXwI 1/2 76b aligned read.
wPkfmTtNgE 2/2 76b aligned read.
QJpG81mlIz 2/2 76b aligned read.
JQjTiPxttZ 1/2 76b aligned read.
HrvTGZsBDa 2/2 76b aligned read.
QIcv1neeBe 1/2 76b aligned read.
G3aTbHcJHd 2/2 76b aligned read.
1xIJ3i8VEo 1/2 76b aligned read.
YvU0805e5Q 2/2 76b aligned read.
uDIjx10wsp 1/2 76b aligned read.
mayDvEZwGV 2/2 76b aligned read.
c4iw57THuY 1/2 76b aligned read.
ghkzFVZURV 2/2 76b aligned read.
qkbT9F5p12 2/2 76b aligned read.
4l2eOp3Kkl 2/2 76b aligned read.
M4EiehgIAS 2/2 76b aligned read.
wux6H2NEYH 2/2 76b aligned read.
K46XFV9ZT2 2/2 76b aligned read.
To1VAw9NyV 1/2 76b aligned read.
7Nq9HUcGW9 1/2 76b aligned read.
HNRZYffE1K 1/2 76b aligned read.
VqRsckdN6r 2/2 76b aligned read.
FQnQAbuiWn 2/2 76b aligned read.
Sbur8uTEQU 1/2 76b aligned read.
9pKJRYZH1i 2/2 76b aligned read.
OIs4MOvsBh 1/2 76b aligned read.
1SIMVf0poh 1/2 76b aligned read.
AWWXVrBVUa 1/2 76b aligned read.
4X3kIJ1cy4 1/2 76b aligned read.
jSzdZkNQaJ 2/2 76b aligned read.
lMIQYYorrU 1/2 76b aligned read.
spxyrJXo2L 2/2 76b aligned read.
qsC8nO3Uwo 1/2 76b aligned read.
QNsKq3qi0x 2/2 76b aligned read.
F7XUNGUZVz 1/2 76b aligned read.
wlgVWFbuXN 2/2 76b aligned read.
ikwlYFC9xf 2/2 76b aligned read.
FbpCkNn88f 1/2 76b aligned read.
iYLlSH8RLb 2/2 76b aligned read.
lS9xZDE8wj 2/2 76b aligned read.
qKspMwoNxK 2/2 76b aligned read.
gr3lLjXvRT 2/2 76b aligned read.
EXV0YlOmPH 2/2 76b aligned read.
zOWQV3hvdi 1/2 76b aligned read.
U5zbTNcRZg 2/2 76b aligned read.
tsiUkvIDCN 2/2 76b aligned read.
hXGU3t5xOX 2/2 76b aligned read.
G1ksUvUWjH 1/2 76b aligned read.
axYj71O2ZL 2/2 76b aligned read.
0dYWUgWRxN 1/2 76b aligned read.
qjcq0dvH8f 2/2 76b aligned read.
kgO7RrRWeJ 2/2 76b aligned read.
Ssl3eDdsvf 1/2 76b aligned read.
MuK4qu0FpD 1/2 76b aligned read.
pGFYKwcZPF 2/2 76b aligned read.
hXymySLM2s 2/2 76b aligned read.
7D0kObEj1R 1/2 76b aligned read.
hUr1NvDGoH 1/2 76b aligned read.
Xx54n3FPTN 1/2 76b aligned read.
9RZ2IqZimY 1/2 76b aligned read.
kPYesZKkfF 2/2 76b aligned read.
ErOxmkJV6w 2/2 76b aligned read.
jhZ7S5Fwqo 2/2 76b aligned read.
f1iTMNu4pK 1/2 76b aligned read.
Z8jpmpIjEK 1/2 76b aligned read.
JxtsYD9otr 2/2 76b aligned read.
OZMKdtFFP7 2/2 76b aligned read.
BC0p5CV0Z7 1/2 76b aligned read.
4AOHKw97fv 2/2 76b aligned read.
5PwbyTMTRT 1/2 76b aligned read.
X9yGSWGpBR 2/2 76b aligned read.
Zx3MP7xsO5 2/2 76b aligned read.
TJnRG2iULn 1/2 76b aligned read.
MM4xTyTUS5 2/2 76b aligned read.
HqoTCbS4uO 2/2 76b aligned read.
5PZrkmz0GC 1/2 76b aligned read.
gVI3LANl6x 2/2 76b aligned read.
k9sNz8g0Vs 1/2 76b aligned read.
cTc9m453J8 2/2 76b aligned read.
fpOJuKVBky 1/2 76b aligned read.
kmzUcu22UO 2/2 76b aligned read.
kAaUJspP20 1/2 76b aligned read.
40yRmD6egb 2/2 76b aligned read.
GRPhoGgPMG 1/2 76b aligned read.
vZcZYaLxhU 2/2 76b aligned read.
5Jqlrq0dPr 2/2 76b aligned read.
LCom1QxlMh 1/2 76b aligned read.
eUJd53ZP1Q 2/2 76b aligned read.
ZrDtNpkEND 1/2 76b aligned read.
qn0PEEIr1T 2/2 76b aligned read.
KCggn7zvvA 2/2 76b aligned read.
U7NoCEbYgL 1/2 76b aligned read.
xFcwYoItod 2/2 76b aligned read.
0EgdFGKcIj 1/2 76b aligned read.
LSClomirF2 2/2 76b aligned read.
e5aKBHFZSh 2/2 76b aligned read.
0mwmkCg4ZE 2/2 76b aligned read.
I0mdhUj9PO 1/2 76b aligned read.
OYAenuRuhy 1/2 76b aligned read.
mt8OnUNXwI 2/2 76b aligned read.
TWCwj2Jumk 1/2 76b aligned read.
JQjTiPxttZ 2/2 76b aligned read.
s9cd3osrf2 1/2 76b aligned read.
QIcv1neeBe 2/2 76b aligned read.
1xIJ3i8VEo 2/2 76b aligned read.
0Q4v0x9Tdi 1/2 76b aligned read.
uDIjx10wsp 2/2 76b aligned read.
hVlAtUzFFc 1/2 76b aligned read.
c4iw57THuY 2/2 76b aligned read.
1BkMuWSqrW 1/2 76b aligned read.
60QzqSP2E1 1/2 76b aligned read.
kHMZOKuu7J 1/2 76b aligned read.
To1VAw9NyV 2/2 76b aligned read.
7Nq9HUcGW9 2/2 76b aligned read.
QpRS8MpnOX 1/2 76b aligned read.
HNRZYffE1K 2/2 76b aligned read.
eIe7U1pH2W 1/2 76b aligned read.
CwPnRB52RU 1/2 76b aligned read.
Qkj9wpNJce 1/2 76b aligned read.
Sbur8uTEQU 2/2 76b aligned read.
OIs4MOvsBh 2/2 76b aligned read.
1SIMVf0poh 2/2 76b aligned read.
P8bwxYydz4 1/2 76b aligned read.
AWWXVrBVUa 2/2 76b aligned read.
4X3kIJ1cy4 2/2 76b aligned read.
lMIQYYorrU 2/2 76b aligned read.
glyZ1zzomP 1/2 76b aligned read.
9ABp4J1XVn 1/2 76b aligned read.
QRyE23gNn5 1/2 76b aligned read.
qsC8nO3Uwo 2/2 76b aligned read.
F7XUNGUZVz 2/2 76b aligned read.
JhJQnpSz8m 1/2 76b aligned read.
FbpCkNn88f 2/2 76b aligned read.
22dWVF8Wtf 1/2 76b aligned read.
Ypk7OMr0LR 1/2 76b aligned read.
PRRqzOpyG8 1/2 76b aligned read.
x6siNPyWWH 1/2 76b aligned read.
1PjCqJ01Oz 1/2 76b aligned read.
zOWQV3hvdi 2/2 76b aligned read.
kJxoYsRJ2G 1/2 76b aligned read.
dMCmMzGQxL 1/2 76b aligned read.
1sq8HeeG6v 1/2 76b aligned read.
msEEfJ7U5v 1/2 76b aligned read.
G1ksUvUWjH 2/2 76b aligned read.
OHIpH9SNUA 1/2 76b aligned read.
0dYWUgWRxN 2/2 76b aligned read.
Ssl3eDdsvf 2/2 76b aligned read.
D13F4W7JHa 1/2 76b aligned read.
MuK4qu0FpD 2/2 76b aligned read.
fKqHjZz85k 1/2 76b aligned read.
IO1J49jR4M 1/2 76b aligned read.
7D0kObEj1R 2/2 76b aligned read.
Y8Ph8Du17J 1/2 76b aligned read.
hUr1NvDGoH 2/2 76b aligned read.
ZRLfmAr07s 1/2 76b aligned read.
Xx54n3FPTN 2/2 76b aligned read.
kGwQZIOdtR 1/2 76b aligned read.
9RZ2IqZimY 2/2 76b aligned read.
ZHD9ZS5PDu 1/2 76b aligned read.
PeWQif2yeW 1/2 76b aligned read.
6FqJFBtAPw 1/2 76b aligned read.
f1iTMNu4pK 2/2 76b aligned read.
Z8jpmpIjEK 2/2 76b aligned read.
hTIyFEnDyw 1/2 76b aligned read.
BC0p5CV0Z7 2/2 76b aligned read.
XBpchl5hnR 1/2 76b aligned read.
5PwbyTMTRT 2/2 76b aligned read.
ng84KcsS2e 1/2 76b aligned read.
TJnRG2iULn 2/2 76b aligned read.
dQaTpZfdUv 1/2 76b aligned read.
5PZrkmz0GC 2/2 76b aligned read.
k9sNz8g0Vs 2/2 76b aligned read.
fpOJuKVBky 2/2 76b aligned read.
wipgR5HNi1 1/2 76b aligned read.
1wY7ikz6Y1 1/2 76b aligned read.
kB8eeA6lAh 1/2 76b aligned read.
6FGw5QkCOe 1/2 76b aligned read.
kAaUJspP20 2/2 76b aligned read.
GRPhoGgPMG 2/2 76b aligned read.
7D1yK2aKYT 1/2 76b aligned read.
LCom1QxlMh 2/2 76b aligned read.
n2NwsWe7Gu 1/2 76b aligned read.
ZrDtNpkEND 2/2 76b aligned read.
U7NoCEbYgL 2/2 76b aligned read.
0EgdFGKcIj 2/2 76b aligned read.
pA0ptJUnjp 1/2 76b aligned read.
fWwnVZMJqL 1/2 76b aligned read.
I0mdhUj9PO 2/2 76b aligned read.
hupnOrElDG 1/2 76b aligned read.
OYAenuRuhy 2/2 76b aligned read.
4124k3jM0Q 1/2 76b aligned read.
SRH0elXKaV 1/2 76b aligned read.
N3UHDSSbpQ 1/2 76b aligned read.
TWCwj2Jumk 2/2 76b aligned read.
s9cd3osrf2 2/2 76b aligned read.
hAuegKpl5v 1/2 76b aligned read.
0Q4v0x9Tdi 2/2 76b aligned read.
IMoAd4JKdS 1/2 76b aligned read.
hVlAtUzFFc 2/2 76b aligned read.
1BkMuWSqrW 2/2 76b aligned read.
2R2Ib4O1mn 1/2 76b aligned read.
0AO7YN64Ot 1/2 76b aligned read.
0j61flkuF2 1/2 76b aligned read.
60QzqSP2E1 2/2 76b aligned read.
kHMZOKuu7J 2/2 76b aligned read.
pBjVFBz3u6 1/2 76b aligned read.
QpRS8MpnOX 2/2 76b aligned read.
jgXxmhglid 1/2 76b aligned read.
DQ7UBEggkz 1/2 76b aligned read.
eIe7U1pH2W 2/2 76b aligned read.
uWHhXQctpP 1/2 76b aligned read.
CwPnRB52RU 2/2 76b aligned read.
Qkj9wpNJce 2/2 76b aligned read.
P8bwxYydz4 2/2 76b aligned read.
CJZBGHnGZ8 1/2 76b aligned read.
M1n8ESm7pL 1/2 76b aligned read.
4jEohnXjiL 1/2 76b aligned read.
zM3e3ZztwH 1/2 76b aligned read.
qWLbOMDiDx 1/2 76b aligned read.
glyZ1zzomP 2/2 76b aligned read.
9ABp4J1XVn 2/2 76b aligned read.
F8avs1BkwK 1/2 76b aligned read.
QRyE23gNn5 2/2 76b aligned read.
rnWETXMkNf 1/2 76b aligned read.
vcKKMDhKOe 1/2 76b aligned read.
E4zY92gGck 1/2 76b aligned read.
JhJQnpSz8m 2/2 76b aligned read.
oYxaiVvIwH 1/2 76b aligned read.
22dWVF8Wtf 2/2 76b aligned read.
Ypk7OMr0LR 2/2 76b aligned read.
J1FSFpMgGa 1/2 76b aligned read.
UJwjqfASZn 1/2 76b aligned read.
PRRqzOpyG8 2/2 76b aligned read.
xcziQ8cFpG 1/2 76b aligned read.
x6siNPyWWH 2/2 76b aligned read.
1PjCqJ01Oz 2/2 76b aligned read.
kJxoYsRJ2G 2/2 76b aligned read.
dMCmMzGQxL 2/2 76b aligned read.
LSekiQuKDA 1/2 76b aligned read.
1sq8HeeG6v 2/2 76b aligned read.
PTrUzt7lB4 1/2 76b aligned read.
msEEfJ7U5v 2/2 76b aligned read.
OHIpH9SNUA 2/2 76b aligned read.
Ao5qkFKcrL 1/2 76b aligned read.
D13F4W7JHa 2/2 76b aligned read.
C8vzxJYCns 1/2 76b aligned read.
bVKdMbJAUO 1/2 76b aligned read.
fKqHjZz85k 2/2 76b aligned read.
DhUhJSvWPW 1/2 76b aligned read.
IO1J49jR4M 2/2 76b aligned read.
Y8Ph8Du17J 2/2 76b aligned read.
c3wyuoN4PX 1/2 76b aligned read.
yw2ERkFFPT 1/2 76b aligned read.
ZRLfmAr07s 2/2 76b aligned read.
ZVmwuaZiHf 1/2 76b aligned read.
kGwQZIOdtR 2/2 76b aligned read.
ZHD9ZS5PDu 2/2 76b aligned read.
GoUy4LMNOw 1/2 76b aligned read.
IICb22WD19 1/2 76b aligned read.
PeWQif2yeW 2/2 76b aligned read.
FdSsxmnFrC 1/2 76b aligned read.
6FqJFBtAPw 2/2 76b aligned read.
KpMemdHsIX 1/2 76b aligned read.
hTIyFEnDyw 2/2 76b aligned read.
XBpchl5hnR 2/2 76b aligned read.
ng84KcsS2e 2/2 76b aligned read.
7UvI16V5QH 1/2 76b aligned read.
dQaTpZfdUv 2/2 76b aligned read.
uTPEYfLDAK 1/2 76b aligned read.
wipgR5HNi1 2/2 76b aligned read.
mHh4zTaveP 1/2 76b aligned read.
1wY7ikz6Y1 2/2 76b aligned read.
kB8eeA6lAh 2/2 76b aligned read.
6FGw5QkCOe 2/2 76b aligned read.
7dD9ot7dZ3 1/2 76b aligned read.
PkJC93pr9X 1/2 76b aligned read.
84Rmh3YzHx 1/2 76b aligned read.
RfRljRL0gQ 1/2 76b aligned read.
7D1yK2aKYT 2/2 76b aligned read.
n2NwsWe7Gu 2/2 76b aligned read.
h3hIdhuGkA 1/2 76b aligned read.
e0aiZr0DsO 1/2 76b aligned read.
OjvVWv7qdm 1/2 76b aligned read.
LaKiqJpee0 1/2 76b aligned read.
pA0ptJUnjp 2/2 76b aligned read.
fWwnVZMJqL 2/2 76b aligned read.
hupnOrElDG 2/2 76b aligned read.
4124k3jM0Q 2/2 76b aligned read.
SRH0elXKaV 2/2 76b aligned read.
N3UHDSSbpQ 2/2 76b aligned read.
JmZyjV5ElG 1/2 76b aligned read.
2qEpNjrKOA 1/2 76b aligned read.
xTSMIaihnN 1/2 76b aligned read.
hAuegKpl5v 2/2 76b aligned read.
IMoAd4JKdS 2/2 76b aligned read.
2R2Ib4O1mn 2/2 76b aligned read.
0AO7YN64Ot 2/2 76b aligned read.
7hgI5XwlXP 1/2 76b aligned read.
0j61flkuF2 2/2 76b aligned read.
pBjVFBz3u6 2/2 76b aligned read.
jgXxmhglid 2/2 76b aligned read.
DQ7UBEggkz 2/2 76b aligned read.
eEF9dZD9tc 1/2 76b aligned read.
uWHhXQctpP 2/2 76b aligned read.
kdPO4zLRyf 1/2 76b aligned read.
I9aUZh52hb 1/2 76b aligned read.
VHADOTvSNI 1/2 76b aligned read.
CJZBGHnGZ8 2/2 76b aligned read.
4lY1oCb6q1 1/2 76b aligned read.
M1n8ESm7pL 2/2 76b aligned read.
4jEohnXjiL 2/2 76b aligned read.
G58jvWnUCa 1/2 76b aligned read.
zM3e3ZztwH 2/2 76b aligned read.
IcagBRm21L 1/2 76b aligned read.
qWLbOMDiDx 2/2 76b aligned read.
F8avs1BkwK 2/2 76b aligned read.
rnWETXMkNf 2/2 76b aligned read.
vcKKMDhKOe 2/2 76b aligned read.
E4zY92gGck 2/2 76b aligned read.
oYxaiVvIwH 2/2 76b aligned read.
1KFTyVAnhy 1/2 76b aligned read.
dKNBCjyIvg 1/2 76b aligned read.
J1FSFpMgGa 2/2 76b aligned read.
UJwjqfASZn 2/2 76b aligned read.
8Up9hyidP9 1/2 76b aligned read.
xcziQ8cFpG 2/2 76b aligned read.
LSekiQuKDA 2/2 76b aligned read.
PTrUzt7lB4 2/2 76b aligned read.
T9Mirw9wDf 1/2 76b aligned read.
qwzoLlMWyC 1/2 76b aligned read.
Ao5qkFKcrL 2/2 76b aligned read.
BWAHWgt0rg 1/2 76b aligned read.
ZJclOn7AYA 1/2 76b aligned read.
C8vzxJYCns 2/2 76b aligned read.
bVKdMbJAUO 2/2 76b aligned read.
DhUhJSvWPW 2/2 76b aligned read.
c3wyuoN4PX 2/2 76b aligned read.
yw2ERkFFPT 2/2 76b aligned read.
dNSlnQaJH5 1/2 76b aligned read.
ZVmwuaZiHf 2/2 76b aligned read.
Y5wWe6hK4X 1/2 76b aligned read.
GoUy4LMNOw 2/2 76b aligned read.
IICb22WD19 2/2 76b aligned read.
WBpkWRKOhd 1/2 76b aligned read.
WUKTDqGTK8 1/2 76b aligned read.
FdSsxmnFrC 2/2 76b aligned read.
KpMemdHsIX 2/2 76b aligned read.
f59IUbAC0C 1/2 76b aligned read.
2Cmf4fNI6I 1/2 76b aligned read.
2PBvY6ZG4W 1/2 76b aligned read.
umj5ieiDmm 1/2 76b aligned read.
ld1mE126WU 1/2 76b aligned read.
AyrxkFiEYt 1/2 76b aligned read.
7ELXLFFWa6 1/2 76b aligned read.
tZKEi8xcd4 1/2 76b aligned read.
kS5lff0Qqd 1/2 76b aligned read.
7UvI16V5QH 2/2 76b aligned read.
Qj3qYEj80s 1/2 76b aligned read.
uTPEYfLDAK 2/2 76b aligned read.
mHh4zTaveP 2/2 76b aligned read.
Sk2jE0Yp0p 1/2 76b aligned read.
mLYA6SbYsQ 1/2 76b aligned read.
7dD9ot7dZ3 2/2 76b aligned read.
PkJC93pr9X 2/2 76b aligned read.
84Rmh3YzHx 2/2 76b aligned read.
gSPJLwzSKb 1/2 76b aligned read.
RfRljRL0gQ 2/2 76b aligned read.
h3hIdhuGkA 2/2 76b aligned read.
e0aiZr0DsO 2/2 76b aligned read.
eaw7O67QoW 1/2 76b aligned read.
OjvVWv7qdm 2/2 76b aligned read.
LaKiqJpee0 2/2 76b aligned read.
wPO9ubB4HN 1/2 76b aligned read.
FKLsP8kjo8 1/2 76b aligned read.
bMD13YxsfC 1/2 76b aligned read.
JmZyjV5ElG 2/2 76b aligned read.
2qEpNjrKOA 2/2 76b aligned read.
xTSMIaihnN 2/2 76b aligned read.
9CJxCIaAbQ 1/2 76b aligned read.
7hgI5XwlXP 2/2 76b aligned read.
0piWDLhgSb 1/2 76b aligned read.
eEF9dZD9tc 2/2 76b aligned read.
SJnliyaQUZ 1/2 76b aligned read.
kdPO4zLRyf 2/2 76b aligned read.
tjHVKsfepi 1/2 76b aligned read.
I9aUZh52hb 2/2 76b aligned read.
NFC71YwBp8 1/2 76b aligned read.
VHADOTvSNI 2/2 76b aligned read.
4lY1oCb6q1 2/2 76b aligned read.
Bel0GuIaQL 1/2 76b aligned read.
G58jvWnUCa 2/2 76b aligned read.
6cQPxDHBfN 1/2 76b aligned read.
IcagBRm21L 2/2 76b aligned read.
DKK9aViq8f 1/2 76b aligned read.
158Pdaicry 1/2 76b aligned read.
fU4970JXDW 1/2 76b aligned read.
1KFTyVAnhy 2/2 76b aligned read.
dKNBCjyIvg 2/2 76b aligned read.
8Up9hyidP9 2/2 76b aligned read.
i0DwwzHKra 1/2 76b aligned read.
P5YU18dryI 1/2 76b aligned read.
QhRXAIrc5S 1/2 76b aligned read.
3yVbyuTqC5 1/2 76b aligned read.
zU4VuQim9U 1/2 76b aligned read.
0KSeZk45ZM 1/2 76b aligned read.
T9Mirw9wDf 2/2 76b aligned read.
9ZtFg8aqO2 1/2 76b aligned read.
qwzoLlMWyC 2/2 76b aligned read.
63Qu58MX3C 1/2 76b aligned read.
BWAHWgt0rg 2/2 76b aligned read.
99SpgTmJvO 1/2 76b aligned read.
ZJclOn7AYA 2/2 76b aligned read.
yCpcwAxxl9 1/2 76b aligned read.
yerLIyzkaw 1/2 76b aligned read.
oJVe3TFHr4 1/2 76b aligned read.
QvHnacsbiD 1/2 76b aligned read.
dNSlnQaJH5 2/2 76b aligned read.
i2HVmVkd9g 1/2 76b aligned read.
BZPZgBYoto 1/2 76b aligned read.
Y5wWe6hK4X 2/2 76b aligned read.
3pH6k6EEqd 1/2 76b aligned read.
WBpkWRKOhd 2/2 76b aligned read.
WUKTDqGTK8 2/2 76b aligned read.
f59IUbAC0C 2/2 76b aligned read.
eVcnoCZvbF 1/2 76b aligned read.
2Cmf4fNI6I 2/2 76b aligned read.
2PBvY6ZG4W 2/2 76b aligned read.
umj5ieiDmm 2/2 76b aligned read.
ld1mE126WU 2/2 76b aligned read.
AyrxkFiEYt 2/2 76b aligned read.
zjSwqmBgxp 1/2 76b aligned read.
7ELXLFFWa6 2/2 76b aligned read.
S5u81mZaOI 1/2 76b aligned read.
pVxo5ZyXV5 1/2 76b aligned read.
tZKEi8xcd4 2/2 76b aligned read.
8zlzFkYsXz 1/2 76b aligned read.
kS5lff0Qqd 2/2 76b aligned read.
Qj3qYEj80s 2/2 76b aligned read.
xgY4GpbnzN 1/2 76b aligned read.
nyC0QLljIF 1/2 76b aligned read.
XnQ76augng 1/2 76b aligned read.
Sk2jE0Yp0p 2/2 76b aligned read.
RYc0tm0fyZ 1/2 76b aligned read.
YlYivTAKst 1/2 76b aligned read.
mLYA6SbYsQ 2/2 76b aligned read.
4oqVgbCF0s 1/2 76b aligned read.
R5ypn1GZl7 1/2 76b aligned read.
m1JboXdSFg 1/2 76b aligned read.
gSPJLwzSKb 2/2 76b aligned read.
eaw7O67QoW 2/2 76b aligned read.
FFhsKZMzXh 1/2 76b aligned read.
7MOl4s8pPG 1/2 76b aligned read.
0gjxFHfWbq 1/2 76b aligned read.
7sHbkevu57 1/2 76b aligned read.
K5A3F1DqS1 1/2 76b aligned read.
y7PYQE9eil 1/2 76b aligned read.
wPO9ubB4HN 2/2 76b aligned read.
FKLsP8kjo8 2/2 76b aligned read.
bMD13YxsfC 2/2 76b aligned read.
sJFEvYxn2a 1/2 76b aligned read.
Jo5rIEKy7y 1/2 76b aligned read.
FFNdj23QQe 1/2 76b aligned read.
9CJxCIaAbQ 2/2 76b aligned read.
IzvtdQjl7X 1/2 76b aligned read.
TOIMsi8IHI 1/2 76b aligned read.
YpgTq81HhJ 1/2 76b aligned read.
0piWDLhgSb 2/2 76b aligned read.
LdllYkqnIM 1/2 76b aligned read.
SJnliyaQUZ 2/2 76b aligned read.
tjHVKsfepi 2/2 76b aligned read.
NFC71YwBp8 2/2 76b aligned read.
mWahQ8j6Ur 1/2 76b aligned read.
Bel0GuIaQL 2/2 76b aligned read.
6cQPxDHBfN 2/2 76b aligned read.
68RsO3I5Tz 1/2 76b aligned read.
DKK9aViq8f 2/2 76b aligned read.
158Pdaicry 2/2 76b aligned read.
yeHlrxnYvn 1/2 76b aligned read.
fU4970JXDW 2/2 76b aligned read.
BqbPLkwp9z 1/2 76b aligned read.
07ol44hK6K 1/2 76b aligned read.
EIzIzYwXaw 1/2 76b aligned read.
FtFS8q8Xql 1/2 76b aligned read.
i0DwwzHKra 2/2 76b aligned read.
myLh6grLgf 1/2 76b aligned read.
P5YU18dryI 2/2 76b aligned read.
QhRXAIrc5S 2/2 76b aligned read.
3yVbyuTqC5 2/2 76b aligned read.
zU4VuQim9U 2/2 76b aligned read.
0KSeZk45ZM 2/2 76b aligned read.
NZsmWnSFg1 1/2 76b aligned read.
9ZtFg8aqO2 2/2 76b aligned read.
qQDLVCEujv 1/2 76b aligned read.
63Qu58MX3C 2/2 76b aligned read.
MDuuzKyBPC 1/2 76b aligned read.
b59z5eT5lu 1/2 76b aligned read.
99SpgTmJvO 2/2 76b aligned read.
QS84A1PhSU 1/2 76b aligned read.
yCpcwAxxl9 2/2 76b aligned read.
yerLIyzkaw 2/2 76b aligned read.
Sc7p16y4tG 1/2 76b aligned read.
oJVe3TFHr4 2/2 76b aligned read.
QvHnacsbiD 2/2 76b aligned read.
i2HVmVkd9g 2/2 76b aligned read.
RlHhlln4tK 1/2 76b aligned read.
BZPZgBYoto 2/2 76b aligned read.
5GsZNIdUKF 1/2 76b aligned read.
GR5KIkK22D 1/2 76b aligned read.
0nk3xmBjdt 1/2 76b aligned read.
Qrn5aDURtX 1/2 76b aligned read.
3pH6k6EEqd 2/2 76b aligned read.
enRiPziL4A 1/2 76b aligned read.
Hmfw05m3iF 1/2 76b aligned read.
eVcnoCZvbF 2/2 76b aligned read.
XRlusMAVQG 1/2 76b aligned read.
0nLvltOtDW 1/2 76b aligned read.
EEwNGbEH5V 1/2 76b aligned read.
zjSwqmBgxp 2/2 76b aligned read.
S5u81mZaOI 2/2 76b aligned read.
pVxo5ZyXV5 2/2 76b aligned read.
8zlzFkYsXz 2/2 76b aligned read.
QSbienjcUH 1/2 76b aligned read.
xgY4GpbnzN 2/2 76b aligned read.
nyC0QLljIF 2/2 76b aligned read.
GJD44IjcTR 1/2 76b aligned read.
XnQ76augng 2/2 76b aligned read.
2M37wNLVXM 1/2 76b aligned read.
aW1UFSHVFj 1/2 76b aligned read.
6FZChnLOKJ 1/2 76b aligned read.
RYc0tm0fyZ 2/2 76b aligned read.
YlYivTAKst 2/2 76b aligned read.
WZEGtcCM6i 1/2 76b aligned read.
4oqVgbCF0s 2/2 76b aligned read.
R5ypn1GZl7 2/2 76b aligned read.
RIPmZccdue 1/2 76b aligned read.
m1JboXdSFg 2/2 76b aligned read.
bDbj6ACUIM 1/2 76b aligned read.
oPa1UFrQyp 1/2 76b aligned read.
FFhsKZMzXh 2/2 76b aligned read.
7MOl4s8pPG 2/2 76b aligned read.
0gjxFHfWbq 2/2 76b aligned read.
7sHbkevu57 2/2 76b aligned read.
rMm4pQuF0A 1/2 76b aligned read.
rl421mWj4I 1/2 76b aligned read.
K5A3F1DqS1 2/2 76b aligned read.
y7PYQE9eil 2/2 76b aligned read.
sJFEvYxn2a 2/2 76b aligned read.
7auonHrj5q 1/2 76b aligned read.
9QJN2MhrH1 1/2 76b aligned read.
Jo5rIEKy7y 2/2 76b aligned read.
FFNdj23QQe 2/2 76b aligned read.
9EsgxWu3ZA 1/2 76b aligned read.
IzvtdQjl7X 2/2 76b aligned read.
21T2UrRAHV 1/2 76b aligned read.
TOIMsi8IHI 2/2 76b aligned read.
YpgTq81HhJ 2/2 76b aligned read.
LdllYkqnIM 2/2 76b aligned read.
AD1QeXWXNK 1/2 76b aligned read.
oDQ2eyaxvy 1/2 76b aligned read.
1JOtThBOrB 1/2 76b aligned read.
fQ9z8iUAI1 1/2 76b aligned read.
T5ekzsx8Hl 1/2 76b aligned read.
mWahQ8j6Ur 2/2 76b aligned read.
AnvzzIQFHr 1/2 76b aligned read.
68RsO3I5Tz 2/2 76b aligned read.
ANnqrMN88u 1/2 76b aligned read.
wAEPsjM0VK 1/2 76b aligned read.
dg5VKNvE5E 1/2 76b aligned read.
pMAmTSwd8P 1/2 76b aligned read.
yeHlrxnYvn 2/2 76b aligned read.
4cN1OPblrF 1/2 76b aligned read.
BqbPLkwp9z 2/2 76b aligned read.
07ol44hK6K 2/2 76b aligned read.
EIzIzYwXaw 2/2 76b aligned read.
Bw4zTszHW9 1/2 76b aligned read.
FtFS8q8Xql 2/2 76b aligned read.
vpmIEEDdn8 1/2 76b aligned read.
myLh6grLgf 2/2 76b aligned read.
NZsmWnSFg1 2/2 76b aligned read.
jv2kxcQPJC 1/2 76b aligned read.
qQDLVCEujv 2/2 76b aligned read.
MDuuzKyBPC 2/2 76b aligned read.
BSe37w8qYk 1/2 76b aligned read.
b59z5eT5lu 2/2 76b aligned read.
uB3rYKjWqO 1/2 76b aligned read.
fLBanjQch7 1/2 76b aligned read.
WoE8jasPPs 1/2 76b aligned read.
5l8c2My05m 1/2 76b aligned read.
QS84A1PhSU 2/2 76b aligned read.
Sc7p16y4tG 2/2 76b aligned read.
gcIkHMPibn 1/2 76b aligned read.
sU7rf2sJ2l 1/2 76b aligned read.
FM1oKtIiEd 1/2 76b aligned read.
HQk52hWlR3 1/2 76b aligned read.
RlHhlln4tK 2/2 76b aligned read.
5GsZNIdUKF 2/2 76b aligned read.
GR5KIkK22D 2/2 76b aligned read.
GyYWLasMP8 1/2 76b aligned read.
0nk3xmBjdt 2/2 76b aligned read.
1uSApvjWVz 1/2 76b aligned read.
Qrn5aDURtX 2/2 76b aligned read.
309rpdat9Z 1/2 76b aligned read.
enRiPziL4A 2/2 76b aligned read.
Hmfw05m3iF 2/2 76b aligned read.
XRlusMAVQG 2/2 76b aligned read.
iJLlj2ebZ4 1/2 76b aligned read.
0nLvltOtDW 2/2 76b aligned read.
lHJQINXJvO 1/2 76b aligned read.
EEwNGbEH5V 2/2 76b aligned read.
breCo1GvuE 1/2 76b aligned read.
QSbienjcUH 2/2 76b aligned read.
zXnWpdLOk2 1/2 76b aligned read.
h5hDCtOwE6 1/2 76b aligned read.
GJD44IjcTR 2/2 76b aligned read.
2M37wNLVXM 2/2 76b aligned read.
aW1UFSHVFj 2/2 76b aligned read.
6FZChnLOKJ 2/2 76b aligned read.
j1Xwkx09f7 1/2 76b aligned read.
WZEGtcCM6i 2/2 76b aligned read.
EhgbNjir8t 1/2 76b aligned read.
RIPmZccdue 2/2 76b aligned read.
T1USbRJyNh 1/2 76b aligned read.
hXW2yhxDab 1/2 76b aligned read.
flicuL9yDL 1/2 76b aligned read.
bDbj6ACUIM 2/2 76b aligned read.
75HFFsztbx 1/2 76b aligned read.
x0bqXwnK0F 1/2 76b aligned read.
iC2Lbwvowk 1/2 76b aligned read.
oPa1UFrQyp 2/2 76b aligned read.
AAuFWdOXqV 1/2 76b aligned read.
rMm4pQuF0A 2/2 76b aligned read.
R1mTinZ9zM 1/2 76b aligned read.
rl421mWj4I 2/2 76b aligned read.
huVeEboGLl 1/2 76b aligned read.
7BRlyS8ZtN 1/2 76b aligned read.
qZFAeJzjsq 1/2 76b aligned read.
7auonHrj5q 2/2 76b aligned read.
9QJN2MhrH1 2/2 76b aligned read.
QUvWLL1liD 1/2 76b aligned read.
i8rQ4EkXHo 1/2 76b aligned read.
9EsgxWu3ZA 2/2 76b aligned read.
D0w9RzU1T4 1/2 76b aligned read.
21T2UrRAHV 2/2 76b aligned read.
kT4XYXVp6X 1/2 76b aligned read.
peafWjYbjq 1/2 76b aligned read.
AD1QeXWXNK 2/2 76b aligned read.
seDPMdb5m6 1/2 76b aligned read.
oDQ2eyaxvy 2/2 76b aligned read.
1JOtThBOrB 2/2 76b aligned read.
WGOEUGVM2i 1/2 76b aligned read.
NvuAOqWQCS 1/2 76b aligned read.
fQ9z8iUAI1 2/2 76b aligned read.
T5ekzsx8Hl 2/2 76b aligned read.
RPblgWOgGg 1/2 76b aligned read.
yxrQU0BzPo 1/2 76b aligned read.
AnvzzIQFHr 2/2 76b aligned read.
HUVL6BuUDj 1/2 76b aligned read.
53krvoPGTV 1/2 76b aligned read.
420LhxX8PR 1/2 76b aligned read.
5JME0r5frk 1/2 76b aligned read.
uuTK4SNrVX 1/2 76b aligned read.
ANnqrMN88u 2/2 76b aligned read.
tcChIxep0V 1/2 76b aligned read.
wAEPsjM0VK 2/2 76b aligned read.
YMFLm27zXX 1/2 76b aligned read.
dg5VKNvE5E 2/2 76b aligned read.
F2oZFGFiHO 1/2 76b aligned read.
pMAmTSwd8P 2/2 76b aligned read.
4cN1OPblrF 2/2 76b aligned read.
p3sth8kqJ4 1/2 76b aligned read.
Bw4zTszHW9 2/2 76b aligned read.
SAQ1pES69o 1/2 76b aligned read.
qiPkQQJC4h 1/2 76b aligned read.
vpmIEEDdn8 2/2 76b aligned read.
d2bMvKSGhC 1/2 76b aligned read.
9ugzrGOPkS 1/2 76b aligned read.
jv2kxcQPJC 2/2 76b aligned read.
BFMh7fEZhC 1/2 76b aligned read.
e18nVvUMWk 1/2 76b aligned read.
nKS4yMxNTB 1/2 76b aligned read.
BSe37w8qYk 2/2 76b aligned read.
uB3rYKjWqO 2/2 76b aligned read.
fLBanjQch7 2/2 76b aligned read.
ctcMT75jxG 1/2 76b aligned read.
WoE8jasPPs 2/2 76b aligned read.
7ipgmmony9 1/2 76b aligned read.
QDmpYKLOhb 1/2 76b aligned read.
5l8c2My05m 2/2 76b aligned read.
AcKKfB8ciE 1/2 76b aligned read.
5RtR2lhenH 1/2 76b aligned read.
1cIz8EQxV4 1/2 76b aligned read.
glw1Tbx3JX 1/2 76b aligned read.
gcIkHMPibn 2/2 76b aligned read.
IMOuDZ8zbL 1/2 76b aligned read.
sU7rf2sJ2l 2/2 76b aligned read.
GBu60NqAfI 1/2 76b aligned read.
FM1oKtIiEd 2/2 76b aligned read.
zxBbA6JNUF 1/2 76b aligned read.
HQk52hWlR3 2/2 76b aligned read.
GyYWLasMP8 2/2 76b aligned read.
1uSApvjWVz 2/2 76b aligned read.
309rpdat9Z 2/2 76b aligned read.
vlWutfIDiY 1/2 76b aligned read.
v8fkPKFg8O 1/2 76b aligned read.
PmtRSAzTEn 1/2 76b aligned read.
iJLlj2ebZ4 2/2 76b aligned read.
lHJQINXJvO 2/2 76b aligned read.
YIWkZvPYXG 1/2 76b aligned read.
breCo1GvuE 2/2 76b aligned read.
HITeb0eaTb 1/2 76b aligned read.
XRY9GZWZ06 1/2 76b aligned read.
SWvYhlvgPm 1/2 76b aligned read.
zXnWpdLOk2 2/2 76b aligned read.
h5hDCtOwE6 2/2 76b aligned read.
CGZCK9toNh 1/2 76b aligned read.
yr1KxB9MTm 1/2 76b aligned read.
3MFBXCqKjE 1/2 76b aligned read.
GOzXwXlmh6 1/2 76b aligned read.
j1Xwkx09f7 2/2 76b aligned read.
EhgbNjir8t 2/2 76b aligned read.
gx0VWWtnLJ 1/2 76b aligned read.
SEzBTNdqls 1/2 76b aligned read.
CBToOCPlWm 1/2 76b aligned read.
T1USbRJyNh 2/2 76b aligned read.
hXW2yhxDab 2/2 76b aligned read.
flicuL9yDL 2/2 76b aligned read.
75HFFsztbx 2/2 76b aligned read.
x0bqXwnK0F 2/2 76b aligned read.
iC2Lbwvowk 2/2 76b aligned read.
AAuFWdOXqV 2/2 76b aligned read.
dybaAtacIs 1/2 76b aligned read.
2kYEqHTcPv 1/2 76b aligned read.
G109njxKrR 1/2 76b aligned read.
irG8AoAqoM 1/2 76b aligned read.
R1mTinZ9zM 2/2 76b aligned read.
C3wvncpTOZ 1/2 76b aligned read.
huVeEboGLl 2/2 76b aligned read.
5U2EVhH4jg 1/2 76b aligned read.
7BRlyS8ZtN 2/2 76b aligned read.
8srjdVnv9L 1/2 76b aligned read.
qZFAeJzjsq 2/2 76b aligned read.
mI6P2XN64K 1/2 76b aligned read.
2EG2vNK7x8 1/2 76b aligned read.
GZ7GDRodij 1/2 76b aligned read.
QUvWLL1liD 2/2 76b aligned read.
i8rQ4EkXHo 2/2 76b aligned read.
79SL0BNjaK 1/2 76b aligned read.
5IiuAkoHsk 1/2 76b aligned read.
Lqjlcroq7P 1/2 76b aligned read.
9S4qcWaSsA 1/2 76b aligned read.
56vD5rE00B 1/2 76b aligned read.
dCsX5JL4rP 1/2 76b aligned read.
D0w9RzU1T4 2/2 76b aligned read.
GPRIVC9G4M 1/2 76b aligned read.
kT4XYXVp6X 2/2 76b aligned read.
peafWjYbjq 2/2 76b aligned read.
SQ1dL8YVhX 1/2 76b aligned read.
seDPMdb5m6 2/2 76b aligned read.
WGOEUGVM2i 2/2 76b aligned read.
NvuAOqWQCS 2/2 76b aligned read.
RPblgWOgGg 2/2 76b aligned read.
2AslLQIUxL 1/2 76b aligned read.
yxrQU0BzPo 2/2 76b aligned read.
N7OZvly56n 1/2 76b aligned read.
HUVL6BuUDj 2/2 76b aligned read.
53krvoPGTV 2/2 76b aligned read.
420LhxX8PR 2/2 76b aligned read.
5JME0r5frk 2/2 76b aligned read.
48OPL9e0gR 1/2 76b aligned read.
uuTK4SNrVX 2/2 76b aligned read.
JAoZFMbmto 1/2 76b aligned read.
tcChIxep0V 2/2 76b aligned read.
5DkvRmOVsz 1/2 76b aligned read.
YMFLm27zXX 2/2 76b aligned read.
qfg21rrR0Q 1/2 76b aligned read.
F2oZFGFiHO 2/2 76b aligned read.
p3sth8kqJ4 2/2 76b aligned read.
HzC3Qu75n8 1/2 76b aligned read.
SAQ1pES69o 2/2 76b aligned read.
qiPkQQJC4h 2/2 76b aligned read.
D4ONNjda4E 1/2 76b aligned read.
GvfGYb47We 1/2 76b aligned read.
d2bMvKSGhC 2/2 76b aligned read.
sB35CNpPFD 1/2 76b aligned read.
9ugzrGOPkS 2/2 76b aligned read.
GgcsBHf5zV 1/2 76b aligned read.
BFMh7fEZhC 2/2 76b aligned read.
e18nVvUMWk 2/2 76b aligned read.
nKS4yMxNTB 2/2 76b aligned read.
Xbu6J9HUYB 1/2 76b aligned read.
ctcMT75jxG 2/2 76b aligned read.
7ipgmmony9 2/2 76b aligned read.
QDmpYKLOhb 2/2 76b aligned read.
AcKKfB8ciE 2/2 76b aligned read.
5RtR2lhenH 2/2 76b aligned read.
rNvJCBPVda 1/2 76b aligned read.
1cIz8EQxV4 2/2 76b aligned read.
glw1Tbx3JX 2/2 76b aligned read.
IMOuDZ8zbL 2/2 76b aligned read.
6cCuwvEvRe 1/2 76b aligned read.
GBu60NqAfI 2/2 76b aligned read.
zxBbA6JNUF 2/2 76b aligned read.
JChjb4iCQf 1/2 76b aligned read.
ESJyUFKZap 1/2 76b aligned read.
ytUWwE7AUO 1/2 76b aligned read.
tsqs3r6PQ5 1/2 76b aligned read.
qmlw86dIkJ 1/2 76b aligned read.
vlWutfIDiY 2/2 76b aligned read.
v8fkPKFg8O 2/2 76b aligned read.
Xi5vHsSyCC 1/2 76b aligned read.
LkopbfpDaK 1/2 76b aligned read.
PmtRSAzTEn 2/2 76b aligned read.
YIWkZvPYXG 2/2 76b aligned read.
6TYAAQaA0Q 1/2 76b aligned read.
nRMsGFiGs9 1/2 76b aligned read.
HITeb0eaTb 2/2 76b aligned read.
XRY9GZWZ06 2/2 76b aligned read.
SWvYhlvgPm 2/2 76b aligned read.
QXVb9sbuT5 1/2 76b aligned read.
CGZCK9toNh 2/2 76b aligned read.
B599InHzJ9 1/2 76b aligned read.
yr1KxB9MTm 2/2 76b aligned read.
3MFBXCqKjE 2/2 76b aligned read.
9mClJdrFxE 1/2 76b aligned read.
GOzXwXlmh6 2/2 76b aligned read.
afnP45NrEv 1/2 76b aligned read.
B8cgeXlcOF 1/2 76b aligned read.
cWfxKBGGND 1/2 76b aligned read.
gx0VWWtnLJ 2/2 76b aligned read.
uifEpZ33mT 1/2 76b aligned read.
SEzBTNdqls 2/2 76b aligned read.
Nd2UL3uCDC 1/2 76b aligned read.
CBToOCPlWm 2/2 76b aligned read.
EdFIjnbsRU 1/2 76b aligned read.
XKEFT30FJM 1/2 76b aligned read.
DwC9hkL1QR 1/2 76b aligned read.
VYaL6CqbwV 1/2 76b aligned read.
dybaAtacIs 2/2 76b aligned read.
Q3gbDUtWWF 1/2 76b aligned read.
2kYEqHTcPv 2/2 76b aligned read.
G109njxKrR 2/2 76b aligned read.
irG8AoAqoM 2/2 76b aligned read.
752kJjpuaQ 1/2 76b aligned read.
C3wvncpTOZ 2/2 76b aligned read.
4y8MK9Zshs 1/2 76b aligned read.
5U2EVhH4jg 2/2 76b aligned read.
1cBnFHSOF4 1/2 76b aligned read.
8srjdVnv9L 2/2 76b aligned read.
mI6P2XN64K 2/2 76b aligned read.
2EG2vNK7x8 2/2 76b aligned read.
R86omKQRai 1/2 76b aligned read.
GZ7GDRodij 2/2 76b aligned read.
kOT27Mjqdq 1/2 76b aligned read.
79SL0BNjaK 2/2 76b aligned read.
5IiuAkoHsk 2/2 76b aligned read.
Lqjlcroq7P 2/2 76b aligned read.
9S4qcWaSsA 2/2 76b aligned read.
8ku2SGcl44 1/2 76b aligned read.
56vD5rE00B 2/2 76b aligned read.
dCsX5JL4rP 2/2 76b aligned read.
aVwxmFdGjb 1/2 76b aligned read.
tNFZcp8l5T 1/2 76b aligned read.
GPRIVC9G4M 2/2 76b aligned read.
SQ1dL8YVhX 2/2 76b aligned read.
P13wMuO0ro 1/2 76b aligned read.
Jn7hDtEAmx 1/2 76b aligned read.
2AslLQIUxL 2/2 76b aligned read.
N7OZvly56n 2/2 76b aligned read.
k8zOUZzaux 1/2 76b aligned read.
48OPL9e0gR 2/2 76b aligned read.
dnsoBTg29o 1/2 76b aligned read.
OzUUFGpXY5 1/2 76b aligned read.
JAoZFMbmto 2/2 76b aligned read.
5DkvRmOVsz 2/2 76b aligned read.
evkA0i8RJz 1/2 76b aligned read.
qfg21rrR0Q 2/2 76b aligned read.
IJEPa8E1pK 1/2 76b aligned read.
HzC3Qu75n8 2/2 76b aligned read.
JLhOy16Vez 1/2 76b aligned read.
1x4x5dZHgA 1/2 76b aligned read.
1ghiY9QoXF 1/2 76b aligned read.
D4ONNjda4E 2/2 76b aligned read.
CgBIciERil 1/2 76b aligned read.
GvfGYb47We 2/2 76b aligned read.
G50sjyjRna 1/2 76b aligned read.
sB35CNpPFD 2/2 76b aligned read.
GigGG7wp1R 1/2 76b aligned read.
GgcsBHf5zV 2/2 76b aligned read.
Xbu6J9HUYB 2/2 76b aligned read.
rtdeIHcN4J 1/2 76b aligned read.
QXwprxPLw1 1/2 76b aligned read.
9i98UlLTCa 1/2 76b aligned read.
rNvJCBPVda 2/2 76b aligned read.
OtU41UxnLg 1/2 76b aligned read.
9Z8NuFTmMe 1/2 76b aligned read.
6cCuwvEvRe 2/2 76b aligned read.
2hqBVWcwS0 1/2 76b aligned read.
JChjb4iCQf 2/2 76b aligned read.
ESJyUFKZap 2/2 76b aligned read.
ytUWwE7AUO 2/2 76b aligned read.
tsqs3r6PQ5 2/2 76b aligned read.
RYPmrDrRjv 1/2 76b aligned read.
qmlw86dIkJ 2/2 76b aligned read.
ocsfFJGezl 1/2 76b aligned read.
VjqViy8H34 1/2 76b aligned read.
Xi5vHsSyCC 2/2 76b aligned read.
O2okFAdA53 1/2 76b aligned read.
LkopbfpDaK 2/2 76b aligned read.
hz7DuHi3hk 1/2 76b aligned read.
6TYAAQaA0Q 2/2 76b aligned read.
nRMsGFiGs9 2/2 76b aligned read.
xT39sCHeUO 1/2 76b aligned read.
7AfDwNIInr 1/2 76b aligned read.
QXVb9sbuT5 2/2 76b aligned read.
Rga6vJ1ax7 1/2 76b aligned read.
B599InHzJ9 2/2 76b aligned read.
9mClJdrFxE 2/2 76b aligned read.
c71bKliUuw 1/2 76b aligned read.
2tU8iRgIhX 1/2 76b aligned read.
8cA2sPQD5v 1/2 76b aligned read.
afnP45NrEv 2/2 76b aligned read.
B8cgeXlcOF 2/2 76b aligned read.
cWfxKBGGND 2/2 76b aligned read.
eNqmPxSiyN 1/2 76b aligned read.
jBBxbypz1A 1/2 76b aligned read.
uifEpZ33mT 2/2 76b aligned read.
Nd2UL3uCDC 2/2 76b aligned read.
EdFIjnbsRU 2/2 76b aligned read.
XKEFT30FJM 2/2 76b aligned read.
ZNZ1ehGpKl 1/2 76b aligned read.
fOBoxp3DNn 1/2 76b aligned read.
eVpHKcgf0Z 1/2 76b aligned read.
ZY7fk85zk2 1/2 76b aligned read.
avjny3Z1TB 1/2 76b aligned read.
DwC9hkL1QR 2/2 76b aligned read.
VYaL6CqbwV 2/2 76b aligned read.
Q3gbDUtWWF 2/2 76b aligned read.
Ico3ELLKKT 1/2 76b aligned read.
Bub1IXa7C2 1/2 76b aligned read.
752kJjpuaQ 2/2 76b aligned read.
4y8MK9Zshs 2/2 76b aligned read.
ifxNWWbjDl 1/2 76b aligned read.
1cBnFHSOF4 2/2 76b aligned read.
DfYzDsOc1k 1/2 76b aligned read.
tQR7k9ZNG2 1/2 76b aligned read.
VKwGdxmmxY 1/2 76b aligned read.
R86omKQRai 2/2 76b aligned read.
kOT27Mjqdq 2/2 76b aligned read.
pwGsPpika2 1/2 76b aligned read.
Y3CRavofmh 1/2 76b aligned read.
8ku2SGcl44 2/2 76b aligned read.
dLeVNBfRFZ 1/2 76b aligned read.
yw0T67uXqX 1/2 76b aligned read.
aVwxmFdGjb 2/2 76b aligned read.
tNFZcp8l5T 2/2 76b aligned read.
yK59yNQUFY 1/2 76b aligned read.
fRbt9PATTI 1/2 76b aligned read.
P13wMuO0ro 2/2 76b aligned read.
kdbh6Pf5je 1/2 76b aligned read.
Jn7hDtEAmx 2/2 76b aligned read.
8LVO4DKPJe 1/2 76b aligned read.
k8zOUZzaux 2/2 76b aligned read.
FT3X3DqYTX 1/2 76b aligned read.
GLK6pHnRax 1/2 76b aligned read.
wtGPGjOfxm 1/2 76b aligned read.
dnsoBTg29o 2/2 76b aligned read.
OzUUFGpXY5 2/2 76b aligned read.
C1fvVpnHHX 1/2 76b aligned read.
evkA0i8RJz 2/2 76b aligned read.
Cs4txQJKzO 1/2 76b aligned read.
IJEPa8E1pK 2/2 76b aligned read.
JLhOy16Vez 2/2 76b aligned read.
BlnsN3jYIu 1/2 76b aligned read.
1x4x5dZHgA 2/2 76b aligned read.
RcsR5bkZcl 1/2 76b aligned read.
1ghiY9QoXF 2/2 76b aligned read.
CgBIciERil 2/2 76b aligned read.
G50sjyjRna 2/2 76b aligned read.
eati98NRMX 1/2 76b aligned read.
uwpR5o5sdW 1/2 76b aligned read.
GigGG7wp1R 2/2 76b aligned read.
AAptcSAAf3 1/2 76b aligned read.
BI9ARxBhSf 1/2 76b aligned read.
5m2gX7TQzu 1/2 76b aligned read.
QQfESfsUun 1/2 76b aligned read.
M9mFNnOBRS 1/2 76b aligned read.
rtdeIHcN4J 2/2 76b aligned read.
flJu8kwb1S 1/2 76b aligned read.
QXwprxPLw1 2/2 76b aligned read.
9i98UlLTCa 2/2 76b aligned read.
FD6VwTcm0y 1/2 76b aligned read.
OtU41UxnLg 2/2 76b aligned read.
BNVXgHgz6q 1/2 76b aligned read.
a17ckF0Gwa 1/2 76b aligned read.
9Z8NuFTmMe 2/2 76b aligned read.
jeC1fYCSNi 1/2 76b aligned read.
0KkpEwqjNT 1/2 76b aligned read.
s6s1zoZPZm 1/2 76b aligned read.
Jv0kWN7fhy 1/2 76b aligned read.
2hqBVWcwS0 2/2 76b aligned read.
yeLGMKU7W5 1/2 76b aligned read.
RYPmrDrRjv 2/2 76b aligned read.
ocsfFJGezl 2/2 76b aligned read.
VjqViy8H34 2/2 76b aligned read.
O2okFAdA53 2/2 76b aligned read.
799KwiLLCM 1/2 76b aligned read.
RiYu64RHIA 1/2 76b aligned read.
hz7DuHi3hk 2/2 76b aligned read.
Q203ZK4QN4 1/2 76b aligned read.
SR4BMiMmLY 1/2 76b aligned read.
xT39sCHeUO 2/2 76b aligned read.
GR5yyKuIQd 1/2 76b aligned read.
7AfDwNIInr 2/2 76b aligned read.
Rga6vJ1ax7 2/2 76b aligned read.
9enetUBwgp 1/2 76b aligned read.
vBMZn7IFoC 1/2 76b aligned read.
c71bKliUuw 2/2 76b aligned read.
xK5uzU1z64 1/2 76b aligned read.
2tU8iRgIhX 2/2 76b aligned read.
8cA2sPQD5v 2/2 76b aligned read.
HsxHVKgaXv 1/2 76b aligned read.
FdVuLRpZsL 1/2 76b aligned read.
eNqmPxSiyN 2/2 76b aligned read.
jBBxbypz1A 2/2 76b aligned read.
ZNZ1ehGpKl 2/2 76b aligned read.
obSOstwfjA 1/2 76b aligned read.
fOBoxp3DNn 2/2 76b aligned read.
eVpHKcgf0Z 2/2 76b aligned read.
ZY7fk85zk2 2/2 76b aligned read.
avjny3Z1TB 2/2 76b aligned read.
RqJ6SJYgAG 1/2 76b aligned read.
CAYbBx9hnP 1/2 76b aligned read.
nS25GcDHpB 1/2 76b aligned read.
Ico3ELLKKT 2/2 76b aligned read.
Bub1IXa7C2 2/2 76b aligned read.
ZPdpD62Xy3 1/2 76b aligned read.
ifxNWWbjDl 2/2 76b aligned read.
RzuTJp5r3S 1/2 76b aligned read.
DfYzDsOc1k 2/2 76b aligned read.
FasHgIE4Ex 1/2 76b aligned read.
tQR7k9ZNG2 2/2 76b aligned read.
VKwGdxmmxY 2/2 76b aligned read.
qUrttwCD5M 1/2 76b aligned read.
pwGsPpika2 2/2 76b aligned read.
Y3CRavofmh 2/2 76b aligned read.
MHe5rUw8aH 1/2 76b aligned read.
dLeVNBfRFZ 2/2 76b aligned read.
HPEQkXn7vi 1/2 76b aligned read.
yw0T67uXqX 2/2 76b aligned read.
vcKC4ViIEG 1/2 76b aligned read.
I283niZkKI 1/2 76b aligned read.
oKT1QLyUVf 1/2 76b aligned read.
cuksI0kJAd 1/2 76b aligned read.
i4jUToDtHp 1/2 76b aligned read.
yK59yNQUFY 2/2 76b aligned read.
a442XN5YZ9 1/2 76b aligned read.
fRbt9PATTI 2/2 76b aligned read.
GmzEugjnVR 1/2 76b aligned read.
kdbh6Pf5je 2/2 76b aligned read.
buiGZfhBsE 1/2 76b aligned read.
8LVO4DKPJe 2/2 76b aligned read.
FT3X3DqYTX 2/2 76b aligned read.
GLK6pHnRax 2/2 76b aligned read.
wtGPGjOfxm 2/2 76b aligned read.
C1fvVpnHHX 2/2 76b aligned read.
neNFQR9uN8 1/2 76b aligned read.
2jUOimOqp1 1/2 76b aligned read.
d3lw4qbSMp 1/2 76b aligned read.
Cs4txQJKzO 2/2 76b aligned read.
X36JmokhzE 1/2 76b aligned read.
16MML0bRcC 1/2 76b aligned read.
BlnsN3jYIu 2/2 76b aligned read.
RcsR5bkZcl 2/2 76b aligned read.
k4tp66R2qw 1/2 76b aligned read.
2B8brluTvx 1/2 76b aligned read.
eati98NRMX 2/2 76b aligned read.
42Jr1Ww7aq 1/2 76b aligned read.
uwpR5o5sdW 2/2 76b aligned read.
AAptcSAAf3 2/2 76b aligned read.
kZQyh3G8Fj 1/2 76b aligned read.
BI9ARxBhSf 2/2 76b aligned read.
5m2gX7TQzu 2/2 76b aligned read.
QQfESfsUun 2/2 76b aligned read.
D7rULkGilH 1/2 76b aligned read.
M9mFNnOBRS 2/2 76b aligned read.
flJu8kwb1S 2/2 76b aligned read.
FD6VwTcm0y 2/2 76b aligned read.
3RcEMRdgtH 1/2 76b aligned read.
BNVXgHgz6q 2/2 76b aligned read.
a17ckF0Gwa 2/2 76b aligned read.
jeC1fYCSNi 2/2 76b aligned read.
R692pKES5c 1/2 76b aligned read.
0KkpEwqjNT 2/2 76b aligned read.
s6s1zoZPZm 2/2 76b aligned read.
Jv0kWN7fhy 2/2 76b aligned read.
yeLGMKU7W5 2/2 76b aligned read.
JRa4qH7Tml 1/2 76b aligned read.
MclSXGK2yJ 1/2 76b aligned read.
4ILSKuLEqk 1/2 76b aligned read.
799KwiLLCM 2/2 76b aligned read.
5HX8lgzaJQ 1/2 76b aligned read.
RiYu64RHIA 2/2 76b aligned read.
pCnbe3iSmF 1/2 76b aligned read.
Q203ZK4QN4 2/2 76b aligned read.
SR4BMiMmLY 2/2 76b aligned read.
GR5yyKuIQd 2/2 76b aligned read.
Cym7qAfWCC 1/2 76b aligned read.
iI5zn7KnHt 1/2 76b aligned read.
9enetUBwgp 2/2 76b aligned read.
vBMZn7IFoC 2/2 76b aligned read.
xK5uzU1z64 2/2 76b aligned read.
MiMNJvFqHJ 1/2 76b aligned read.
HsxHVKgaXv 2/2 76b aligned read.
EeEprZXdZL 1/2 76b aligned read.
TQSYAzgUQq 1/2 76b aligned read.
FdVuLRpZsL 2/2 76b aligned read.
7KvvuxycH2 1/2 76b aligned read.
obSOstwfjA 2/2 76b aligned read.
nsGeb2ZeQP 1/2 76b aligned read.
RqJ6SJYgAG 2/2 76b aligned read.
EEAe3FoOwu 1/2 76b aligned read.
CAYbBx9hnP 2/2 76b aligned read.
nS25GcDHpB 2/2 76b aligned read.
eOjQsIydo8 1/2 76b aligned read.
x1OiEGOcrL 1/2 76b aligned read.
ZPdpD62Xy3 2/2 76b aligned read.
RzuTJp5r3S 2/2 76b aligned read.
P12sqaem8L 1/2 76b aligned read.
pKSqM84pFw 1/2 76b aligned read.
FasHgIE4Ex 2/2 76b aligned read.
MeApaOgmaL 1/2 76b aligned read.
qUrttwCD5M 2/2 76b aligned read.
ulDv5dD1HN 1/2 76b aligned read.
MHe5rUw8aH 2/2 76b aligned read.
d3hDsNXIS6 1/2 76b aligned read.
HPEQkXn7vi 2/2 76b aligned read.
IeQHS71Zot 1/2 76b aligned read.
vcKC4ViIEG 2/2 76b aligned read.
I283niZkKI 2/2 76b aligned read.
uZOLRxzZZL 1/2 76b aligned read.
oKT1QLyUVf 2/2 76b aligned read.
V2zZVyQjjP 1/2 76b aligned read.
cuksI0kJAd 2/2 76b aligned read.
i4jUToDtHp 2/2 76b aligned read.
9V9rHoBwmJ 1/2 76b aligned read.
a442XN5YZ9 2/2 76b aligned read.
orarqgQ9DO 1/2 76b aligned read.
GmzEugjnVR 2/2 76b aligned read.
EIgyRIFfn5 1/2 76b aligned read.
buiGZfhBsE 2/2 76b aligned read.
DTEFsQ8SVD 1/2 76b aligned read.
DU2qIABeZ0 1/2 76b aligned read.
POoAItynw3 1/2 76b aligned read.
eHn5698jZu 1/2 76b aligned read.
neNFQR9uN8 2/2 76b aligned read.
2jUOimOqp1 2/2 76b aligned read.
d3lw4qbSMp 2/2 76b aligned read.
SG48VIZ5KH 1/2 76b aligned read.
X36JmokhzE 2/2 76b aligned read.
DnpJjjHoiu 1/2 76b aligned read.
ghdyk422Rw 1/2 76b aligned read.
16MML0bRcC 2/2 76b aligned read.
ApzbBEOOGQ 1/2 76b aligned read.
hxc3nM1C9I 1/2 76b aligned read.
obezGZ1GBg 1/2 76b aligned read.
bVvGTQ65ra 1/2 76b aligned read.
VUQ0vV0anP 1/2 76b aligned read.
k4tp66R2qw 2/2 76b aligned read.
qsSRYkLTlc 1/2 76b aligned read.
2B8brluTvx 2/2 76b aligned read.
wwyro7nKP5 1/2 76b aligned read.
42Jr1Ww7aq 2/2 76b aligned read.
kZQyh3G8Fj 2/2 76b aligned read.
msUG0THqYg 1/2 76b aligned read.
lEXTucjmYa 1/2 76b aligned read.
eab44g2rPO 1/2 76b aligned read.
D7rULkGilH 2/2 76b aligned read.
p9ssbWLD6R 1/2 76b aligned read.
3RcEMRdgtH 2/2 76b aligned read.
KFMG5zc2cp 1/2 76b aligned read.
R692pKES5c 2/2 76b aligned read.
zmhWMtylWZ 1/2 76b aligned read.
c83yLrqpig 1/2 76b aligned read.
JRa4qH7Tml 2/2 76b aligned read.
MclSXGK2yJ 2/2 76b aligned read.
7ZWB4fsNLS 1/2 76b aligned read.
dPfggLHEKq 1/2 76b aligned read.
4ILSKuLEqk 2/2 76b aligned read.
keajl21vCJ 1/2 76b aligned read.
5HX8lgzaJQ 2/2 76b aligned read.
pCnbe3iSmF 2/2 76b aligned read.
QtS8t8kaEN 1/2 76b aligned read.
Cym7qAfWCC 2/2 76b aligned read.
iI5zn7KnHt 2/2 76b aligned read.
QiHJ1JAU72 1/2 76b aligned read.
7UddI5oeut 1/2 76b aligned read.
KcUdqDT8Mw 1/2 76b aligned read.
MiMNJvFqHJ 2/2 76b aligned read.
EeEprZXdZL 2/2 76b aligned read.
TQSYAzgUQq 2/2 76b aligned read.
9X7glZm87l 1/2 76b aligned read.
dYYtVMhHi1 1/2 76b aligned read.
oDgle7NDQV 1/2 76b aligned read.
7KvvuxycH2 2/2 76b aligned read.
VvaVDisli4 1/2 76b aligned read.
uHf6clYtHi 1/2 76b aligned read.
3QRydDDfoO 1/2 76b aligned read.
Z5wol2quOs 1/2 76b aligned read.
PPw2L82kjQ 1/2 76b aligned read.
otaGmgXtQr 1/2 76b aligned read.
OBAqyB1Oxe 1/2 76b aligned read.
nsGeb2ZeQP 2/2 76b aligned read.
EEAe3FoOwu 2/2 76b aligned read.
nGc7K9JXlO 1/2 76b aligned read.
eOjQsIydo8 2/2 76b aligned read.
KQraJavWBR 1/2 76b aligned read.
x1OiEGOcrL 2/2 76b aligned read.
P12sqaem8L 2/2 76b aligned read.
ViS3RJU3kx 1/2 76b aligned read.
pKSqM84pFw 2/2 76b aligned read.
IUerzVy5HA 1/2 76b aligned read.
jP9UJIFRmC 1/2 76b aligned read.
8DOP2WhjEZ 1/2 76b aligned read.
erLdxCHSK9 1/2 76b aligned read.
MeApaOgmaL 2/2 76b aligned read.
JHbuI0SyDd 1/2 76b aligned read.
kbyzeLs1by 1/2 76b aligned read.
czu6L6pO43 1/2 76b aligned read.
ulDv5dD1HN 2/2 76b aligned read.
d3hDsNXIS6 2/2 76b aligned read.
IeQHS71Zot 2/2 76b aligned read.
JmnUClQZ6T 1/2 76b aligned read.
WL25LIbgOO 1/2 76b aligned read.
7Fvxcij8Dz 1/2 76b aligned read.
uZOLRxzZZL 2/2 76b aligned read.
V2zZVyQjjP 2/2 76b aligned read.
u69oGlO9OL 1/2 76b aligned read.
HT68fXbMKh 1/2 76b aligned read.
9V9rHoBwmJ 2/2 76b aligned read.
orarqgQ9DO 2/2 76b aligned read.
al04Dky8AM 1/2 76b aligned read.
EIgyRIFfn5 2/2 76b aligned read.
DTEFsQ8SVD 2/2 76b aligned read.
DU2qIABeZ0 2/2 76b aligned read.
aQpuSVEgVg 1/2 76b aligned read.
BrLZTw3F17 1/2 76b aligned read.
SFZNlCeStw 1/2 76b aligned read.
POoAItynw3 2/2 76b aligned read.
eHn5698jZu 2/2 76b aligned read.
41yFKiY5Dq 1/2 76b aligned read.
Qg1z7IvpcN 1/2 76b aligned read.
izxfPUKTOh 1/2 76b aligned read.
SG48VIZ5KH 2/2 76b aligned read.
vxHlK2M00u 1/2 76b aligned read.
DnpJjjHoiu 2/2 76b aligned read.
ghdyk422Rw 2/2 76b aligned read.
ApzbBEOOGQ 2/2 76b aligned read.
t3VyGbivqG 1/2 76b aligned read.
hxc3nM1C9I 2/2 76b aligned read.
kaMrfsbH99 1/2 76b aligned read.
obezGZ1GBg 2/2 76b aligned read.
sN1G2LQoLo 1/2 76b aligned read.
bVvGTQ65ra 2/2 76b aligned read.
VUQ0vV0anP 2/2 76b aligned read.
JxaWcvOd87 1/2 76b aligned read.
qsSRYkLTlc 2/2 76b aligned read.
wwyro7nKP5 2/2 76b aligned read.
e8mL2OHUGy 1/2 76b aligned read.
msUG0THqYg 2/2 76b aligned read.
lEXTucjmYa 2/2 76b aligned read.
Mhxx15Z8uO 1/2 76b aligned read.
eab44g2rPO 2/2 76b aligned read.
e4cRT71xko 1/2 76b aligned read.
hxEheaaXPp 1/2 76b aligned read.
p9ssbWLD6R 2/2 76b aligned read.
ayL9sjtc9i 1/2 76b aligned read.
abq9MzNQET 1/2 76b aligned read.
KFMG5zc2cp 2/2 76b aligned read.
zmhWMtylWZ 2/2 76b aligned read.
c83yLrqpig 2/2 76b aligned read.
0Akkj3xCIl 1/2 76b aligned read.
SQJZ55FpnN 1/2 76b aligned read.
7ZWB4fsNLS 2/2 76b aligned read.
V49wRvFl4j 1/2 76b aligned read.
dPfggLHEKq 2/2 76b aligned read.
ICl3BDK0Z3 1/2 76b aligned read.
dmGNdtoQ2l 1/2 76b aligned read.
UXR4eLTBW9 1/2 76b aligned read.
keajl21vCJ 2/2 76b aligned read.
w8cyJP8260 1/2 76b aligned read.
LPYI9HNkBC 1/2 76b aligned read.
QtS8t8kaEN 2/2 76b aligned read.
BwnX7bONe5 1/2 76b aligned read.
OjOx6hdxry 1/2 76b aligned read.
qGBoil2EEi 1/2 76b aligned read.
wMnwtKUXNx 1/2 76b aligned read.
uePyezkHMY 1/2 76b aligned read.
QiHJ1JAU72 2/2 76b aligned read.
7UddI5oeut 2/2 76b aligned read.
KcUdqDT8Mw 2/2 76b aligned read.
P0ts06Z5rz 1/2 76b aligned read.
9X7glZm87l 2/2 76b aligned read.
dYYtVMhHi1 2/2 76b aligned read.
OVZCygMSqv 1/2 76b aligned read.
oDgle7NDQV 2/2 76b aligned read.
4ccAU6s23J 1/2 76b aligned read.
VvaVDisli4 2/2 76b aligned read.
uHf6clYtHi 2/2 76b aligned read.
nD4JRWpFUV 1/2 76b aligned read.
3QRydDDfoO 2/2 76b aligned read.
Z5wol2quOs 2/2 76b aligned read.
PPw2L82kjQ 2/2 76b aligned read.
otaGmgXtQr 2/2 76b aligned read.
0onfShWAmF 1/2 76b aligned read.
TqvuT9rAhu 1/2 76b aligned read.
OBAqyB1Oxe 2/2 76b aligned read.
nGc7K9JXlO 2/2 76b aligned read.
5gMx9qF3wm 1/2 76b aligned read.
H3Qt6tqbA8 1/2 76b aligned read.
KQraJavWBR 2/2 76b aligned read.
t1spsybRo9 1/2 76b aligned read.
UI79NhPDn1 1/2 76b aligned read.
ViS3RJU3kx 2/2 76b aligned read.
IUerzVy5HA 2/2 76b aligned read.
jP9UJIFRmC 2/2 76b aligned read.
8DOP2WhjEZ 2/2 76b aligned read.
erLdxCHSK9 2/2 76b aligned read.
EKf98Eu8Yq 1/2 76b aligned read.
JHbuI0SyDd 2/2 76b aligned read.
mu43cG1Hlo 1/2 76b aligned read.
njG7rk7dN3 1/2 76b aligned read.
kbyzeLs1by 2/2 76b aligned read.
REwd5btnRd 1/2 76b aligned read.
czu6L6pO43 2/2 76b aligned read.
TL3x2AaNqZ 1/2 76b aligned read.
RJA2BXs4yd 1/2 76b aligned read.
JmnUClQZ6T 2/2 76b aligned read.
pgmF4gwRma 1/2 76b aligned read.
WL25LIbgOO 2/2 76b aligned read.
tFE8qu4LXf 1/2 76b aligned read.
7Fvxcij8Dz 2/2 76b aligned read.
u69oGlO9OL 2/2 76b aligned read.
5ZJX4GfT9I 1/2 76b aligned read.
HT68fXbMKh 2/2 76b aligned read.
bVzAVnW32y 1/2 76b aligned read.
ytATHhfWTM 1/2 76b aligned read.
al04Dky8AM 2/2 76b aligned read.
aQpuSVEgVg 2/2 76b aligned read.
2oNyOhkXpG 1/2 76b aligned read.
BrLZTw3F17 2/2 76b aligned read.
SFZNlCeStw 2/2 76b aligned read.
NLnFfmk0Xj 1/2 76b aligned read.
41yFKiY5Dq 2/2 76b aligned read.
01wBG0fpEe 1/2 76b aligned read.
Qg1z7IvpcN 2/2 76b aligned read.
JHv3OlVi12 1/2 76b aligned read.
izxfPUKTOh 2/2 76b aligned read.
vxHlK2M00u 2/2 76b aligned read.
JaT8K2JgK0 1/2 76b aligned read.
t3VyGbivqG 2/2 76b aligned read.
oGcABnnKzw 1/2 76b aligned read.
kaMrfsbH99 2/2 76b aligned read.
3bbvLmEXUF 1/2 76b aligned read.
sN1G2LQoLo 2/2 76b aligned read.
PFugcJZnax 1/2 76b aligned read.
JxaWcvOd87 2/2 76b aligned read.
MGkLnkXnR1 1/2 76b aligned read.
QTJcVNZcYW 1/2 76b aligned read.
e8mL2OHUGy 2/2 76b aligned read.
ZE7HkgAuLW 1/2 76b aligned read.
Mhxx15Z8uO 2/2 76b aligned read.
e4cRT71xko 2/2 76b aligned read.
iuITOYJTmo 1/2 76b aligned read.
eUEeEG1BVx 1/2 76b aligned read.
hxEheaaXPp 2/2 76b aligned read.
ayL9sjtc9i 2/2 76b aligned read.
abq9MzNQET 2/2 76b aligned read.
TY88Q7nw2Q 1/2 76b aligned read.
0Akkj3xCIl 2/2 76b aligned read.
kd95NfWSVf 1/2 76b aligned read.
SQJZ55FpnN 2/2 76b aligned read.
UHKZl3GOo3 1/2 76b aligned read.
V49wRvFl4j 2/2 76b aligned read.
S0jyBFoAIr 1/2 76b aligned read.
Hk9ov5wxn6 1/2 76b aligned read.
ICl3BDK0Z3 2/2 76b aligned read.
dmGNdtoQ2l 2/2 76b aligned read.
w3rQViomVx 1/2 76b aligned read.
UXR4eLTBW9 2/2 76b aligned read.
w8cyJP8260 2/2 76b aligned read.
LPYI9HNkBC 2/2 76b aligned read.
BwnX7bONe5 2/2 76b aligned read.
gORpfHkz41 1/2 76b aligned read.
OjOx6hdxry 2/2 76b aligned read.
qGBoil2EEi 2/2 76b aligned read.
T1LZlx6Fne 1/2 76b aligned read.
mSHCilrjWk 1/2 76b aligned read.
wMnwtKUXNx 2/2 76b aligned read.
fii8R4s5oE 1/2 76b aligned read.
uePyezkHMY 2/2 76b aligned read.
GlEoDSUcfp 1/2 76b aligned read.
T8OLhxQYnU 1/2 76b aligned read.
P0ts06Z5rz 2/2 76b aligned read.
OVZCygMSqv 2/2 76b aligned read.
4ccAU6s23J 2/2 76b aligned read.
cU4dGzp2c4 1/2 76b aligned read.
nD4JRWpFUV 2/2 76b aligned read.
gkhuldP7pT 1/2 76b aligned read.
0onfShWAmF 2/2 76b aligned read.
TqvuT9rAhu 2/2 76b aligned read.
ywCKFIFOSh 1/2 76b aligned read.
5gMx9qF3wm 2/2 76b aligned read.
l8GzHoEzif 1/2 76b aligned read.
4pseTduzBn 1/2 76b aligned read.
H3Qt6tqbA8 2/2 76b aligned read.
uB8ObZHoTg 1/2 76b aligned read.
t1spsybRo9 2/2 76b aligned read.
Yo5x5mIH9D 1/2 76b aligned read.
UI79NhPDn1 2/2 76b aligned read.
XvWYXTYb4c 1/2 76b aligned read.
EKf98Eu8Yq 2/2 76b aligned read.
mu43cG1Hlo 2/2 76b aligned read.
Vvu3XgISMC 1/2 76b aligned read.
njG7rk7dN3 2/2 76b aligned read.
JtRYr5dbOK 1/2 76b aligned read.
REwd5btnRd 2/2 76b aligned read.
4cgKdEWYWs 1/2 76b aligned read.
lrcjbp72NX 1/2 76b aligned read.
TL3x2AaNqZ 2/2 76b aligned read.
OGyt0Nau7M 1/2 76b aligned read.
RJA2BXs4yd 2/2 76b aligned read.
pgmF4gwRma 2/2 76b aligned read.
tFE8qu4LXf 2/2 76b aligned read.
yNgbkrz3kD 1/2 76b aligned read.
lfaNd71rFA 1/2 76b aligned read.
5ZJX4GfT9I 2/2 76b aligned read.
bVzAVnW32y 2/2 76b aligned read.
ytATHhfWTM 2/2 76b aligned read.
SLHpXFJkni 1/2 76b aligned read.
cTMMQIC35p 1/2 76b aligned read.
2oNyOhkXpG 2/2 76b aligned read.
H95tB016WP 1/2 76b aligned read.
NLnFfmk0Xj 2/2 76b aligned read.
B0rhg8ZaUt 1/2 76b aligned read.
sbabXJvx1U 1/2 76b aligned read.
01wBG0fpEe 2/2 76b aligned read.
JHv3OlVi12 2/2 76b aligned read.
JaT8K2JgK0 2/2 76b aligned read.
oGcABnnKzw 2/2 76b aligned read.
3bbvLmEXUF 2/2 76b aligned read.
PFugcJZnax 2/2 76b aligned read.
Ji67DXOnLP 1/2 76b aligned read.
uVfXmTa2iB 1/2 76b aligned read.
MGkLnkXnR1 2/2 76b aligned read.
jvPUExtqog 1/2 76b aligned read.
zBWzvvPIY0 1/2 76b aligned read.
QTJcVNZcYW 2/2 76b aligned read.
ZE7HkgAuLW 2/2 76b aligned read.
9mYsCR1WkK 1/2 76b aligned read.
VdrunM35fJ 1/2 76b aligned read.
iuITOYJTmo 2/2 76b aligned read.
eUEeEG1BVx 2/2 76b aligned read.
Skcak6gmFd 1/2 76b aligned read.
j565Rk0tdg 1/2 76b aligned read.
q0k7mwrJHt 1/2 76b aligned read.
fdzvxh9KET 1/2 76b aligned read.
REpHCVh594 1/2 76b aligned read.
TY88Q7nw2Q 2/2 76b aligned read.
AAHwKFddbU 1/2 76b aligned read.
kd95NfWSVf 2/2 76b aligned read.
UHKZl3GOo3 2/2 76b aligned read.
S0jyBFoAIr 2/2 76b aligned read.
G6uFQAghWc 1/2 76b aligned read.
Hk9ov5wxn6 2/2 76b aligned read.
oZXkqM7SzJ 1/2 76b aligned read.
w3rQViomVx 2/2 76b aligned read.
Gb3srjjG5T 1/2 76b aligned read.
gORpfHkz41 2/2 76b aligned read.
T1LZlx6Fne 2/2 76b aligned read.
ccGG5fapra 1/2 76b aligned read.
mSHCilrjWk 2/2 76b aligned read.
fii8R4s5oE 2/2 76b aligned read.
9GtW84KLUa 1/2 76b aligned read.
GlEoDSUcfp 2/2 76b aligned read.
T8OLhxQYnU 2/2 76b aligned read.
cU4dGzp2c4 2/2 76b aligned read.
gkhuldP7pT 2/2 76b aligned read.
ywCKFIFOSh 2/2 76b aligned read.
l8GzHoEzif 2/2 76b aligned read.
4pseTduzBn 2/2 76b aligned read.
uB8ObZHoTg 2/2 76b aligned read.
Yo5x5mIH9D 2/2 76b aligned read.
XvWYXTYb4c 2/2 76b aligned read.
Vvu3XgISMC 2/2 76b aligned read.
JtRYr5dbOK 2/2 76b aligned read.
4cgKdEWYWs 2/2 76b aligned read.
lrcjbp72NX 2/2 76b aligned read.
OGyt0Nau7M 2/2 76b aligned read.
yNgbkrz3kD 2/2 76b aligned read.
lfaNd71rFA 2/2 76b aligned read.
SLHpXFJkni 2/2 76b aligned read.
cTMMQIC35p 2/2 76b aligned read.
H95tB016WP 2/2 76b aligned read.
B0rhg8ZaUt 2/2 76b aligned read.
sbabXJvx1U 2/2 76b aligned read.
Ji67DXOnLP 2/2 76b aligned read.
uVfXmTa2iB 2/2 76b aligned read.
jvPUExtqog 2/2 76b aligned read.
zBWzvvPIY0 2/2 76b aligned read.
9mYsCR1WkK 2/2 76b aligned read.
VdrunM35fJ 2/2 76b aligned read.
Skcak6gmFd 2/2 76b aligned read.
j565Rk0tdg 2/2 76b aligned read.
q0k7mwrJHt 2/2 76b aligned read.
fdzvxh9KET 2/2 76b aligned read.
REpHCVh594 2/2 76b aligned read.
AAHwKFddbU 2/2 76b aligned read.
G6uFQAghWc 2/2 76b aligned read.
oZXkqM7SzJ 2/2 76b aligned read.
Gb3srjjG5T 2/2 76b aligned read.
ccGG5fapra 2/2 76b aligned read.
9GtW84KLUa 2/2 76b aligned read.
