jk2PlDg3gw 1/2 76b aligned read.
F5R3PqbFwk 1/2 76b aligned read.
FMCH9LCHpY 1/2 76b aligned read.
TMy3uVwzQV 1/2 76b aligned read.
zulDfUhxgD 1/2 76b aligned read.
mD2lM5dnzC 1/2 76b aligned read.
s1blSbVBAn 1/2 76b aligned read.
UR2VdvMoAU 1/2 76b aligned read.
Wh20yFapxe 1/2 76b aligned read.
TaURH4buAv 1/2 76b aligned read.
0xO4wmBxdu 1/2 76b aligned read.
85btXrPWg3 1/2 76b aligned read.
RQs82CA6Oj 1/2 76b aligned read.
HsB1zaOLOu 1/2 76b aligned read.
5Ho0AtSasx 1/2 76b aligned read.
L9LM6NRxbt 1/2 76b aligned read.
TNXNwwGJKv 1/2 76b aligned read.
8UPA9kOKEZ 1/2 76b aligned read.
FdpJqOoAxG 1/2 76b aligned read.
8kpz6Mkeyv 1/2 76b aligned read.
JpdePd1NhY 1/2 76b aligned read.
0hX5DNhXHn 1/2 76b aligned read.
NDOZ2DRn1M 1/2 76b aligned read.
jk2PlDg3gw 2/2 76b aligned read.
F5R3PqbFwk 2/2 76b aligned read.
FMCH9LCHpY 2/2 76b aligned read.
TMy3uVwzQV 2/2 76b aligned read.
zulDfUhxgD 2/2 76b aligned read.
mD2lM5dnzC 2/2 76b aligned read.
s1blSbVBAn 2/2 76b aligned read.
UR2VdvMoAU 2/2 76b aligned read.
Wh20yFapxe 2/2 76b aligned read.
TaURH4buAv 2/2 76b aligned read.
0xO4wmBxdu 2/2 76b aligned read.
85btXrPWg3 2/2 76b aligned read.
VdKRs3iesF 1/2 76b aligned read.
RLJfDNbbwi 1/2 76b aligned read.
RQs82CA6Oj 2/2 76b aligned read.
2uuqrRY2Vw 1/2 76b aligned read.
HsB1zaOLOu 2/2 76b aligned read.
5Ho0AtSasx 2/2 76b aligned read.
L9LM6NRxbt 2/2 76b aligned read.
TNXNwwGJKv 2/2 76b aligned read.
8UPA9kOKEZ 2/2 76b aligned read.
D8XiiVeFOu 1/2 76b aligned read.
g4gPYSlgQl 1/2 76b aligned read.
IgQZgsfuVd 1/2 76b aligned read.
FdpJqOoAxG 2/2 76b aligned read.
8kpz6Mkeyv 2/2 76b aligned read.
JpdePd1NhY 2/2 76b aligned read.
OgKLzsz1RM 1/2 76b aligned read.
0hX5DNhXHn 2/2 76b aligned read.
NDOZ2DRn1M 2/2 76b aligned read.
8ZwPAAQnZV 1/2 76b aligned read.
6iEqKxFaar 1/2 76b aligned read.
cn0FxIdMJo 1/2 76b aligned read.
VdKRs3iesF 2/2 76b aligned read.
RLJfDNbbwi 2/2 76b aligned read.
2uuqrRY2Vw 2/2 76b aligned read.
D8XiiVeFOu 2/2 76b aligned read.
g4gPYSlgQl 2/2 76b aligned read.
IgQZgsfuVd 2/2 76b aligned read.
OgKLzsz1RM 2/2 76b aligned read.
3OybDrciqz 1/2 76b aligned read.
J4ekoJyoHp 1/2 76b aligned read.
8ZwPAAQnZV 2/2 76b aligned read.
6iEqKxFaar 2/2 76b aligned read.
cn0FxIdMJo 2/2 76b aligned read.
2CGf0fa3d7 1/2 76b aligned read.
nMllWrAVSf 1/2 76b aligned read.
2ajqTIdRgI 1/2 76b aligned read.
3Wlga2le2Q 1/2 51b aligned read.
3OybDrciqz 2/2 76b aligned read.
J4ekoJyoHp 2/2 76b aligned read.
2CGf0fa3d7 2/2 76b aligned read.
nMllWrAVSf 2/2 76b aligned read.
jgkaCN5UeI 1/2 76b aligned read.
msioYx9Ujm 1/2 76b aligned read.
0b58j92RFg 1/2 76b aligned read.
G6Dzzql6c0 1/2 76b aligned read.
zZfTL3Fnkg 1/2 76b aligned read.
fIRYUqgvwX 1/2 76b aligned read.
w7cGMfvXxb 1/2 76b aligned read.
UJc30rG8Fn 1/2 76b aligned read.
2ajqTIdRgI 2/2 76b aligned read.
youKOCz8yK 1/2 76b aligned read.
I65Ek2zjAz 1/2 76b aligned read.
3Wlga2le2Q 2/2 76b aligned read.
B88EC1PQtj 1/2 76b aligned read.
ASKTWEL8XD 1/2 76b aligned read.
bkWKvRFUGo 1/2 76b aligned read.
EIOrpqrbnO 1/2 76b aligned read.
auNjCh4jNq 1/2 76b aligned read.
WeAuUdL4Mv 1/2 76b aligned read.
CegUyA2NXi 1/2 76b aligned read.
jgkaCN5UeI 2/2 76b aligned read.
msioYx9Ujm 2/2 76b aligned read.
mtWNoRDCnN 1/2 76b aligned read.
kDN7VgbKWJ 1/2 76b aligned read.
kroyQnolka 1/2 76b aligned read.
kOsAw4kWKu 1/2 76b aligned read.
e16thVa1rl 1/2 76b aligned read.
Iy4B6Lkqz9 1/2 76b aligned read.
0b58j92RFg 2/2 76b aligned read.
G6Dzzql6c0 2/2 76b aligned read.
Fty3gEKqn7 1/2 76b aligned read.
zZfTL3Fnkg 2/2 76b aligned read.
fIRYUqgvwX 2/2 76b aligned read.
w7cGMfvXxb 2/2 76b aligned read.
UJc30rG8Fn 2/2 76b aligned read.
youKOCz8yK 2/2 76b aligned read.
dMXPPx7DFh 1/2 76b aligned read.
I65Ek2zjAz 2/2 76b aligned read.
uTT2ek3178 1/2 76b aligned read.
B88EC1PQtj 2/2 76b aligned read.
AKRKA9s9eS 1/2 76b aligned read.
2t5CnFIQ97 1/2 76b aligned read.
VukqtRRu9y 1/2 76b aligned read.
ASKTWEL8XD 2/2 76b aligned read.
bkWKvRFUGo 2/2 76b aligned read.
IcJNbof1lA 1/2 76b aligned read.
EIOrpqrbnO 2/2 76b aligned read.
YjHihvEcDd 1/2 76b aligned read.
auNjCh4jNq 2/2 76b aligned read.
WeAuUdL4Mv 2/2 76b aligned read.
CegUyA2NXi 2/2 76b aligned read.
P7Z3fDeI2S 1/2 76b aligned read.
mtWNoRDCnN 2/2 76b aligned read.
kDN7VgbKWJ 2/2 76b aligned read.
kroyQnolka 2/2 76b aligned read.
kOsAw4kWKu 2/2 76b aligned read.
e16thVa1rl 2/2 76b aligned read.
Iy4B6Lkqz9 2/2 76b aligned read.
Fty3gEKqn7 2/2 76b aligned read.
5yaamMkAPU 1/2 76b aligned read.
pdCAxVDzM6 1/2 76b aligned read.
bw46UaNF90 1/2 76b aligned read.
dMXPPx7DFh 2/2 76b aligned read.
uTT2ek3178 2/2 76b aligned read.
AKRKA9s9eS 2/2 76b aligned read.
2t5CnFIQ97 2/2 76b aligned read.
VukqtRRu9y 2/2 76b aligned read.
GPmM7eFoJW 1/2 76b aligned read.
DZlDsj7vu1 1/2 76b aligned read.
H7CARIkRHv 1/2 76b aligned read.
Jv1TWE6BwE 1/2 76b aligned read.
GkBdhopXFx 1/2 76b aligned read.
IcJNbof1lA 2/2 76b aligned read.
wNXYN2igBc 1/2 76b aligned read.
YjHihvEcDd 2/2 76b aligned read.
P7Z3fDeI2S 2/2 76b aligned read.
8CStIYyhom 1/2 76b aligned read.
5yaamMkAPU 2/2 76b aligned read.
kKSlUm9LeS 1/2 76b aligned read.
pdCAxVDzM6 2/2 76b aligned read.
bw46UaNF90 2/2 76b aligned read.
3kb6bxHkKZ 1/2 76b aligned read.
HW49dyg0Vt 1/2 76b aligned read.
GPmM7eFoJW 2/2 76b aligned read.
jefptS1ndQ 1/2 76b aligned read.
DZlDsj7vu1 2/2 76b aligned read.
Bc9NdsDRDf 1/2 76b aligned read.
B0HnIAgon0 1/2 76b aligned read.
H7CARIkRHv 2/2 76b aligned read.
CFm5Lu6zCO 1/2 76b aligned read.
lBgPYQ8Nhg 1/2 76b aligned read.
Jv1TWE6BwE 2/2 76b aligned read.
GkBdhopXFx 2/2 76b aligned read.
wNXYN2igBc 2/2 76b aligned read.
QI8pdn6Vrd 1/2 76b aligned read.
nFzYppT5sK 1/2 76b aligned read.
fC5Z9fOEhe 1/2 76b aligned read.
rz6mfLDGk0 1/2 76b aligned read.
8CStIYyhom 2/2 76b aligned read.
kKSlUm9LeS 2/2 76b aligned read.
gLWkdzEuGm 1/2 76b aligned read.
nPOW0LM0Rg 1/2 76b aligned read.
xsSgvE0I6y 1/2 76b aligned read.
3kb6bxHkKZ 2/2 76b aligned read.
q5l4bCGVpl 1/2 76b aligned read.
HW49dyg0Vt 2/2 76b aligned read.
jefptS1ndQ 2/2 76b aligned read.
Bc9NdsDRDf 2/2 76b aligned read.
B0HnIAgon0 2/2 76b aligned read.
CFm5Lu6zCO 2/2 76b aligned read.
lBgPYQ8Nhg 2/2 76b aligned read.
Y35u23BmYd 1/2 76b aligned read.
3PKt9wcmiz 1/2 76b aligned read.
OroJypRqMC 1/2 76b aligned read.
QI8pdn6Vrd 2/2 76b aligned read.
nFzYppT5sK 2/2 76b aligned read.
fC5Z9fOEhe 2/2 76b aligned read.
rz6mfLDGk0 2/2 76b aligned read.
uh1RKKDEEe 1/2 76b aligned read.
Ap7AW7CwFt 1/2 76b aligned read.
zPRWd2624b 1/2 76b aligned read.
gLWkdzEuGm 2/2 76b aligned read.
nPOW0LM0Rg 2/2 76b aligned read.
xsSgvE0I6y 2/2 76b aligned read.
q5l4bCGVpl 2/2 76b aligned read.
EvEvcylrRR 1/2 76b aligned read.
eg5vlXwDNx 1/2 76b aligned read.
Y35u23BmYd 2/2 76b aligned read.
3PKt9wcmiz 2/2 76b aligned read.
W6aZIvbPLQ 1/2 76b aligned read.
OroJypRqMC 2/2 76b aligned read.
yaAktIOtyx 1/2 76b aligned read.
uh1RKKDEEe 2/2 76b aligned read.
Ap7AW7CwFt 2/2 76b aligned read.
zPRWd2624b 2/2 76b aligned read.
8DEBL9qExs 1/2 76b aligned read.
aYokd7eOxw 1/2 76b aligned read.
JF5oaDRLkM 1/2 76b aligned read.
EvEvcylrRR 2/2 76b aligned read.
eg5vlXwDNx 2/2 76b aligned read.
jFDTkFdeo6 1/2 76b aligned read.
W6aZIvbPLQ 2/2 76b aligned read.
yaAktIOtyx 2/2 76b aligned read.
20y5iWNJsf 1/2 76b aligned read.
guWBx9c3eM 1/2 76b aligned read.
HU1vyNZzGJ 1/2 76b aligned read.
LkjiluW3ur 1/2 76b aligned read.
pHXAGagAez 1/2 76b aligned read.
8DEBL9qExs 2/2 76b aligned read.
nzYYGhnean 1/2 76b aligned read.
aYokd7eOxw 2/2 76b aligned read.
JF5oaDRLkM 2/2 76b aligned read.
SQjI95Z9Ga 1/2 76b aligned read.
AB4bUslMG5 1/2 76b aligned read.
a7uRlsi8a3 1/2 76b aligned read.
jFDTkFdeo6 2/2 76b aligned read.
ziGOqtAarz 1/2 76b aligned read.
eVACBjfD1x 1/2 76b aligned read.
hK9D2Jx4Wc 1/2 76b aligned read.
omdx7EFj5Y 1/2 76b aligned read.
20y5iWNJsf 2/2 76b aligned read.
szxbHeZjqP 1/2 76b aligned read.
0VO3RzuP9n 1/2 76b aligned read.
FJOGZRhHc7 1/2 76b aligned read.
ClzeyB8WGy 1/2 76b aligned read.
pZ7KC8c7R9 1/2 76b aligned read.
guWBx9c3eM 2/2 76b aligned read.
HU1vyNZzGJ 2/2 76b aligned read.
yA8Ubf0N34 1/2 76b aligned read.
MR0NLm1twV 1/2 76b aligned read.
LkjiluW3ur 2/2 76b aligned read.
pHXAGagAez 2/2 76b aligned read.
ZO7WIvopE2 1/2 76b aligned read.
nzYYGhnean 2/2 76b aligned read.
Q7N5KjTsxK 1/2 76b aligned read.
SQjI95Z9Ga 2/2 76b aligned read.
AB4bUslMG5 2/2 76b aligned read.
a7uRlsi8a3 2/2 76b aligned read.
ziGOqtAarz 2/2 76b aligned read.
eVACBjfD1x 2/2 76b aligned read.
hK9D2Jx4Wc 2/2 76b aligned read.
omdx7EFj5Y 2/2 76b aligned read.
szxbHeZjqP 2/2 76b aligned read.
MSrgHF0TEi 1/2 76b aligned read.
0VO3RzuP9n 2/2 76b aligned read.
JJEZf7b8RH 1/2 76b aligned read.
FJOGZRhHc7 2/2 76b aligned read.
ClzeyB8WGy 2/2 76b aligned read.
aCUa9Vi9Ou 1/2 76b aligned read.
BDU9UjHOTQ 1/2 76b aligned read.
pZ7KC8c7R9 2/2 76b aligned read.
yA8Ubf0N34 2/2 76b aligned read.
MR0NLm1twV 2/2 76b aligned read.
omHrOldXsG 1/2 76b aligned read.
UwksTfz4C4 1/2 76b aligned read.
QCreFJMwTl 1/2 76b aligned read.
ZO7WIvopE2 2/2 76b aligned read.
Q7N5KjTsxK 2/2 76b aligned read.
tiM2Y5zzVO 1/2 76b aligned read.
6D73SzT4UG 1/2 76b aligned read.
Muns3vG0Me 1/2 76b aligned read.
KA3j3qGKWK 1/2 76b aligned read.
MSrgHF0TEi 2/2 76b aligned read.
JJEZf7b8RH 2/2 76b aligned read.
aCUa9Vi9Ou 2/2 76b aligned read.
BDU9UjHOTQ 2/2 76b aligned read.
omHrOldXsG 2/2 76b aligned read.
UwksTfz4C4 2/2 76b aligned read.
QCreFJMwTl 2/2 76b aligned read.
jHmNjh5unL 1/2 76b aligned read.
Dp8ZKCFrEA 1/2 76b aligned read.
GGpOJYiZEM 1/2 76b aligned read.
925XNx2exy 1/2 76b aligned read.
tiM2Y5zzVO 2/2 76b aligned read.
6D73SzT4UG 2/2 76b aligned read.
Muns3vG0Me 2/2 76b aligned read.
KA3j3qGKWK 2/2 76b aligned read.
854tCDa61q 1/2 76b aligned read.
oyegZd2Ky1 1/2 76b aligned read.
jHmNjh5unL 2/2 76b aligned read.
yt2suq0bq9 1/2 76b aligned read.
Dp8ZKCFrEA 2/2 76b aligned read.
1w1UC2Jpz3 1/2 76b aligned read.
xI9vglAMq7 1/2 76b aligned read.
GGpOJYiZEM 2/2 76b aligned read.
wme0f1z9bF 1/2 76b aligned read.
925XNx2exy 2/2 76b aligned read.
RpN0jAcBeG 1/2 76b aligned read.
PGLDVPQSlA 1/2 76b aligned read.
854tCDa61q 2/2 76b aligned read.
3hxE0QAtRm 1/2 76b aligned read.
UtzyTo3G6n 1/2 76b aligned read.
sF2tKCzDcB 1/2 76b aligned read.
X5x9hJj2Zr 1/2 76b aligned read.
oyegZd2Ky1 2/2 76b aligned read.
yt2suq0bq9 2/2 76b aligned read.
EnNsSSauIa 1/2 76b aligned read.
1w1UC2Jpz3 2/2 76b aligned read.
bVBPf0g8FG 1/2 76b aligned read.
1k11TDa3l8 1/2 76b aligned read.
xI9vglAMq7 2/2 76b aligned read.
wme0f1z9bF 2/2 76b aligned read.
kiWgxb6TLx 1/2 76b aligned read.
RpN0jAcBeG 2/2 76b aligned read.
56WK9de7v8 1/2 76b aligned read.
PGLDVPQSlA 2/2 76b aligned read.
3hxE0QAtRm 2/2 76b aligned read.
dPFbKiQ62m 1/2 76b aligned read.
UtzyTo3G6n 2/2 76b aligned read.
sF2tKCzDcB 2/2 76b aligned read.
X5x9hJj2Zr 2/2 76b aligned read.
i47uxRB3Mg 1/2 76b aligned read.
EnNsSSauIa 2/2 76b aligned read.
zABWN79vqd 1/2 76b aligned read.
bVBPf0g8FG 2/2 76b aligned read.
1k11TDa3l8 2/2 76b aligned read.
TOIeeS3qzk 1/2 76b aligned read.
kiWgxb6TLx 2/2 76b aligned read.
56WK9de7v8 2/2 76b aligned read.
dPFbKiQ62m 2/2 76b aligned read.
i47uxRB3Mg 2/2 76b aligned read.
zABWN79vqd 2/2 76b aligned read.
TOIeeS3qzk 2/2 76b aligned read.
